CREATE INDEX EN_DOC_HDR_TI1
 ON EN_DOC_HDR_T (DOC_TYP_ID)
/
CREATE INDEX EN_DOC_HDR_TI2
 ON EN_DOC_HDR_T (DOC_INITR_PRSN_EN_ID)
/
CREATE INDEX EN_DOC_HDR_TI3
 ON EN_DOC_HDR_T (DOC_RTE_STAT_CD)
/
CREATE INDEX EN_DOC_HDR_TI4
 ON EN_DOC_HDR_T (DOC_TTL)
/
CREATE INDEX EN_DOC_HDR_TI5
 ON EN_DOC_HDR_T (DOC_CRTE_DT)
/
CREATE INDEX EN_DOC_HDR_TI6
 ON EN_DOC_HDR_T (DOC_RTE_STAT_MDFN_DT)
/
CREATE INDEX EN_DOC_HDR_TI7
 ON EN_DOC_HDR_T (DOC_APRV_DT)
/
CREATE INDEX EN_DOC_HDR_TI8
 ON EN_DOC_HDR_T (DOC_FNL_DT)
/
CREATE INDEX EN_DOC_HDR_TI9
 ON EN_DOC_HDR_T (DOC_APPL_DOC_ID)
 /
 