ALTER TABLE KIM_PERSON_ATTRIBUTES_T
ADD CONSTRAINT KIM_PERSON_ATTRIBUTES_UK1 UNIQUE
(
PERSON_ID,
SPONSOR_NAMESPACE_ID,
ATTRIBUTE_NAME
) ENABLE
/
ALTER TABLE KIM_PERSON_ATTRIBUTES_T
ADD CONSTRAINT KIM_PERSON_ATTRIBUTES_FK1 FOREIGN KEY
(
PERSON_ID
)
REFERENCES KIM_PERSONS_T
(
ID
) ENABLE
/
ALTER TABLE KIM_PERSON_ATTRIBUTES_T
ADD CONSTRAINT KIM_PERSON_ATTRIBUTES_FK2 FOREIGN KEY
(
ATTRIBUTE_TYPE_ID
)
REFERENCES KIM_ATTRIBUTE_TYPES_T
(
ID
) ENABLE
/
ALTER TABLE KIM_PERSON_ATTRIBUTES_T
ADD CONSTRAINT KIM_PERSON_ATTRIBUTES_FK3 FOREIGN KEY
(
SPONSOR_NAMESPACE_ID
)
REFERENCES KIM_NAMESPACES_T
(
ID
) ENABLE
/