ALTER TABLE KIM_PERSON_QUALIFIED_GROUP_T
ADD CONSTRAINT KIM_PERSON_QUALIFIED_GROUP_FK1 FOREIGN KEY
(
PERSON_ID
)
REFERENCES KIM_PERSONS_T
(
ID
) ENABLE
/
ALTER TABLE KIM_PERSON_QUALIFIED_GROUP_T
ADD CONSTRAINT KIM_PERSON_QUALIFIED_GROUP_FK2 FOREIGN KEY
(
GROUP_ID
)
REFERENCES KIM_GROUPS_T
(
ID
) ENABLE
/
ALTER TABLE KIM_PERSON_QUALIFIED_GROUP_T
ADD CONSTRAINT KIM_PERSON_QUALIFIED_GROUP_FK3 FOREIGN KEY
(
GROUP_ATTRIBUTE_ID
)
REFERENCES KIM_GROUP_ATTRIBUTES_T
(
ID
) ENABLE
/