ALTER TABLE PERSON_ATTRIBUTES_T
ADD CONSTRAINT PERSON_ATTRIBUTES_UK1 UNIQUE
(
PERSON_ID,
SPONSOR_APPLICATION_ID,
ATTRIBUTE_NAME
) ENABLE
/
ALTER TABLE PERSON_ATTRIBUTES_T
ADD CONSTRAINT PERSON_ATTRIBUTES_FK1 FOREIGN KEY
(
PERSON_ID
)
REFERENCES PERSONS_T
(
ID
) ENABLE
/
ALTER TABLE PERSON_ATTRIBUTES_T
ADD CONSTRAINT PERSON_ATTRIBUTES_FK2 FOREIGN KEY
(
ATTRIBUTE_TYPE_ID
)
REFERENCES ATTRIBUTE_TYPES_T
(
ID
) ENABLE
/
ALTER TABLE PERSON_ATTRIBUTES_T
ADD CONSTRAINT PERSON_ATTRIBUTES_FK3 FOREIGN KEY
(
SPONSOR_APPLICATION_ID
)
REFERENCES APPLICATIONS_T
(
ID
) ENABLE
/