ALTER TABLE USER_ATTRIBUTES_T
ADD CONSTRAINT USER_ATTRIBUTES_UK1 UNIQUE
(
USER_ID,
SPONSOR_APPLICATION_ID,
ATTRIBUTE_NAME
) ENABLE
/
ALTER TABLE USER_ATTRIBUTES_T
ADD CONSTRAINT USER_ATTRIBUTES_FK1 FOREIGN KEY
(
USER_ID
)
REFERENCES USERS_T
(
ID
) ENABLE
/
ALTER TABLE USER_ATTRIBUTES_T
ADD CONSTRAINT USER_ATTRIBUTES_FK2 FOREIGN KEY
(
ATTRIBUTE_TYPE_ID
)
REFERENCES ATTRIBUTE_TYPES_T
(
ID
) ENABLE
/
ALTER TABLE USER_ATTRIBUTES_T
ADD CONSTRAINT USER_ATTRIBUTES_FK3 FOREIGN KEY
(
SPONSOR_APPLICATION_ID
)
REFERENCES APPLICATIONS_T
(
ID
) ENABLE
/