CREATE INDEX EN_ACTN_RQST_TI1
 ON EN_ACTN_RQST_T (DOC_HDR_ID)
/
CREATE INDEX EN_ACTN_RQST_TI2
 ON EN_ACTN_RQST_T (ACTN_RQST_PRSN_EN_ID)
/
CREATE INDEX EN_ACTN_RQST_T13
 ON EN_ACTN_RQST_T (ACTN_TKN_ID)
/
CREATE INDEX EN_ACTN_RQST_T14
 ON EN_ACTN_RQST_T (ACTN_RQST_PARNT_ID)
/
CREATE INDEX EN_ACTN_RQST_TI5
 ON EN_ACTN_RQST_T (ACTN_RQST_RESP_ID)
/
CREATE INDEX EN_ACTN_RQST_TI6
 ON EN_ACTN_RQST_T (ACTN_RQST_STAT_CD, ACTN_RQST_RESP_ID)
/
CREATE INDEX EN_ACTN_RQST_TI7
 ON EN_ACTN_RQST_T (ACTN_RQST_RTE_NODE_INSTN_ID)
/
CREATE INDEX EN_ACTN_RQST_TI8
 ON EN_ACTN_RQST_T (WRKGRP_ID)
/
CREATE INDEX EN_ACTN_RQST_TI9 
 ON EN_ACTN_RQST_T (ACTN_RQST_STAT_CD, DOC_HDR_ID)
/
