<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>Kuali functions library</description>
    <display-name>Kuali functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>kfunc</short-name>
    <uri>http://www.kuali.org/jsp/jstl/functions</uri>

    <function>
        <description>Removes any duplicating spacing (internal or on the ends) from a String, meant to be exposed as a tag library function.</description>
        <name>scrubWhitespace</name>
        <function-class>org.kuali.rice.kns.util.FieldUtils</function-class>
        <function-signature>java.lang.String scrubWhitespace(java.lang.String)</function-signature>
        <example>&lt;c:out value="${kfunc:scrubWhitespace(stringWithTonsAndTonsOfWhitespaceInItLikeAllTheStringsBuiltInJSP)}"></example>
    </function>
    
    <function>
        <description>Returns the TabState for the given tab key in the action form.</description>
        <name>getTabState</name>
        <function-class>org.kuali.rice.kns.util.WebUtils</function-class>
        <function-signature>org.kuali.rice.kns.util.TabState getTabState(org.kuali.rice.kns.web.struts.form.KualiForm, java.lang.String)</function-signature>
        <example>&lt;c:set var="tabState" value="${kfunc:getTabState(KualiForm, tabTitle)}"></example>
    </function>
    
    <function>
        <description>Generates a key from a string that can be used for the tab state key.</description>
        <name>generateTabKey</name>
        <function-class>org.kuali.rice.kns.util.WebUtils</function-class>
        <function-signature>java.lang.String generateTabKey(java.lang.String)</function-signature>
        <example>&lt;c:set var="tabKey" value="${kfunc:generateTabKey(tabTitle)}"></example>
    </function>
    <function>
        <description>Increment tabindex and add a new TabState to the HashMap.</description>
        <name>incrementTabIndex</name>
        <function-class>org.kuali.rice.kns.util.WebUtils</function-class>
        <function-signature>void incrementTabIndex(org.kuali.rice.kns.web.struts.form.KualiForm, java.lang.String)</function-signature>
        <example>${kfunc:incrementTabIndex(kualiForm)}</example>
    </function>
</taglib>
