<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>ksb</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice</artifactId>
    <version>0.9.1</version>
  </parent>
  <artifactId>rice-ksb</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-shared</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-testharness</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <version>1.2.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-ws-security</artifactId>
      <version>1.2.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>4.1.1</version>
            <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.logicblaze.lingo</groupId>
      <artifactId>lingo</artifactId>
      <version>1.3</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.geronimo.specs</groupId>
            		<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-ejb_2.1_spec</artifactId>
			    </exclusion>
			    <exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
    			</exclusion>
    			<exclusion>
	    			<groupId>org.apache.geronimo.specs</groupId>
	    			<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jms_1.1_spec</artifactId>
    			</exclusion>
    			<exclusion>
	    			<groupId>org.apache.geronimo.specs</groupId>
	    			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
    			</exclusion>
            	<exclusion>
            		<groupId>org.apache.geronimo.modules</groupId>
            		<artifactId>geronimo-core</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>geronimo</groupId>
	    			<artifactId>geronimo-transaction</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>geronimo</groupId>
				    <artifactId>geronimo-connector</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>geronimo</groupId>
				    <artifactId>geronimo-core</artifactId>
            	</exclusion>
            </exclusions>
    </dependency>

    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-remoting</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cas</groupId>
      <artifactId>casclient</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>