#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Labs Inquiry view

@cmp{LabsMenuInquiryView}#page.headerText=Labs

@cmp{LabsMenuInquiries}#headerText=Labs - Inquiry Views
@cmp{LabsMenuInquiries}#instructionalText=This is placeholder content that will be replaced soon with one or two descriptive sentences \
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block. This is placeholder content that will be replaced soon with one or two descriptive sentences \ 
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block.

# this directly calls an inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].linkText=Inquiry Sample - Basic
@cmp{LabsMenuInquiry-Row1-Col1}#items[0].href=inquiry?methodToCall=start&accountTypeCode=IAT&dataObjectClassName=org.kuali.rice.krad.demo.travel.dataobject.TravelAccountType
@cmp{LabsMenuInquiry-Row1-Col1}#items[1].messageText=Basic Inquiry.

# this calls a sample page with navigation to the inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].linkText=Inquiry - default inquirable
@cmp{LabsMenuInquiry-Row1-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C2
@cmp{LabsMenuInquiry-Row1-Col2}#items[1].messageText= Use of a 'default' inquirable (KualiInquirableImpl) if none is specified in the DD

@cmp{LabsMenuInquiry-Row1-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].linkText=Inquiry - forceUppercase
@cmp{LabsMenuInquiry-Row1-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR1C3
@cmp{LabsMenuInquiry-Row1-Col3}#items[1].messageText= Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{LabsMenuInquiry-Row2-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].linkText=Inquiry - AttributionDefinition Formatting
@cmp{LabsMenuInquiry-Row2-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C1
@cmp{LabsMenuInquiry-Row2-Col1}#items[1].messageText=Inquiry result formatting based on AttributeDefinition.

@cmp{LabsMenuInquiry-Row2-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col2}#items[0].linkText=Inquiry Dynamic Sections
@cmp{LabsMenuInquiry-Row2-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C2
@cmp{LabsMenuInquiry-Row2-Col2}#items[1].messageText=Shows how sections can be dynamically added or altered via code

@cmp{LabsMenuInquiry-Row2-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row2-Col3}#items[0].linkText=Inquiry Custom Header
@cmp{LabsMenuInquiry-Row2-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR2C3
@cmp{LabsMenuInquiry-Row2-Col3}#items[1].messageText=Shows how to add content to the existing header

@cmp{LabsMenuInquiry-Row3-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col1}#items[0].linkText=Inquiry Drill-down related data
@cmp{LabsMenuInquiry-Row3-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C1
@cmp{LabsMenuInquiry-Row3-Col1}#items[1].messageText=Shows automatic url generation of related data

@cmp{LabsMenuInquiry-Row3-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col2}#items[0].linkText=Inquiries with Authorizer and Component Security
@cmp{LabsMenuInquiry-Row3-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C2
@cmp{LabsMenuInquiry-Row3-Col2}#items[1].messageText=Shows hiding fields using an authorizer and component security.

@cmp{LabsMenuInquiry-Row3-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row3-Col3}#items[0].linkText=Inquiry with Presentation Controller
@cmp{LabsMenuInquiry-Row3-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR3C3
@cmp{LabsMenuInquiry-Row3-Col3}#items[1].messageText=Shows hiding fields using an presentation controller.

@cmp{LabsMenuInquiry-Row4-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row4-Col1}#items[0].linkText=Inquiry Custom Link
@cmp{LabsMenuInquiry-Row4-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR4C1
@cmp{LabsMenuInquiry-Row4-Col1}#items[1].messageText=Shows how to customize the inquiry link

@cmp{LabsMenuInquiry-Row4-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row4-Col2}#items[0].linkText=Inquiry Document Header
@cmp{LabsMenuInquiry-Row4-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR4C2
@cmp{LabsMenuInquiry-Row4-Col2}#items[1].messageText=Shows the special features when inquiring on the document header.

@cmp{LabsMenuInquiry-Row4-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row4-Col3}#items[0].linkText=Inquiry with collection of Inactivatables
@cmp{LabsMenuInquiry-Row4-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR4C3
@cmp{LabsMenuInquiry-Row4-Col3}#items[1].messageText=Demonstrates the automatic "show / hide inactive" buttons.

@cmp{LabsMenuInquiry-Row5-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row5-Col1}#items[0].linkText=Inquiry - LayoutManager number of columns.
@cmp{LabsMenuInquiry-Row5-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR5C1
@cmp{LabsMenuInquiry-Row5-Col1}#items[1].messageText=Demonstrates the usage of the numberOfColumns property of the Layoutmanager \
  within an non-collection inquiry section.

@cmp{LabsMenuInquiry-Row5-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row5-Col2}#items[0].linkText=Inquiry - Disclosure widget
@cmp{LabsMenuInquiry-Row5-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR5C2
@cmp{LabsMenuInquiry-Row5-Col2}#items[1].messageText=Demonstrates the usage of the disclosure widget.

@cmp{LabsMenuInquiry-Row5-Col3}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row5-Col3}#items[0].linkText=Inquiry Parameter Decryption
@cmp{LabsMenuInquiry-Row5-Col3}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR5C3
@cmp{LabsMenuInquiry-Row5-Col3}#items[1].messageText=Shows how encrypted parameters will be decrypted to find a record.

@cmp{LabsMenuInquiry-Row6-Col1}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row6-Col1}#items[0].linkText=Inquiry - Suppress Inquiry.
@cmp{LabsMenuInquiry-Row6-Col1}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR6C1
@cmp{LabsMenuInquiry-Row6-Col1}#items[1].messageText=Demonstrates how to suppress automatically generated inquiry links.

@cmp{LabsMenuInquiry-Row6-Col2}#dataAttributes=type:inquiry
@cmp{LabsMenuInquiry-Row6-Col2}#items[0].linkText=Inquiry - Basic Inquiry.
@cmp{LabsMenuInquiry-Row6-Col2}#items[0].href=kradsampleapp?viewId=KradInquirySample-PageR6C2
@cmp{LabsMenuInquiry-Row6-Col2}#items[1].messageText=Basic inquiry with a pk of Long datatype.

@cmp{KradInquirySample}#page.headerText=Sample
@cmp{KradInquirySampleItems}#headerText=Sample - Demo of a Sample Page
@cmp{KradInquirySampleItems}#instructionalText=This is placeholder content that will be replaced soon

@cmp{KradInquirySample-PageR1C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C2}#headerText=Sample - Inquiry - default inquirable
@cmp{KradInquirySampleItems-PageR1C2}#instructionalText= Use of a 'default' inquirable \
  (KualiInquirableImpl) if none is specified in the DD. \
  <br> <br> The default inquiry implementation was provided by KualiInquirableImpl in KNS. \
  This is replaced by InquirableImpl in KRAD. The default implementation can be overriden \
  by specifying a viewHelperServiceClass in KRAD and inquirableClass in KNS. <br>  <br>

@cmp{KradInquirySample-PageR1C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR1C3}#headerText=Inquiry - forceUppercase
@cmp{KradInquirySampleItems-PageR1C3}#instructionalText=Checks the forceUppercase on the attribute definition and implements as appropriate.

@cmp{KradInquirySample-PageR2C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C1}#headerText=Inquiry - AttributionDefinition Formatting
@cmp{KradInquirySampleItems-PageR2C1}#instructionalText=Sample of the formatting of the values for display as \
  appropriate based on the AttributeDefinition.<br> <br> Dates are formatted. MM/DD/YYYY.<br> \
  Booleans are translated to (true|false).<br> \
  Strings, Currency and Integers are shown as Text.<br><br>

@cmp{KradInquirySample-PageR2C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C2}#headerText=Sample - Inquiry Dynamic Sections
@cmp{KradInquirySampleItems-PageR2C2}#instructionalText=Shows how sections can be dynamically added or altered via code

@cmp{KradInquirySample-PageR2C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR2C3}#headerText=Sample - Inquiry Custom Header
@cmp{KradInquirySampleItems-PageR2C3}#instructionalText=Shows how to add content to the existing header

@cmp{KradInquirySample-PageR3C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C1}#headerText=Inquiry - Drill-down related data
@cmp{KradInquirySampleItems-PageR3C1}#instructionalText=Shows automatic url generation of related data <br> <br> \
  Automatic conversion of fields into drill-down links on fields which are primary keys to other data objects with \
  defined relationships. <br> Travel Destination is related to Travel Per Diem Expense and thus has a automatic \
  drill-down url on inquiry page. <br><br>

@cmp{KradInquirySample-PageR3C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C2}#headerText=Inquiry - Hiding a field and section using an Authorizer and Component \
  Security
@cmp{KradInquirySampleItems-PageR3C2}#instructionalText=For the first link, the authorizer is used to control whether \
  fields and groups are displayed.  If the user is logged in as admin, the travel authorizationid \
  field and the estimates section are hidden.  You can look at the DemoInquiryViewAuthorizer\
   class to see how this is done.\
  <br><br>\
  For the second link, Component Security is used to control the presentation of both the travel authorization id and \
  the estimates section.  The configuration is done on the view and can be found in the LabsInquiry-AuthorizerSecurity \
  view.\
  <br><br>\
  The third link goes to the same inquiry view, except the user (dev1) is allowed to view the blocked travel authorization id and \
  cost estimates section. The Kim Permissions View Field, and View Section allow the blocked fields to be viewed.\
  <br><br>

@cmp{KradInquirySample-PageR3C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR3C3}#headerText=Inquiry - Presentation Controller hiding field and section
@cmp{KradInquirySampleItems-PageR3C3}#instructionalText=The the travel authorization \
field and the estimates section are hidden using the presentation view controller.  You can look at the \
  DemoInquiryPresentationController class to see how this is done.\

@cmp{KradInquirySample-PageR4C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR4C1}#headerText=Sample - Inquiry Custom Link
@cmp{KradInquirySampleItems-PageR4C1}#instructionalText=Shows how to customize the inquiry link

@cmp{KradInquirySample-PageR4C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR4C2}#headerText=Sample - Inquiry Document Header
@cmp{KradInquirySampleItems-PageR4C2}#instructionalText=Shows the special features when inquiring on the document header. \
  To use, click the inquiry icon (the open book) to see the inquiry screen.  Please note that because not all of Rice has \
  been converted to KRAD yet, the actual automatically generated link for the document number inquiry does not work. \
  However, hovering over the link and looking at the generated value is sufficient to show how this works.

@cmp{KradInquirySample-PageR4C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR4C3}#headerText=Inquiry - Collections of Inactivatables
@cmp{KradInquirySampleItems-PageR4C3}#instructionalText=Demonstrates an inqury on a data object with a \
  collection of Inactivatable items.  The collection groups will automatically render \
  with "show / hide inactive" buttons.  Both a stacked collection and a table collection are represented.

@cmp{KradInquirySample-PageR5C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR5C1}#headerText=Inquiry - LayoutManager number of columns.
@cmp{KradInquirySampleItems-PageR5C1}#instructionalText=Demonstrates the usage of the numberOfColumns property of the Layoutmanager \
  within an non-collection inquiry section. The Link below is an inquiry on the context Id and the numberOfColumns is set to 2, \
  one for the field label and one for the field itself

@cmp{KradInquirySample-PageR5C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR5C2}#headerText=Inquiry - Disclosure widget.
@cmp{KradInquirySampleItems-PageR5C2}#instructionalText=Demonstrates the usage of the disclosure widget for specifying \
  whether a section is open or closed by default.

@cmp{KradInquirySample-PageR5C3}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR5C3}#headerText=Sample - Inquiry Parameter Decryption
@cmp{KradInquirySampleItems-PageR5C3}#instructionalText=Shows how encrypted parameters will be decrypted to find a record.

@cmp{KradInquirySample-PageR6C1}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR6C1}#headerText=Inquiry - Suppress automatically generated inquiry links.
@cmp{KradInquirySampleItems-PageR6C1}#instructionalText=Demonstrates the ability to suppress the automatically generated \

@cmp{KradInquirySample-PageR6C2}#page.headerText=Sample
@cmp{KradInquirySampleItems-PageR6C2}#headerText=Inquiry - Basic Inquiry for an EDocLite document.
@cmp{KradInquirySampleItems-PageR6C2}#instructionalText=Uses a pk of type Long \

@cmp{KradInquirySample-PageR7C1}#page.headerText=Demonstration of FULL_UNMASK_FIELD and PARTIAL_UNMASK_FIELD KIM permissions.
@cmp{KradInquirySampleItems-PageR7C1}#headerText=Inquiry - Unmask security masked field.
@cmp{KradInquirySampleItems-PageR7C1}#instructionalText=The following link performs a Traveler Detail inquiry.<br> \
  The phone number field has security attributes defined to mask the field from most users.<br> \
  User dev1 has been assigned FULL_UNMASK_FIELD permission for the Traveler Detail phone number.<br> \
  User admin has PARTIAL_UNMASK_FIELD permission for the same field.<br><br> \
  Login as fred to see the masked phone number.<br>Login as dev1 to see the phone number fully unmasked<br> \
  Login as admin to see the phone number partially unmasked.<br><br>

