#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Labs Lookup view

@cmp{LabsMenuLookupView}#page.headerText=Labs

@cmp{LabsMenuLookups}#headerText=Labs - Lookup Views
@cmp{LabsMenuLookups}#instructionalText=This is placeholder content that will be replaced soon with one or two descriptive sentences \
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block. This is placeholder content that will be replaced soon with one or two descriptive sentences \ 
about this category. This is one more sentence to approximate the length of this text block.  This is one more sentence to approximate the length \
of this text block. This is one more sentence to approximate the length of this text block.

@cmp{LabsMenuLookup-Row1-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row1-Col1}#items[0].linkText=Lookup Default
@cmp{LabsMenuLookup-Row1-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-DefaultView
@cmp{LabsMenuLookup-Row1-Col1}#items[1].messageText=Basic lookup.\

@cmp{LabsMenuLookup-Row1-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row1-Col2}#items[0].linkText=Lookup Results Limit
@cmp{LabsMenuLookup-Row1-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-ResultsLimitView
@cmp{LabsMenuLookup-Row1-Col2}#items[1].messageText=Perform a lookup with result limit of 2 using a shared view definition with multi value lookup.

@cmp{LabsMenuLookup-Row1-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row1-Col3}#items[0].linkText=Lookup MV URL
@cmp{LabsMenuLookup-Row1-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-ResultsLimitView&multipleValuesSelect=true&lookupCollectionName=travelAccounts
@cmp{LabsMenuLookup-Row1-Col3}#items[1].messageText=Perform a multi value lookup with result limit of 4 using a shared view definition with single value lookup.\

@cmp{LabsMenuLookup-Row2-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row2-Col1}#items[0].linkText=Lookup MV URL - Search
@cmp{LabsMenuLookup-Row2-Col1}#items[0].href=lookup?methodToCall=search&viewId=LabsLookup-ResultsLimitView&renderLookupCriteria=false&multipleValuesSelect=true&lookupCollectionName=travelAccounts
@cmp{LabsMenuLookup-Row2-Col1}#items[1].messageText=Like "Lookup MV URL" but executes search right away and has the search criteria hidden.\

@cmp{LabsMenuLookup-Row2-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row2-Col2}#items[0].linkText=Lookup MV View
@cmp{LabsMenuLookup-Row2-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-AlwaysMultipleValuesSelectView&lookupCollectionName=travelAccounts
@cmp{LabsMenuLookup-Row2-Col2}#items[1].messageText=Perform a multi value lookup with result limit of 5 using a dedicated multi value lookup view. \

@cmp{LabsMenuLookup-Row2-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row2-Col3}#items[0].linkText=Lookup MV Parent View
@cmp{LabsMenuLookup-Row2-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-UseResultsLimitOnParentView&multipleValuesSelect=true&lookupCollectionName=travelAccounts
@cmp{LabsMenuLookup-Row2-Col3}#items[1].messageText=Tests bean inheritance - not really needed. \

@cmp{LabsMenuLookup-Row3-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row3-Col1}#items[0].linkText=Lookup Headings
@cmp{LabsMenuLookup-Row3-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-HeadingsView
@cmp{LabsMenuLookup-Row3-Col1}#items[1].messageText=Demonstrates the various heading that can be specified on a lookup. \

@cmp{LabsMenuLookup-Row3-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row3-Col2}#items[0].linkText=Lookup Conditional Criteria
@cmp{LabsMenuLookup-Row3-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-ConditionalCriteriaView
@cmp{LabsMenuLookup-Row3-Col2}#items[1].messageText=Demonstrates various conditional condition of a criteria field on a lookup. \

@cmp{LabsMenuLookup-Row3-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row3-Col3}#items[0].linkText=Lookup Criteria Footer
@cmp{LabsMenuLookup-Row3-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-CriteriaFooterView
@cmp{LabsMenuLookup-Row3-Col3}#items[1].messageText=Has a create new button in the criteria footer. \

@cmp{LabsMenuLookup-Row4-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row4-Col1}#items[0].linkText=Lookup without Search Buttons
@cmp{LabsMenuLookup-Row4-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-NoSearchButtonsView
@cmp{LabsMenuLookup-Row4-Col1}#items[1].messageText=Search buttons are not rendered. \

@cmp{LabsMenuLookup-Row4-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row4-Col2}#items[0].linkText=Lookup Hidden Criteria
@cmp{LabsMenuLookup-Row4-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-HideCriteriaView
@cmp{LabsMenuLookup-Row4-Col2}#items[1].messageText=The criteria section is not rendered. \

@cmp{LabsMenuLookup-Row4-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row4-Col3}#items[0].linkText=Lookup Multiple Criteria Columns
@cmp{LabsMenuLookup-Row4-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-MultipleColumnsCriteriaView
@cmp{LabsMenuLookup-Row4-Col3}#items[1].messageText=Display the search criteria in multiple columns. \

@cmp{LabsMenuLookup-Row5-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row5-Col1}#items[0].linkText=Lookup Disabled Wildcards
@cmp{LabsMenuLookup-Row5-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-DisabledWildcardsView
@cmp{LabsMenuLookup-Row5-Col1}#items[1].messageText=Wildcards and operators are disabled. \

@cmp{LabsMenuLookup-Row5-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row5-Col2}#items[0].linkText=Lookup with User Control
@cmp{LabsMenuLookup-Row5-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsUserControl-LookupView
@cmp{LabsMenuLookup-Row5-Col2}#items[1].messageText=Demonstrates the Uif-KimPersonControl. \

@cmp{LabsMenuLookup-Row5-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row5-Col3}#items[0].linkText=Lookup with Group Control
@cmp{LabsMenuLookup-Row5-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsGroupControl-LookupView
@cmp{LabsMenuLookup-Row5-Col3}#items[1].messageText=Demonstrates the Uif-KimGroupControl. \

@cmp{LabsMenuLookup-Row6-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row6-Col1}#items[0].linkText=Lookup Quickfinder Disabled
@cmp{LabsMenuLookup-Row6-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-QuickfinderDisabledView
@cmp{LabsMenuLookup-Row6-Col1}#items[1].messageText=Lookup with suppressed quickfinder of fiscal officer criteria. Default value on travel account number. \

@cmp{LabsMenuLookup-Row6-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row6-Col2}#items[0].linkText=Lookup Inquiry Disabled
@cmp{LabsMenuLookup-Row6-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-InquiryDisabledView
@cmp{LabsMenuLookup-Row6-Col2}#items[1].messageText=Lookup with suppressed inquiry on the account number result column. \

@cmp{LabsMenuLookup-Row6-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row6-Col3}#items[0].linkText=Lookup Default Sort
@cmp{LabsMenuLookup-Row6-Col3}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-DefaultSortView
@cmp{LabsMenuLookup-Row6-Col3}#items[1].messageText=Lookup with default sort of descending fiscal officer id and name specified. \

@cmp{LabsMenuLookup-Row7-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row7-Col1}#items[0].linkText=Lookup Direct Inquiry Disabled
@cmp{LabsMenuLookup-Row7-Col1}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-DirectInquiryDisabledView
@cmp{LabsMenuLookup-Row7-Col1}#items[1].messageText=Lookup with suppressed direct inquiry on the account number criteria. \

@cmp{LabsMenuLookup-Row7-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row7-Col2}#items[0].linkText=Lookup Multiple Values Return
@cmp{LabsMenuLookup-Row7-Col2}#items[0].href=labs?methodToCall=start&viewId=LabsLookup-MultipleValuesReturnView
@cmp{LabsMenuLookup-Row7-Col2}#items[1].messageText=Lookup with Multiple Values Returned. \

@cmp{LabsMenuLookup-Row7-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row7-Col3}#items[0].linkText=Lookup Validate Search Parms
@cmp{LabsMenuLookup-Row7-Col3}#items[0].href=lookup?methodToCall=search&dataObjectClassName=edu.sampleu.travel.dataobject.TravelPerDiemExpense&viewId=LabsLookup-PerDiemExpenseDisabledWildcardsView
@cmp{LabsMenuLookup-Row7-Col3}#items[1].messageText=Lookup showing validation preventing Negative search terms and Wildcard usage \

@cmp{LabsMenuLookup-Row8-Col1}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row8-Col1}#items[0].linkText=Lookup Automatic passing of keys
@cmp{LabsMenuLookup-Row8-Col1}#items[0].href=lookup?methodToCall=search&dataObjectClassName=org.kuali.rice.krad.demo.travel.dataobject.TravelSubAccount&travelAccountNumber=a14&lookupCriteria[travelAccountNumber]=a14
@cmp{LabsMenuLookup-Row8-Col1}#items[1].messageText=Lookup results with links that have automatic passing of multi-field keys. \

@cmp{LabsMenuLookup-Row8-Col2}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row8-Col2}#items[0].linkText=Lookup with Masked Field
@cmp{LabsMenuLookup-Row8-Col2}#items[0].href=lookup?methodToCall=start&viewId=LabsLookup-MaskedFieldView
@cmp{LabsMenuLookup-Row8-Col2}#items[1].messageText=Lookup with a masked field in the results \

@cmp{LabsMenuLookup-Row8-Col3}#dataAttributes=type:lookup
@cmp{LabsMenuLookup-Row8-Col3}#items[0].linkText=Lookup from Dialog
@cmp{LabsMenuLookup-Row8-Col3}#items[0].href=kradsampleapp?viewId=KradLookupSample-PageR8C3
@cmp{LabsMenuLookup-Row8-Col3}#items[1].messageText=Lookup from within a dialog. \

@cmp{KradLookupSample-PageR8C3}#page.headerText=Lookup from Dialog
@cmp{KradLookupSampleItems-PageR8C3}#instructionalText=This demo opens a dialog with lookups.