# rice

./: .classpath  .cvsignore  .gitignore  .jshintrc  .project  .springBeans  CHANGELOG.md  CX_PORTING.md  LICENSE.txt  NOTICE.txt  README.md  README.txt  UpdateSampleAppExplodedWar.groovy  build.xml  core-database-ddl.txt  kns_notes.txt  ld-d6002e259.html  mysql.ddl  package_and_copy_to_sampleapp.sh  pom.xml  project.xml  rebuild_krad_sampleapp.sh  refresh_db.sh  refresh_krad_sampleapp.sh  settings.xml  settings.xml.developer  vulnerability-suppressions.xml
api/: .project  pom.xml
client-contrib/: .project  pom.xml
core/: .project  pom.xml
core/api/: .classpath  .project  pom.xml
core/framework/: .classpath  .project  pom.xml
core/impl/: .classpath  .project  pom.xml
core/web/: .project  pom.xml
db/: .project  pom.xml
db/clover/: pom.xml
db/clover/master/: .project  pom.xml
db/config/: pom.xml
db/impex/: .project  pom.xml
db/impex/bootstrap/: pom.xml
db/impex/client/: .project  pom.xml
db/impex/demo/: pom.xml
db/impex/master/: .project  pom.xml
db/impex/server/: .project  pom.xml
db/sql/: .project  pom.xml
db/xml/: pom.xml
development-tools/: .classpath  .project  pom.xml
devtools/: pom.xml
doc/: krice.mwb  krice1.0db.mwb  pom.xml
doc/krad/: dictionary-constraints.txt  view_tutorial.txt
edl/: .project  pom.xml
edl/api/: .project  pom.xml
edl/framework/: .project  pom.xml
edl/impl/: .classpath  .project  pom.xml
edl/remote/: .project  pom.xml
edl/web/: .project  pom.xml
impl/: .project  pom.xml  pom.xml.mine  pom.xml.r16670
kcb/: pom.xml
ken/: .project  pom.xml
ken/api/: .project  pom.xml
kew/: .cvsignore  .project  pom.xml
kew/api/: .project  pom.xml
kew/framework/: .project  pom.xml
kew/impl/: .classpath  .project  pom.xml
kim/: .project  pom.xml
kim-authn-client/: pom.xml
kim-authn-sesn/: pom.xml
kim/api/: pom.xml
kim/impl/: pom.xml
kim/kim-api/: .project  pom.xml
kim/kim-framework/: .project  pom.xml
kim/kim-impl/: .classpath  .project  pom.xml
kim/kim-ldap/: .project  pom.xml
kim/kim-web/: pom.xml
kns/: .classpath  .cvsignore  .project  pom.xml
kns/patchs/: MoveAddressesRelatedTableToRicePatch.txt  SessionDocumentServiceImpl.java  kfs-patch-10-24-2008.txt  kfs-patch-10-26-2008.txt  kfs-patch-11-2-2008.txt  kfs-patch2-10-30-2008.txt  kfsmi-2853-patch.txt  kim-patch-new.txt  kim-patch.txt  kim-readonly.patch  rice-kim-readonly-patch.txt  rice-patch-10-24-2008.txt  rice-patch-10-26-2008.txt  rice-patch-11-2-2008.txt  rice-patch2-10-30-2008.txt
krad/: .project  pom.xml
krad/krad-app-framework/: .classpath  .project  pom.xml
krad/krad-web-framework/: .project  pom.xml
krms/: pom.xml
krms/api/: .project  pom.xml
krms/framework/: .project  pom.xml
krms/impl/: .project  .springBeans  pom.xml
krms/test/: .classpath  pom.xml
ksb/: .project  pom.xml
ksb/api/: .project  pom.xml
ksb/client-impl/: .project  pom.xml
ksb/framework/: pom.xml
ksb/impl/: pom.xml
ksb/server-impl/: .project  pom.xml
ksb/web/: .project  pom.xml
rice-framework/: .project  pom.xml
rice-framework/krad-app-framework/: .classpath  .project  pom.xml
rice-framework/krad-data/: .classpath  .project  pom.xml  run_DDDefaultingIT.sh  run_ExtensionTest.sh  run_MetadataProviderIT.sh
rice-framework/krad-development-tools/: .classpath  .project  pom.xml
rice-framework/krad-it/: .classpath  pom.xml  run_ReferenceLinkerTest.sh  run_RollbackExceptionErrorReportingTest.sh
rice-framework/krad-sampleapp/: .classpath  .project  pom.xml
rice-framework/krad-sampleapp-data-model/: pom.xml
rice-framework/krad-sampleapp/impl/: .classpath  .project  pom.xml
rice-framework/krad-sampleapp/web/: .classpath  .project  pom.xml
rice-framework/krad-service-impl/: .classpath  .project  pom.xml
rice-framework/krad-theme-builder/: .project  pom.xml
rice-framework/krad-web/: .project  pom.xml
rice-framework/krad-web-framework/: .classpath  .project  pom.xml  testresources-build.xml
rice-middleware/: .project  pom.xml
rice-middleware/client-contrib/: .project  pom.xml
rice-middleware/core/: .project  pom.xml
rice-middleware/core-service/: pom.xml
rice-middleware/core-service/api/: .classpath  .project  pom.xml
rice-middleware/core-service/framework/: .classpath  .project  pom.xml
rice-middleware/core-service/impl/: .classpath  .project  pom.xml
rice-middleware/core-service/web/: .project  pom.xml
rice-middleware/core/api/: .classpath  .project  pom.xml
rice-middleware/core/framework/: .classpath  .project  pom.xml
rice-middleware/core/impl/: .classpath  .project  OJB.properties  pom.xml  (+1 more)
rice-middleware/edl/: pom.xml
rice-middleware/impl/: .classpath  .project  OJB.properties  pom.xml  repository.xml
rice-middleware/it/: .project  pom.xml
rice-middleware/ken/: pom.xml
rice-middleware/kew/: pom.xml
rice-middleware/kim/: pom.xml
rice-middleware/kns/: pom.xml  repository.xml
rice-middleware/krms/: .project  pom.xml
rice-middleware/ksb/: pom.xml
rice-middleware/legacy-web/: pom.xml
rice-middleware/location/: .project  pom.xml
rice-middleware/sampleapp/: .classpath  .project  pom.xml
rice-middleware/serviceregistry/: .project  pom.xml
rice-middleware/standalone/: .project  pom.xml
rice-middleware/web/: .project  pom.xml
rice-tools-test/: .classpath  .project  pom.xml
sampleapp/: .classpath  .project  Jetty 7 [sampleapp].launch  Tomcat 6 [sampleapp].launch  pom.properties  pom.xml
sampleapp/src/: OJB.properties  configuration.properties  configurationServiceData.xml  rice-client-config.xml
sampleapp/web-root/: index.html
server/: pom.xml
serviceregistry/: .project  pom.xml
shared/: pom.xml
shareddata/: .project  pom.xml
shareddata/api/: .classpath  .project  pom.xml
shareddata/impl/: .classpath  .project  pom.xml
shareddata/rice-shareddata-framework/: .project  pom.xml
shareddata/rice-shareddata-web/: pom.xml
standalone/: .project  Jetty 7 [standalone].launch  Jetty [sample application].launch  Tomcat 6 [standalone].launch  pom.xml
(+43108 files in other folders)
