create table RICE093DEV.EN_ACTN_ITM_T (DTYPE varchar(31) not null, ACTN_ITM_ID bigint not null, ACTN_ITM_RQST_CD varchar(255), ACTN_RQST_ID bigint not null, ACTN_ITM_ASND_DT datetime, DLGN_TYP varchar(255), ACTN_ITM_DLGN_PRSN_EN_ID varchar(255), ACTN_ITM_DLGN_WRKGRP_ID bigint, DOC_TYP_HDLR_URL_ADDR varchar(255), DOC_TYP_LBL_TXT varchar(255), DOC_TYP_NM varchar(255), DOC_TTL varchar(255), DB_LOCK_VER_NBR integer, ACTN_ITM_RESP_ID bigint, ROLE_NM varchar(255), DOC_HDR_ID bigint, ACTN_ITM_PRSN_EN_ID varchar(255), WRKGRP_ID bigint, primary key (ACTN_ITM_ID));
create table RICE093DEV.EN_ACTN_RQST_T (ACTN_RQST_ID bigint not null, ACTN_RQST_CD varchar(255), ACTN_TKN_ID bigint, ACTN_RQST_ANNOTN_TXT varchar(255), ACTN_RQST_APPR_PLCY varchar(255), ACTN_RQST_CRTE_DT datetime, ACTN_RQST_CUR_IND bit, DLGN_TYP varchar(255), DOC_VER_NBR integer, ACTN_RQST_IGN_PREV_ACTN_IND bit, DB_LOCK_VER_NBR integer, ACTN_RQST_PARNT_ID bigint, ACTN_RQST_PRIO_NBR integer, QUAL_ROLE_NM varchar(255), QUAL_ROLE_NM_LBL_TXT varchar(255), ACTN_RQST_RECP_TYP_CD varchar(255), ACTN_RQST_RESP_DESC varchar(255), ACTN_RQST_RESP_ID bigint, ROLE_NM varchar(255), DOC_HDR_ID bigint, ACTN_RQST_RTE_LVL_NBR integer, RULE_BASE_VALUES_ID bigint, ACTN_RQST_STAT_CD varchar(255), ACTN_RQST_PRSN_EN_ID varchar(255), WRKGRP_ID bigint, ACTN_RQST_RTE_NODE_INSTN_ID bigint, primary key (ACTN_RQST_ID));
create table RICE093DEV.EN_ACTN_TKN_T (ACTN_TKN_ID bigint not null, ACTN_TKN_DT datetime, ACTN_TKN_CD varchar(255), ACTN_TKN_ANNOTN_TXT varchar(255), ACTN_TKN_CUR_IND bit, ACTN_TKN_DLGTR_PRSN_EN_ID varchar(255), ACTN_TKN_DLGTR_WRKGRP_ID bigint, DOC_VER_NBR integer, DB_LOCK_VER_NBR integer, DOC_HDR_ID bigint, ACTN_TKN_PRSN_EN_ID varchar(255), primary key (ACTN_TKN_ID));
create table RICE093DEV.EN_APPL_CNST_T (APPL_CNST_NM varchar(255) not null, APPL_CNST_VAL_TXT varchar(255), DB_LOCK_VER_NBR integer, primary key (APPL_CNST_NM));
create table RICE093DEV.EN_ATTACHMENT_T (ATTACHMENT_ID bigint not null, FILE_LOC varchar(255), FILE_NM varchar(255), DB_LOCK_VER_NBR integer, MIME_TYP varchar(255), NTE_ID bigint, primary key (ATTACHMENT_ID));
create table RICE093DEV.EN_BAM_PARAM_T (BAM_PARAM_ID bigint not null, PARAM varchar(255), BAM_ID bigint, primary key (BAM_PARAM_ID));
create table RICE093DEV.EN_BAM_T (BAM_ID bigint not null, CALL_DT datetime, callback tinyblob, EXCEPTION_MSG text, EXCEPTION_TO_STRING varchar(255), METHOD_NM varchar(255), SRVR_IND_IND bit, SERVICE_NM varchar(255), SERVICE_URL varchar(255), TARGET_TO_STRING varchar(255), THREAD_NM varchar(255), primary key (BAM_ID));
create table RICE093DEV.EN_DLGN_RSP_T (DLGN_RULE_ID bigint not null, DLGN_RULE_BASE_VAL_ID bigint, DB_LOCK_VER_NBR integer, RULE_RSP_ID bigint, primary key (DLGN_RULE_ID));
create table RICE093DEV.EN_DOC_HDR_CNTNT_T (DOC_HDR_ID bigint not null, DOC_CNTNT_TXT text, primary key (DOC_HDR_ID));
create table RICE093DEV.EN_DOC_HDR_EXT_DT_T (DOC_HDR_EXT_ID bigint not null, DOC_HDR_ID bigint, DOC_HDR_EXT_VAL_KEY varchar(255), DOC_HDR_EXT_VAL datetime, primary key (DOC_HDR_EXT_ID));
create table RICE093DEV.EN_DOC_HDR_EXT_FLT_T (DOC_HDR_EXT_ID bigint not null, DOC_HDR_ID bigint, DOC_HDR_EXT_VAL_KEY varchar(255), DOC_HDR_EXT_VAL decimal(19,2), primary key (DOC_HDR_EXT_ID));
create table RICE093DEV.EN_DOC_HDR_EXT_LONG_T (DOC_HDR_EXT_ID bigint not null, DOC_HDR_ID bigint, DOC_HDR_EXT_VAL_KEY varchar(255), DOC_HDR_EXT_VAL bigint, primary key (DOC_HDR_EXT_ID));
create table RICE093DEV.EN_DOC_HDR_EXT_T (DOC_HDR_EXT_ID bigint not null, DOC_HDR_ID bigint, DOC_HDR_EXT_VAL_KEY varchar(255), DOC_HDR_EXT_VAL varchar(255), primary key (DOC_HDR_EXT_ID));
create table RICE093DEV.EN_DOC_HDR_T (DTYPE varchar(31) not null, DOC_HDR_ID bigint not null, DOC_APPL_DOC_ID varchar(255), DOC_APRV_DT datetime, DOC_CRTE_DT datetime, DOC_RTE_LVL_NBR integer, DOC_RTE_STAT_CD varchar(255), DOC_TTL varchar(255), DOC_VER_NBR integer, DOC_TYP_ID bigint, DOC_FNL_DT datetime, DOC_INITR_PRSN_EN_ID varchar(255), DB_LOCK_VER_NBR integer, DOC_LOCK_CD varchar(255), DOC_OVRD_IND varchar(255), DOC_RTE_LVL_MDFN_DT datetime, DOC_RTE_STAT_MDFN_DT datetime, DOC_RTE_USR_PRSN_EN_ID varchar(255), DOC_STAT_MDFN_DT datetime, primary key (DOC_HDR_ID));
create table RICE093DEV.EN_DOC_NTE_T (DOC_NTE_ID bigint not null, DB_LOCK_VER_NBR integer, DOC_NTE_AUTH_PRSN_EN_ID varchar(255), DOC_NTE_CRT_DT datetime, DOC_NTE_TXT varchar(255), DOC_HDR_ID bigint, primary key (DOC_NTE_ID));
create table RICE093DEV.EN_DOC_TYP_ATTRIB_T (DOC_TYP_ATTRIB_ID bigint not null, DOC_TYP_ID bigint, ORD_INDX integer, RULE_ATTRIB_ID bigint, primary key (DOC_TYP_ATTRIB_ID));
create table RICE093DEV.EN_DOC_TYP_PLCY_RELN_T (DOC_TYP_ID bigint not null, DOC_PLCY_NM varchar(255) not null, DB_LOCK_VER_NBR integer, DOC_PLCY_VAL bit, primary key (DOC_TYP_ID, DOC_PLCY_NM));
create table RICE093DEV.EN_DOC_TYP_PROC_T (DOC_TYP_PROC_ID bigint not null, INIT_IND bit, DB_LOCK_VER_NBR integer, PROC_NM varchar(255), INIT_RTE_NODE_ID bigint, DOC_TYP_ID bigint, primary key (DOC_TYP_PROC_ID));
create table RICE093DEV.EN_DOC_TYP_T (DOC_TYP_ID bigint not null, DOC_TYP_ACTV_IND bit, BLNKT_APPR_PLCY varchar(255), BLNKT_APPR_WRKGRP_ID bigint, DOC_TYP_CUR_IND bit, DOC_TYP_EMAIL_XSL varchar(255), DOC_TYP_DESC varchar(255), DOC_TYP_HDLR_URL_ADDR varchar(255), DOC_TYP_PARNT_ID bigint, DOC_TYP_SECURITY_XML text, DOC_TYP_LBL_TXT varchar(255), DB_LOCK_VER_NBR integer, MESSAGE_ENTITY_NM varchar(255), DOC_TYP_NM varchar(255), DOC_TYP_NOTIFY_ADDR varchar(255), DOC_TYP_POST_PRCSR_NM varchar(255), DOC_TYP_PREV_VER bigint, DOC_HDR_ID bigint, DOC_TYP_RTE_VER_NBR varchar(255), DOC_TYP_VER_NBR integer, WRKGRP_ID bigint, primary key (DOC_TYP_ID));
create table RICE093DEV.EN_EDL_DMP_T (DOC_HDR_ID bigint not null, DOC_CRTE_DT datetime, DOC_CRNT_NODE_NM varchar(255), DOC_TTL varchar(255), DOC_INITR_ID varchar(255), DOC_MDFN_DT datetime, DOC_RTE_STAT_CD varchar(255), DOC_TYP_NM varchar(255), DB_LOCK_VER_NBR integer, primary key (DOC_HDR_ID));
create table RICE093DEV.EN_EDL_FIELD_DMP_T (EDL_FIELD_DMP_ID bigint not null, DOC_HDR_ID bigint, FLD_NM varchar(255), FLD_VAL varchar(255), DB_LOCK_VER_NBR integer, primary key (EDL_FIELD_DMP_ID));
create table RICE093DEV.EN_EDOCLT_ASSOC_T (edoclt_assoc_id bigint not null, edoclt_assoc_actv_ind bit, edoclt_assoc_def_nm varchar(255), edoclt_assoc_doctype_nm varchar(255), db_lock_ver_nbr integer, edoclt_assoc_style_nm varchar(255), primary key (edoclt_assoc_id));
create table RICE093DEV.EN_EDOCLT_DEF_T (edoclt_def_id bigint not null, edoclt_def_actv_ind bit, db_lock_ver_nbr integer, edoclt_def_nm varchar(255), edoclt_def_xml text, primary key (edoclt_def_id));
create table RICE093DEV.EN_EDOCLT_STYLE_T (edoclt_style_id bigint not null, edoclt_style_actv_ind bit, db_lock_ver_nbr integer, edoclt_style_nm varchar(255), edoclt_style_xml text, primary key (edoclt_style_id));
create table RICE093DEV.EN_HLP_T (EN_HLP_ID bigint not null, EN_HLP_KY varchar(255), EN_HLP_NM varchar(255), EN_HLP_TXT varchar(255), DB_LOCK_VER_NBR integer, primary key (EN_HLP_ID));
create table RICE093DEV.EN_INIT_RTE_NODE_INSTN_T (DOC_HDR_ID bigint not null, RTE_NODE_INSTN_ID bigint not null);
create table RICE093DEV.EN_MSG_PAYLOAD_T (MESSAGE_QUE_ID bigint not null, MESSAGE_PAYLOAD text, primary key (MESSAGE_QUE_ID));
create table RICE093DEV.EN_MSG_QUE_T (MESSAGE_QUE_ID bigint not null, MESSAGE_EXP_DT datetime, MESSAGE_QUE_IP_NBR varchar(255), DB_LOCK_VER_NBR integer, MESSAGE_ENTITY_NM varchar(255), SERVICE_METHOD_NM varchar(255), MESSAGE_QUE_DT datetime, MESSAGE_QUE_PRIO_NBR integer, MESSAGE_QUE_STAT_CD varchar(255), MESSAGE_QUE_RTRY_CNT integer, MESSAGE_SERVICE_NM varchar(255), VAL_ONE varchar(255), VAL_TWO varchar(255), primary key (MESSAGE_QUE_ID));
create table RICE093DEV.EN_QUAL_ROLE_EXT_T (QUAL_ROLE_EXT_ID bigint not null, DB_LOCK_VER_NBR integer, QUAL_ROLE_ID bigint, ROLE_ATTRIB_ID bigint, primary key (QUAL_ROLE_EXT_ID));
create table RICE093DEV.EN_QUAL_ROLE_EXT_VAL_T (QUAL_ROLE_EXT_VAL_ID bigint not null, EXT_KEY varchar(255), DB_LOCK_VER_NBR integer, QUAL_ROLE_EXT_ID bigint, EXT_VAL varchar(255), primary key (QUAL_ROLE_EXT_VAL_ID));
create table RICE093DEV.EN_QUAL_ROLE_MBR_T (QUAL_ROLE_MBR_ID bigint not null, DB_LOCK_VER_NBR integer, MBR_ID varchar(255), MBR_TYP integer, QUAL_ROLE_ID bigint, RSP_ID bigint, primary key (QUAL_ROLE_MBR_ID));
create table RICE093DEV.EN_QUAL_ROLE_T (QUAL_ROLE_ID bigint not null, ACTVN_DT datetime, ACTV_IND bit, CUR_IND bit, DACTVN_DT datetime, QUAL_ROLE_DESC varchar(255), DOC_HDR_ID bigint, FRM_DT datetime, DB_LOCK_VER_NBR integer, PREV_VER_ID bigint, ROLE_ID bigint, TO_DT datetime, VER_NBR integer, primary key (QUAL_ROLE_ID));
create table RICE093DEV.EN_RMV_RPLC_DOC_T (DOC_HDR_ID bigint not null, DB_LOCK_VER_NBR integer, OPRN varchar(255), RPLC_PRSN_EN_ID varchar(255), PRSN_EN_ID varchar(255), primary key (DOC_HDR_ID));
create table RICE093DEV.EN_RMV_RPLC_RULE_T (DOC_HDR_ID bigint not null, RULE_ID bigint not null, primary key (DOC_HDR_ID, RULE_ID));
create table RICE093DEV.EN_RMV_RPLC_WRKGRP_T (DOC_HDR_ID bigint not null, WRKGRP_ID bigint not null, primary key (DOC_HDR_ID, WRKGRP_ID));
create table RICE093DEV.EN_ROLE_ATTRIB_T (ROLE_ATTRIB_ID bigint not null, DB_LOCK_VER_NBR integer, ROLE_ID bigint, RULE_ATTRIB_ID bigint, primary key (ROLE_ATTRIB_ID));
create table RICE093DEV.EN_ROLE_T (ROLE_ID bigint not null, ROLE_DESC varchar(255), DB_LOCK_VER_NBR integer, ROLE_NM varchar(255), primary key (ROLE_ID));
create table RICE093DEV.EN_RTE_BRCH_PROTO_T (RTE_BRCH_PROTO_ID bigint not null, DB_LOCK_VER_NBR integer, RTE_BRCH_PROTO_NM varchar(255), primary key (RTE_BRCH_PROTO_ID));
create table RICE093DEV.EN_RTE_BRCH_ST_T (RTE_BRCH_ST_ID bigint not null, ST_KEY varchar(255), ST_VAL_TXT varchar(255), DB_LOCK_VER_NBR integer, RTE_BRCH_ID bigint, primary key (RTE_BRCH_ST_ID));
create table RICE093DEV.EN_RTE_BRCH_T (RTE_BRCH_ID bigint not null, INIT_RTE_NODE_INSTN_ID bigint, DB_LOCK_VER_NBR integer, BRCH_NM varchar(255), JOIN_RTE_NODE_INSTN_ID bigint, SPLT_RTE_NODE_INSTN_ID bigint, PARNT_RTE_BRCH_ID bigint, primary key (RTE_BRCH_ID));
create table RICE093DEV.EN_RTE_NODE_CFG_PARM_T (RTE_NODE_CFG_PARM_ID bigint not null, RTE_NODE_CFG_PARM_KEY varchar(255), RTE_NODE_CFG_PARM_VAL varchar(255), RTE_NODE_CFG_PARM_ND bigint, primary key (RTE_NODE_CFG_PARM_ID));
create table RICE093DEV.EN_RTE_NODE_INSTN_LNK_T (FROM_RTE_NODE_INSTN_ID bigint not null, TO_RTE_NODE_INSTN_ID bigint not null);
create table RICE093DEV.EN_RTE_NODE_INSTN_ST_T (RTE_NODE_INSTN_ST_ID bigint not null, ST_KEY varchar(255), ST_VAL_TXT varchar(255), DB_LOCK_VER_NBR integer, RTE_NODE_INSTN_ID bigint, primary key (RTE_NODE_INSTN_ST_ID));
create table RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID bigint not null, ACTV_IND bit, CMPLT_IND bit, DOC_ID bigint, INIT_IND bit, DB_LOCK_VER_NBR integer, BRCH_ID bigint, PROC_RTE_NODE_INSTN_ID bigint, RTE_NODE_ID bigint, primary key (RTE_NODE_INSTN_ID));
create table RICE093DEV.EN_RTE_NODE_LNK_T (TO_RTE_NODE_ID bigint not null, FROM_RTE_NODE_ID bigint not null);
create table RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID bigint not null, DOC_ACTVN_TYP_TXT varchar(255), DOC_TYP_ID bigint, WRKGRP_ID bigint, DOC_FNL_APRVR_IND bit, DB_LOCK_VER_NBR integer, DOC_MNDTRY_RTE_IND bit, RTE_NODE_TYP varchar(255), DOC_RTE_MTHD_CD varchar(255), DOC_RTE_MTHD_NM varchar(255), RTE_NODE_NM varchar(255), BRCH_PROTO_ID bigint, primary key (RTE_NODE_ID));
create table RICE093DEV.EN_RULE_ATTRIB_T (RULE_ATTRIB_ID bigint not null, RULE_ATTRIB_CLS_NM varchar(255), RULE_ATTRIB_DESC varchar(255), RULE_ATTRIB_LBL_TXT varchar(255), DB_LOCK_VER_NBR integer, MESSAGE_ENTITY_NM varchar(255), RULE_ATTRIB_NM varchar(255), RULE_ATTRIB_TYP varchar(255), RULE_ATTRIB_XML_RTE_TXT text, primary key (RULE_ATTRIB_ID));
create table RICE093DEV.EN_RULE_BASE_VAL_T (RULE_BASE_VAL_ID bigint not null, RULE_BASE_VAL_ACTVN_DT datetime, RULE_BASE_VAL_ACTV_IND bit, RULE_BASE_VAL_CUR_IND bit, RULE_BASE_VAL_DACTVN_DT datetime, RULE_BASE_VAL_DLGN_IND bit, RULE_BASE_VAL_DESC varchar(255), DOC_TYP_NM varchar(255), RULE_BASE_VAL_FRM_DT datetime, RULE_BASE_VAL_IGNR_PRVS bit, DB_LOCK_VER_NBR integer, RULE_NM varchar(255), RULE_BASE_VAL_PREV_VER bigint, DOC_HDR_ID bigint, RULE_TMPL_ID bigint, TMPL_RULE_IND bit, RULE_BASE_VAL_TO_DT datetime not null, RULE_BASE_VAL_VER_NBR integer, RULE_EXPR_ID bigint, primary key (RULE_BASE_VAL_ID));
create table RICE093DEV.EN_RULE_EXPR_T (RULE_EXPR_ID bigint not null, RULE_EXPR varchar(255), RULE_EXPR_TYP varchar(255), primary key (RULE_EXPR_ID));
create table RICE093DEV.EN_RULE_EXT_T (RULE_EXT_ID bigint not null, DB_LOCK_VER_NBR integer, RULE_BASE_VAL_ID bigint, RULE_TMPL_ATTRIB_ID bigint, primary key (RULE_EXT_ID));
create table RICE093DEV.EN_RULE_EXT_VAL_T (RULE_EXT_VAL_ID bigint not null, RULE_EXT_VAL_KEY varchar(255), DB_LOCK_VER_NBR integer, RULE_EXT_ID bigint, RULE_EXT_VAL varchar(255), primary key (RULE_EXT_VAL_ID));
create table RICE093DEV.EN_RULE_RSP_T (RULE_RSP_ID bigint not null, ACTION_RQST_CD varchar(255), RULE_RSP_APPR_PLCY varchar(255), DB_LOCK_VER_NBR integer, RULE_RSP_PRIO_NBR integer, RSP_ID bigint, RULE_BASE_VAL_ID bigint, RULE_RSP_NM varchar(255), RULE_RSP_TYP varchar(255), primary key (RULE_RSP_ID));
create table RICE093DEV.EN_RULE_TMPL_ATTRIB_T (RULE_TMPL_ATTRIB_ID bigint not null, ACTV_IND bit, DFLT_VAL varchar(255), DSPL_ORD integer, DB_LOCK_VER_NBR integer, REQ_IND bit, RULE_ATTRIB_ID bigint, RULE_TMPL_ID bigint, primary key (RULE_TMPL_ATTRIB_ID));
create table RICE093DEV.EN_RULE_TMPL_OPTN_T (RULE_TMPL_OPTN_ID bigint not null, RULE_TMPL_OPTN_KEY varchar(255), DB_LOCK_VER_NBR integer, RULE_TMPL_ID bigint, RULE_TMPL_OPTN_VAL varchar(255), primary key (RULE_TMPL_OPTN_ID));
create table RICE093DEV.EN_RULE_TMPL_T (RULE_TMPL_ID bigint not null, DLGN_RULE_TMPL_ID bigint, RULE_TMPL_DESC varchar(255), DB_LOCK_VER_NBR integer, RULE_TMPL_NM varchar(255), primary key (RULE_TMPL_ID));
create table RICE093DEV.EN_SERVICE_DEF_DUEX_T (SERVICE_DEF_ID bigint not null, SERVICE_ALIVE char(1), SERVICE_URL varchar(255), DB_LOCK_VER_NBR integer, MESSAGE_ENTITY_NM varchar(255), SERVICE_DEFINITION text, SERVER_IP varchar(255), SERVICE_NM varchar(255), primary key (SERVICE_DEF_ID));
create table RICE093DEV.EN_USR_OPTN_T (PRSN_OPTN_ID varchar(255) not null, PRSN_EN_ID varchar(255) not null, DB_LOCK_VER_NBR integer, PRSN_OPTN_VAL varchar(255), primary key (PRSN_OPTN_ID, PRSN_EN_ID));
create table RICE093DEV.EN_USR_T (DTYPE varchar(31) not null, PRSN_EN_ID varchar(255) not null, PRSN_NTWRK_ID varchar(255), USR_CRTE_DT datetime, PRSN_NM varchar(255), PRSN_EMAIL_ADDR varchar(255), PRSN_UNIV_ID varchar(255), PRSN_GVN_NM varchar(255), PRSN_LST_NM varchar(255), USR_LST_UPDT_DT datetime, DB_LOCK_VER_NBR integer, PRSN_UNVL_USR_ID varchar(255), OBJ_ID varchar(255), VER_NBR bigint, primary key (PRSN_EN_ID));
create table RICE093DEV.EN_WRKGRP_EXT_DTA_T (WRKGRP_EXT_DTA_ID bigint not null, EXT_KEY varchar(255), DB_LOCK_VER_NBR integer, EXT_VAL varchar(255), WRKGRP_EXT_ID bigint, primary key (WRKGRP_EXT_DTA_ID));
create table RICE093DEV.EN_WRKGRP_EXT_T (WRKGRP_EXT_ID bigint not null, DB_LOCK_VER_NBR integer, WRKGRP_ID integer, WRKGRP_VER_NBR bigint, WRKGRP_TYP_ATTRIB_ID bigint, primary key (WRKGRP_EXT_ID));
create table RICE093DEV.EN_WRKGRP_MBR_T (WRKGRP_MBR_PRSN_EN_ID varchar(255) not null, WRKGRP_ID bigint not null, WRKGRP_VER_NBR integer not null, DB_LOCK_VER_NBR integer, WRKGRP_MBR_TYP varchar(255), primary key (WRKGRP_MBR_PRSN_EN_ID, WRKGRP_ID, WRKGRP_VER_NBR));
create table RICE093DEV.EN_WRKGRP_T (WRKGRP_VER_NBR integer not null, WRKGRP_ID bigint not null, WRKGRP_ACTV_IND bit, WRKGRP_CUR_IND bit, WRKGRP_DESC varchar(255), DOC_HDR_ID bigint, DB_LOCK_VER_NBR integer, WRKGRP_NM varchar(255), WRKGRP_TYP_CD varchar(255), primary key (WRKGRP_VER_NBR, WRKGRP_ID));
create table RICE093DEV.EN_WRKGRP_TYP_ATTRIB_T (WRKGRP_TYP_ATTRIB_ID bigint not null, DB_LOCK_VER_NBR integer, ORD_INDX integer, ATTRIB_ID bigint, WRKGRP_TYP_ID bigint, primary key (WRKGRP_TYP_ATTRIB_ID));
create table RICE093DEV.EN_WRKGRP_TYP_T (WRKGRP_TYP_ID bigint not null, ACTV_IND bit, WRKGRP_TYP_DESC varchar(255), DOC_TYP_NM varchar(255), WRKGRP_TYP_LBL varchar(255), DB_LOCK_VER_NBR integer, WRKGRP_TYP_NM varchar(255), primary key (WRKGRP_TYP_ID));
create table RICE093DEV.FP_DOC_GROUP_T (FDOC_GRP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, FDOC_CLASS_CD varchar(255), FDOC_GRP_NM varchar(255), primary key (FDOC_GRP_CD));
create table RICE093DEV.FP_DOC_HEADER_T (FDOC_NBR varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, TEMP_DOC_FNL_DT date, FDOC_EXPLAIN_TXT varchar(255), FDOC_DESC varchar(255), FDOC_IN_ERR_NBR varchar(255), FDOC_STATUS_CD varchar(255), FDOC_TMPL_NBR varchar(255), FDOC_TOTAL_AMT tinyblob, ORG_DOC_NBR varchar(255), primary key (FDOC_NBR));
create table RICE093DEV.FP_DOC_STATUS_T (FDOC_STATUS_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, FDOC_STATUS_NM varchar(255), primary key (FDOC_STATUS_CD));
create table RICE093DEV.FP_DOC_TYPE_T (FDOC_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, FDOC_AUTOAPRV_DAYS integer, FDOC_RTNG_RULE_CD varchar(255), FDOC_TYP_ACTIVE_CD bit, FIN_ELIM_ELGBL_CD bit, FDOC_BALANCED_CD bit, FDOC_GRP_CD varchar(255), FDOC_NM varchar(255), TRN_SCRBBR_OFST_GEN_IND bit, primary key (FDOC_TYP_CD));
create table RICE093DEV.FP_MAINTENANCE_DOCUMENT_T (FDOC_NBR varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, DOCUMENT_CONTENTS text, primary key (FDOC_NBR));
create table RICE093DEV.FP_MAINT_LOCK_T (LOCK_REPRESENTATION_TXT varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, FDOC_NBR varchar(255), primary key (LOCK_REPRESENTATION_TXT));
create table RICE093DEV.FS_ADHOC_RTE_ACTN_RECP_T (ACTN_RQST_RECP_ID varchar(255) not null, ACTN_RQST_CD varchar(255) not null, ACTN_RQST_RECP_TYP_CD integer not null, OBJ_ID varchar(255), VER_NBR bigint, FDOC_NBR varchar(255), primary key (ACTN_RQST_RECP_ID, ACTN_RQST_CD, ACTN_RQST_RECP_TYP_CD));
create table RICE093DEV.FS_LOOKUP_RESULTS_MT (LOOKUP_RESULT_SEQUENCE_NBR varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, PERSON_UNVL_ID varchar(255), SERIALIZED_LOOKUP_RESULTS text, primary key (LOOKUP_RESULT_SEQUENCE_NBR));
create table RICE093DEV.FS_LOOKUP_SELECTIONS_MT (LOOKUP_RESULT_SEQUENCE_NBR varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, PERSON_UNVL_ID varchar(255), SELECTED_OBJ_IDS text, primary key (LOOKUP_RESULT_SEQUENCE_NBR));
create table RICE093DEV.FS_UNIVERSAL_USR_T (PERSON_UNVL_ID varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, PRSN_AFLT_IND bit, CAMPUS_CD varchar(255), EMP_STAT_CD varchar(255), EMP_TYPE_CD varchar(255), PRSN_FAC_IND bit, FS_ENCRPTD_PWD_TXT varchar(255), PRSN_BASE_SLRY_AMT tinyblob, PRSN_CMP_ADDR varchar(255), PRSN_EMAIL_ADDR varchar(255), PRSN_1ST_NM varchar(255), PRSN_LST_NM varchar(255), PRSN_LOC_PHN_NBR varchar(255), PRSN_MID_NM varchar(255), PERSON_NM varchar(255), PRSN_PYRL_ID varchar(255), PRSN_TAX_ID varchar(255), PRSN_TAX_ID_TYP_CD varchar(255), PERSON_USER_ID varchar(255), EMP_PRM_DEPT_CD varchar(255), PRSN_STAFF_IND bit, PRSN_STU_IND bit, primary key (PERSON_UNVL_ID));
create table RICE093DEV.KIM_ATTRIBUTE_TYPES_T (ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, NAME varchar(255), DESCRIPTION varchar(255), primary key (ID));
create table RICE093DEV.KOM_ORGANIZATIONS_CONTEXTS_T (ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE varchar(255), CONTEXT_ID bigint, ORGANIZATION_ID bigint, primary key (ID));
create table RICE093DEV.KOM_ORGANIZATIONS_T (ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE varchar(255), CATEGORY_ID bigint, NAME varchar(255), PARENT_ORGANIZATION_ID bigint, SHORT_NAME varchar(255), primary key (ID));
create table RICE093DEV.KOM_ORGANIZATION_CATEGORIES_T (ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, NAME varchar(255), primary key (ID));
create table RICE093DEV.KOM_ORGANIZATION_CONTEXTS_T (ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, DESCRIPTION varchar(255), NAME varchar(255), primary key (ID));
create table RICE093DEV.NOTIFICATIONS (ID bigint not null, AUTO_REMOVE_DATETIME datetime, CONTENT text not null, CREATED_DATETIME datetime not null, DELIVERY_TYPE varchar(255) not null, DB_LOCK_VER_NBR integer, LOCKED_DATE datetime, PROCESSING_FLAG varchar(255) not null, SEND_DATETIME datetime, TITLE varchar(255), PRIORITY_ID bigint, PRODUCER_ID bigint, NOTIFICATION_CHANNEL_ID bigint, CONTENT_TYPE_ID bigint, primary key (ID));
create table RICE093DEV.NOTIFICATION_CHANNELS (ID bigint not null, DESCRIPTION varchar(255) not null, NAME varchar(255) not null, SUBSCRIBABLE bit not null, primary key (ID));
create table RICE093DEV.NOTIFICATION_CHANNEL_PRODUCERS (PRODUCER_ID bigint not null, CHANNEL_ID bigint not null);
create table RICE093DEV.NOTIFICATION_CONTENT_TYPES (ID bigint not null, DESCRIPTION varchar(255) not null, NAME varchar(255) not null, NAMESPACE varchar(255) not null, XSD text not null, XSL text not null, primary key (ID));
create table RICE093DEV.NOTIFICATION_MSG_DELIVS (ID bigint not null, DELIVERY_SYSTEM_ID varchar(255), DB_LOCK_VER_NBR integer, LOCKED_DATE datetime, MESSAGE_DELIVERY_STATUS varchar(255) not null, MESSAGE_DELIVERY_TYPE_NAME varchar(255) not null, USER_RECIPIENT_ID varchar(255) not null, NOTIFICATION_ID bigint, primary key (ID));
create table RICE093DEV.NOTIFICATION_PRIORITIES (ID bigint not null, DESCRIPTION varchar(255) not null, NAME varchar(255) not null, PRIORITY_ORDER integer not null, primary key (ID));
create table RICE093DEV.NOTIFICATION_PRODUCERS (ID bigint not null, CONTACT_INFO varchar(255) not null, DESCRIPTION varchar(255) not null, NAME varchar(255) not null, primary key (ID));
create table RICE093DEV.NOTIFICATION_RECIPIENTS (ID bigint not null, NOTIFICATION_ID bigint not null, RECIPIENT_ID varchar(255) not null, RECIPIENT_TYPE varchar(255) not null, primary key (ID));
create table RICE093DEV.NOTIFICATION_RECIPIENTS_LISTS (ID bigint not null, RECIPIENT_ID varchar(255) not null, RECIPIENT_TYPE varchar(255) not null, CHANNEL_ID bigint, primary key (ID));
create table RICE093DEV.NOTIFICATION_REVIEWERS (ID bigint not null, REVIEWER_ID varchar(255) not null, REVIEWER_TYPE varchar(255) not null, CHANNEL_ID bigint, primary key (ID));
create table RICE093DEV.NOTIFICATION_SENDERS (ID bigint not null, NOTIFICATION_ID bigint not null, NAME varchar(255) not null, primary key (ID));
create table RICE093DEV.RECIPIENT_PREFERENCES (ID bigint not null, PROPERTY varchar(255) not null, RECIPIENT_ID varchar(255) not null, RECIPIENT_TYPE varchar(255) not null, VALUE varchar(255) not null, primary key (ID));
create table RICE093DEV.SH_ATT_T (NTE_ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, ATT_FL_NM varchar(255), ATT_FL_SZ bigint, ATT_ID varchar(255), ATT_MIME_TYP_CD varchar(255), ATT_TYP_CD varchar(255), primary key (NTE_ID));
create table RICE093DEV.SH_CAMPUS_T (CAMPUS_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, CAMPUS_NM varchar(255), CAMPUS_SHRT_NM varchar(255), CAMPUS_TYP_CD varchar(255), primary key (CAMPUS_CD));
create table RICE093DEV.SH_CMP_TYP_T (CAMPUS_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, CMP_TYP_NM varchar(255), DOBJ_MAINT_CD_ACTV_IND bit, primary key (CAMPUS_TYP_CD));
create table RICE093DEV.SH_EMP_STAT_T (code varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE_IND char(1), name varchar(255), ROW_ACTV_IND bit, primary key (code));
create table RICE093DEV.SH_EMP_TYP_T (code varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE_IND char(1), name varchar(255), ROW_ACTV_IND bit, primary key (code));
create table RICE093DEV.SH_LOCK_T (TRN_SMPHR_ID varchar(255) not null, TRN_SMPHR_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, PERSON_UNVL_ID varchar(255), TRN_LCKTM_TS datetime, primary key (TRN_SMPHR_ID, TRN_SMPHR_TYP_CD));
create table RICE093DEV.SH_LOCK_TYP_DESC_T (TRN_SMPHR_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, PRSN_UPDTABLTY_NBR bigint, TRN_SMPHR_DESC varchar(255), primary key (TRN_SMPHR_TYP_CD));
create table RICE093DEV.SH_NTE_T (NTE_ID bigint not null, OBJ_ID varchar(255), VER_NBR bigint, authorUniversal tinyblob, NTE_AUTH_ID varchar(255), NTE_POST_TS datetime, NTE_PRG_CD varchar(255), NTE_TXT varchar(255), NTE_TPC_TXT varchar(255), NTE_TYP_CD varchar(255), RMT_OBJ_ID varchar(255), primary key (NTE_ID));
create table RICE093DEV.SH_NTE_TYP_T (NTE_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, NTE_TYP_ACTV_IND bit, NTE_TYP_DESC varchar(255), primary key (NTE_TYP_CD));
create table RICE093DEV.SH_PARM_DTL_TYP_T (SH_PARM_DTL_TYP_CD varchar(255) not null, SH_PARM_NMSPC_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE_IND char(1), SH_PARM_DTL_TYP_NM varchar(255), primary key (SH_PARM_DTL_TYP_CD, SH_PARM_NMSPC_CD));
create table RICE093DEV.SH_PARM_NMSPC_T (SH_PARM_NMSPC_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE_IND char(1), SH_PARM_NMSPC_NM varchar(255), primary key (SH_PARM_NMSPC_CD));
create table RICE093DEV.SH_PARM_T (SH_PARM_DTL_TYP_CD varchar(255) not null, SH_PARM_NM varchar(255) not null, SH_PARM_NMSPC_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, SH_PARM_CONS_CD varchar(255), SH_PARM_DESC text, SH_PARM_TYP_CD varchar(255), SH_PARM_TXT varchar(255), WRKGRP_NM varchar(255), primary key (SH_PARM_DTL_TYP_CD, SH_PARM_NM, SH_PARM_NMSPC_CD));
create table RICE093DEV.SH_PARM_TYP_T (SH_PARM_TYP_CD varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, ACTIVE_IND char(1), SH_PARM_TYP_NM varchar(255), primary key (SH_PARM_TYP_CD));
create table RICE093DEV.SH_USR_PROP_T (APPL_MOD_ID varchar(255) not null, USR_PROP_NM varchar(255) not null, PERSON_UNVL_ID varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, USR_PROP_VAL varchar(255), primary key (APPL_MOD_ID, USR_PROP_NM, PERSON_UNVL_ID));
create table RICE093DEV.TRAV_DOC_2_ACCOUNTS (fdoc_nbr varchar(255) not null, acct_num varchar(255) not null);
create table RICE093DEV.TRV_ACCT (acct_num varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, acct_fo_id bigint, acct_name varchar(255), primary key (acct_num));
create table RICE093DEV.TRV_ACCT_EXT (acct_num varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, acct_type varchar(255), primary key (acct_num));
create table RICE093DEV.TRV_ACCT_FO (acct_fo_id bigint not null, OBJ_ID varchar(255), VER_NBR bigint, acct_fo_user_name varchar(255), primary key (acct_fo_id));
create table RICE093DEV.TRV_ACCT_TYPE (acct_type varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, acct_type_name varchar(255), primary key (acct_type));
create table RICE093DEV.TRV_DOC_2 (FDOC_NBR varchar(255) not null, OBJ_ID varchar(255), VER_NBR bigint, accountType varchar(255), dest varchar(255), org varchar(255), request_trav varchar(255), traveler varchar(255), primary key (FDOC_NBR));
create table RICE093DEV.USER_CHANNEL_SUBSCRIPTIONS (ID bigint not null, USER_ID varchar(255) not null, CHANNEL_ID bigint, primary key (ID));
create table RICE093DEV.USER_DELIVERER_CONFIG (ID bigint not null, DELIVERER_NAME varchar(255) not null, USER_ID varchar(255) not null, CHANNEL_ID bigint, primary key (ID));

alter table RICE093DEV.EN_ACTN_RQST_T add index FKA3F399A26AADC50A (ACTN_RQST_RTE_NODE_INSTN_ID), add constraint FKA3F399A26AADC50A foreign key (ACTN_RQST_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_ACTN_RQST_T add index FKA3F399A2F2E6B92E (ACTN_RQST_PARNT_ID), add constraint FKA3F399A2F2E6B92E foreign key (ACTN_RQST_PARNT_ID) references RICE093DEV.EN_ACTN_RQST_T (ACTN_RQST_ID)
alter table RICE093DEV.EN_ACTN_RQST_T add index FKA3F399A27D71F0C6 (DOC_HDR_ID), add constraint FKA3F399A27D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_ACTN_RQST_T add index FKA3F399A2204175B0 (ACTN_TKN_ID), add constraint FKA3F399A2204175B0 foreign key (ACTN_TKN_ID) references RICE093DEV.EN_ACTN_TKN_T (ACTN_TKN_ID)
alter table RICE093DEV.EN_ACTN_TKN_T add index FK91C6683F7D71F0C6 (DOC_HDR_ID), add constraint FK91C6683F7D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_ATTACHMENT_T add index FKC0FB100E62E79F27 (NTE_ID), add constraint FKC0FB100E62E79F27 foreign key (NTE_ID) references RICE093DEV.EN_DOC_NTE_T (DOC_NTE_ID)
alter table RICE093DEV.EN_BAM_PARAM_T add index FKF1E04F1BF6C34556 (BAM_ID), add constraint FKF1E04F1BF6C34556 foreign key (BAM_ID) references RICE093DEV.EN_BAM_T (BAM_ID)
alter table RICE093DEV.EN_DLGN_RSP_T add index FK5E82D6CA34100E1B (DLGN_RULE_BASE_VAL_ID), add constraint FK5E82D6CA34100E1B foreign key (DLGN_RULE_BASE_VAL_ID) references RICE093DEV.EN_RULE_BASE_VAL_T (RULE_BASE_VAL_ID)
alter table RICE093DEV.EN_DLGN_RSP_T add index FK5E82D6CAFA80050 (RULE_RSP_ID), add constraint FK5E82D6CAFA80050 foreign key (RULE_RSP_ID) references RICE093DEV.EN_RULE_RSP_T (RULE_RSP_ID)
alter table RICE093DEV.EN_DOC_HDR_EXT_DT_T add index FK46B167C97D71F0C6 (DOC_HDR_ID), add constraint FK46B167C97D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_DOC_HDR_EXT_FLT_T add index FK8F93F5BF7D71F0C6 (DOC_HDR_ID), add constraint FK8F93F5BF7D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_DOC_HDR_EXT_LONG_T add index FK6D4F09B57D71F0C6 (DOC_HDR_ID), add constraint FK6D4F09B57D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_DOC_HDR_EXT_T add index FK3B14A3707D71F0C6 (DOC_HDR_ID), add constraint FK3B14A3707D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_DOC_TYP_ATTRIB_T add index FK7D622010EB21A514 (DOC_TYP_ID), add constraint FK7D622010EB21A514 foreign key (DOC_TYP_ID) references RICE093DEV.EN_DOC_TYP_T (DOC_TYP_ID)
alter table RICE093DEV.EN_DOC_TYP_ATTRIB_T add index FK7D622010913CBCB5 (RULE_ATTRIB_ID), add constraint FK7D622010913CBCB5 foreign key (RULE_ATTRIB_ID) references RICE093DEV.EN_RULE_ATTRIB_T (RULE_ATTRIB_ID)
alter table RICE093DEV.EN_DOC_TYP_PLCY_RELN_T add index FKB94EBD66EB21A514 (DOC_TYP_ID), add constraint FKB94EBD66EB21A514 foreign key (DOC_TYP_ID) references RICE093DEV.EN_DOC_TYP_T (DOC_TYP_ID)
alter table RICE093DEV.EN_DOC_TYP_PROC_T add index FK739EDDCEB21A514 (DOC_TYP_ID), add constraint FK739EDDCEB21A514 foreign key (DOC_TYP_ID) references RICE093DEV.EN_DOC_TYP_T (DOC_TYP_ID)
alter table RICE093DEV.EN_DOC_TYP_PROC_T add index FK739EDDCDD6F41CB (INIT_RTE_NODE_ID), add constraint FK739EDDCDD6F41CB foreign key (INIT_RTE_NODE_ID) references RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID)
alter table RICE093DEV.EN_EDL_FIELD_DMP_T add index FK500620F6085003A (DOC_HDR_ID), add constraint FK500620F6085003A foreign key (DOC_HDR_ID) references RICE093DEV.EN_EDL_DMP_T (DOC_HDR_ID)
alter table RICE093DEV.EN_INIT_RTE_NODE_INSTN_T add index FK2362FC159CD92526 (RTE_NODE_INSTN_ID), add constraint FK2362FC159CD92526 foreign key (RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_INIT_RTE_NODE_INSTN_T add index FK2362FC157D71F0C6 (DOC_HDR_ID), add constraint FK2362FC157D71F0C6 foreign key (DOC_HDR_ID) references RICE093DEV.EN_DOC_HDR_T (DOC_HDR_ID)
alter table RICE093DEV.EN_QUAL_ROLE_EXT_T add index FK89C359E726335139 (QUAL_ROLE_ID), add constraint FK89C359E726335139 foreign key (QUAL_ROLE_ID) references RICE093DEV.EN_QUAL_ROLE_T (QUAL_ROLE_ID)
alter table RICE093DEV.EN_QUAL_ROLE_EXT_T add index FK89C359E7B5E32060 (ROLE_ATTRIB_ID), add constraint FK89C359E7B5E32060 foreign key (ROLE_ATTRIB_ID) references RICE093DEV.EN_ROLE_ATTRIB_T (ROLE_ATTRIB_ID)
alter table RICE093DEV.EN_QUAL_ROLE_EXT_VAL_T add index FKE360F2A983C4880C (QUAL_ROLE_EXT_ID), add constraint FKE360F2A983C4880C foreign key (QUAL_ROLE_EXT_ID) references RICE093DEV.EN_QUAL_ROLE_EXT_T (QUAL_ROLE_EXT_ID)
alter table RICE093DEV.EN_QUAL_ROLE_MBR_T add index FK8A2A0E4326335139 (QUAL_ROLE_ID), add constraint FK8A2A0E4326335139 foreign key (QUAL_ROLE_ID) references RICE093DEV.EN_QUAL_ROLE_T (QUAL_ROLE_ID)
alter table RICE093DEV.EN_QUAL_ROLE_T add index FK4E728D25BA035D27 (ROLE_ID), add constraint FK4E728D25BA035D27 foreign key (ROLE_ID) references RICE093DEV.EN_ROLE_T (ROLE_ID)
alter table RICE093DEV.EN_RMV_RPLC_RULE_T add index FK65C63EC1B149976B (DOC_HDR_ID), add constraint FK65C63EC1B149976B foreign key (DOC_HDR_ID) references RICE093DEV.EN_RMV_RPLC_DOC_T (DOC_HDR_ID)
alter table RICE093DEV.EN_RMV_RPLC_WRKGRP_T add index FK74462B7AB149976B (DOC_HDR_ID), add constraint FK74462B7AB149976B foreign key (DOC_HDR_ID) references RICE093DEV.EN_RMV_RPLC_DOC_T (DOC_HDR_ID)
alter table RICE093DEV.EN_ROLE_ATTRIB_T add index FK250D80B2BA035D27 (ROLE_ID), add constraint FK250D80B2BA035D27 foreign key (ROLE_ID) references RICE093DEV.EN_ROLE_T (ROLE_ID)
alter table RICE093DEV.EN_ROLE_ATTRIB_T add index FK250D80B2913CBCB5 (RULE_ATTRIB_ID), add constraint FK250D80B2913CBCB5 foreign key (RULE_ATTRIB_ID) references RICE093DEV.EN_RULE_ATTRIB_T (RULE_ATTRIB_ID)
alter table RICE093DEV.EN_RTE_BRCH_ST_T add index FK8BE5A72ECC505198 (RTE_BRCH_ID), add constraint FK8BE5A72ECC505198 foreign key (RTE_BRCH_ID) references RICE093DEV.EN_RTE_BRCH_T (RTE_BRCH_ID)
alter table RICE093DEV.EN_RTE_BRCH_T add index FKDEAE261C1944B551 (JOIN_RTE_NODE_INSTN_ID), add constraint FKDEAE261C1944B551 foreign key (JOIN_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_BRCH_T add index FKDEAE261C8E33C780 (PARNT_RTE_BRCH_ID), add constraint FKDEAE261C8E33C780 foreign key (PARNT_RTE_BRCH_ID) references RICE093DEV.EN_RTE_BRCH_T (RTE_BRCH_ID)
alter table RICE093DEV.EN_RTE_BRCH_T add index FKDEAE261C58244FB7 (INIT_RTE_NODE_INSTN_ID), add constraint FKDEAE261C58244FB7 foreign key (INIT_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_BRCH_T add index FKDEAE261C6975080C (SPLT_RTE_NODE_INSTN_ID), add constraint FKDEAE261C6975080C foreign key (SPLT_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_NODE_CFG_PARM_T add index FK1AFA10E775CEC98B (RTE_NODE_CFG_PARM_ND), add constraint FK1AFA10E775CEC98B foreign key (RTE_NODE_CFG_PARM_ND) references RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_LNK_T add index FKA98895FCC5194FD1 (FROM_RTE_NODE_INSTN_ID), add constraint FKA98895FCC5194FD1 foreign key (FROM_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_LNK_T add index FKA98895FCB1319462 (TO_RTE_NODE_INSTN_ID), add constraint FKA98895FCB1319462 foreign key (TO_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_ST_T add index FKDBD5CD89CD92526 (RTE_NODE_INSTN_ID), add constraint FKDBD5CD89CD92526 foreign key (RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_T add index FKB33860B2FDAAC87D (PROC_RTE_NODE_INSTN_ID), add constraint FKB33860B2FDAAC87D foreign key (PROC_RTE_NODE_INSTN_ID) references RICE093DEV.EN_RTE_NODE_INSTN_T (RTE_NODE_INSTN_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_T add index FKB33860B2C1A20374 (BRCH_ID), add constraint FKB33860B2C1A20374 foreign key (BRCH_ID) references RICE093DEV.EN_RTE_BRCH_T (RTE_BRCH_ID)
alter table RICE093DEV.EN_RTE_NODE_INSTN_T add index FKB33860B22A10967A (RTE_NODE_ID), add constraint FKB33860B22A10967A foreign key (RTE_NODE_ID) references RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID)
alter table RICE093DEV.EN_RTE_NODE_LNK_T add index FK703C11F3C84C22B6 (TO_RTE_NODE_ID), add constraint FK703C11F3C84C22B6 foreign key (TO_RTE_NODE_ID) references RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID)
alter table RICE093DEV.EN_RTE_NODE_LNK_T add index FK703C11F365C4DD65 (FROM_RTE_NODE_ID), add constraint FK703C11F365C4DD65 foreign key (FROM_RTE_NODE_ID) references RICE093DEV.EN_RTE_NODE_T (RTE_NODE_ID)
alter table RICE093DEV.EN_RTE_NODE_T add index FKF2FE7029EB21A514 (DOC_TYP_ID), add constraint FKF2FE7029EB21A514 foreign key (DOC_TYP_ID) references RICE093DEV.EN_DOC_TYP_T (DOC_TYP_ID)
alter table RICE093DEV.EN_RTE_NODE_T add index FKF2FE702938FF0E6F (BRCH_PROTO_ID), add constraint FKF2FE702938FF0E6F foreign key (BRCH_PROTO_ID) references RICE093DEV.EN_RTE_BRCH_PROTO_T (RTE_BRCH_PROTO_ID)
alter table RICE093DEV.EN_RULE_BASE_VAL_T add index FK651C9935FB0EAA9B (RULE_EXPR_ID), add constraint FK651C9935FB0EAA9B foreign key (RULE_EXPR_ID) references RICE093DEV.EN_RULE_EXPR_T (RULE_EXPR_ID)
alter table RICE093DEV.EN_RULE_BASE_VAL_T add index FK651C99352A1C3330 (RULE_TMPL_ID), add constraint FK651C99352A1C3330 foreign key (RULE_TMPL_ID) references RICE093DEV.EN_RULE_TMPL_T (RULE_TMPL_ID)
alter table RICE093DEV.EN_RULE_EXT_T add index FK1B87DBE96AC3D74B (RULE_BASE_VAL_ID), add constraint FK1B87DBE96AC3D74B foreign key (RULE_BASE_VAL_ID) references RICE093DEV.EN_RULE_BASE_VAL_T (RULE_BASE_VAL_ID)
alter table RICE093DEV.EN_RULE_EXT_T add index FK1B87DBE9E8D524F7 (RULE_TMPL_ATTRIB_ID), add constraint FK1B87DBE9E8D524F7 foreign key (RULE_TMPL_ATTRIB_ID) references RICE093DEV.EN_RULE_TMPL_ATTRIB_T (RULE_TMPL_ATTRIB_ID)
alter table RICE093DEV.EN_RULE_EXT_VAL_T add index FK1B30A3ABD04BC7 (RULE_EXT_ID), add constraint FK1B30A3ABD04BC7 foreign key (RULE_EXT_ID) references RICE093DEV.EN_RULE_EXT_T (RULE_EXT_ID)
alter table RICE093DEV.EN_RULE_RSP_T add index FK1C3CB8976AC3D74B (RULE_BASE_VAL_ID), add constraint FK1C3CB8976AC3D74B foreign key (RULE_BASE_VAL_ID) references RICE093DEV.EN_RULE_BASE_VAL_T (RULE_BASE_VAL_ID)
alter table RICE093DEV.EN_RULE_TMPL_ATTRIB_T add index FK70623C913CBCB5 (RULE_ATTRIB_ID), add constraint FK70623C913CBCB5 foreign key (RULE_ATTRIB_ID) references RICE093DEV.EN_RULE_ATTRIB_T (RULE_ATTRIB_ID)
alter table RICE093DEV.EN_RULE_TMPL_ATTRIB_T add index FK70623C2A1C3330 (RULE_TMPL_ID), add constraint FK70623C2A1C3330 foreign key (RULE_TMPL_ID) references RICE093DEV.EN_RULE_TMPL_T (RULE_TMPL_ID)
alter table RICE093DEV.EN_RULE_TMPL_OPTN_T add index FK393C328D2A1C3330 (RULE_TMPL_ID), add constraint FK393C328D2A1C3330 foreign key (RULE_TMPL_ID) references RICE093DEV.EN_RULE_TMPL_T (RULE_TMPL_ID)
alter table RICE093DEV.EN_RULE_TMPL_T add index FK6E6F38D78D345200 (DLGN_RULE_TMPL_ID), add constraint FK6E6F38D78D345200 foreign key (DLGN_RULE_TMPL_ID) references RICE093DEV.EN_RULE_TMPL_T (RULE_TMPL_ID)
alter table RICE093DEV.EN_WRKGRP_EXT_DTA_T add index FK589A5894DA641FD0 (WRKGRP_EXT_ID), add constraint FK589A5894DA641FD0 foreign key (WRKGRP_EXT_ID) references RICE093DEV.EN_WRKGRP_EXT_T (WRKGRP_EXT_ID)
alter table RICE093DEV.EN_WRKGRP_EXT_T add index FKFF9AC2A2F676BE11 (WRKGRP_TYP_ATTRIB_ID), add constraint FKFF9AC2A2F676BE11 foreign key (WRKGRP_TYP_ATTRIB_ID) references RICE093DEV.EN_WRKGRP_TYP_ATTRIB_T (WRKGRP_TYP_ATTRIB_ID)
alter table RICE093DEV.EN_WRKGRP_EXT_T add index FKFF9AC2A22BD08F4D (WRKGRP_ID, WRKGRP_VER_NBR), add constraint FKFF9AC2A22BD08F4D foreign key (WRKGRP_ID, WRKGRP_VER_NBR) references RICE093DEV.EN_WRKGRP_T (WRKGRP_VER_NBR, WRKGRP_ID)
alter table RICE093DEV.EN_WRKGRP_MBR_T add index FK176FE2BD08F4D (WRKGRP_ID, WRKGRP_VER_NBR), add constraint FK176FE2BD08F4D foreign key (WRKGRP_ID, WRKGRP_VER_NBR) references RICE093DEV.EN_WRKGRP_T (WRKGRP_VER_NBR, WRKGRP_ID)
alter table RICE093DEV.EN_WRKGRP_MBR_T add index FK176FE2BD08F4D (WRKGRP_ID, WRKGRP_VER_NBR), add constraint FK176FE2BD08F4D foreign key (WRKGRP_ID, WRKGRP_VER_NBR) references RICE093DEV.EN_WRKGRP_T (WRKGRP_VER_NBR, WRKGRP_ID)
alter table RICE093DEV.EN_WRKGRP_TYP_ATTRIB_T add index FKF09EECE7B829316 (WRKGRP_TYP_ID), add constraint FKF09EECE7B829316 foreign key (WRKGRP_TYP_ID) references RICE093DEV.EN_WRKGRP_TYP_T (WRKGRP_TYP_ID)
alter table RICE093DEV.EN_WRKGRP_TYP_ATTRIB_T add index FKF09EECE75629B638 (ATTRIB_ID), add constraint FKF09EECE75629B638 foreign key (ATTRIB_ID) references RICE093DEV.EN_RULE_ATTRIB_T (RULE_ATTRIB_ID)
alter table RICE093DEV.FP_DOC_HEADER_T add index FK887ACFBE5FB63124 (FDOC_STATUS_CD), add constraint FK887ACFBE5FB63124 foreign key (FDOC_STATUS_CD) references RICE093DEV.FP_DOC_STATUS_T (FDOC_STATUS_CD)
alter table RICE093DEV.FP_DOC_TYPE_T add index FKEA97802B137D5D6 (FDOC_GRP_CD), add constraint FKEA97802B137D5D6 foreign key (FDOC_GRP_CD) references RICE093DEV.FP_DOC_GROUP_T (FDOC_GRP_CD)
alter table RICE093DEV.FS_UNIVERSAL_USR_T add index FKB61D1C3C5175B4B (EMP_STAT_CD), add constraint FKB61D1C3C5175B4B foreign key (EMP_STAT_CD) references RICE093DEV.SH_EMP_STAT_T (code)
alter table RICE093DEV.FS_UNIVERSAL_USR_T add index FKB61D1C3478737F6 (CAMPUS_CD), add constraint FKB61D1C3478737F6 foreign key (CAMPUS_CD) references RICE093DEV.SH_CAMPUS_T (CAMPUS_CD)
alter table RICE093DEV.FS_UNIVERSAL_USR_T add index FKB61D1C3BC2938ED (EMP_TYPE_CD), add constraint FKB61D1C3BC2938ED foreign key (EMP_TYPE_CD) references RICE093DEV.SH_EMP_TYP_T (code)
alter table RICE093DEV.NOTIFICATIONS add index FK594ACC888ECDE80 (CONTENT_TYPE_ID), add constraint FK594ACC888ECDE80 foreign key (CONTENT_TYPE_ID) references RICE093DEV.NOTIFICATION_CONTENT_TYPES (ID)
alter table RICE093DEV.NOTIFICATIONS add index FK594ACC89A700CA7 (PRODUCER_ID), add constraint FK594ACC89A700CA7 foreign key (PRODUCER_ID) references RICE093DEV.NOTIFICATION_PRODUCERS (ID)
alter table RICE093DEV.NOTIFICATIONS add index FK594ACC8FA3FFB67 (PRIORITY_ID), add constraint FK594ACC8FA3FFB67 foreign key (PRIORITY_ID) references RICE093DEV.NOTIFICATION_PRIORITIES (ID)
alter table RICE093DEV.NOTIFICATIONS add index FK594ACC89269F4E1 (NOTIFICATION_CHANNEL_ID), add constraint FK594ACC89269F4E1 foreign key (NOTIFICATION_CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)
alter table RICE093DEV.NOTIFICATION_CHANNEL_PRODUCERS add index FK52C6CC511558590D (CHANNEL_ID), add constraint FK52C6CC511558590D foreign key (CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)
alter table RICE093DEV.NOTIFICATION_CHANNEL_PRODUCERS add index FK52C6CC519A700CA7 (PRODUCER_ID), add constraint FK52C6CC519A700CA7 foreign key (PRODUCER_ID) references RICE093DEV.NOTIFICATION_PRODUCERS (ID)
alter table RICE093DEV.NOTIFICATION_MSG_DELIVS add index FK8735AF6D338851FC (NOTIFICATION_ID), add constraint FK8735AF6D338851FC foreign key (NOTIFICATION_ID) references RICE093DEV.NOTIFICATIONS (ID)
alter table RICE093DEV.NOTIFICATION_RECIPIENTS add index FK1A48714E338851FC (NOTIFICATION_ID), add constraint FK1A48714E338851FC foreign key (NOTIFICATION_ID) references RICE093DEV.NOTIFICATIONS (ID)
alter table RICE093DEV.NOTIFICATION_RECIPIENTS_LISTS add index FKA9038D441558590D (CHANNEL_ID), add constraint FKA9038D441558590D foreign key (CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)
alter table RICE093DEV.NOTIFICATION_REVIEWERS add index FK6939C49A1558590D (CHANNEL_ID), add constraint FK6939C49A1558590D foreign key (CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)
alter table RICE093DEV.NOTIFICATION_SENDERS add index FK3D59B56A338851FC (NOTIFICATION_ID), add constraint FK3D59B56A338851FC foreign key (NOTIFICATION_ID) references RICE093DEV.NOTIFICATIONS (ID)
alter table RICE093DEV.SH_CAMPUS_T add index FK268B279E5F24FB04 (CAMPUS_TYP_CD), add constraint FK268B279E5F24FB04 foreign key (CAMPUS_TYP_CD) references RICE093DEV.SH_CMP_TYP_T (CAMPUS_TYP_CD)
alter table RICE093DEV.SH_LOCK_T add index FK711DC36AE65AF924 (TRN_SMPHR_TYP_CD), add constraint FK711DC36AE65AF924 foreign key (TRN_SMPHR_TYP_CD) references RICE093DEV.SH_LOCK_TYP_DESC_T (TRN_SMPHR_TYP_CD)
alter table RICE093DEV.SH_NTE_T add index FK355100EACB010B97 (NTE_TYP_CD), add constraint FK355100EACB010B97 foreign key (NTE_TYP_CD) references RICE093DEV.SH_NTE_TYP_T (NTE_TYP_CD)
alter table RICE093DEV.SH_PARM_DTL_TYP_T add index FKCF5AC1D4494010AA (SH_PARM_NMSPC_CD), add constraint FKCF5AC1D4494010AA foreign key (SH_PARM_NMSPC_CD) references RICE093DEV.SH_PARM_NMSPC_T (SH_PARM_NMSPC_CD)
alter table RICE093DEV.SH_PARM_T add index FK7732B5EB494010AA (SH_PARM_NMSPC_CD), add constraint FK7732B5EB494010AA foreign key (SH_PARM_NMSPC_CD) references RICE093DEV.SH_PARM_NMSPC_T (SH_PARM_NMSPC_CD)
alter table RICE093DEV.SH_PARM_T add index FK7732B5EB9A71D1CB (SH_PARM_TYP_CD), add constraint FK7732B5EB9A71D1CB foreign key (SH_PARM_TYP_CD) references RICE093DEV.SH_PARM_TYP_T (SH_PARM_TYP_CD)
alter table RICE093DEV.SH_PARM_T add index FK7732B5EBB855E161 (SH_PARM_NMSPC_CD, SH_PARM_DTL_TYP_CD), add constraint FK7732B5EBB855E161 foreign key (SH_PARM_NMSPC_CD, SH_PARM_DTL_TYP_CD) references RICE093DEV.SH_PARM_DTL_TYP_T (SH_PARM_DTL_TYP_CD, SH_PARM_NMSPC_CD)
alter table RICE093DEV.TRAV_DOC_2_ACCOUNTS add index FK55E6F966B6F8DC54 (fdoc_nbr), add constraint FK55E6F966B6F8DC54 foreign key (fdoc_nbr) references RICE093DEV.TRV_DOC_2 (FDOC_NBR)
alter table RICE093DEV.TRAV_DOC_2_ACCOUNTS add index FK55E6F966CF261045 (acct_num), add constraint FK55E6F966CF261045 foreign key (acct_num) references RICE093DEV.TRV_ACCT (acct_num)
alter table RICE093DEV.TRV_ACCT add index FK9FBBC25A9FEED7F5 (acct_fo_id), add constraint FK9FBBC25A9FEED7F5 foreign key (acct_fo_id) references RICE093DEV.TRV_ACCT_FO (acct_fo_id)
alter table RICE093DEV.TRV_ACCT_EXT add index FKFD2B429C10B338AB (acct_type), add constraint FKFD2B429C10B338AB foreign key (acct_type) references RICE093DEV.TRV_ACCT_TYPE (acct_type)
alter table RICE093DEV.USER_CHANNEL_SUBSCRIPTIONS add index FKB1B95F061558590D (CHANNEL_ID), add constraint FKB1B95F061558590D foreign key (CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)
alter table RICE093DEV.USER_DELIVERER_CONFIG add index FK1CB62DA31558590D (CHANNEL_ID), add constraint FK1CB62DA31558590D foreign key (CHANNEL_ID) references RICE093DEV.NOTIFICATION_CHANNELS (ID)