<!--
  Copyright 2007-2010 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.7.6</version>
  </parent>
  <groupId>org.kuali.rice</groupId>
  <artifactId>rice</artifactId>
  <packaging>pom</packaging>
  <name>Kuali Rice</name>
  <version>1.0.7</version>
  <url>http://${kuali.site.hostname}/rice/${project.version}</url>
  <description>
        The Kuali Rice effort provides an enterprise class
		middleware suite of integrated products that allows both Kuali and
		non-Kuali applications to be built in an agile fashion, such that
		developers will be able to react to end-user business requirements in
		an efficient and productive manner, so that they can produce high
		quality business applications.
  </description>
  <properties>
    <!-- These properties modify the release process -->
    <kuali.release.prepare.goals>clean</kuali.release.prepare.goals>
    <kuali.release.goals>deploy</kuali.release.goals>
    <kuali.release.arguments>-DskipTests</kuali.release.arguments>
	<maven.surefire.forkedProcessTimeoutInSeconds>7200</maven.surefire.forkedProcessTimeoutInSeconds>

    <kuali.compile.source>1.6</kuali.compile.source>
    <kuali.compile.target>1.6</kuali.compile.target>
    <kuali.clover.generate.info.phase>none</kuali.clover.generate.info.phase>
    <kuali.javadoc.report.2>javadoc</kuali.javadoc.report.2>
    <plugin.site.version>2.3</plugin.site.version>

    <!-- must provide an explicit pattern - surefire default does not work
      b/c of non-unit test classes that are included in default expression -->
    <test.includes>**/*Test.java</test.includes>

    <acegi.version>1.0.6</acegi.version>
    <asm.version>3.3.1</asm.version>
    <bcel.version>5.1</bcel.version>
    <bcprov.version>1.45</bcprov.version>
    <bsf.version>2.4.0</bsf.version>
    <casclient.version>2.1.1</casclient.version>
    <cas-client-core.version>3.1.6</cas-client-core.version>
    <cglib.version>2.1_3</cglib.version>
    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-codec.version>1.3</commons-codec.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-httpclient.version>3.0.1</commons-httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-logging.version>1.1</commons-logging.version>
    <commons-pool.version>1.2</commons-pool.version>
    <concurrent.version>1.3.4</concurrent.version>
    <connector-api.version>1.5</connector-api.version>
    <cxf.version>2.7.15</cxf.version>
    <db-ojb.version>1.0.4-patch6</db-ojb.version>
    <derby.version>10.2.2.0</derby.version>
    <displaytag.version>1.2</displaytag.version>
    <dwr.version>1.1.3</dwr.version>
    <geronimo-ws-metadata.version>1.1.2</geronimo-ws-metadata.version>
    <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
    <groovy.version>1.5.4</groovy.version>
    <hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <htmlunit.version>1.13</htmlunit.version>
    <javamail.version>1.4</javamail.version>
    <!-- Can't get rid of this dependency until the JAXB RI in our 
         current JDK is >= this version. As of JDK 7, it's 2.2.4 -->
    <jaxb-impl.version>2.2.6</jaxb-impl.version>
    <javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jdom.version>1.0</jdom.version>
    <jetty.version>8.1.7.v20120910</jetty.version>
    <jmeter.version>2.3-RC4</jmeter.version>
    <jotm.version>2.0.10</jotm.version>
   	<jstl.version>1.2</jstl.version>
	<jsp-2.1-glassfish.version>2.1.v20100127</jsp-2.1-glassfish.version>
    <jta.version>1.0.1B</jta.version>
    <junit.version>4.4</junit.version>
    <log4j.version>1.2.14</log4j.version>
    <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
    <ojdbc14.version>10.2.0.3.0</ojdbc14.version>
    <oro.version>2.0.8</oro.version>
    <oscache.version>2.3.2</oscache.version>
    <quartz.version>1.6.0</quartz.version>
    <serializer.version>2.7.1</serializer.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <slf4j.version>1.6.1</slf4j.version>
    <spring-modules-ojb.version>0.8a</spring-modules-ojb.version>
    <spring.version>2.5.6</spring.version>
    <stax2-api.version>3.1.4</stax2-api.version>
    <struts-el.version>1.2.9</struts-el.version>
    <struts.version>1.2.9</struts.version>
    <struts-taglib.version>1.3.10</struts-taglib.version>
    <wss4j.version>1.6.18</wss4j.version>
    <xalan.version>2.7.1</xalan.version>
    <xapool.version>1.5.0-patch3</xapool.version>
    <xercesImpl.version>2.9.1</xercesImpl.version>
    <xstream.version>1.2.2</xstream.version>
    <build.plugins.plugin.version>1.0-beta-4</build.plugins.plugin.version>
    <reporting.plugins.plugin.version>2.1.2</reporting.plugins.plugin.version>
    <surefire.report.plugin.version>2.7.1</surefire.report.plugin.version>

    <jdbc.drivers.location>/opt/java/drivers</jdbc.drivers.location>
    <mysql-connector-java.jar.location>${jdbc.drivers.location}/mysql-connector-java-${mysql-connector-java.version}.jar</mysql-connector-java.jar.location>
    <ojdbc14.jar.location>${jdbc.drivers.location}/ojdbc14-${ojdbc14.version}.jar</ojdbc14.jar.location>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <testResources>
          <!--
            NOTE: Because Maven test runs can be spawned in a new JVM, the
            system properties on the initial Maven command line are not
            necessarily propagated to the spawned test run. This means we
            cannot automatically use System property definitions to override
            configuration parameters. To work around this, we have configured
            the test resources to be pre-filtered by maven prior to running,
            which results in config parameter tokens being replaced by System
            property definitions (because the ${token} syntax happens to be
            the same. So. If you need to introduce a new configuration
            property that needs to be overridable by Bamboo/CI, make sure to
            set the property in one of the below config files, so that it can
            be pre-emptively replaced by Maven prior to kicking off the test
            run. E.g. <param name="my.new.param">${my.new.param}</param>
          -->
          <testResource>
            <filtering>true</filtering>
            <directory>${basedir}/src/test/resources</directory>
            <includes>
              <include>META-INF/${project.name}-test-config.xml</include>
              <include>META-INF/sample-app-test-config.xml</include>
            </includes>
          </testResource>
          <testResource>
            <directory>${basedir}/src/test/resources</directory>
            <excludes>
              <exclude>${project.name}-test-config.xml</exclude>
            </excludes>
          </testResource>
        </testResources>
        <plugins>
        <!--
		    This plugin helps enforce that excluded dependencies stay excluded 
			and don't sneak back in through another dependency (a global ban). Here are 
			a few common situations this plugin helps with:
			
			1) multiple implementations of a dependency - you only want to use one implementation
			   (ex: commons-logging vs jcl-over-slf4j, javax.mail vs geronimo-javamail_1.4_spec)
			2) similar maven artifacts are produced for the same project - you only need to include one 
			   (ex: cglib vs cglib-nodep)
			3) an artifact's group id or artifact id has been renamed - maven considers these different
			   artifacts and you only want to include one
			   (ex: opensymphony:quartz vs org.opensymphony.quartz:quartz vs org.quartz-scheduler:quartz)
			4) an artifact was added to the container and no longer is needed
			   (ex: jaxb in java 6) This plugin is also enforcing maven and jdk versions.
	      -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.0-beta-1</version>
			<executions>
			  <execution>
				<id>enforce-banned-dependencies</id>
				<goals>
				  <goal>enforce</goal>
				</goals>
				<configuration>
				  <rules>
					<bannedDependencies>
						<excludes>
							<!-- renamed (decrecated) groupids -->
							<exclude>wss4j</exclude>
							<exclude>acegisecurity</exclude>
							<exclude>xstream</exclude>
							<exclude>uk.ltd.getahead</exclude>
							<exclude>quartz</exclude>
							<exclude>groovy</exclude>
									
							<!-- already including cglib-nodep -->
							<exclude>cglib:cglib</exclude>

							<!-- excluding old jstl implementations which can cause hard-to-detect errors -->
							<exclude>taglibs:standard</exclude>
							<exclude>javax.servlet:jstl</exclude> <!-- allowing (including) a specific version below -->

							<!-- already including javax.mail -->
							<exclude>javamail</exclude>
							<exclude>geronimo:geronimo-mail</exclude>
							<exclude>org.apache.geronimo.javamail:geronimo-javamail_1.4_mail</exclude>
							<exclude>org.apache.geronimo.javamail:geronimo-javamail_1.3.1_mail</exclude>
							<exclude>org.apache.geronimo.modules:geronimo-mail</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-javamail_1.4_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-javamail_1.3.1_spec</exclude>

							<!-- already including javax.transation -->
							<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec</exclude>
							<exclude>geronimo-spec:geronimo-spec-jta</exclude>
							<exclude>org.ow2.spec.ee:ow2-jta-1.1-spec</exclude>
							<exclude>jta</exclude>

							<!-- activation apis - in jdk 6 -->
							<exclude>org.apache.geronimo.specs:geronimo-activation_1.0.2_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>

							<!-- metadata apis - in jdk 6 -->
							<exclude>javax.jws</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec</exclude>

							<!-- These are repackaged parser apis - some of these apis are 
								included in jdk 6. The non-jdk parsers can be added indivually if needed. -->
							<exclude>xerces:xmlParserAPIs</exclude>
							
							<!-- group ids for many sun xml apis - in jdk 6 -->
							<exclude>javax.xml</exclude>
							<exclude>com.sun.xml</exclude>

							<!-- jaxb apis - in jdk 6 -->
							<exclude>javax.xml.bind</exclude>
							<exclude>com.sun.xml.bind</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jaxb_2.2_spec</exclude>

							<!-- jaxws apis - in jdk 6 -->
							<exclude>javax.xml.ws</exclude>
							<exclude>com.sun.xml.ws</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jaxws_2.1_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jaxws_2.2_spec</exclude>

							<!-- stax apis - in jdk 6 -->
							<exclude>javax.xml.stream</exclude>
							<exclude>com.sun.xml.stream</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-stax-api_1.2_spec</exclude>
							<exclude>stax</exclude>

							<!-- jaxp apis - in jdk 6 -->
							<exclude>javax.xml.parsers</exclude>
							<exclude>com.sun.xml.parsers</exclude>
							<exclude>org.apace.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4</exclude>
							<exclude>org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.3</exclude>

							<!-- saaj apis - in jdk 6 -->
							<exclude>javax.xml.soap</exclude>
							<exclude>javax.xml.soap:saaj-api</exclude>
							<exclude>javax.xml.soap:saaj-impl</exclude>
							<exclude>com.sun.xml.messaging.saaj</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-saaj_1.3_spec</exclude>
							<exclude>geronimo-spec:geronimo-spec-saaj</exclude>
							<exclude>org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3</exclude>
						</excludes>

						<includes>
							<!-- including because the compiler is not standard in the jdk -->
							<include>com.sun.xml.bind:jaxb-xjc</include>
							<include>com.sun.xml.bind:jaxb-impl</include>
							
							<!-- only allow in this specific version -->
							<include>javax.servlet:jstl:1.2</include>
						</includes>
					  </bannedDependencies>
				    </rules>
			      <fail>true</fail>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>true</fork>
              <meminitial>256</meminitial>
              <maxmem>1024</maxmem>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>${mysql-connector-java.jar.location}</additionalClasspathElement>
                <additionalClasspathElement>${ojdbc14.jar.location}</additionalClasspathElement>
              </additionalClasspathElements>
              <useFile>false</useFile>
              <failIfNoTests>false</failIfNoTests>
              <includes>
                <include>${test.includes}</include>
              </includes>
              <forkMode>once</forkMode>
              <reportFormat>plain</reportFormat>
              <argLine>-Xmx1536m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <instrumentation>
                <excludes>
                  <exclude>org/kuali/rice/**/test/**/*.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.6</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>site</id>
      <properties>
        <skipTests>true</skipTests>
        <plugin.site.version>3.0-beta-3</plugin.site.version>
      </properties>
    </profile>
    <profile>
      <id>kuali-release</id>
      <properties>
        <license.phase>none</license.phase>
      </properties>
    </profile>
    <profile>
      <id>upload-dist-all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>upload-dist-all</id>
                <phase>initialize</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}</fromDir>
                  <includes>rice-*.zip,rice-*.gz,rice-*.bz2</includes>
                  <url>s3://maven.kuali.org/</url>
                  <toDir>release/org/kuali/rice/rice-dist/${project.version}</toDir>
                  <serverId>kuali.release</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>web</module>
    <module>sampleapp</module>
    <module>ksb</module>
    <module>kcb</module>
    <module>kns</module>
    <module>kim</module>
    <module>kew</module>
    <module>ken</module>
    <module>doc</module>
  </modules>

  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.acegisecurity</groupId>
        <artifactId>acegi-security</artifactId>
        <version>${acegi.version}</version>
      	<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>org.acegisecurity</groupId>
        <artifactId>acegi-security-cas</artifactId>
        <version>${acegi.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Force servlet-api to scope=provided -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>cas</groupId>
        <artifactId>casclient</artifactId>
        <version>${casclient.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>${cas-client-core.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>jmeter</groupId>
        <artifactId>jmeter</artifactId>
        <version>${jmeter.version}</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- the jsp libraries have not been moved over to eclipse as of jetty 8 - this is required for jetty 8 -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-glassfish</artifactId>
		<version>${jsp-2.1-glassfish.version}</version>
		<scope>compile</scope>
        <exclusions>
          <exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>    
      
     <dependency>
        <groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-api-2.1-glassfish</artifactId>
		<version>${jsp-2.1-glassfish.version}</version>
		<scope>compile</scope>
        <exclusions>
          <exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency> 
         
      <dependency>
        <!--
          KULRICE-7262: Bad jstl version in maven repository
          When we are able to bump this version, go back to the javax.servlet artifact.

          Note that the rice-core-impl, rice-core-service-impl, and rice-impl poms also need
          to have this changed. Search on the Jira tag to easily find all the changes.
        -->
        <!-- <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId> -->
        <groupId>org.glassfish.web</groupId>
        <artifactId>jstl-impl</artifactId>
        <version>${jstl.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
        </exclusions>
        <!-- should be provided scope on newer containers like tomcat 7 -->
        <scope>compile</scope>
      </dependency>          
      
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>${struts-taglib.version}</version>
      </dependency>
           
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${serializer.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
         
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logkit</artifactId>
            <groupId>logkit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>avalon-framework</artifactId>
            <groupId>avalon-framework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-ojb</artifactId>
        <version>${spring-modules-ojb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <!-- we moved our patch to groupId org.kuali.db.ojb -->
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>${connector-api.version}</version>
      </dependency>
      <dependency>
        <groupId>wss4j</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kuali.db.ojb</groupId>
        <artifactId>db-ojb</artifactId>
        <version>${db-ojb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xapool</groupId>
        <artifactId>xapool</artifactId>
        <version>${xapool.version}</version>
      </dependency>
      <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>${jotm.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Needed by hibernate above until 3.3.2 is released -->
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${concurrent.version}</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>${struts.version}</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts-el</artifactId>
        <version>${struts-el.version}</version>
        <exclusions>
          <exclusion>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>${displaytag.version}</version>
         <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscache</artifactId>
        <version>${oscache.version}</version>
        <exclusions>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		  <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>dwr</groupId>
        <artifactId>dwr</artifactId>
        <version>${dwr.version}</version>
        <exclusions>
          <!-- avoids bringing in a bad version of xmlParserAPIs -->
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
        <exclusions>
          <!-- avoids bringing in a bad version of xmlParserAPIs -->
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${bsf.version}</version>
        <exclusions>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${bcel.version}</version>
        <exclusions>
		  <exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		  </exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		  </exclusion>
          <!-- avoids conflict with javamail -->
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <!-- avoids conflict with javamail -->
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
          </exclusion>
		  <exclusion>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
	      </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
			</exclusion>
		</exclusions>
      </dependency> 
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
			</exclusion>
		</exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--
        There appears to be a problem with the 2.2.5 version of jaxb-impl which cxf 2.7.0 depends on by default.
        Get the following exception when attempting to run cxf-java2ws-plugin on services that use certain Enums:

        java.lang.ClassCastException: com.sun.xml.bind.v2.model.impl.RuntimeEnumLeafInfoImpl cannot be cast to com.sun.xml.bind.v2.model.impl.ClassInfoImpl

        One of the specific offenders here is WorkflowDocumentService and it's use of DocumentStatus enum.
        Switching to jaxb-impl version 2.2.6 causes the problem to go away.
      -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-xjc</artifactId>
          <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>${geronimo-annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all-minimal</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      
      <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>${javax.ws.rs-api.version}</version>
	  </dependency>

	  <dependency>
 	    <groupId>org.eclipse.jetty</groupId>
 	    <artifactId>jetty-deploy</artifactId>
 	    <version>${jetty.version}</version>  
 	  </dependency> 	 	                
 	   	                
 	  <dependency>
 	    <groupId>org.eclipse.jetty</groupId>
 	    <artifactId>jetty-webapp</artifactId>
 	    <version>${jetty.version}</version>      
 	  </dependency>
 	   
    </dependencies>
  </dependencyManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:kuali/rice.git</developerConnection>
    <connection>scm:git:git@github.com:kuali/rice.git</connection>
    <url>https://github.com/kuali/rice/tree/${project.scm.tag}</url>
    <tag>rice-1.0</tag>
  </scm>
</project>
