<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rice</artifactId>
        <groupId>org.kuali.rice</groupId>
        <version>2.0.0-m7</version>
    </parent>
    <artifactId>rice-shareddata</artifactId>
    <name>Rice Shared Data</name>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>rice-shareddata-framework</module>
        <module>rice-shareddata-web</module>
    </modules>
    <dependencies>
        <!-- Third Party Deps -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kuali.db.ojb</groupId>
            <artifactId>db-ojb</artifactId>
        </dependency>
    </dependencies>
</project>
