###
## JotmXaPoolTest SAPDB Datasource Configuration
###

####################################################
## SAPDB Configuration
####################################################
# Nmae of the wrapper class (Sybase, Oracle, etc)
jdbc.wrapper=org.enhydra.jdbc.standard.StandardXADataSource

# JDBC Driver class
jdbc.driver=com.sap.dbtech.jdbc.DriverSapDB
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Connection URL
jdbc.url=jdbc:sapdb://localhost/JAVATEST

# Login/Password 
jdbc.login=dba
jdbc.password=dba

# Description of datasource
jdbc.description=SAPDB

# Transaction Isolation Level 
#  None: 0; ReadUnCommited: 1; ReadCommited: 2; 
#  RepeatableRead: 4; Serializable: 8
jdbc.isolation.level=2

# Create Statement - Since databases have different type names
# CREATE TABLE [tableName] will be added to the beginning
sql.create.columns=(idx_1 FIXED(18,0), col_2 VARCHAR(60), col_3 VARCHAR(60), stamp_4 TIMESTAMP)
