###
## JotmXaPoolTest Sybase Datasource Configuration
###

####################################################
## Sybase Configuration
####################################################
# Nmae of the wrapper class (Sybase, Oracle, etc)
#jdbc.wrapper=org.enhydra.jdbc.sybase.SybaseXADataSource
jdbc.wrapper=org.enhydra.jdbc.standard.StandardXADataSource

# JDBC Driver class
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.driver=com.sybase.jdbc2.jdbc.SybDriver
jdbc.driver=com.sybase.jdbc2.jdbc.SybXADataSource
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Connection URL
#jdbc.url=jdbc:jtds:sybase://localhost:4001/jotmxapooltest;TDS=4.2
jdbc.url=jdbc:sybase:Tds:localhost:4001/tempdb;SETCHAINED_OFF=true&BE_AS_JDBC_COMPLIANT_ AS_POSSIBLE=true

# Login/Password 
jdbc.login=sa
jdbc.password=

# Description of datasource
jdbc.description=Sybase

# Transaction Isolation Level 
#  None: 0; ReadUnCommited: 1; ReadCommited: 2; 
#  RepeatableRead: 4; Serializable: 8
jdbc.isolation.level=2

# Create Statement - Since databases have different type names
# CREATE TABLE [tableName] will be added to the beginning
sql.create.columns=(idx_1 NUMERIC(18,0), col_2 VARCHAR(60), col_3 VARCHAR(60), stamp_4 timestamp)

