<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>2.0.0-m5</version>
  </parent>
  <artifactId>rice-edl</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-m5</version>
  <name>Rice EDL</name>
  <modules>
  	<module>framework</module>
  	<module>impl</module>
  </modules>
</project>