CREATE TABLE EN_DOC_TYP_RTE_LVL_T (
	DOC_RTE_LVL_ID                 NUMBER(19) NOT NULL ENABLE,
   	DOC_TYP_ID                     NUMBER(19),
	DOC_RTE_LVL_NM                 VARCHAR2(255),
	DOC_RTE_LVL_PRIO_NBR           NUMBER(10),
	DOC_RTE_MTHD_NM                VARCHAR2(255) NOT NULL,
	DOC_FNL_APRVR_IND              NUMBER(1),
	DOC_MNDTRY_RTE_IND             NUMBER(1),
	WRKGRP_ID                      NUMBER(14),
	DOC_RTE_MTHD_CD                VARCHAR2(2),
    DOC_ACTVN_TYP_TXT              VARCHAR2(250),
    DOC_RTE_LVL_IGN_PREV_ACTN_IND  NUMBER(1) DEFAULT 0,
	DB_LOCK_VER_NBR	               NUMBER(8) DEFAULT 0,
	CONSTRAINT EN_DOC_TYP_RTE_LVL_T_PK PRIMARY KEY (DOC_RTE_LVL_ID) USING INDEX
)
/