CREATE TABLE EN_DOC_HDR_T (
	DOC_HDR_ID 			    NUMBER(14) NOT NULL,
	DOC_TYP_ID			    NUMBER(19) NULL,
	DOC_RTE_STAT_CD			CHAR(1) NOT NULL,
	DOC_RTE_LVL_NBR 		NUMBER(8) NOT NULL,
	DOC_STAT_MDFN_DT		DATE NOT NULL,
	DOC_CRTE_DT			    DATE NOT NULL,
	DOC_APRV_DT			    DATE NULL,
	DOC_FNL_DT			    DATE NULL,
	DOC_RTE_STAT_MDFN_DT	DATE NULL,
	DOC_RTE_LVL_MDFN_DT		DATE NULL,
	DOC_TTL				    VARCHAR2(255) NULL,
	DOC_APPL_DOC_ID			VARCHAR2(20) NULL,
	DOC_VER_NBR			    NUMBER NOT NULL,
	DOC_INITR_PRSN_EN_ID    VARCHAR2(30) NOT NULL,
	DOC_OVRD_IND			NUMBER(1) DEFAULT 0,
	DOC_LOCK_CD				CHAR(1) NULL,
	DB_LOCK_VER_NBR			NUMBER(8) DEFAULT 0,
	DOC_RTE_USR_PRSN_EN_ID  VARCHAR2(30) NULL,
	CONSTRAINT EN_DOC_HDR_T_PK PRIMARY KEY (DOC_HDR_ID) USING INDEX
)
/