CREATE TABLE EN_RTE_NODE_T (
	RTE_NODE_ID                    NUMBER(19) NOT NULL,
	DOC_TYP_ID                     NUMBER(19),
	RTE_NODE_NM                    VARCHAR2(255) NOT NULL,
	RTE_NODE_TYP				   VARCHAR2(255) NOT NULL,
	DOC_RTE_MTHD_NM                VARCHAR2(255),
	DOC_RTE_MTHD_CD                VARCHAR2(2),
	DOC_FNL_APRVR_IND              NUMBER(1),
	DOC_MNDTRY_RTE_IND             NUMBER(1),
	WRKGRP_ID                      NUMBER(14),
    DOC_ACTVN_TYP_TXT              VARCHAR2(250),
    BRCH_PROTO_ID				   NUMBER(19),
    CONTENT_FRAGMENT               VARCHAR2(4000),
	DB_LOCK_VER_NBR	               NUMBER(8) DEFAULT 0,
	CONSTRAINT EN_RTE_NODE_T_PK PRIMARY KEY (RTE_NODE_ID) USING INDEX
)
/