<!-- Axis server side config -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

    <service name="Notification" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="wsdlTargetNamespace" value="urn:org.kuali.notification" />
        <parameter name="className" value="org.kuali.notification.service.ws.impl.NotificationWebServiceImpl" />
        <parameter name="allowedMethods" value="*" />
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper" />
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
        </requestFlow>
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler" />
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler" />
        <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder" />
        </responseFlow>
    </transport>
</deployment>