Index: C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/AchBankMaintenanceDocument.xml
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/AchBankMaintenanceDocument.xml	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/AchBankMaintenanceDocument.xml	(working copy)
@@ -72,15 +72,14 @@
         <bean parent="MaintainableFieldDefinition">
           <property name="name" value="bankRoutingNumber" />
           <property name="required" value="true" />
-          <property name="displayMask" >
-            <bean parent="Mask">
-              <property name="maskFormatter" >
-                <bean parent="MaskFormatterLiteral"
-                      p:literal="*********" />
-              </property>
-            </bean>
-          </property>
-          <property name="displayEditMode" value="entry" />
+		  <property name="attributeSecurity">
+		    	<bean class="org.kuali.rice.kns.datadictionary.AttributeSecurity">
+		    		<property name="mask" value="true"></property>
+		    		<property name="maskFormatter">
+		    			<bean parent="MaskFormatterLiteral" p:literal="xxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
+		    		</property>
+		    	</bean>
+		  </property>
         </bean> 
         <bean parent="MaintainableFieldDefinition"
               p:name="bankOfficeCode"
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/PayeeAchAccountMaintenanceDocument.xml
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/PayeeAchAccountMaintenanceDocument.xml	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/pdp/document/datadictionary/PayeeAchAccountMaintenanceDocument.xml	(working copy)
@@ -86,15 +86,14 @@
         <bean parent="MaintainableFieldDefinition">
           <property name="name" value="bankRoutingNumber" />
           <property name="required" value="true" />
-          <property name="displayMask" >
-            <bean parent="Mask">
-              <property name="maskFormatter" >
-                <bean parent="MaskFormatterLiteral"
-                      p:literal="*********" />
-              </property>
-            </bean>
+		  <property name="attributeSecurity">
+		    	<bean class="org.kuali.rice.kns.datadictionary.AttributeSecurity">
+		    		<property name="mask" value="true"></property>
+		    		<property name="maskFormatter">
+		    			<bean parent="MaskFormatterLiteral" p:literal="*********" />
+					</property>
+            	</bean>
           </property>
-          <property name="displayEditMode" value="entry" />
           <property name="webUILeaveFieldFunction" value="loadAchBankInfo" />
         </bean>
         <bean parent="MaintainableFieldDefinition"
@@ -103,15 +102,14 @@
         <bean parent="MaintainableFieldDefinition">
           <property name="name" value="bankAccountNumber" />
           <property name="required" value="true" />
-          <property name="displayMask" >
-            <bean parent="Mask">
-              <property name="maskFormatter" >
-                <bean parent="MaskFormatterLiteral"
-                      p:literal="*****************" />
-              </property>
-            </bean>
+		  <property name="attributeSecurity">
+		    	<bean class="org.kuali.rice.kns.datadictionary.AttributeSecurity">
+		    		<property name="mask" value="true"></property>
+		    		<property name="maskFormatter">
+		    			<bean parent="MaskFormatterLiteral" p:literal="*****************" />
+					</property>
+            	</bean>
           </property>
-          <property name="displayEditMode" value="entry" />
         </bean>
         <bean parent="MaintainableFieldDefinition"
               p:name="bankAccountTypeCode"
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/businessobject/options/VendorOwnershipCodeValuesFinder.java
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/businessobject/options/VendorOwnershipCodeValuesFinder.java	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/businessobject/options/VendorOwnershipCodeValuesFinder.java	(working copy)
@@ -33,20 +33,29 @@
  */
 public class VendorOwnershipCodeValuesFinder extends KeyValuesBase {
 
-    /*
+    /***
      * @see org.kuali.keyvalues.KeyValuesFinder#getKeyValues()
      */
     public List getKeyValues() {
+        return getKeyValues(true);
+    }
 
+    /***
+     * @see org.kuali.rice.kns.lookup.keyvalues.KeyValuesBase#getKeyValues(boolean)
+     */
+    public List getKeyValues(boolean active){
         KeyValuesService boService = SpringContext.getBean(KeyValuesService.class);
-        Collection codes = boService.findAll(OwnershipType.class);
+        Collection codes;
         List labels = new ArrayList();
-        labels.add(new KeyLabelPair("", ""));
+        if(active){
+            codes = boService.findAll(OwnershipType.class);
+            labels.add(new KeyLabelPair("", ""));
+        } else
+            codes = boService.findAllInactive(OwnershipType.class);
         for (Iterator iter = codes.iterator(); iter.hasNext();) {
             OwnershipType ot = (OwnershipType) iter.next();
             labels.add(new KeyLabelPair(ot.getVendorOwnershipCode(), ot.getVendorOwnershipDescription()));
         }
-
         return labels;
     }
 
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/datadictionary/VendorDetailMaintenanceDocument.xml
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/datadictionary/VendorDetailMaintenanceDocument.xml	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/datadictionary/VendorDetailMaintenanceDocument.xml	(working copy)
@@ -97,15 +97,14 @@
               p:required="true" />
         <bean parent="MaintainableFieldDefinition">
           <property name="name" value="vendorHeader.vendorTaxNumber" />
-          <property name="displayMask" >
-            <bean parent="Mask">
-              <property name="maskFormatter" >
-                <bean parent="MaskFormatterLiteral"
-                      p:literal="*********" />
-              </property>
-            </bean>
+		  <property name="attributeSecurity">
+		    	<bean class="org.kuali.rice.kns.datadictionary.AttributeSecurity">
+		    		<property name="mask" value="true"></property>
+					<property name="maskFormatter" >
+						<bean parent="MaskFormatterLiteral" p:literal="*********" />
+					</property>
+            	</bean>
           </property>
-          <property name="displayEditMode" value="taxEntry" />
         </bean>
         <bean parent="MaintainableFieldDefinition"
               p:name="vendorHeader.vendorTaxTypeCode" />
@@ -774,4 +773,4 @@
     </property>
   </bean>
 </beans>
-
+
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/authorization/VendorDocumentAuthorizer.java
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/authorization/VendorDocumentAuthorizer.java	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/vnd/document/authorization/VendorDocumentAuthorizer.java	(working copy)
@@ -59,7 +59,7 @@
      */
     @Override
     public MaintenanceDocumentAuthorizations getFieldAuthorizations(MaintenanceDocument document, Person user) {
-        MaintenanceDocumentAuthorizations auths = new MaintenanceDocumentAuthorizations();
+        MaintenanceDocumentAuthorizations auths = super.getFieldAuthorizations(document, user);
         VendorDetail vendor = (VendorDetail) document.getNewMaintainableObject().getBusinessObject();
         VendorDetail oldVendor = (VendorDetail) document.getOldMaintainableObject().getBusinessObject();
         VendorHeader vendorHeader = vendor.getVendorHeader();
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/sys/businessobject/datadictionary/Bank.xml
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/sys/businessobject/datadictionary/Bank.xml	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/sys/businessobject/datadictionary/Bank.xml	(working copy)
@@ -118,6 +118,14 @@
       <bean parent="TextControlDefinition"
             p:size="15" />
     </property>
+    <property name="attributeSecurity">
+    	<bean class="org.kuali.rice.kns.datadictionary.AttributeSecurity">
+    		<property name="mask" value="true"></property>
+    		<property name="maskFormatter">
+    			<bean parent="MaskFormatterLiteral" p:literal="xxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
+    		</property>
+    	</bean>
+    </property>
     <property name="displayMask" >
       <bean parent="Mask">
         <property name="maskFormatter" >
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/datadictionary/AccountingLineViewCurrentBaseAmountFieldDefinition.java
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/datadictionary/AccountingLineViewCurrentBaseAmountFieldDefinition.java	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/datadictionary/AccountingLineViewCurrentBaseAmountFieldDefinition.java	(working copy)
@@ -21,6 +21,7 @@
 import org.kuali.kfs.sys.document.service.AccountingLineRenderingService;
 import org.kuali.kfs.sys.document.web.AccountingLineViewCurrentBaseAmount;
 import org.kuali.kfs.sys.document.web.TableJoining;
+import org.kuali.rice.kns.datadictionary.AttributeSecurity;
 import org.kuali.rice.kns.datadictionary.BusinessObjectEntry;
 import org.kuali.rice.kns.datadictionary.DataDictionary;
 import org.kuali.rice.kns.datadictionary.MaintainableFieldDefinition;
@@ -112,15 +113,9 @@
             throw new AttributeValidationException("Both defaultValue and defaultValueFinderClass can not be specified on attribute " + getName() + " in rootBusinessObjectClass " + rootBusinessObjectClass.getName());
         }
 
-        if (StringUtils.isNotBlank(displayEditMode) && displayMask == null) {
-            throw new AttributeValidationException("property '" + getName() + "' has a display edit mode defined but not a valid display mask '" + "' (" + "" + ")");
+        if (getAttributeSecurity() != null) {
+            getAttributeSecurity().completeValidation(rootBusinessObjectClass, otherBusinessObjectClass);
         }
-
-        if (displayMask != null) {
-            if (getDisplayMask().getMaskFormatter() == null && getDisplayMask().getMaskFormatterClass() == null) {
-                throw new AttributeValidationException("No mask formatter or formatter class specified for secure attribute " + getName() + "' (" + "" + ")");
-            }
-        }
     }
 
     /**
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/service/impl/AccountingLineRenderingServiceImpl.java
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/service/impl/AccountingLineRenderingServiceImpl.java	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/service/impl/AccountingLineRenderingServiceImpl.java	(working copy)
@@ -283,8 +283,9 @@
         fieldDefinition.setTemplate(currentDefinition.getTemplate());
         fieldDefinition.setDefaultValueFinderClass(currentDefinition.getDefaultValueFinderClass());
         
-        fieldDefinition.setDisplayEditMode(currentDefinition.getDisplayEditMode());
-        fieldDefinition.setDisplayMask(currentDefinition.getDisplayMask());
+        //fieldDefinition.setDisplayEditMode(currentDefinition.getDisplayEditMode());
+        if(currentDefinition.getAttributeSecurity()!=null)
+            fieldDefinition.setAttributeSecurity(currentDefinition.getAttributeSecurity());
         
         fieldDefinition.setOverrideLookupClass(currentDefinition.getOverrideLookupClass());
         fieldDefinition.setOverrideFieldConversions(currentDefinition.getOverrideFieldConversions());
Index: C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/web/AccountingLineViewField.java
===================================================================
--- C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/web/AccountingLineViewField.java	(revision 18365)
+++ C:/java/projects/kfs/work/src/org/kuali/kfs/sys/document/web/AccountingLineViewField.java	(working copy)
@@ -322,7 +322,8 @@
         } else {
             if (!StringUtils.isBlank(getField().getPropertyValue())) {
                 if (getField().isSecure()) {
-                    renderer.setFieldValue(getField().getDisplayMask().maskValue(getField().getPropertyValue()));
+                    if(getField().getAttributeSecurity().isMask())
+                    renderer.setFieldValue(getField().getAttributeSecurity().getDisplayMaskValue(getField().getPropertyValue()));
                 } else {
                     renderer.setFieldValue(getDynamicNameLabelDisplayedValue(accountingLine));
                 }
Index: C:/java/projects/kfs/work/web-root/WEB-INF/tags/kfs/documentControls.tag
===================================================================
--- C:/java/projects/kfs/work/web-root/WEB-INF/tags/kfs/documentControls.tag	(revision 18365)
+++ C:/java/projects/kfs/work/web-root/WEB-INF/tags/kfs/documentControls.tag	(working copy)
@@ -1,47 +1,142 @@
-<%--
- Copyright 2005-2007 The Kuali Foundation.
- 
- Licensed under the Educational Community License, Version 1.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- 
- http://www.opensource.org/licenses/ecl1.php
- 
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
---%>
-<%@ include file="/kr/WEB-INF/jsp/tldHeader.jsp"%>
-
-<%@ attribute name="transactionalDocument" required="true" %>
-<%@ attribute name="saveButtonOverride" required="false" %>
-<%@ attribute name="suppressRoutingControls" required="false" %>
-<%@ attribute name="extraButtonSource" required="false" %>
-<%@ attribute name="extraButtonProperty" required="false" %>
-<%@ attribute name="extraButtonAlt" required="false" %>
-<%@ attribute name="extraButtons" required="false" type="java.util.List" %>
-<%@ attribute name="viewOnly" required="false" %>
-<c:set var="documentTypeName" value="${KualiForm.docTypeName}" />
-<c:set var="documentEntry" value="${DataDictionary[documentTypeName]}" />
-<c:set var="sessionDocument" value="${documentEntry.sessionDocument}" />
-
-<c:choose>
-<c:when test="${KualiForm.document.sessionDocument || sessionDocument}">
-</c:when>
-<c:otherwise>
-<html:hidden property="documentActionFlags.hasAmountTotal" />
-</c:otherwise>
-</c:choose>
-
-<kul:documentControls
-transactionalDocument="${transactionalDocument}"
-saveButtonOverride="${saveButtonOverride}"
-suppressRoutingControls="${suppressRoutingControls}"
-extraButtonSource="${extraButtonSource}"
-extraButtonProperty="${extraButtonProperty}"
-extraButtonAlt="${extraButtonAlt}"
-extraButtons="${extraButtons}"
-viewOnly="${viewOnly}"
-/>
+<%--
+ Copyright 2005-2007 The Kuali Foundation.
+ 
+ Licensed under the Educational Community License, Version 1.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+ http://www.opensource.org/licenses/ecl1.php
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+--%>
+<%@ include file="/kr/WEB-INF/jsp/tldHeader.jsp"%>
+
+<%@ attribute name="transactionalDocument" required="true" %>
+<%@ attribute name="saveButtonOverride" required="false" %>
+<%@ attribute name="suppressRoutingControls" required="false" %>
+<%@ attribute name="extraButtonSource" required="false" %>
+<%@ attribute name="extraButtonProperty" required="false" %>
+<%@ attribute name="extraButtonAlt" required="false" %>
+<%@ attribute name="extraButtons" required="false" type="java.util.List" %>
+<%@ attribute name="viewOnly" required="false" %>
+
+<c:set var="documentTypeName" value="${KualiForm.docTypeName}" />
+<c:set var="documentEntry" value="${DataDictionary[documentTypeName]}" />
+<c:set var="sessionDocument" value="${documentEntry.sessionDocument}" />
+
+        <c:set var="saveButtonValue" value="save" />
+        <c:if test="${not empty saveButtonOverride}"><c:set var="saveButtonValue" value="${saveButtonOverride}" /></c:if>
+
+		<c:choose>
+			<c:when test="${KualiForm.document.sessionDocument || sessionDocument}">
+			</c:when>
+			<c:otherwise>
+				<html:hidden property="documentActionFlags.canAnnotate" />
+        		<html:hidden property="documentActionFlags.canReload" />
+        		<html:hidden property="documentActionFlags.canSave" />
+        		<html:hidden property="documentActionFlags.canRoute" />
+        		<html:hidden property="documentActionFlags.canCancel" />
+        		<html:hidden property="documentActionFlags.canClose" />
+        		<html:hidden property="documentActionFlags.canBlanketApprove" />
+        		<html:hidden property="documentActionFlags.canApprove" />
+        		<html:hidden property="documentActionFlags.canDisapprove" />
+        		<html:hidden property="documentActionFlags.canFYI" />
+        		<html:hidden property="documentActionFlags.canAcknowledge" />
+        		<html:hidden property="documentActionFlags.canAdHocRoute" />
+        		<html:hidden property="documentActionFlags.canSupervise" />
+        		<html:hidden property="documentActionFlags.canCopy" />
+        		<html:hidden property="documentActionFlags.canPerformRouteReport" />
+        		<c:if test="${transactionalDocument}">
+            		<html:hidden property="documentActionFlags.canErrorCorrect" />
+        		</c:if>
+        	</c:otherwise>
+        </c:choose>
+		
+        <%--c:if test="${KualiForm.documentActionFlags.canAnnotate and not suppressRoutingControls and not KualiForm.suppressAllButtons}">
+            <div class="annotate">
+              <table width="100%" cellpadding="0" cellspacing="0" class="annotate-top" summary="">
+                <tr>
+                  <td class="annotate-t"><img src="${ConfigProperties.kr.externalizable.images.url}annotate-tl1.gif" alt="" width="12" height="24" align="middle" class="annotate-t">
+                    <label for="routing annotation">Routing Annotation:</label></td>
+                  <td class="annotate-t"><div align="right"><img src="${ConfigProperties.kr.externalizable.images.url}annotate-tr1.gif" alt="" width="12" height="24" align="middle"></div></td>
+                </tr>
+              </table>
+              
+              <div class="annotate-container">
+                <kul:displayIfErrors keyMatch="annotation">
+                  <kul:errors keyMatch="annotation" />
+                </kul:displayIfErrors>
+                <br>
+                <html:textarea property="annotation" cols="60" rows="3" />
+              </div>
+              
+              <table width="100%" cellpadding="0" cellspacing="0" class="annotate-top" summary="">
+                <tr>
+                  <td class="annotate-b"><img src="${ConfigProperties.kr.externalizable.images.url}annotate-bl1.gif" alt="" width="12" height="24"></td>
+                  <td class="annotate-b"><div align="right"><img src="${ConfigProperties.kr.externalizable.images.url}annotate-br1.gif" alt="" width="12" height="24"></div></td>
+                </tr>
+              </table>
+            </div>
+        </c:if--%>
+
+		<c:if test="${not KualiForm.suppressAllButtons}">
+	        <div id="globalbuttons" class="globalbuttons">
+	        	<c:if test="${!empty extraButtonSource}">
+	        		<html:image src="${extraButtonSource}" styleClass="globalbuttons" property="${extraButtonProperty}" alt="${extraButtonAlt}"/>
+	        	</c:if>
+	        	<c:if test="${!empty extraButtons}">
+		        	<c:forEach items="${extraButtons}" var="extraButton">
+		        		<html:image src="${extraButton.extraButtonSource}" styleClass="globalbuttons" property="${extraButton.extraButtonProperty}" title="${extraButton.extraButtonAltText}" alt="${extraButton.extraButtonAltText}"/>
+		        	</c:forEach>
+	        	</c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canPerformRouteReport and not suppressRoutingControls}">
+				    <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_routereport.gif" styleClass="globalbuttons" property="methodToCall.performRouteReport" title="Perform Route Report" alt="Perform Route Report" />
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canSupervise and not suppressRoutingControls}">
+				    <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_supervfunct.gif" styleClass="globalbuttons" property="methodToCall.supervisorFunctions" title="Supervisor Functions" alt="Supervisor Functions" />
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canRoute and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_submit.gif" styleClass="globalbuttons" property="methodToCall.route" title="submit" alt="submit"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canSave and not viewOnly}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_save.gif" styleClass="globalbuttons" property="methodToCall.${saveButtonValue}" title="save" alt="save"/>
+	            </c:if>
+	             <c:if test="${KualiForm.documentActionFlags.canReload}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_reload.gif" styleClass="globalbuttons" property="methodToCall.reload" title="reload" alt="reload" onclick="excludeSubmitRestriction=true"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canBlanketApprove and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_blanketapp.gif" styleClass="globalbuttons" property="methodToCall.blanketApprove" title="blanket approve" alt="blanket approve"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canApprove and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_approve.gif" styleClass="globalbuttons" property="methodToCall.approve" title="approve" alt="approve"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canDisapprove and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_disapprove.gif" styleClass="globalbuttons" property="methodToCall.disapprove" title="disapprove" alt="disapprove"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canFYI and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_fyi.gif" styleClass="globalbuttons" property="methodToCall.fyi" title="fyi" alt="fyi"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canAcknowledge and not suppressRoutingControls}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_acknowledge.gif" styleClass="globalbuttons" property="methodToCall.acknowledge" title="acknowledge" alt="acknowledge"/>
+	            </c:if>
+	            <c:if test="${KualiForm.documentActionFlags.canClose}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_close.gif" styleClass="globalbuttons" property="methodToCall.close" title="close" alt="close"/>
+	            </c:if>            
+	            <c:if test="${KualiForm.documentActionFlags.canCancel}">
+	                <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_cancel.gif" styleClass="globalbuttons" property="methodToCall.cancel" title="cancel" alt="cancel"/>
+	            </c:if>
+	                <c:if test="${KualiForm.documentActionFlags.canCopy}">
+                    <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_copy.gif" styleClass="globalbuttons" property="methodToCall.copy" title="Copy current document" alt="Copy current document"/>
+	                </c:if>
+	            <c:if test="${transactionalDocument}">
+	                <c:if test="${KualiForm.documentActionFlags.canErrorCorrect}">
+	                    <html:image src="${ConfigProperties.kr.externalizable.images.url}buttonsmall_errcorr.gif" styleClass="globalbuttons" property="methodToCall.correct" title="Create error correction document from current document" alt="Create error correction document from current document"/>
+	                </c:if>
+	            </c:if>
+	        </div>
+        </c:if>
+        
\ No newline at end of file
Index: C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/dv/dvWireTransfer.tag
===================================================================
--- C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/dv/dvWireTransfer.tag	(revision 18365)
+++ C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/dv/dvWireTransfer.tag	(working copy)
@@ -1,118 +1,118 @@
-<%--
- Copyright 2007 The Kuali Foundation.
- 
- Licensed under the Educational Community License, Version 1.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- 
- http://www.opensource.org/licenses/ecl1.php
- 
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
---%>
-<%@ include file="/jsp/kfs/kfsTldHeader.jsp"%>
-
-<kul:tab tabTitle="Wire Transfer" defaultOpen="false" tabErrorKey="${KFSConstants.DV_WIRETRANSFER_TAB_ERRORS}">
-	<c:set var="wireTransAttributes" value="${DataDictionary.DisbursementVoucherWireTransfer.attributes}" />
-    <div class="tab-container" align=center > 
-    <h3>Wire Transfer</h3>
-	<table cellpadding=0 class="datatable" summary="Wire Transfer Section">
-            
-               <tr>
-                <td colspan=4 align=left valign=middle class="datacell"><bean:write name="KualiForm" property="wireChargeMessage" /></td>
-              </tr>
-            
-               <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherAutomatedClearingHouseProfileNumber}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherAutomatedClearingHouseProfileNumber}" property="document.dvWireTransfer.disbursementVoucherAutomatedClearingHouseProfileNumber" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherWireTransferFeeWaiverIndicator}"/> </div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherWireTransferFeeWaiverIndicator}" property="document.dvWireTransfer.disbursementVoucherWireTransferFeeWaiverIndicator" readOnly="${!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-             
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherBankName}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherBankName}" property="document.dvWireTransfer.disbursementVoucherBankName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrAdditionalWireText}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrAdditionalWireText}" property="document.dvWireTransfer.disbVchrAdditionalWireText" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankRoutingNumber}"/>
-                    <c:if test="${fullEntryMode||wireEntryMode||frnEntryMode}">
-                        <br> *required for US bank
-                    </c:if>
-                </div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankRoutingNumber}" property="document.dvWireTransfer.disbVchrBankRoutingNumber" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrAttentionLineText}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrAttentionLineText}" property="document.dvWireTransfer.disbVchrAttentionLineText" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankCityName}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankCityName}" property="document.dvWireTransfer.disbVchrBankCityName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeCode}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeCode}" property="document.dvWireTransfer.disbVchrCurrencyTypeCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankStateCode}"/>
-                    <c:if test="${fullEntryMode||wireEntryMode||frnEntryMode}">
-                        <br> *required for US bank
-                    </c:if>
-                </div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankStateCode}" property="document.dvWireTransfer.disbVchrBankStateCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeName}"/></div></th>
-                <td class="datacell" colspan="3">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeName}" property="document.dvWireTransfer.disbVchrCurrencyTypeName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankCountryCode}"/></div></th>
-                <td class="datacell" colspan="3">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankCountryCode}" property="document.dvWireTransfer.disbVchrBankCountryCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrPayeeAccountNumber}"/></div></th>
-                <td class="datacell" colspan="3">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrPayeeAccountNumber}" property="document.dvWireTransfer.disbVchrPayeeAccountNumber"
-                   readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}" encryptValue="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}" displayMask="Not Displayed"/>
-                </td>
-              </tr>
-              
-              <tr>
-                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherPayeeAccountName}"/></div></th>
-                <td class="datacell">
-                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherPayeeAccountName}" property="document.dvWireTransfer.disbursementVoucherPayeeAccountName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
-                </td>
-                <td class="datacell" colspan="2">
-                  <bean:message key="message.wiretransfer.fee"/>
-                </td>
-              </tr>
-            </tbody>
-          </table>
-        </div>
-</kul:tab>
+<%--
+ Copyright 2007 The Kuali Foundation.
+ 
+ Licensed under the Educational Community License, Version 1.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+ http://www.opensource.org/licenses/ecl1.php
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+--%>
+<%@ include file="/jsp/kfs/kfsTldHeader.jsp"%>
+
+<kul:tab tabTitle="Wire Transfer" defaultOpen="false" tabErrorKey="${KFSConstants.DV_WIRETRANSFER_TAB_ERRORS}">
+	<c:set var="wireTransAttributes" value="${DataDictionary.DisbursementVoucherWireTransfer.attributes}" />
+    <div class="tab-container" align=center > 
+    <h3>Wire Transfer</h3>
+	<table cellpadding=0 class="datatable" summary="Wire Transfer Section">
+            
+               <tr>
+                <td colspan=4 align=left valign=middle class="datacell"><bean:write name="KualiForm" property="wireChargeMessage" /></td>
+              </tr>
+            
+               <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherAutomatedClearingHouseProfileNumber}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherAutomatedClearingHouseProfileNumber}" property="document.dvWireTransfer.disbursementVoucherAutomatedClearingHouseProfileNumber" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherWireTransferFeeWaiverIndicator}"/> </div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherWireTransferFeeWaiverIndicator}" property="document.dvWireTransfer.disbursementVoucherWireTransferFeeWaiverIndicator" readOnly="${!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+             
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherBankName}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherBankName}" property="document.dvWireTransfer.disbursementVoucherBankName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrAdditionalWireText}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrAdditionalWireText}" property="document.dvWireTransfer.disbVchrAdditionalWireText" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankRoutingNumber}"/>
+                    <c:if test="${fullEntryMode||wireEntryMode||frnEntryMode}">
+                        <br> *required for US bank
+                    </c:if>
+                </div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankRoutingNumber}" property="document.dvWireTransfer.disbVchrBankRoutingNumber" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrAttentionLineText}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrAttentionLineText}" property="document.dvWireTransfer.disbVchrAttentionLineText" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankCityName}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankCityName}" property="document.dvWireTransfer.disbVchrBankCityName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeCode}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeCode}" property="document.dvWireTransfer.disbVchrCurrencyTypeCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankStateCode}"/>
+                    <c:if test="${fullEntryMode||wireEntryMode||frnEntryMode}">
+                        <br> *required for US bank
+                    </c:if>
+                </div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankStateCode}" property="document.dvWireTransfer.disbVchrBankStateCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeName}"/></div></th>
+                <td class="datacell" colspan="3">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrCurrencyTypeName}" property="document.dvWireTransfer.disbVchrCurrencyTypeName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrBankCountryCode}"/></div></th>
+                <td class="datacell" colspan="3">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrBankCountryCode}" property="document.dvWireTransfer.disbVchrBankCountryCode" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbVchrPayeeAccountNumber}"/></div></th>
+                <td class="datacell" colspan="3">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbVchrPayeeAccountNumber}" property="document.dvWireTransfer.disbVchrPayeeAccountNumber"
+                   readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}" encryptValue="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}" displayMaskValue="Not Displayed"/>
+                </td>
+              </tr>
+              
+              <tr>
+                <th scope=row class="bord-l-b"><div align="right"><kul:htmlAttributeLabel attributeEntry="${wireTransAttributes.disbursementVoucherPayeeAccountName}"/></div></th>
+                <td class="datacell">
+                  <kul:htmlControlAttribute attributeEntry="${wireTransAttributes.disbursementVoucherPayeeAccountName}" property="document.dvWireTransfer.disbursementVoucherPayeeAccountName" readOnly="${!fullEntryMode&&!wireEntryMode&&!frnEntryMode}"/>
+                </td>
+                <td class="datacell" colspan="2">
+                  <bean:message key="message.wiretransfer.fee"/>
+                </td>
+              </tr>
+            </tbody>
+          </table>
+        </div>
+</kul:tab>
Index: C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/procurementCardAccountingLines.tag
===================================================================
--- C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/procurementCardAccountingLines.tag	(revision 18365)
+++ C:/java/projects/kfs/work/web-root/WEB-INF/tags/fin/procurementCardAccountingLines.tag	(working copy)
@@ -1,156 +1,156 @@
-<%--
- Copyright 2006-2007 The Kuali Foundation.
- 
- Licensed under the Educational Community License, Version 1.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- 
- http://www.opensource.org/licenses/ecl1.php
- 
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
---%>
-<%@ include file="/jsp/kfs/kfsTldHeader.jsp"%>
-
-<%@ attribute name="editingMode" required="false" type="java.util.Map"%>
-<%@ attribute name="editableAccounts" required="true" type="java.util.Map"
-              description="Map of Accounts which this user is allowed to edit" %>
-<%@ attribute name="editableFields" required="false" type="java.util.Map"
-              description="Map of accounting line fields which this user is allowed to edit" %>
-
-<c:forEach items="${editableAccounts}" var="account">
-  <html:hidden property="editableAccounts(${account.key})" value="${account.key}"/>
-</c:forEach>
-
-<c:forEach items="${editableFields}" var="field">
-  <html:hidden property="accountingLineEditableFields(${field.key})"/>
-</c:forEach>
-
-<c:set var="columnCountUntilAmount" value="8" />
-<c:set var="columnCount" value="${columnCountUntilAmount + 1 + (empty editingMode['viewOnly'] ? 1 : 0)}" />
-<c:set var="accountingLineAttributes" value="${DataDictionary['TargetAccountingLine'].attributes}" />
+<%--
+ Copyright 2006-2007 The Kuali Foundation.
+ 
+ Licensed under the Educational Community License, Version 1.0 (the "License");
+ you may not use this file except in compliance with the License.
+ You may obtain a copy of the License at
+ 
+ http://www.opensource.org/licenses/ecl1.php
+ 
+ Unless required by applicable law or agreed to in writing, software
+ distributed under the License is distributed on an "AS IS" BASIS,
+ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ See the License for the specific language governing permissions and
+ limitations under the License.
+--%>
+<%@ include file="/jsp/kfs/kfsTldHeader.jsp"%>
 
-<kfs:accountingLineScriptImports />
-<kul:tab tabTitle="Accounting Lines" defaultOpen="true" tabErrorKey="${KFSConstants.TARGET_ACCOUNTING_LINE_ERROR_PATTERN},document.transactionEntries*">
-  <c:set var="transactionAttributes" value="${DataDictionary.ProcurementCardTransactionDetail.attributes}" />
-  <c:set var="vendorAttributes" value="${DataDictionary.ProcurementCardVendor.attributes}" />
-  <c:set var="cardAttributes" value="${DataDictionary.ProcurementCardHolder.attributes}" />
-	
-  <div class="tab-container" align=center>
-  <c:set var="totalNewTargetCtr" value="0"/>
-  <c:set var="baseCtr" value="0"/>
-  <logic:iterate indexId="ctr" name="KualiForm" property="document.transactionEntries" id="currentTransaction">
-    <table cellpadding="0" class="datatable" summary="Transaction Details">
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].documentNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].financialDocumentTransactionLineNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPostingDate"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionOriginalCurrencyCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionBillingCurrencyCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionOriginalCurrencyAmount"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCurrencyExchangeRate"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionSettlementAmount"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionSalesTaxAmount"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionTaxExemptIndicator"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPurchaseIdentifierIndicator"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPurchaseIdentifierDescription"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionUnitContactName"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionTravelAuthorizationCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPointOfSaleCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCycleStartDate"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCycleEndDate"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].versionNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.documentNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.financialDocumentTransactionLineNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorName"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorLine1Address"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorLine2Address"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorCityName"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorStateCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorZipCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.visaVendorIdentifier"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorOrderNumber"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.transactionMerchantCategoryCode"/>
-       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.versionNumber"/>
-       
-       <%-- write out source (actually from lines) as hiddens since they are not displayed but need repopulated --%>
-       <logic:iterate indexId="tCtr" name="KualiForm" property="document.transactionEntries[${ctr}].sourceAccountingLines" id="currentLine">
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].documentNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialDocumentTransactionLineNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].sequenceNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].versionNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].chartOfAccountsCode"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].accountNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].postingYear"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialObjectCode"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].balanceTypeCode"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].amount"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].subAccountNumber"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialSubObjectCode"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].projectCode"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].organizationReferenceId"/>
-        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].overrideCode"/>
-      </logic:iterate>
-                                                                                           
-       <fin:subheadingWithDetailToggleRow columnCount="4" subheading="Transaction #${currentTransaction.transactionReferenceNumber}"/>
-	      <tr>
-	        <th scope="row"><div align="right"><kul:htmlAttributeLabel attributeEntry="${cardAttributes.transactionCreditCardNumber}" readOnly="true"/></div></th>
-	        <td>
-	          <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardHolder" 
-               keyValues="documentNumber=${currentTransaction.documentNumber}" 
-               render="true">
-	            <kul:htmlControlAttribute attributeEntry="${cardAttributes.transactionCreditCardNumber}" property="document.procurementCardHolder.transactionCreditCardNumber"
-	             readOnly="true" encryptValue="${!empty KualiForm.editingMode['viewOnly']}" displayMask="****************" />
-	          </kul:inquiry>
-	        </td>
-	      </tr>
-	      <tr>
-	        <th scope="row"><div align="right"><kul:htmlAttributeLabel attributeEntry="${cardAttributes.cardHolderName}" readOnly="true"/></div></th>
-	        <td><kul:htmlControlAttribute attributeEntry="${cardAttributes.cardHolderName}" property="document.procurementCardHolder.cardHolderName" readOnly="true"/></td>
-            <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionTotalAmount}"/></div></th>
-            <td valign=top><kul:htmlControlAttribute attributeEntry="${transactionAttributes.transactionTotalAmount}" property="document.transactionEntries[${ctr}].transactionTotalAmount" readOnly="true"/></td>
-	     </tr>
-       <tr>
-          <th><div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionDate}"/></div></th>
-          <td valign=top><html:hidden write="true" property="document.transactionEntries[${ctr}].transactionDate"/></td>
-          <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionReferenceNumber}"/></div></th>
-          <td valign=top>
-            <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardTransactionDetail" 
-               keyValues="documentNumber=${currentTransaction.documentNumber}&financialDocumentTransactionLineNumber=${currentTransaction.financialDocumentTransactionLineNumber}" 
-               render="true">
-              <html:hidden write="true" property="document.transactionEntries[${ctr}].transactionReferenceNumber"/>
-            </kul:inquiry>
-          </td>
-       </tr>   
-       <tr>  
-          <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${vendorAttributes.vendorName}"/></div></th> 
-          <td valign=top>
-            <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardVendor" 
-               keyValues="documentNumber=${currentTransaction.documentNumber}&financialDocumentTransactionLineNumber=${currentTransaction.financialDocumentTransactionLineNumber}" 
-               render="true">
-              <html:hidden write="true" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorName"/>
-            </kul:inquiry>  
-          </td>
-          <th colspan="2"> <div align="left">
-          <c:if test="${empty editingMode['viewOnly']}">
-            <a href="${KualiForm.disputeURL}" target="_blank"><img src="${ConfigProperties.externalizable.images.url}buttonsmall_dispute.gif"/></a>
-          </c:if>
-          </div></th>
-       </tr>   
-    </table>   
+<%@ attribute name="editingMode" required="false" type="java.util.Map"%>
+<%@ attribute name="editableAccounts" required="true" type="java.util.Map"
+              description="Map of Accounts which this user is allowed to edit" %>
+<%@ attribute name="editableFields" required="false" type="java.util.Map"
+              description="Map of accounting line fields which this user is allowed to edit" %>
+
+<c:forEach items="${editableAccounts}" var="account">
+  <html:hidden property="editableAccounts(${account.key})" value="${account.key}"/>
+</c:forEach>
+
+<c:forEach items="${editableFields}" var="field">
+  <html:hidden property="accountingLineEditableFields(${field.key})"/>
+</c:forEach>
+
+<c:set var="columnCountUntilAmount" value="8" />
+<c:set var="columnCount" value="${columnCountUntilAmount + 1 + (empty editingMode['viewOnly'] ? 1 : 0)}" />
+<c:set var="accountingLineAttributes" value="${DataDictionary['TargetAccountingLine'].attributes}" />
+
+<kfs:accountingLineScriptImports />
+<kul:tab tabTitle="Accounting Lines" defaultOpen="true" tabErrorKey="${KFSConstants.TARGET_ACCOUNTING_LINE_ERROR_PATTERN},document.transactionEntries*">
+  <c:set var="transactionAttributes" value="${DataDictionary.ProcurementCardTransactionDetail.attributes}" />
+  <c:set var="vendorAttributes" value="${DataDictionary.ProcurementCardVendor.attributes}" />
+  <c:set var="cardAttributes" value="${DataDictionary.ProcurementCardHolder.attributes}" />
 	
+  <div class="tab-container" align=center>
+  <c:set var="totalNewTargetCtr" value="0"/>
+  <c:set var="baseCtr" value="0"/>
+  <logic:iterate indexId="ctr" name="KualiForm" property="document.transactionEntries" id="currentTransaction">
+    <table cellpadding="0" class="datatable" summary="Transaction Details">
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].documentNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].financialDocumentTransactionLineNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPostingDate"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionOriginalCurrencyCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionBillingCurrencyCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionOriginalCurrencyAmount"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCurrencyExchangeRate"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionSettlementAmount"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionSalesTaxAmount"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionTaxExemptIndicator"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPurchaseIdentifierIndicator"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPurchaseIdentifierDescription"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionUnitContactName"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionTravelAuthorizationCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionPointOfSaleCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCycleStartDate"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].transactionCycleEndDate"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].versionNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.documentNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.financialDocumentTransactionLineNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorName"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorLine1Address"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorLine2Address"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorCityName"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorStateCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorZipCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.visaVendorIdentifier"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorOrderNumber"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.transactionMerchantCategoryCode"/>
+       <html:hidden write="false" property="document.transactionEntries[${ctr}].procurementCardVendor.versionNumber"/>
+       
+       <%-- write out source (actually from lines) as hiddens since they are not displayed but need repopulated --%>
+       <logic:iterate indexId="tCtr" name="KualiForm" property="document.transactionEntries[${ctr}].sourceAccountingLines" id="currentLine">
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].documentNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialDocumentTransactionLineNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].sequenceNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].versionNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].chartOfAccountsCode"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].accountNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].postingYear"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialObjectCode"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].balanceTypeCode"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].amount"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].subAccountNumber"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].financialSubObjectCode"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].projectCode"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].organizationReferenceId"/>
+        <html:hidden write="false" property="document.transactionEntries[${ctr}].sourceAccountingLines[${tCtr}].overrideCode"/>
+      </logic:iterate>
+                                                                                           
+       <fin:subheadingWithDetailToggleRow columnCount="4" subheading="Transaction #${currentTransaction.transactionReferenceNumber}"/>
+	      <tr>
+	        <th scope="row"><div align="right"><kul:htmlAttributeLabel attributeEntry="${cardAttributes.transactionCreditCardNumber}" readOnly="true"/></div></th>
+	        <td>
+	          <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardHolder" 
+               keyValues="documentNumber=${currentTransaction.documentNumber}" 
+               render="true">
+	            <kul:htmlControlAttribute attributeEntry="${cardAttributes.transactionCreditCardNumber}" property="document.procurementCardHolder.transactionCreditCardNumber"
+	             readOnly="true" encryptValue="${!empty KualiForm.editingMode['viewOnly']}" displayMaskValue="****************" />
+	          </kul:inquiry>
+	        </td>
+	      </tr>
+	      <tr>
+	        <th scope="row"><div align="right"><kul:htmlAttributeLabel attributeEntry="${cardAttributes.cardHolderName}" readOnly="true"/></div></th>
+	        <td><kul:htmlControlAttribute attributeEntry="${cardAttributes.cardHolderName}" property="document.procurementCardHolder.cardHolderName" readOnly="true"/></td>
+            <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionTotalAmount}"/></div></th>
+            <td valign=top><kul:htmlControlAttribute attributeEntry="${transactionAttributes.transactionTotalAmount}" property="document.transactionEntries[${ctr}].transactionTotalAmount" readOnly="true"/></td>
+	     </tr>
+       <tr>
+          <th><div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionDate}"/></div></th>
+          <td valign=top><html:hidden write="true" property="document.transactionEntries[${ctr}].transactionDate"/></td>
+          <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${transactionAttributes.transactionReferenceNumber}"/></div></th>
+          <td valign=top>
+            <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardTransactionDetail" 
+               keyValues="documentNumber=${currentTransaction.documentNumber}&financialDocumentTransactionLineNumber=${currentTransaction.financialDocumentTransactionLineNumber}" 
+               render="true">
+              <html:hidden write="true" property="document.transactionEntries[${ctr}].transactionReferenceNumber"/>
+            </kul:inquiry>
+          </td>
+       </tr>   
+       <tr>  
+          <th> <div align="right"><kul:htmlAttributeLabel attributeEntry="${vendorAttributes.vendorName}"/></div></th> 
+          <td valign=top>
+            <kul:inquiry boClassName="org.kuali.kfs.fp.businessobject.ProcurementCardVendor" 
+               keyValues="documentNumber=${currentTransaction.documentNumber}&financialDocumentTransactionLineNumber=${currentTransaction.financialDocumentTransactionLineNumber}" 
+               render="true">
+              <html:hidden write="true" property="document.transactionEntries[${ctr}].procurementCardVendor.vendorName"/>
+            </kul:inquiry>  
+          </td>
+          <th colspan="2"> <div align="left">
+          <c:if test="${empty editingMode['viewOnly']}">
+            <a href="${KualiForm.disputeURL}" target="_blank"><img src="${ConfigProperties.externalizable.images.url}buttonsmall_dispute.gif"/></a>
+          </c:if>
+          </div></th>
+       </tr>   
+    </table>   
+	
     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="datatable">
-		<sys:accountingLineGroup newLinePropertyName="newTargetLines[${totalNewTargetCtr}]" collectionPropertyName="document.transactionEntries[${ctr}].targetAccountingLines" collectionItemPropertyName="document.transactionEntries[${ctr}].targetAccountingLine" attributeGroupName="target" />
-	</table>
-    
-    <br/>
-    <c:set var="totalNewTargetCtr" value="${totalNewTargetCtr+1}"/>
-   </logic:iterate> 
-  </div>
-  <SCRIPT type="text/javascript">
-    var kualiForm = document.forms['KualiForm'];
-    var kualiElements = kualiForm.elements;
-  </SCRIPT>
-</kul:tab>
+		<sys:accountingLineGroup newLinePropertyName="newTargetLines[${totalNewTargetCtr}]" collectionPropertyName="document.transactionEntries[${ctr}].targetAccountingLines" collectionItemPropertyName="document.transactionEntries[${ctr}].targetAccountingLine" attributeGroupName="target" />
+	</table>
+    
+    <br/>
+    <c:set var="totalNewTargetCtr" value="${totalNewTargetCtr+1}"/>
+   </logic:iterate> 
+  </div>
+  <SCRIPT type="text/javascript">
+    var kualiForm = document.forms['KualiForm'];
+    var kualiElements = kualiForm.elements;
+  </SCRIPT>
+</kul:tab>
