### Eclipse Workspace Patch 1.0
#P rice
Index: impl/src/main/resources/org/kuali/rice/kns/document/datadictionary/ParameterNamespaceMaintenanceDocument.xml
===================================================================
--- impl/src/main/resources/org/kuali/rice/kns/document/datadictionary/ParameterNamespaceMaintenanceDocument.xml	(revision 6714)
+++ impl/src/main/resources/org/kuali/rice/kns/document/datadictionary/ParameterNamespaceMaintenanceDocument.xml	(working copy)
@@ -51,6 +51,7 @@
       <list>
         <bean parent="MaintainableFieldDefinition" p:required="true" p:name="code"/>
         <bean parent="MaintainableFieldDefinition" p:required="true" p:name="name"/>
+        <bean parent="MaintainableFieldDefinition" p:name="applicationNamespaceCode"/>
         <bean parent="MaintainableFieldDefinition" p:name="active"/>
         <bean parent="MaintainableFieldDefinition" p:name="versionNumber"/>
       </list>
Index: scripts/upgrades/0.9.3 to 0.9.4/kns-upgrade-0.9.3-to-0.9.4.sql
===================================================================
--- scripts/upgrades/0.9.3 to 0.9.4/kns-upgrade-0.9.3-to-0.9.4.sql	(revision 6714)
+++ scripts/upgrades/0.9.3 to 0.9.4/kns-upgrade-0.9.3-to-0.9.4.sql	(working copy)
@@ -114,7 +114,9 @@
 
 ALTER TABLE KRNS_PARM_T DROP COLUMN GRP_NM;
 
+ALTER TABLE KRNS_NMSPC_T ADD (APPL_NMSPC_CD VARCHAR2(4)); 
 
+
 INSERT INTO SH_PARM_T
 VALUES
 ('KR-NS','State','STATE', SYS_GUID(), 1,'HELP','default.htm?turl=WordDocuments%2Fstatemaintenancedocument.htm','Help URL for State document.','A','FP_OPERATIONS')
Index: impl/src/main/resources/org/kuali/rice/kns/config/OJB-repository-kns.xml
===================================================================
--- impl/src/main/resources/org/kuali/rice/kns/config/OJB-repository-kns.xml	(revision 6714)
+++ impl/src/main/resources/org/kuali/rice/kns/config/OJB-repository-kns.xml	(working copy)
@@ -139,7 +139,7 @@
 	<class-descriptor class="org.kuali.rice.kns.bo.ParameterNamespace" table="KRNS_NMSPC_T">
 		<field-descriptor name="code" column="NMSPC_CD" jdbc-type="VARCHAR" primarykey="true" />
 		<field-descriptor name="name" column="NM" jdbc-type="VARCHAR" />
-	
+	    <field-descriptor name="applicationNamespaceCode" column="APPL_NMSPC_CD" jdbc-type="VARCHAR" />
 		<field-descriptor name="active" column="ACTV_IND" jdbc-type="VARCHAR" conversion="org.kuali.rice.kns.util.OjbCharBooleanConversion" />
 		<field-descriptor name="objectId" column="OBJ_ID" jdbc-type="VARCHAR" index="true" />
 		<field-descriptor name="versionNumber" column="VER_NBR" jdbc-type="BIGINT" locking="true" />
Index: impl/src/main/java/org/kuali/rice/kns/bo/ParameterNamespace.java
===================================================================
--- impl/src/main/java/org/kuali/rice/kns/bo/ParameterNamespace.java	(revision 6714)
+++ impl/src/main/java/org/kuali/rice/kns/bo/ParameterNamespace.java	(working copy)
@@ -10,7 +10,7 @@
 @Table(name="KRNS_NMSPC_T")
 @AttributeOverrides({@AttributeOverride(name="code", column=@Column(name="NMSPC_CD")), @AttributeOverride(name="name", column=@Column(name="NM"))})
 public class ParameterNamespace extends KualiCodeBase {
-	
+	private String applicationNamespaceCode;
 	public String getParameterNamespaceCode() {
 		return code;
 	}
@@ -27,5 +27,21 @@
 		name = parameterNamespaceName;
 	}
 
+	/**
+	 * @return the applicationNamespaceCode
+	 */
+	public String getApplicationNamespaceCode() {
+		return this.applicationNamespaceCode;
+	}
+
+	/**
+	 * @param applicationNamespaceCode the applicationNamespaceCode to set
+	 */
+	public void setApplicationNamespaceCode(String applicationNamespaceCode) {
+		this.applicationNamespaceCode = applicationNamespaceCode;
+	}
+	
+	
+
 }
 
Index: impl/src/main/resources/org/kuali/rice/kns/bo/datadictionary/ParameterNamespace.xml
===================================================================
--- impl/src/main/resources/org/kuali/rice/kns/bo/datadictionary/ParameterNamespace.xml	(revision 6714)
+++ impl/src/main/resources/org/kuali/rice/kns/bo/datadictionary/ParameterNamespace.xml	(working copy)
@@ -20,6 +20,7 @@
         <ref bean="ParameterNamespace-code" />
         <ref bean="ParameterNamespace-name" />
         <ref bean="ParameterNamespace-codeAndDescription" />
+         <ref bean="ParameterNamespace-applicationNamespaceCode" />
         <ref bean="ParameterNamespace-active" />
         <ref bean="ParameterNamespace-objectId" />
         <ref bean="ParameterNamespace-versionNumber" />
@@ -90,6 +91,25 @@
     <property name="label" value="Parameter Namespace" />
     <property name="description" value="The name of the namespace." />
   </bean>
+  <bean id="ParameterNamespace-applicationNamespaceCode" parent="ParameterNamespace-applicationNamespaceCode-parentBean" />
+
+  <bean id="ParameterNamespace-applicationNamespaceCode-parentBean" abstract="true" parent="AttributeDefinition">
+    <property name="forceUppercase" value="false" />
+    <property name="shortLabel" value="Appl Nmspc" />
+    <property name="maxLength" value="4" />
+    <property name="validationPattern" >
+      <bean parent="AnyCharacterValidationPattern" />
+    </property>
+    <property name="required" value="false" />
+    <property name="control" >
+      <bean parent="TextControlDefinition"
+            p:size="5" />
+    </property>
+    <property name="summary" value="The code of the application namespace." />
+    <property name="name" value="applicationNamespaceCode" />
+    <property name="label" value="Application Namespace Code" />
+    <property name="description" value="The code of the application namespace." />
+  </bean>
   <bean id="ParameterNamespace-active" parent="ParameterNamespace-active-parentBean" />
 
   <bean id="ParameterNamespace-active-parentBean" abstract="true" parent="AttributeReferenceDummy-activeIndicator">
@@ -122,6 +142,8 @@
                     p:attributeName="name"
                     p:noInquiry="true" />
               <bean parent="FieldDefinition"
+                    p:attributeName="applicationNamespaceCode" />
+              <bean parent="FieldDefinition"
                     p:attributeName="active" />
             </list>
           </property>
@@ -156,6 +178,8 @@
         <bean parent="FieldDefinition"
               p:attributeName="name" />
         <bean parent="FieldDefinition"
+              p:attributeName="applicationNamespaceCode" />
+        <bean parent="FieldDefinition"
               p:attributeName="active"
               p:defaultValue="Y" />
       </list>
@@ -168,6 +192,8 @@
         <bean parent="FieldDefinition"
               p:attributeName="name" />
         <bean parent="FieldDefinition"
+              p:attributeName="applicationNamespaceCode" />
+        <bean parent="FieldDefinition"
               p:attributeName="active" />
       </list>
     </property>
