<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright 2005-2006 The Kuali Foundation.
	
	Licensed under the Educational Community License, Version 1.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.opensource.org/licenses/ecl1.php
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSP 2.0 tag files</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Rice Tags</short-name>
	<uri>http://rice.kuali.org/tagfiles/core</uri>

	<tag-file>
		<name>adHocRecipients</name>
		<path>/META-INF/tags/adHocRecipients.tag</path>
	</tag-file>
	<tag-file>
		<name>backdoor</name>
		<path>/META-INF/tags/backdoor.tag</path>
	</tag-file>
	<tag-file>
		<name>balanceInquiryLookup</name>
		<path>/META-INF/tags/balanceInquiryLookup.tag</path>
	</tag-file>
	<tag-file>
		<name>checkErrors</name>
		<path>/META-INF/tags/checkErrors.tag</path>
	</tag-file>
	<tag-file>
		<name>checkTabHighlight</name>
		<path>/META-INF/tags/checkTabHighlight.tag</path>
	</tag-file>
	<tag-file>
		<name>containerElementSubTabTitle</name>
		<path>/META-INF/tags/containerElementSubTabTitle.tag</path>
	</tag-file>
	<tag-file>
		<name>dateInput</name>
		<path>/META-INF/tags/dateInput.tag</path>
	</tag-file>
	<tag-file>
		<name>dateInputNoAttributeEntry</name>
		<path>/META-INF/tags/dateInputNoAttributeEntry.tag</path>
	</tag-file>
	<tag-file>
		<name>displayIfErrors</name>
		<path>/META-INF/tags/displayIfErrors.tag</path>
	</tag-file>
	<tag-file>
		<name>displayMultipleValueLookupResults</name>
		<path>/META-INF/tags/displayMultipleValueLookupResults.tag</path>
	</tag-file>
	<tag-file>
		<name>documentControls</name>
		<path>/META-INF/tags/documentControls.tag</path>
	</tag-file>
	<tag-file>
		<name>documentOverview</name>
		<path>/META-INF/tags/documentOverview.tag</path>
	</tag-file>
	<tag-file>
		<name>documentPage</name>
		<path>/META-INF/tags/documentPage.tag</path>
	</tag-file>
	<tag-file>
		<name>employee</name>
		<path>/META-INF/tags/employee.tag</path>
	</tag-file>
	<tag-file>
		<name>enterKey</name>
		<path>/META-INF/tags/enterKey.tag</path>
	</tag-file>
	<tag-file>
		<name>errorCount</name>
		<path>/META-INF/tags/errorCount.tag</path>
	</tag-file>
	<tag-file>
		<name>errors</name>
		<path>/META-INF/tags/errors.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldDefaultLabel</name>
		<path>/META-INF/tags/fieldDefaultLabel.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldRadioValues</name>
		<path>/META-INF/tags/fieldRadioValues.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldSelectValues</name>
		<path>/META-INF/tags/fieldSelectValues.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldShowChangedIcon</name>
		<path>/META-INF/tags/fieldShowChangedIcon.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldShowHelpIcon</name>
		<path>/META-INF/tags/fieldShowHelpIcon.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldShowIcons</name>
		<path>/META-INF/tags/fieldShowIcons.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldShowLookupIcon</name>
		<path>/META-INF/tags/fieldShowLookupIcon.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldShowReadOnly</name>
		<path>/META-INF/tags/fieldShowReadOnly.tag</path>
	</tag-file>
	<tag-file>
		<name>fileSize</name>
		<path>/META-INF/tags/fileSize.tag</path>
	</tag-file>
	<tag-file>
		<name>footer</name>
		<path>/META-INF/tags/footer.tag</path>
	</tag-file>
	<tag-file>
		<name>footerLookup</name>
		<path>/META-INF/tags/footerLookup.tag</path>
	</tag-file>
	<tag-file>
		<name>generalLedgerPendingEntries</name>
		<path>/META-INF/tags/generalLedgerPendingEntries.tag</path>
	</tag-file>
	<tag-file>
		<name>help</name>
		<path>/META-INF/tags/help.tag</path>
	</tag-file>
	<tag-file>
		<name>hiddenDocumentFields</name>
		<path>/META-INF/tags/hiddenDocumentFields.tag</path>
	</tag-file>
	<tag-file>
		<name>hiddenLabel</name>
		<path>/META-INF/tags/hiddenLabel.tag</path>
	</tag-file>
	<tag-file>
		<name>hiddenTab</name>
		<path>/META-INF/tags/hiddenTab.tag</path>
	</tag-file>
	<tag-file>
		<name>htmlAttributeHeaderCell</name>
		<path>/META-INF/tags/htmlAttributeHeaderCell.tag</path>
	</tag-file>
	<tag-file>
		<name>htmlAttributeLabel</name>
		<path>/META-INF/tags/htmlAttributeLabel.tag</path>
	</tag-file>
	<tag-file>
		<name>htmlControlAttribute</name>
		<path>/META-INF/tags/htmlControlAttribute.tag</path>
	</tag-file>
	<tag-file>
		<name>inquiry</name>
		<path>/META-INF/tags/inquiry.tag</path>
	</tag-file>
	<tag-file>
		<name>inquiryControls</name>
		<path>/META-INF/tags/inquiryControls.tag</path>
	</tag-file>
	<tag-file>
		<name>inquiryPage</name>
		<path>/META-INF/tags/inquiryPage.tag</path>
	</tag-file>
	<tag-file>
		<name>items</name>
		<path>/META-INF/tags/items.tag</path>
	</tag-file>
	<tag-file>
		<name>lookup</name>
		<path>/META-INF/tags/lookup.tag</path>
	</tag-file>
	<tag-file>
		<name>maintenanceDocument</name>
		<path>/META-INF/tags/maintenanceDocument.tag</path>
	</tag-file>
	<tag-file>
		<name>messages</name>
		<path>/META-INF/tags/messages.tag</path>
	</tag-file>
	<tag-file>
		<name>multipleValueLookup</name>
		<path>/META-INF/tags/multipleValueLookup.tag</path>
	</tag-file>
	<tag-file>
		<name>multipleValueLookupExportBanner</name>
		<path>/META-INF/tags/multipleValueLookupExportBanner.tag</path>
	</tag-file>
	<tag-file>
		<name>notes</name>
		<path>/META-INF/tags/notes.tag</path>
	</tag-file>
	<tag-file>
		<name>page</name>
		<path>/META-INF/tags/page.tag</path>
	</tag-file>
	<tag-file>
		<name>pageLookup</name>
		<path>/META-INF/tags/pageLookup.tag</path>
	</tag-file>
	<tag-file>
		<name>panelFooter</name>
		<path>/META-INF/tags/panelFooter.tag</path>
	</tag-file>
	<tag-file>
		<name>readonlyfield</name>
		<path>/META-INF/tags/readonlyfield.tag</path>
	</tag-file>
	<tag-file>
		<name>routeLog</name>
		<path>/META-INF/tags/routeLog.tag</path>
	</tag-file>
	<tag-file>
		<name>rowDisplay</name>
		<path>/META-INF/tags/rowDisplay.tag</path>
	</tag-file>
	<tag-file>
		<name>sectionOldNewBar</name>
		<path>/META-INF/tags/sectionOldNewBar.tag</path>
	</tag-file>
	<tag-file>
		<name>subtab</name>
		<path>/META-INF/tags/subtab.tag</path>
	</tag-file>
	<tag-file>
		<name>tab</name>
		<path>/META-INF/tags/tab.tag</path>
	</tag-file>
	<tag-file>
		<name>tableRenderPagingBanner</name>
		<path>/META-INF/tags/tableRenderPagingBanner.tag</path>
	</tag-file>
	<tag-file>
		<name>tabTop</name>
		<path>/META-INF/tags/tabTop.tag</path>
	</tag-file>
	<tag-file>
		<name>user</name>
		<path>/META-INF/tags/user.tag</path>
	</tag-file>
	<tag-file>
		<name>workflowWorkgroupLookup</name>
		<path>/META-INF/tags/workflowWorkgroupLookup.tag</path>
	</tag-file>
</taglib>
