﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="Theme/toc.css" type="text/css">
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
</head>
<script language="JavaScript" src="linker.js">
</script>
<script language="JavaScript" src="special.js">
</script>
<script language="JavaScript" src="common.js">
</script>
<script language="JavaScript">
<!--
function postLoad()
{
    var mainLayout = d2hGetMainLayoutWnd(window);
    if (mainLayout && mainLayout.g_Manager && mainLayout.g_Manager.Navigator)
        mainLayout.g_Manager.Navigator.PerformSyncTOC();
}

if (typeof d2hLoadWindows != "undefined")
	d2hLoadWindows();

//-->
</script>
<body id="D2HContents" class="D2HContents"

 onload="d2hRemoveRightBorder();d2htocload(event);postLoad();"
 onclick="d2hclick(event);" 

>
<div id="scrollArea" class="D2HContents">
<form class="clsFrmHidden">
<input type="hidden" name="curSel" id="curSel">
</form>
<table border="0" cellpadding="0" cellspacing="0" class="D2HContents"><tr><td nowrap="true"><div id="c-_root"><p><a id="am-_218" href="WordDocuments/person.htm" target="right"><img id="im-_218" alt="" />Person</a></p><div id="c-_218" class="toc"><p><a id="am-_219" href="WordDocuments/documentlayout.htm" target="right"><img id="im-_219" alt="" />Document Layout</a></p><div id="c-_219" class="toc"><p><a id="am-_220" href="WordDocuments/overviewtab.htm" target="right"><img id="im-_220" alt="" />Overview Tab</a></p><div id="c-_220" class="toc"><p><a id="a-_221" href="WordDocuments/overviewtab.htm#overviewsection.htm" target="right"><img id="i-_221" alt="" />Overview Section</a></p><p><a id="a-_222" href="WordDocuments/overviewtab.htm#affiliations.htm" target="right"><img id="i-_222" alt="" />Affiliations</a></p></div><p><a id="am-_223" href="WordDocuments/contacttab.htm" target="right"><img id="im-_223" alt="" />Contact Tab</a></p><div id="c-_223" class="toc"><p><a id="a-_224" href="WordDocuments/contacttab.htm#namessection.htm" target="right"><img id="i-_224" alt="" />Names Section</a></p><p><a id="a-_225" href="WordDocuments/contacttab.htm#addressessection.htm" target="right"><img id="i-_225" alt="" />Addresses Section</a></p><p><a id="a-_226" href="WordDocuments/contacttab.htm#phonenumberssection.htm" target="right"><img id="i-_226" alt="" />Phone Numbers Section</a></p><p><a id="a-_227" href="WordDocuments/contacttab.htm#emailaddressessection.htm" target="right"><img id="i-_227" alt="" />Email Addresses Section</a></p></div><p><a id="a-_228" href="WordDocuments/privacypreferencestab.htm" target="right"><img id="i-_228" alt="" />Privacy Preferences Tab</a></p><p><a id="am-_229" href="WordDocuments/membershiptab.htm" target="right"><img id="im-_229" alt="" />Membership Tab</a></p><div id="c-_229" class="toc"><p><a id="a-_230" href="WordDocuments/membershiptab.htm#groupssection.htm" target="right"><img id="i-_230" alt="" />Groups Section</a></p><p><a id="a-_231" href="WordDocuments/membershiptab.htm#rolessection.htm" target="right"><img id="i-_231" alt="" />Roles Section</a></p><p><a id="a-_232" href="WordDocuments/membershiptab.htm#delegationssection.htm" target="right"><img id="i-_232" alt="" />Delegations Section</a></p></div></div><p><a id="am-_233" href="WordDocuments/processoverview.htm" target="right"><img id="im-_233" alt="" />Process Overview</a></p><div id="c-_233" class="toc"><p><a id="a-_234" href="WordDocuments/businessrules.htm" target="right"><img id="i-_234" alt="" />Business Rules</a></p><p><a id="a-_235" href="WordDocuments/routing.htm" target="right"><img id="i-_235" alt="" />Routing</a></p></div></div><p><a id="am-_236" href="WordDocuments/group.htm" target="right"><img id="im-_236" alt="" />Group</a></p><div id="c-_236" class="toc"><p><a id="am-_237" href="WordDocuments/documentlayout1.htm" target="right"><img id="im-_237" alt="" />Document Layout</a></p><div id="c-_237" class="toc"><p><a id="am-_238" href="WordDocuments/overviewtab1.htm" target="right"><img id="im-_238" alt="" />Overview Tab</a></p><div id="c-_238" class="toc"><p><a id="a-_239" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right"><img id="i-_239" alt="" />Creating New Groups</a></p></div><p><a id="a-_240" href="WordDocuments/attributestab.htm" target="right"><img id="i-_240" alt="" />Attributes Tab</a></p><p><a id="a-_241" href="WordDocuments/assigneestab.htm" target="right"><img id="i-_241" alt="" />Assignees Tab</a></p></div></div><p><a id="am-_242" href="WordDocuments/role.htm" target="right"><img id="im-_242" alt="" />Role</a></p><div id="c-_242" class="toc"><p><a id="am-_243" href="WordDocuments/documentlayout2.htm" target="right"><img id="im-_243" alt="" />Document Layout</a></p><div id="c-_243" class="toc"><p><a id="am-_244" href="WordDocuments/overviewtab2.htm" target="right"><img id="im-_244" alt="" />Overview Tab</a></p><div id="c-_244" class="toc"><p><a id="a-_245" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right"><img id="i-_245" alt="" />Creating New Roles</a></p></div><p><a id="a-_246" href="WordDocuments/permissionstab.htm" target="right"><img id="i-_246" alt="" />Permissions Tab</a></p><p><a id="am-_247" href="WordDocuments/responsibilitiestab.htm" target="right"><img id="im-_247" alt="" />Responsibilities Tab</a></p><div id="c-_247" class="toc"><p><a id="a-_248" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right"><img id="i-_248" alt="" />Assigning Action Detail Values</a></p></div><p><a id="a-_249" href="WordDocuments/assigneestab1.htm" target="right"><img id="i-_249" alt="" />Assignees Tab</a></p><p><a id="a-_250" href="WordDocuments/delegationstab.htm" target="right"><img id="i-_250" alt="" />Delegations Tab</a></p></div></div><p><a id="am-_251" href="WordDocuments/permission.htm" target="right"><img id="im-_251" alt="" />Permission</a></p><div id="c-_251" class="toc"><p><a id="am-_252" href="WordDocuments/documentlayout3.htm" target="right"><img id="im-_252" alt="" />Document Layout</a></p><div id="c-_252" class="toc"><p><a id="a-_253" href="WordDocuments/permissioninfotab.htm" target="right"><img id="i-_253" alt="" />Permission Info Tab</a></p><p><a id="a-_254" href="WordDocuments/permissiondetailstab.htm" target="right"><img id="i-_254" alt="" />Permission Details Tab</a></p></div></div><p><a id="am-_255" href="WordDocuments/responsibility.htm" target="right"><img id="im-_255" alt="" />Responsibility</a></p><div id="c-_255" class="toc"><p><a id="am-_256" href="WordDocuments/documentlayout17.htm" target="right"><img id="im-_256" alt="" />Document Layout</a></p><div id="c-_256" class="toc"><p><a id="a-_257" href="WordDocuments/responsibilityinfotab.htm" target="right"><img id="i-_257" alt="" />Responsibility Info Tab</a></p><p><a id="a-_258" href="WordDocuments/responsibilitydetailstab.htm" target="right"><img id="i-_258" alt="" />Responsibility Details Tab</a></p></div></div><p><a id="am-_259" href="WordDocuments/campus.htm" target="right"><img id="im-_259" alt="" />Campus</a></p><div id="c-_259" class="toc"><p><a id="a-_260" href="WordDocuments/documentlayout4.htm" target="right"><img id="i-_260" alt="" />Document Layout</a></p></div><p><a id="am-_261" href="WordDocuments/country.htm" target="right"><img id="im-_261" alt="" />Country</a></p><div id="c-_261" class="toc"><p><a id="a-_262" href="WordDocuments/documentlayout5.htm" target="right"><img id="i-_262" alt="" />Document Layout</a></p></div><p><a id="am-_263" href="WordDocuments/county.htm" target="right"><img id="im-_263" alt="" />County</a></p><div id="c-_263" class="toc"><p><a id="a-_264" href="WordDocuments/documentlayout6.htm" target="right"><img id="i-_264" alt="" />Document Layout</a></p></div><p><a id="am-_265" href="WordDocuments/postalcode.htm" target="right"><img id="im-_265" alt="" />Postal Code</a></p><div id="c-_265" class="toc"><p><a id="a-_266" href="WordDocuments/documentlayout7.htm" target="right"><img id="i-_266" alt="" />Document Layout</a></p></div><p><a id="am-_267" href="WordDocuments/state.htm" target="right"><img id="im-_267" alt="" />State</a></p><div id="c-_267" class="toc"><p><a id="a-_268" href="WordDocuments/documentlayout8.htm" target="right"><img id="i-_268" alt="" />Document Layout</a></p></div><p><a id="am-_269" href="WordDocuments/addresstype.htm" target="right"><img id="im-_269" alt="" />Address Type</a></p><div id="c-_269" class="toc"><p><a id="a-_270" href="WordDocuments/documentlayout9.htm" target="right"><img id="i-_270" alt="" />Document Layout</a></p></div><p><a id="am-_271" href="WordDocuments/campustype.htm" target="right"><img id="im-_271" alt="" />Campus Type</a></p><div id="c-_271" class="toc"><p><a id="a-_272" href="WordDocuments/documentlayout10.htm" target="right"><img id="i-_272" alt="" />Document Layout</a></p></div><p><a id="am-_273" href="WordDocuments/phonetype.htm" target="right"><img id="im-_273" alt="" />Phone Type</a></p><div id="c-_273" class="toc"><p><a id="a-_274" href="WordDocuments/documentlayout11.htm" target="right"><img id="i-_274" alt="" />Document Layout</a></p></div><p><a id="am-_275" href="WordDocuments/documenttype.htm" target="right"><img id="im-_275" alt="" />Document Type</a></p><div id="c-_275" class="toc"><p><a id="am-_276" href="WordDocuments/documentlayout12.htm" target="right"><img id="im-_276" alt="" />Document Layout</a></p><div id="c-_276" class="toc"><p><a id="a-_277" href="WordDocuments/editdocumenttypetab.htm" target="right"><img id="i-_277" alt="" />Edit Document Type Tab</a></p><p><a id="a-_278" href="WordDocuments/fieldsavailableforretroactiveapplicationtab.htm" target="right"><img id="i-_278" alt="" />Fields Available for Retroactive Application Tab</a></p><p><a id="a-_279" href="WordDocuments/documenttypeinquiry.htm" target="right"><img id="i-_279" alt="" />Document Type Inquiry</a></p></div></div><p><a id="am-_280" href="WordDocuments/namespace.htm" target="right"><img id="im-_280" alt="" />Namespace</a></p><div id="c-_280" class="toc"><p><a id="a-_281" href="WordDocuments/documentlayout13.htm" target="right"><img id="i-_281" alt="" />Document Layout</a></p></div><p><a id="am-_282" href="WordDocuments/parameter.htm" target="right"><img id="im-_282" alt="" />Parameter</a></p><div id="c-_282" class="toc"><p><a id="a-_283" href="WordDocuments/documentlayout14.htm" target="right"><img id="i-_283" alt="" />Document Layout</a></p><p><a id="am-_284" href="WordDocuments/processoverview1.htm" target="right"><img id="im-_284" alt="" />Process Overview</a></p><div id="c-_284" class="toc"><p><a id="a-_285" href="WordDocuments/routing1.htm" target="right"><img id="i-_285" alt="" />Routing</a></p></div></div><p><a id="am-_286" href="WordDocuments/parametercomponent.htm" target="right"><img id="im-_286" alt="" />Parameter Component</a></p><div id="c-_286" class="toc"><p><a id="a-_287" href="WordDocuments/documentlayout15.htm" target="right"><img id="i-_287" alt="" />Document Layout</a></p></div><p><a id="am-_288" href="WordDocuments/parametertype.htm" target="right"><img id="im-_288" alt="" />Parameter Type</a></p><div id="c-_288" class="toc"><p><a id="a-_289" href="WordDocuments/documentlayout16.htm" target="right"><img id="i-_289" alt="" />Document Layout</a></p></div></div></td></tr></table></div>
</body>
</html>