﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Index</title>
    </head>
    <frameset id="indexlayout" rows="47, 100%" framespacing='0' frameborder='0'>
        <frame id="textprovider" name="textprovider" title="Index lookup pane" src="Rice%20Help-indexlookup.htm" noresize='yes' scrolling='no'>
        <frame id="indexlist" name="indexlist" title="Index list" src="Rice%20Help-indexlist.htm">
        <noframes>
            <h2>Your browser does not support frames</h2><a href="Rice Help-indexlist.htm">Click here</a> to continue.
        </noframes>
    </frameset>
</html>
