﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="Theme/index.css" type="text/css">
        <link rel="stylesheet" href="Theme/popupmenu.css" type="text/css">
        <script language="JavaScript" src="linker.js"> </script>
        <script language="javascript" src="special.js"> </script>
        <script language="javascript" src="common.js"> </script>

        <script language="javascript">
if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();
        </script>

    </head>
    <body id="D2HIndex" class="itemlist"  language="javascript" onmousedown="d2hClosePopupMenu(event);" onload="d2hRemoveRightBorder();d2hAddIndexSearchHandler();  return true;" onunload="d2hRemoveIndexSearchHandler(); return true;">
    <div id="scrollArea" class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <span style="display: none; visibility: hidden;"><a name="_d2h_capitalletter"> </a><a name="_d2h_capitalletter">a</a><a name="_d2h_capitalletter">c</a><a name="_d2h_capitalletter">d</a><a name="_d2h_capitalletter">f</a><a name="_d2h_capitalletter">g</a><a name="_d2h_capitalletter">h</a><a name="_d2h_capitalletter">i</a><a name="_d2h_capitalletter">k</a><a name="_d2h_capitalletter">l</a><a name="_d2h_capitalletter">n</a><a name="_d2h_capitalletter">p</a><a name="_d2h_capitalletter">r</a><a name="_d2h_capitalletter">s</a></span><div class="index"><p><a name="_d2h_32" id="ml-_371"> business rules</a></p><div class="index"><p><a id="k-_372" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_32" id="ml-_376"> Group document</a></p><div class="index"><p><a id="k-_380" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new groups)</a></p><p><a id="k-_377" href="WordDocuments/overviewtab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p></div><p><a name="_d2h_32" id="ml-_365"> Person document</a></p><div class="index"><p><a id="k-_370" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">business rules</a></p><p><a id="k-_367" href="WordDocuments/contacttab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Contact tab</a></p><p><a id="k-_369" href="WordDocuments/membershiptab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Membership tab</a></p><p><a id="k-_366" href="WordDocuments/overviewtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_368" href="WordDocuments/privacypreferencestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Privacy Preferences tab</a></p><p><a id="k-_373" href="WordDocuments/routing.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_32" id="ml-_388"> Role document</a></p><div class="index"><p><a id="k-_389" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new roles)</a></p></div><p><a name="_d2h_97" id="k-_392" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">action detail values, assigning</a></p><p><a name="_d2h_97" id="k-_423" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a name="_d2h_97" id="k-_382" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p><p><a name="_d2h_99" id="k-_426" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a name="_d2h_99" id="k-_407" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><div class="index"><p><a id="k-_410" href="WordDocuments/documentlayout4.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus tab</a></p></div><p><a name="_d2h_99" id="k-_427" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><div class="index"><p><a id="k-_430" href="WordDocuments/documentlayout10.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus Type tab</a></p></div><p><a name="_d2h_99" id="k-_411" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><div class="index"><p><a id="k-_413" href="WordDocuments/documentlayout5.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Country tab</a></p></div><p><a name="_d2h_99" id="k-_414" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><div class="index"><p><a id="k-_416" href="WordDocuments/documentlayout6.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Counties tab</a></p></div><p><a name="_d2h_100" id="k-_433" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><div class="index"><p><a id="k-_436" href="WordDocuments/editdocumenttypetab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Document Type tab</a></p><p><a id="k-_437" href="WordDocuments/fieldsavailableforretroactiveapplicationtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Fields Available for Retroactive Application tab</a></p></div><p><a name="_d2h_102" id="ml-_434">Functional configuration submenu group</a></p><div class="index"><p><a id="k-_435" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><p><a id="k-_438" href="WordDocuments/documenttypeinquiry.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type Inquiry</a></p><p><a id="k-_440" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a id="k-_445" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a id="k-_442" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><p><a id="k-_447" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p></div><p><a name="_d2h_103" id="k-_374" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><div class="index"><p><a id="k-_383" href="WordDocuments/assigneestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_381" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p></div><p><a name="_d2h_103" id="k-_378" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">groups, creating new</a></p><p><a name="_d2h_104" id="k-_364" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">HRIS system</a></p><p><a name="_d2h_105" id="ml-_362">Identity submenu group</a></p><div class="index"><p><a id="k-_375" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><p><a id="k-_399" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><p><a id="k-_363" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a id="k-_403" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><p><a id="k-_385" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p></div><p><a name="_d2h_107" id="ml-_379" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__379");'>KIM Type Lookup screen</a><script language="javascript">

d2hLoadMenuItems("TX__379", "AKLinks/TX__379.js");

</script></p><p><a name="_d2h_107" id="ml-_360">Kuali Identity Management (KIM)</a></p><div class="index"><p><a id="k-_361" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_108" id="ml-_408">Locations submenu group</a></p><div class="index"><p><a id="k-_409" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><p><a id="k-_412" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><p><a id="k-_415" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><p><a id="k-_418" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><p><a id="k-_421" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p></div><p><a name="_d2h_110" id="k-_439" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a name="_d2h_110" id="k-_395" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">nesting roles</a></p><p><a name="_d2h_112" id="k-_444" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a name="_d2h_112" id="k-_441" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><div class="index"><p><a id="k-_443" href="WordDocuments/routing1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_112" id="k-_446" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p><p><a name="_d2h_112" id="k-_398" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><div class="index"><p><a id="k-_401" href="WordDocuments/permissiondetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Details tab</a></p><p><a id="k-_400" href="WordDocuments/permissioninfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Info tab</a></p></div><p><a name="_d2h_112" id="k-_359" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a name="_d2h_112" id="k-_431" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p><p><a name="_d2h_112" id="k-_417" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><div class="index"><p><a id="k-_419" href="WordDocuments/documentlayout7.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Postal Codes tab</a></p></div><p><a name="_d2h_114" id="ml-_424">Reference submenu group</a></p><div class="index"><p><a id="k-_425" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a id="k-_428" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a id="k-_429" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><p><a id="k-_432" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p></div><p><a name="_d2h_114" id="k-_402" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><div class="index"><p><a id="k-_406" href="WordDocuments/responsibilitydetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Details tab</a></p><p><a id="k-_405" href="WordDocuments/responsibilityinfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Info tab</a></p></div><p><a name="_d2h_114" id="k-_404" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Inquiry screen</a></p><p><a name="_d2h_114" id="k-_384" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p><div class="index"><p><a id="k-_394" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_397" href="WordDocuments/delegationstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Delegations tab</a></p><p><a id="k-_386" href="WordDocuments/overviewtab2.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_390" href="WordDocuments/permissionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permissions tab</a></p><p><a id="k-_391" href="WordDocuments/responsibilitiestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibilities tab</a></p><p><a id="k-_393" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Action subsection</a></p></div><p><a name="_d2h_114" id="k-_387" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles, creating new</a></p><p><a name="_d2h_114" id="k-_396" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles,nesting</a></p><p><a name="_d2h_115" id="k-_420" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p><div class="index"><p><a id="k-_422" href="WordDocuments/documentlayout8.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit States tab</a></p></div></div>
      </div>    
    </div>    
    </body>
</html>
