﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="Theme/index.css" type="text/css">
        <link rel="stylesheet" href="Theme/popupmenu.css" type="text/css">
        <script language="JavaScript" src="linker.js"> </script>
        <script language="javascript" src="special.js"> </script>
        <script language="javascript" src="common.js"> </script>

        <script language="javascript">
if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();
        </script>

    </head>
    <body id="D2HIndex" class="itemlist"  language="javascript" onmousedown="d2hClosePopupMenu(event);" onload="d2hRemoveRightBorder();d2hAddIndexSearchHandler();  return true;" onunload="d2hRemoveIndexSearchHandler(); return true;">
    <div id="scrollArea" class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <span style="display: none; visibility: hidden;"><a name="_d2h_capitalletter"> </a><a name="_d2h_capitalletter">a</a><a name="_d2h_capitalletter">c</a><a name="_d2h_capitalletter">d</a><a name="_d2h_capitalletter">f</a><a name="_d2h_capitalletter">g</a><a name="_d2h_capitalletter">h</a><a name="_d2h_capitalletter">i</a><a name="_d2h_capitalletter">k</a><a name="_d2h_capitalletter">l</a><a name="_d2h_capitalletter">n</a><a name="_d2h_capitalletter">p</a><a name="_d2h_capitalletter">r</a><a name="_d2h_capitalletter">s</a></span><div class="index"><p><a name="_d2h_32" id="ml-_280"> business rules</a></p><div class="index"><p><a id="k-_281" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_32" id="ml-_285"> Group document</a></p><div class="index"><p><a id="k-_289" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new groups)</a></p><p><a id="k-_286" href="WordDocuments/overviewtab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p></div><p><a name="_d2h_32" id="ml-_274"> Person document</a></p><div class="index"><p><a id="k-_279" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">business rules</a></p><p><a id="k-_276" href="WordDocuments/contacttab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Contact tab</a></p><p><a id="k-_278" href="WordDocuments/membershiptab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Membership tab</a></p><p><a id="k-_275" href="WordDocuments/overviewtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_277" href="WordDocuments/privacypreferencestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Privacy Preferences tab</a></p><p><a id="k-_282" href="WordDocuments/routing.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_32" id="ml-_297"> Role document</a></p><div class="index"><p><a id="k-_298" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new roles)</a></p></div><p><a name="_d2h_97" id="k-_301" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">action detail values, assigning</a></p><p><a name="_d2h_97" id="k-_332" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a name="_d2h_97" id="k-_291" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p><p><a name="_d2h_99" id="k-_335" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a name="_d2h_99" id="k-_316" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><div class="index"><p><a id="k-_319" href="WordDocuments/documentlayout4.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus tab</a></p></div><p><a name="_d2h_99" id="k-_336" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><div class="index"><p><a id="k-_339" href="WordDocuments/documentlayout10.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus Type tab</a></p></div><p><a name="_d2h_99" id="k-_320" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><div class="index"><p><a id="k-_322" href="WordDocuments/documentlayout5.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Country tab</a></p></div><p><a name="_d2h_99" id="k-_323" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><div class="index"><p><a id="k-_325" href="WordDocuments/documentlayout6.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Counties tab</a></p></div><p><a name="_d2h_100" id="k-_342" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><div class="index"><p><a id="k-_345" href="WordDocuments/editdocumenttypetab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Document Type tab</a></p><p><a id="k-_346" href="WordDocuments/fieldsavailableforretroactiveapplicationtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Fields Available for Retroactive Application tab</a></p></div><p><a name="_d2h_102" id="ml-_343">Functional configuration submenu group</a></p><div class="index"><p><a id="k-_344" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><p><a id="k-_347" href="WordDocuments/documenttypeinquiry.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type Inquiry</a></p><p><a id="k-_349" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a id="k-_354" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a id="k-_351" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><p><a id="k-_356" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p></div><p><a name="_d2h_103" id="k-_283" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><div class="index"><p><a id="k-_292" href="WordDocuments/assigneestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_290" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p></div><p><a name="_d2h_103" id="k-_287" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">groups, creating new</a></p><p><a name="_d2h_104" id="k-_273" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">HRIS system</a></p><p><a name="_d2h_105" id="ml-_271">Identity submenu group</a></p><div class="index"><p><a id="k-_284" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><p><a id="k-_308" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><p><a id="k-_272" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a id="k-_312" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><p><a id="k-_294" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p></div><p><a name="_d2h_107" id="ml-_288" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__288");'>KIM Type Lookup screen</a><script language="javascript">

d2hLoadMenuItems("TX__288", "AKLinks/TX__288.js");

</script></p><p><a name="_d2h_107" id="ml-_269">Kuali Identity Management (KIM)</a></p><div class="index"><p><a id="k-_270" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_108" id="ml-_317">Locations submenu group</a></p><div class="index"><p><a id="k-_318" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><p><a id="k-_321" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><p><a id="k-_324" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><p><a id="k-_327" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><p><a id="k-_330" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p></div><p><a name="_d2h_110" id="k-_348" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a name="_d2h_110" id="k-_304" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">nesting roles</a></p><p><a name="_d2h_112" id="k-_353" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a name="_d2h_112" id="k-_350" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><div class="index"><p><a id="k-_352" href="WordDocuments/routing1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_112" id="k-_355" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p><p><a name="_d2h_112" id="k-_307" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><div class="index"><p><a id="k-_310" href="WordDocuments/permissiondetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Details tab</a></p><p><a id="k-_309" href="WordDocuments/permissioninfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Info tab</a></p></div><p><a name="_d2h_112" id="k-_268" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a name="_d2h_112" id="k-_340" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p><p><a name="_d2h_112" id="k-_326" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><div class="index"><p><a id="k-_328" href="WordDocuments/documentlayout7.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Postal Codes tab</a></p></div><p><a name="_d2h_114" id="ml-_333">Reference submenu group</a></p><div class="index"><p><a id="k-_334" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a id="k-_337" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a id="k-_338" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><p><a id="k-_341" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p></div><p><a name="_d2h_114" id="k-_311" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><div class="index"><p><a id="k-_315" href="WordDocuments/responsibilitydetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Details tab</a></p><p><a id="k-_314" href="WordDocuments/responsibilityinfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Info tab</a></p></div><p><a name="_d2h_114" id="k-_313" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Inquiry screen</a></p><p><a name="_d2h_114" id="k-_293" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p><div class="index"><p><a id="k-_303" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_306" href="WordDocuments/delegationstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Delegations tab</a></p><p><a id="k-_295" href="WordDocuments/overviewtab2.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_299" href="WordDocuments/permissionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permissions tab</a></p><p><a id="k-_300" href="WordDocuments/responsibilitiestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibilities tab</a></p><p><a id="k-_302" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Action subsection</a></p></div><p><a name="_d2h_114" id="k-_296" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles, creating new</a></p><p><a name="_d2h_114" id="k-_305" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles,nesting</a></p><p><a name="_d2h_115" id="k-_329" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p><div class="index"><p><a id="k-_331" href="WordDocuments/documentlayout8.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit States tab</a></p></div></div>
      </div>    
    </div>    
    </body>
</html>
