#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

basic.msg.empty_list=No values match this search.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No values match this search.</td></tr>

basic.empty.showtable=false
basic.show.header=true
error.msg.invalid_page=invalid page

# page | list
sort.amount=list

export.amount=list
export.decorated=true
export.banner=<br><div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= | 

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=export.csv
export.csv.class=org.kuali.rice.kns.lookup.CustomCsvExportView

export.excel=true
export.excel.label=<span class="export excel">spreadsheet </span>
export.excel.include_header=true
export.excel.filename=export.xls
export.excel.class=org.kuali.rice.kns.lookup.CustomExcelExportView

export.xml=true
export.xml.label=<span class="export xml">XML </span> 
export.xml.filename=export.xml
export.xml.class=org.kuali.rice.kns.lookup.CustomXmlExportView

paging.banner.placement=both
paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<p><span class="pagebanner">No {0} retrieved.</span>
paging.banner.one_item_found=<p><span class="pagebanner">One {0} retrieved.</span>
paging.banner.all_items_found=<p><span class="pagebanner">{0} {1} retrieved, displaying all {2}.</span>
paging.banner.some_items_found=<p><span class="pagebanner">{0} {1} retrieved, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span></p>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span></p>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span></p>
paging.banner.onepage=<span class="pagelinks"></span></p>

paging.banner.group_size=8

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=top

save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory



