itext.home=../..

itext.src=${itext.home}/src
itext.www=${itext.home}/www
itext.build=${itext.home}/build

itext.src.lowagie=${itext.www}/lowagie
itext.src.tutorial=${itext.www}/tutorial
itext.src.examples=${itext.www}/examples

itext.docs=${itext.build}/docs
itext.lowagie=${itext.build}/lowagie
itext.tutorial=${itext.build}/tutorial
itext.examples=${itext.build}/examples
itext.webapp=${itext.build}/webapp
itext.release=${itext.build}/release
itext.downloads=${itext.build}/downloads
itext.dist=${itext.release}/dist
itext.sf=${itext.release}/sf

itext.bin=${itext.build}/bin
itext.classes=${itext.bin}/classes

releasenumber=1.3
releasedate=2005-04-06
earlyaccessnumber=153
earlyaccesspaulo=153
earlyaccesslowagie=1.3.0
itext.cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/itext