#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/**
 * Copyright 2005-2014 The Kuali Foundation
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// rice binlog conversion script properties
sql.statement.delimiter = ";"



map.krew_doc_hdr_s = [ "@1":"id" ]
map.krew_rte_node_s = [ "@1":"id" ]
map.krew_actn_tkn_s = [ "@1":"id" ]
map.krew_actn_itm_s = [ "@1":"id" ]
map.krew_actn_rqst_s = [ "@1":"id" ]
map.krim_prncpl_id_s = [ "@1":"id" ]
map.krim_entity_id_s = [ "@1":"id" ]
map.krim_entity_afltn_id_s = [ "@1":"id" ]
map.krim_entity_nm_id_s = [ "@1":"id" ]
map.krsb_msg_que_s = [ "@1":"id" ]
map.krns_maint_lock_s = [ "@1":"id" ]

map.krew_doc_hdr_t = ['@1':'DOC_HDR_ID',
                       '@2':'DOC_TYP_ID',
                       '@3':'DOC_HDR_STAT_CD',
                       '@4':'RTE_LVL',
                       '@5':'STAT_MDFN_DT',
                       '@6':'CRTE_DT',
                       '@7':'APRV_DT',
                       '@8':'FNL_DT',
                       '@9':'RTE_STAT_MDFN_DT',
                       '@10':'TTL',
                       '@11':'APP_DOC_ID',
                       '@12':'DOC_VER_NBR',
                       '@13':'INITR_PRNCPL_ID',
                       '@14':'VER_NBR',
                       '@15':'RTE_PRNCPL_ID',
                       '@16':'DTYPE',
                       '@17':'OBJ_ID',
                       '@18':'APP_DOC_STAT',
                       '@19':'APP_DOC_STAT_MDFN_DT']

map.krew_doc_hdr_cntnt_t = ['@1':'DOC_HDR_ID',
                            '@2':'DOC_CNTNT_TXT']

map.krew_actn_itm_t = ['@1':'ACTN_ITM_ID',
                       '@2':'PRNCPL_ID',
                       '@3':'ASND_DT',
                       '@4':'RQST_CD',
                       '@5':'ACTN_RQST_ID',
                       '@6':'DOC_HDR_ID',
                       '@7':'ROLE_NM',
                       '@8':'DLGN_PRNCPL_ID',
                       '@9':'DOC_HDR_TTL',
                       '@10':'DOC_TYP_LBL',
                       '@11':'DOC_HDLR_URL',
                       '@12':'DOC_TYP_NM',
                       '@13':'RSP_ID',
                       '@14':'DLGN_TYP',
                       '@15':'VER_NBR',
                       '@16':'DTYPE',
                       '@17':'GRP_ID',
                       '@18':'DLGN_GRP_ID',
                       '@19':'RQST_LBL']


map.krew_actn_rqst_t = ['@1':'ACTN_RQST_ID',
                       '@2':'PARNT_ID',
                       '@3':'ACTN_RQST_CD',
                       '@4':'DOC_HDR_ID',
                       '@5':'RULE_ID',
                       '@6':'STAT_CD',
                       '@7':'RSP_ID',
                       '@8':'PRNCPL_ID',
                       '@9':'ROLE_NM',
                       '@10':'QUAL_ROLE_NM',
                       '@11':'QUAL_ROLE_NM_LBL_TXT',
                       '@12':'RECIP_TYP_CD',
                       '@13':'PRIO_NBR',
                       '@14':'RTE_TYP_NM',
                       '@15':'RTE_LVL_NBR',
                       '@16':'RTE_NODE_INSTN_ID',
                       '@17':'ACTN_TKN_ID',
                       '@18':'DOC_VER_NBR',
                       '@19':'CRTE_DT',
                       '@20':'RSP_DESC_TXT',
                       '@21':'FRC_ACTN',
                       '@22':'ACTN_RQST_ANNOTN_TXT',
                       '@23':'DLGN_TYP',
                       '@24':'APPR_PLCY',
                       '@25':'CUR_IND',
                       '@26':'VER_NBR',
                       '@27':'GRP_ID',
                       '@28':'RQST_LBL']


map.krns_maint_doc_t = ['@1':'DOC_HDR_ID',
                       '@2':'OBJ_ID',
                       '@3':'VER_NBR',
                       '@4':'DOC_CNTNT']

map.krns_maint_lock_t = ['@1':'MAINT_LOCK_REP_TXT',
                         '@2':'OBJ_ID',
                         '@3':'VER_NBR',
                         '@4':'DOC_HDR_ID',
                         '@5':'MAINT_LOCK_ID']

map.krew_rte_brch_t = ['@1':'RTE_BRCH_ID',
                        '@2':'NM',
                        '@3':'PARNT_ID',
                        '@4':'INIT_RTE_NODE_INSTN_ID',
                        '@5':'SPLT_RTE_NODE_INSTN_ID',
                        '@6':'JOIN_RTE_NODE_INSTN_ID',
                        '@7':'VER_NBR']


map.krew_rte_node_instn_t = ['@1':'RTE_NODE_INSTN_ID',
                        '@2':'DOC_HDR_ID',
                        '@3':'RTE_NODE_ID',
                        '@4':'BRCH_ID',
                        '@5':'PROC_RTE_NODE_INSTN_ID',
                        '@6':'ACTV_IND',
                        '@7':'CMPLT_IND',
                        '@8':'INIT_IND',
                        '@9':'VER_NBR']

map.krew_init_rte_node_instn_t = ['@1':'DOC_HDR_ID',
                        '@2':'RTE_NODE_INSTN_ID']

map.krns_doc_hdr_t = ['@1':'DOC_HDR_ID',
                     '@2':'OBJ_ID',
                     '@3':'VER_NBR',
                     '@4':'FDOC_DESC',
                     '@5':'ORG_DOC_HDR_ID',
                     '@6':'TMPL_DOC_HDR_ID',
                     '@7':'EXPLANATION']

map.krim_pnd_priv_pref_mt = ['@1':'FDOC_NBR',
                            '@2':'OBJ_ID',
                            '@3':'VER_NBR',
                            '@4':'SUPPRESS_NM_IND',
                            '@5':'SUPPRESS_EMAIL_IND',
                            '@6':'SUPPRESS_ADDR_IND',
                            '@7':'SUPPRESS_PHONE_IND',
                            '@8':'SUPPRESS_PRSNL_IND',
                            '@9':'EDIT_FLAG']

map.krim_person_document_t = ['@1':'FDOC_NBR',
                             '@2':'ENTITY_ID',
                             '@3':'OBJ_ID',
                             '@4':'VER_NBR',
                             '@5':'PRNCPL_ID',
                             '@6':'PRNCPL_NM',
                             '@7':'PRNCPL_PSWD',
                             '@8':'UNIV_ID',
                             '@9':'ACTV_IND']

map.krim_pnd_afltn_mt = ['@1':'FDOC_NBR',
                        '@2':'ENTITY_AFLTN_ID',
                        '@3':'AFLTN_TYP_CD',
                        '@4':'CAMPUS_CD',
                        '@5':'EDIT_FLAG',
                        '@6':'DFLT_IND',
                        '@7':'ACTV_IND',
                        '@8':'OBJ_ID',
                        '@9':'VER_NBR']

map.krim_pnd_nm_mt = ['@1':'FDOC_NBR',
                     '@2':'ENTITY_NM_ID',
                     '@3':'OBJ_ID',
                     '@4':'VER_NBR',
                     '@5':'NM_TYP_CD',
                     '@6':'FIRST_NM',
                     '@7':'MIDDLE_NM',
                     '@8':'LAST_NM',
                     '@9':'SUFFIX_NM',
                     '@10':'PREFIX_NM',
                     '@11':'DFLT_IND',
                     '@12':'ACTV_IND',
                     '@13':'EDIT_FLAG',
                     '@14':'TITLE_NM',
                     '@15':'NOTE_MSG',
                     '@16':'NM_CHNG_DT']

map.krew_actn_tkn_t = ['@1':'ACTN_TKN_ID',
                      '@2':'DOC_HDR_ID',
                      '@3':'PRNCPL_ID',
                      '@4':'DLGTR_PRNCPL_ID',
                      '@5':'ACTN_CD',
                      '@6':'ACTN_DT',
                      '@7':'DOC_VER_NBR',
                      '@8':'ANNOTN',
                      '@9':'CUR_IND',
                      '@10':'VER_NBR',
                      '@11':'DLGTR_GRP_ID']

map.krsb_msg_que_t = ['@1':'MSG_QUE_ID',
                     '@2':'DT',
                     '@3':'EXP_DT',
                     '@4':'PRIO',
                     '@5':'STAT_CD',
                     '@6':'RTRY_CNT',
                     '@7':'IP_NBR',
                     '@8':'SVC_NM',
                     '@9':'APPL_ID',
                     '@10':'SVC_MTHD_NM',
                     '@11':'APP_VAL_ONE',
                     '@12':'APP_VAL_TWO',
                     '@13':'VER_NBR']

map.krsb_msg_pyld_t = ['@1':'MSG_QUE_ID',
                      '@2':'MSG_PYLD']

map.krew_rte_node_instn_lnk_t = ['@1':'FROM_RTE_NODE_INSTN_ID',
                                '@2':'TO_RTE_NODE_INSTN_ID']

map.krew_rte_brch_st_t = ['@1':'RTE_BRCH_ST_ID',
                         '@2':'RTE_BRCH_ID',
                         '@3':'KEY_CD',
                         '@4':'VAL',
                         '@5':'VER_NBR']

map.krim_entity_priv_pref_t = ['@1':'ENTITY_ID',
                              '@2':'OBJ_ID',
                              '@3':'VER_NBR',
                              '@4':'SUPPRESS_NM_IND',
                              '@5':'SUPPRESS_EMAIL_IND',
                              '@6':'SUPPRESS_ADDR_IND',
                              '@7':'SUPPRESS_PHONE_IND',
                              '@8':'SUPPRESS_PRSNL_IND',
                              '@9':'LAST_UPDT_DT']

map.krim_entity_t = ['@1':'ENTITY_ID',
                    '@2':'OBJ_ID',
                    '@3':'VER_NBR',
                    '@4':'ACTV_IND',
                    '@5':'LAST_UPDT_DT']

map.krim_entity_ent_typ_t = ['@1':'ENT_TYP_CD',
                            '@2':'ENTITY_ID',
                            '@3':'OBJ_ID',
                            '@4':'VER_NBR',
                            '@5':'ACTV_IND',
                            '@6':'LAST_UPDT_DT']

map.krim_entity_afltn_t = ['@1':'ENTITY_AFLTN_ID',
                          '@2':'OBJ_ID',
                          '@3':'VER_NBR',
                          '@4':'ENTITY_ID',
                          '@5':'AFLTN_TYP_CD',
                          '@6':'CAMPUS_CD',
                          '@7':'DFLT_IND',
                          '@8':'ACTV_IND',
                          '@9':'LAST_UPDT_DT']

map.krim_entity_nm_t = ['@1':'ENTITY_NM_ID',
                       '@2':'OBJ_ID',
                       '@3':'VER_NBR',
                       '@4':'ENTITY_ID',
                       '@5':'NM_TYP_CD',
                       '@6':'FIRST_NM',
                       '@7':'MIDDLE_NM',
                       '@8':'LAST_NM',
                       '@9':'SUFFIX_NM',
                       '@10':'PREFIX_NM',
                       '@11':'DFLT_IND',
                       '@12':'ACTV_IND',
                       '@13':'LAST_UPDT_DT',
                       '@14':'TITLE_NM',
                       '@15':'NOTE_MSG',
                       '@16':'NM_CHNG_DT']

map.krim_prncpl_t = ['@1':'PRNCPL_ID',
                    '@2':'OBJ_ID',
                    '@3':'VER_NBR',
                    '@4':'PRNCPL_NM',
                    '@5':'ENTITY_ID',
                    '@6':'PRNCPL_PSWD',
                    '@7':'ACTV_IND',
                    '@8':'LAST_UPDT_DT']

map.krim_entity_cache_t = ['@1':'ENTITY_ID',
                             '@2':'PRNCPL_ID',
                             '@3':'PRNCPL_NM',
                             '@4':'ENTITY_TYP_CD',
                             '@5':'FIRST_NM',
                             '@6':'MIDDLE_NM',
                             '@7':'LAST_NM',
                             '@8':'PRSN_NM',
                             '@9':'CAMPUS_CD',
                             '@10':'PRMRY_DEPT_CD',
                             '@11':'EMP_ID',
                             '@12':'LAST_UPDT_TS',
                             '@13':'OBJ_ID']

map.tablemaps = [ "krew_doc_hdr_s" : map.krew_doc_hdr_s, "krew_rte_node_s" : map.krew_rte_node_s,
                  "krew_actn_itm_s" : map.krew_actn_itm_s, "krew_actn_rqst_s" : map.krew_actn_rqst_s,
                  "krns_maint_lock_s" : map.krns_maint_lock_s,
                  "krim_prncpl_id_s" : map.krim_prncpl_id_s,
                  "krim_entity_id_s" : map.krim_entity_id_s ,
                  "krim_entity_afltn_id_s" : map.krim_entity_afltn_id_s,
                  "krim_entity_nm_id_s" : map.krim_entity_nm_id_s ,
                  "krew_actn_tkn_s" : map.krew_actn_tkn_s ,
                  "krsb_msg_que_s" : map.krsb_msg_que_s,
                  "krew_actn_itm_t" : map.krew_actn_itm_t,
                  "krew_actn_rqst_t" : map.krew_actn_rqst_t,
                  "krew_doc_hdr_t" : map.krew_doc_hdr_t,
                  "krew_doc_hdr_cntnt_t" : map.krew_doc_hdr_cntnt_t,
                  "krew_rte_brch_t" : map.krew_rte_brch_t,
                  "krew_rte_node_instn_t" : map.krew_rte_node_instn_t,
                  "krew_init_rte_node_instn_t" : map.krew_init_rte_node_instn_t,
                  "krns_doc_hdr_t" : map.krns_doc_hdr_t,
                  "krns_maint_doc_t" : map.krns_maint_doc_t,
                  "krns_maint_lock_t" : map.krns_maint_lock_t,
                  "krim_pnd_priv_pref_mt" : map.krim_pnd_priv_pref_mt,
                  "krim_person_document_t" : map.krim_person_document_t,
                  "krim_pnd_afltn_mt" : map.krim_pnd_afltn_mt,
                  "krim_pnd_nm_mt" : map.krim_pnd_nm_mt,
                  "krew_actn_tkn_t" : map.krew_actn_tkn_t,
                  "krsb_msg_que_t" : map.krsb_msg_que_t,
                  "krsb_msg_pyld_t" : map.krsb_msg_pyld_t,
                  "krew_rte_node_instn_lnk_t" : map.krew_rte_node_instn_lnk_t,
                  "krim_entity_priv_pref_t" : map.krim_entity_priv_pref_t,
                  "krim_entity_t" : map.krim_entity_t,
                  "krim_entity_ent_typ_t" : map.krim_entity_ent_typ_t,
                  "krim_entity_afltn_t" : map.krim_entity_afltn_t,
                  "krim_entity_nm_t" : map.krim_entity_nm_t,
                  "krim_prncpl_t" : map.krim_prncpl_t,
                  "krew_rte_brch_st_t" : map.krew_rte_brch_st_t,
                  "krim_entity_cache_t" : map.krim_entity_cache_t ]
