<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Rice KIM</name>
    <parent>
        <artifactId>rice</artifactId>
        <groupId>org.kuali.rice</groupId>
        <version>2.0.0-m8</version>
    </parent>
    <artifactId>rice-kim</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>kim-api</module>
        <module>kim-impl</module>
        <module>kim-framework</module>
    </modules>
</project>