#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{prog1}#headerText=Progressive Disclosure of Fields
@cmp{prog1}#items.field34.label=Progressive Disclose options
@cmp{prog1}#items.field34.instructionalText=Choose an option to display the corresponding fields
@cmp{prog1}#items.field34.control.options[0].value=Show Field 1 - no ajax request, the content is already on the page but hidden
@cmp{prog1}#items.field34.control.options[1].value=Show Field 2 - this will do an ajax request for the field the first time, then hide and show it locally
@cmp{prog1}#items.field34.control.options[2].value=Show Field 3 - this will do an ajax request for the field each time the condition is met
@cmp{prog1}#items.field35.label=Field 1
@cmp{prog1}#items.field36.label=Field 2
@cmp{prog1}#items.field37.label=Field 3
@cmp{prog1}#items.field37.instructionalText=has email address validCharactersConstraint
@cmp{prog1}#items.field47.label=Show Field through matching
@cmp{prog1}#items.field47.instructionalText=Demonstration of alternate progressive condition: Type in &quot;A&quot;, or &quot;B&quot; to make fields show
@cmp{prog1}#items.field48.label=Field A
@cmp{prog1}#items.field49.label=Field B
@cmp{prog2}#headerText=Progressive Disclosure of Groups
@cmp{prog2}#items.field38.label=Progressive Disclose options
@cmp{prog2}#items.field38.instructionalText=Progressive Disclosure also works on displaying entire groups
@cmp{prog2}#items.field38.control.options[0].value=Show Group 1 - no ajax request
@cmp{prog2}#items.field38.control.options[1].value=Show Group 2 - ajax request for group
@cmp{prog2-group1}#headerText=Group 1
@cmp{prog2-group1}#items.field39.label=Field 1A
@cmp{prog2-group1}#items.field40.label=Field 2A
@cmp{prog2-group1}#items.field41.label=Field 3A
@cmp{prog2-group2}#headerText=Group 2
@cmp{prog2-group2}#items.field42.label=Field 1B
@cmp{prog2-group2}#items.field43.label=Field 2B
@cmp{prog3}#headerText=Conditional Refresh
@cmp{prog3}#items.field44.label=Conditional Refresh
@cmp{prog3}#items.field44.instructionalText=Choose an option to cause a conditional refresh on a field
@cmp{prog3}#items.field44.control.options[0].value=Refresh Field 1 - refreshes when this option is selected, conditionalRefresh statement option
@cmp{prog3}#items.field44.control.options[1].value=Refresh Field 2, make it read only if this is selected, otherwise editable by using refreshWhenChanged pointing to this field
@cmp{prog3}#items.field45.label=Field 1
@cmp{prog3}#items.field46.label=Field 2
@cmp{prog3-group1}#label=Conditional Options
@cmp{prog3-group1}#group.instructionalText=Choose an option from the first select control which will change the options available in the second select control
@cmp{prog3-group1}#items.field88.label=Field 1
@cmp{prog3-group1}#items.field88.control.options[0].value=Fruits
@cmp{prog3-group1}#items.field88.control.options[1].value=Vegetables
@cmp{prog3-group1}#items.field89.label=Field 2
@cmp{prog3-group2}#label=Refresh Buttons
@cmp{prog3-group2-action1}#actionLabel=Refresh Group
@cmp{prog3-group2-action2}#actionLabel=Refresh Field
@cmp{prog3-group2-action3}#actionLabel=Refresh Field but with Server Errors
@cmp{prog3-group2-action4}#actionLabel=Refresh Page
@cmp{prog3-refreshGroup}#headerText=Refresh based on timer
@cmp{prog3-refreshMessage}#messageText=This message refreshes every 10 seconds: @{currentTimestamp}
@cmp{Uif-CollectionRefresh}#headerText=Collection Group With Refresh
@cmp{Uif-CollectionRefresh}#instructionalText=This demonstrates refreshes fields and groups within a collection
@cmp{Uif-CollectionRefresh}#layoutManager.summaryTitle=Line Summary
@cmp{Uif-CollectionRefresh}#items.field1.label=Field 1
@cmp{Uif-CollectionRefresh}#items.field2.label=Field 2
@cmp{Uif-CollectionRefresh-Group1}#label=Field Group
@cmp{Uif-CollectionRefresh-Group1}#items.field3.label=Field 3
@cmp{Uif-CollectionRefresh-Group1}#items.field4.label=Field 4
@cmp{Uif-SubCollectionRefresh}#headerText=SubCollection With Refresh
@cmp{Uif-SubCollectionRefresh}#instructionalText=This demonstrates refreshes within a sub-collection
@cmp{Uif-SubCollectionRefresh}#layoutManager.summaryTitle=Line Summary
@cmp{Uif-SubCollectionRefresh}#items.field1.label=SubField 1
@cmp{Uif-SubCollectionRefresh}#items.field1.constraintText=Type show2
@cmp{Uif-SubCollectionRefresh}#items.field2.label=SubField 2
@cmp{Uif-SubCollectionRefresh-FieldGroup}#label=Field Group
@cmp{Uif-SubCollectionRefresh-FieldGroup}#items.field3.label=SubField 3
@cmp{Uif-SubCollectionRefresh-FieldGroup}#items.field4.label=SubField 4