#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{UifCompView-EventsIntroGroup1}#headerText=KRAD supports JQuery event handlers for HTML events.
@cmp{EventsIntroGroup1-Item1}#messageText=This makes it easy for the page to respond to user interactions with the browser.
@cmp{EventsIntroGroup1-Item2}#messageText=The events supported include:
@cmp{myEvents-item1}#messageText=onClick
@cmp{myEvents-item2}#messageText=onMouseOver
@cmp{myEvents-item3}#messageText=onKeyPress
@cmp{myEvents-item4}#messageText=onDblClick
@cmp{myEvents-item5}#messageText=onMouseOut
@cmp{myEvents-item6}#messageText=onKeyDown
@cmp{myEvents-item7}#messageText=onFocus
@cmp{myEvents-item8}#messageText=onMouseDown
@cmp{myEvents-item9}#messageText=onKeyUp
@cmp{myEvents-item10}#messageText=onBlur
@cmp{myEvents-item11}#messageText=onMouseUp
@cmp{myEvents-item12}#messageText=onLoad
@cmp{myEvents-item13}#messageText=onChange
@cmp{myEvents-item14}#messageText=onMouseMove
@cmp{myEvents-item15}#messageText=onSubmit
@cmp{EventsIntroGroup1-Item3}#messageText=Not all elements support every event in the list. To know which events are supported by a specific element, \
                                                              refer to an HTML reference.
@cmp{EventsIntroGroup1-Item3}#label=Note
@cmp{UifCompView-WindowEventsGroup}#headerText=Examples of Window Events on various components
@cmp{UifCompView-MouseEventsGroup}#headerText=Mouse Events
@cmp{UifCompView-KeyEventsGroup}#headerText=Key Events
@cmp{UifCompView-Html5EventsGroup}#headerText=Events new to Html 5
@cmp{UifCompView-WindowEvents-Group1}#headerText=OnClick examples on various components
@cmp{UifCompView-WindowEvents-Group1}#items.field100.label=Field Label
@cmp{UifCompView-WindowEvents-Group1}#items.field100.instructionalText=Label top, with colon
@cmp{UifCompView-WindowEvents-Group1}#items.field112.label=Date 1
@cmp{UifCompView-WindowEvents-Group1}#items.field112.instructionalText=Default DateControl options
@cmp{UifCompView-WindowEvents-Group1}#items.field118.label=Radio OnClick Example
@cmp{UifCompView-WindowEvents-Group1}#items.field118.instructionalText=Pick The Background Color
@cmp{UifCompView-WindowEvents-Group1}#items.field118.control.options[0].value=Blue
@cmp{UifCompView-WindowEvents-Group1}#items.field118.control.options[1].value=Red
@cmp{UifCompView-WindowEvents-Group1}#items.field118.control.options[2].value=Green
@cmp{UifCompView-WindowEvents-Group1}#items.field118.control.options[3].value=Yellow
@cmp{UifCompView-WindowEvents-Group1}#items.field118.control.options[4].value=Mystery
@cmp{UifCompView-WindowEvents-Group1}#items.bField1.label=Checkbox
@cmp{UifCompView-WindowEvents-Group1}#items.bField1.instructionalText=onClick
@cmp{UifCompView-WindowEvents-Group1}#items.field115.label=Checkboxes 2
@cmp{UifCompView-WindowEvents-Group1}#items.field115.instructionalText=onClick for the checkbox group
@cmp{UifCompView-WindowEvents-Group1}#items.field115.control.options[0].value=Option 1
@cmp{UifCompView-WindowEvents-Group1}#items.field115.control.options[1].value=Option 2
@cmp{UifCompView-WindowEvents-Group1}#items.field115.control.options[2].value=Option 3
@cmp{UifCompView-WindowEvents-Group2}#headerText=Other Window Events: OnChange, onFocus, onBlur
@cmp{UifCompView-WindowEvents-Group2}#items.field119.label=Select Control
@cmp{UifCompView-WindowEvents-Group2}#items.field119.instructionalText=onChange
@cmp{UifCompView-WindowEvents-Group2}#items.field110.label=Field Label
@cmp{UifCompView-WindowEvents-Group2}#items.field110.instructionalText=Focus Event
@cmp{UifCompView-WindowEvents-Group2}#items.field110.control.watermarkText=OnFocus Event Script Set...
@cmp{Group2-principalName}#label=User Control
@cmp{UifCompView-WindowEvents-Group2}#items.field131.label=Spinner Control
@cmp{Group3-Link1}#linkText=Kuali Website
@cmp{Group3-Link1}#label=LinkField is used for href links
@cmp{UifCompView-WindowEvents-Group3}#items.fileUpload.label=File Control
@cmp{UifCompView-WindowEvents-Group3}#items.fileUpload.instructionalText=Use to upload files
@cmp{Group4-Image1}#altText=computer programming
@cmp{Group4-Image1}#captionHeaderText=Click and Double Click on an Image
@cmp{UifCompView-MouseEvents-Group1}#items.bField1.label=Checkbox
@cmp{UifCompView-MouseEvents-Group1}#items.bField1.instructionalText=Test on mouse over
@cmp{UifCompView-MouseEvents-Group1}#items.field118.label=Radio OnClick Example
@cmp{UifCompView-MouseEvents-Group1}#items.field118.instructionalText=On Mouse Over
@cmp{UifCompView-MouseEvents-Group1}#items.field118.control.options[0].value=Blue
@cmp{UifCompView-MouseEvents-Group1}#items.field118.control.options[1].value=Red
@cmp{UifCompView-MouseEvents-Group1}#items.field118.control.options[2].value=Green
@cmp{MouseEvents-Group2-Image1}#altText=computer programming
@cmp{MouseEvents-Group2-Image1}#captionHeaderText=Mouse Up and Down
@cmp{MouseEvents-Group2-Image1}#cutlineText=Click Me and I Fade Away
@cmp{UifCompView-MouseEvents-Group3}#headerText=Groups and Sections may have events
@cmp{MouseEvents-Group3-Field1}#label=Date 3
@cmp{MouseEvents-Group3-Field2}#label=Checkbox
@cmp{MouseEvents-Group3-Field3}#label=Spinner Control
@cmp{Group3-HorizontalBoxSection-Field100}#label=Field Label
@cmp{Group3-HorizontalBoxSection-Field100}#instructionalText=Label top, with colon
@cmp{Group3-HorizontalBoxSection-Field119}#label=Select Control
@cmp{UifCompView-MouseEvents-Group4}#headerText=Mouse Events on Buttons
@cmp{UifCompView-KeyEvents-Group1}#headerText=OnKeyPress, OnKeyUp, OnKeyDown
@cmp{UifCompView-KeyEvents-Group1}#items.field100.label=Field Label
@cmp{UifCompView-KeyEvents-Group1}#items.field100.instructionalText=Label top, with colon
@cmp{UifCompView-KeyEvents-Group1}#items.field110.label=Field Label
@cmp{UifCompView-KeyEvents-Group1}#items.field110.instructionalText=Focus Event
@cmp{KeyEvents-Group1-TextArea}#watermarkText=OnKeyUp and OnKeyDown Set...