#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{UifCompView-FieldGroups}#headerText=Field Groups
@cmp{UifCompView-FieldGroups}#instructionalText=Field Groups can have multiple fields but appear to the user as one logical field grouping.
@cmp{UifCompView-FieldGroup1}#label=Field Group 1
@cmp{UifCompView-FieldGroup1}#group.instructionalText=Field group with vertical layout and group/field labels
@cmp{UifCompView-FieldGroup1}#items.field80.label=Field 1
@cmp{UifCompView-FieldGroup1}#items.field121.label=Field 2
@cmp{UifCompView-FieldGroup2}#label=Field Group 2
@cmp{UifCompView-FieldGroup2}#group.instructionalText=Field group with horizontal layout and no field labels
@cmp{UifCompView-FieldGroup3}#label=Field Group 3
@cmp{UifCompView-FieldGroup3}#group.instructionalText=Field group with input and action field
@cmp{UifCompView-MessageFields}#headerText=Message Fields
@cmp{UifCompView-MessageFields}#instructionalText=Message fields display read-only text
@cmp{UifCompView-MessageField1}#messageText=Message Field 1 Text
@cmp{UifCompView-MessageFieldWithExpression}#messageText=Message Field with expression text: '@{field88}'
@cmp{UifCompView-SyntaxHighlighters}#headerText=Syntax Highlighter
@cmp{UifCompView-SyntaxHighlighters}#instructionalText=Syntax highlighter for code snippits. Hover mouse over to activate copy button.
@cmp{UifCompView-SyntaxHighlighter1}#header.headerText=Default Syntax Highlighter
@cmp{UifCompView-SyntaxHighlighter2}#header.headerText=Show info dialog when code copied
@cmp{UifCompView-SyntaxHighlighter3}#header.headerText=Do not allow copy
@cmp{UifCompView-AttributeSecurity}#headerText=Attribute Security
@cmp{UifCompView-AttributeSecurity}#instructionalText=Input Fields with Security Masking
@cmp{UifCompView-AttributeSecurity}#items.mField1.label=Masked Field
@cmp{UifCompView-AttributeSecurity}#items.mField2.label=Partial Masked Field
@cmp{UifCompView-AttributeSecurity}#items.mField2.instructionalText=maskLength 5
@cmp{UifCompView-ImageFields}#headerText=Image Fields
@cmp{UifCompView-ImageFields}#instructionalText=Fields that display an image
@cmp{UifCompView-ImageField1}#label=Image field with alt text
@cmp{UifCompView-ImageField1}#altText=pdf image
@cmp{UifCompView-ImageField1}#title=pdf image
@cmp{UifCompView-ImageField2}#altText=computer programming
@cmp{UifCompView-ImageField2}#title=computer programming
@cmp{UifCompView-ImageField2}#captionHeaderText=Image Caption Text
@cmp{UifCompView-ImageField2}#cutlineText=Image cutline text here
@cmp{UifCompView-ActionFields}#headerText=Action Fields
@cmp{UifCompView-ActionFields}#instructionalText=Action fields perform an action and can be images, links, buttons or combinations of the aforementioned
@cmp{UifCompView-ActionField1}#actionLabel=ActionLinkField
@cmp{UifCompView-ActionField2}#actionLabel=ActionLinkField presubmit call true
@cmp{UifCompView-ActionField3}#actionLabel=ActionLinkField presubmit call false
@cmp{UifCompView-ActionField4}#actionLabel=ActionLinkField ajaxSubmit call false
@cmp{UifCompView-ActionField5}#actionLabel=ActionLinkField sucessCallBack
@cmp{UifCompView-ActionField6}#actionLabel=ActionLinkField validate
@cmp{UifCompView-ActionField7}#actionLabel=ActionLinkField errorCallBack
@cmp{UifCompView-ActionField8}#actionLabel=ActionLinkField ajax redirect
@cmp{UifCompView-ActionField9}#actionLabel=ActionLinkField image right
@cmp{UifCompView-ActionField10}#altText=Search
@cmp{UifCompView-ActionField11}#actionLabel=ActionLinkField image left (default)
@cmp{UifCompView-ActionField12}#altText=Search
@cmp{UifCompView-ActionField13}#actionImage.altText=Action Image demonstration
@cmp{UifCompView-ActionField14}#actionLabel=button
@cmp{UifCompView-ActionField15}#actionLabel=Image BOTTOM
@cmp{UifCompView-ActionField16}#actionLabel=Image TOP
@cmp{UifCompView-ActionField17}#actionLabel=Image LEFT
@cmp{UifCompView-ActionField18}#actionLabel=Image RIGHT
@cmp{UifCompView-ActionField19}#altText=Image Only button
@cmp{UifCompView-ActionField20}#actionLabel=Disabled Button
@cmp{UifCompView-ActionField21}#label=Action Field
@cmp{UifCompView-ActionField22}#altText=Action Field
@cmp{UifCompView-LinkFields}#headerText=Link Fields
@cmp{UifCompView-LinkField1}#linkText=Kuali Website
@cmp{UifCompView-LinkField1}#label=LinkField is used for href links
@cmp{UifCompView-LinkField2}#linkText=Kuali Website in a lightbox
@cmp{UifCompView-LinkField2}#label=LinkField can be used with lightboxes
@cmp{UifCompView-LinkField3}#headerText=LinkGroup
@cmp{UifCompView-LinkField3}#instructionalText=LinkGroup with | delimiter and [] begin and end delimiter
@cmp{UifCompView-LinkField4}#actionLabel=Link 1
@cmp{UifCompView-LinkField5}#actionLabel=Link 2
@cmp{UifCompView-LinkField6}#actionLabel=Link 3
@cmp{UifCompView-OtherFields}#headerText=Miscellaneous Fields and Groups
@cmp{UifCompView-OtherFields}#instructionalText=A variety of other fields and groups
@cmp{UifCompView-OtherField1}#headerText=Tabs
@cmp{UifCompView-OtherField1}#instructionalText=TabGroup holds a list of groups that can be switched between, titles are based on the groups title property
@cmp{UifCompView-OtherField2}#headerText=Basic String Data tree
@cmp{UifCompView-OtherField2}#instructionalText=Data Tree
@cmp{UifCompView-OtherField3}#headerText=Tree with Data Group
@cmp{UifCompView-OtherField3}#instructionalText=Data Tree
@cmp{UifCompView-OtherField4}#label=Field 1
@cmp{UifCompView-OtherField4}#instructionalText=instructions 1
@cmp{UifCompView-OtherField5}#label=Field 2
@cmp{UifCompView-OtherField5}#instructionalText=instructions 2
@cmp{UifCompView-OtherField6}#label=Field 3
@cmp{UifCompView-OtherField6}#instructionalText=instructions 3
@cmp{UifCompView-OtherField7}#label=Field 4
@cmp{UifCompView-OtherField7}#instructionalText=instructions 4
@cmp{UifCompView-OtherField9}#messageText=Box 1
@cmp{UifCompView-OtherField10}#messageText=Box 2
@cmp{UifCompView-OtherField11}#messageText=Box 3
@cmp{UifCompView-OtherField12}#messageText=Box 4
@cmp{UifCompView-OtherField13}#messageText=Box 5
@cmp{UifCompView-ScrollableGroups}#headerText=Scrollable Groups
@cmp{UifCompView-ScrollableGroups}#instructionalText=By adding scrollable to a group or section a scrollbar appears if the content exceeds the specified size.
@cmp{UifCompView-ScrollableGroup1}#headerText=This is a scrollable sub section.
@cmp{UifCompView-ScrollableGroup1}#instructionalText=This also works on sections.
@cmp{UifCompView-ScrollableGroup2}#messageText=A group or section can be made scrollable by adding the Uif-Scrollpane bean. \
With the Uif-Scrollpane bean the height and/or width can be specified.  If the content size exceeds the specified size then \
scrollbars are rendered for the group/section.
@cmp{UifCompView-ScrollableGroup1}#items.field80.label=Field 1
@cmp{UifCompView-ScrollableGroup3}#messageText=Only the content of the section/sub section is made scrollable.  Title and the \
instructional text are not scrolled.
@cmp{UifCompView-ScrollableGroup5}#messageText=This is a scrollable group.
@cmp{UifCompView-ScrollableGroup4}#items.field80.label=Field 1
@cmp{UifCompView-ScrollableGroup6}#messageText=A group or section can be made scrollable by adding the Uif-Scrollpane bean. \
With the Uif-Scrollpane bean the height and/or width can be specified.  If the content size exceeds the specified size then \
scrollbars are rendered for the group/section.