#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{lookups1}#items.field59.label=Inquiry
@cmp{lookups1}#items.field59.instructionalText=Click the link to perform an inquiry on this TravelAccount number
@cmp{lookups1}#items.field70.defaultValue=a1
@cmp{lookups1}#items.field70.label=Direct Inquiry
@cmp{lookups1}#items.field70.instructionalText=Click the button to perform an inquiry on this TravelAccount number  (input 'a1')
@cmp{lookups1}#items.field71.defaultValue=a1
@cmp{lookups1}#items.field71.label=Direct Inquiry with an alternate view
@cmp{lookups1}#items.field71.instructionalText=Click the button to perform an inquiry on this TravelAccount number  (input 'a1')
@cmp{lookups1}#items.field72.label=Ajax Field Query
@cmp{lookups1}#items.field72.instructionalText=Displays additional information retrieved from an ajax data retrieval (just tab out)
@cmp{lookups1}#items.field72.defaultValue=a1
@cmp{lookups1}#items.field76.label=Ajax Field Query Custom Method
@cmp{lookups1}#items.field76.instructionalText=Displays additional information retrieved from an ajax data retrieval (just tab out)
@cmp{lookups1}#items.field76.defaultValue=a2
@cmp{lookups1}#items.field79.label=Ajax Field Query Custom Method and Service
@cmp{lookups1}#items.field79.instructionalText=Displays additional information retrieved from an ajax data retrieval (just tab out)
@cmp{lookups1}#items.field79.defaultValue=a3
@cmp{lookups1}#items.field60.label=Lookup
@cmp{lookups1}#items.field60.instructionalText=click the button to perform a lookup on TravelAccounts
@cmp{lookups1}#items.field90.label=Lookup (Return by script)
@cmp{lookups1}#items.field90.instructionalText=click the button to perform a lookup on TravelAccounts
@cmp{lookups1}#items.field87.label=Lookup
@cmp{lookups1}#items.field87.instructionalText=overriden link to display different text - Search Now
@cmp{lookups1}#items.field87.quickfinder.quickfinderAction.actionLabel=Search Now
@cmp{lookups1}#items.field61.label=Suggest
@cmp{lookups1}#items.field61.instructionalText=for example, type ea or ca to see a suggestion