CREATE TABLE EN_ACTN_RQST_T (
       ACTN_RQST_ID                   NUMBER(14) NOT NULL,
       ACTN_RQST_PARNT_ID			  NUMBER (14) NULL,
       ACTN_RQST_CD                   CHAR(1) NOT NULL,
       DOC_HDR_ID                     NUMBER(14) NOT NULL,
       RULE_BASE_VALUES_ID            NUMBER(19) NULL,
       ACTN_RQST_STAT_CD              CHAR(1) NOT NULL,
       ACTN_RQST_RESP_ID              NUMBER(14) NOT NULL,
       ACTN_RQST_PRSN_EN_ID           VARCHAR2(30) NULL,
       WRKGRP_ID                      NUMBER(14) NULL,
       ROLE_NM 						  VARCHAR2(2000) NULL,
       QUAL_ROLE_NM 				  VARCHAR2(2000) NULL,
       QUAL_ROLE_NM_LBL_TXT			  VARCHAR2(2000) NULL,
       ACTN_RQST_RECP_TYP_CD	      CHAR(1) NULL,
       ACTN_RQST_PRIO_NBR             NUMBER(8) NOT NULL,
       ACTN_RQST_RTE_TYP_NM           VARCHAR2(255) NULL,
       ACTN_RQST_RTE_LVL_NBR          NUMBER(8) NOT NULL,
       ACTN_RQST_RTE_NODE_INSTN_ID 	  NUMBER(19),
       ACTN_TKN_ID	                  NUMBER(14) NULL,
       DOC_VER_NBR                    NUMBER(8) NOT NULL,
       ACTN_RQST_CRTE_DT              DATE NOT NULL,
       ACTN_RQST_RESP_DESC            VARCHAR2(200) NULL,
       ACTN_RQST_IGN_PREV_ACTN_IND    NUMBER(1) DEFAULT 0,
       ACTN_RQST_ANNOTN_TXT	          VARCHAR2(2000) NULL,
	   DLGN_TYP						  CHAR(1) NULL,
       ACTN_RQST_APPR_PLCY            CHAR(1) NULL,
       ACTN_RQST_CUR_IND              NUMBER(1) DEFAULT 1,
       DB_LOCK_VER_NBR                NUMBER(8) DEFAULT 0,
       CONSTRAINT EN_ACTN_RQST_TEMP_T_PK PRIMARY KEY (ACTN_RQST_ID) USING INDEX
) 
/