CREATE TABLE EN_DOC_RTE_TYP_T (
   DOC_RTE_TYP_NM                 VARCHAR2(255) NOT NULL,
   DOC_RTE_TYP_LBL_TXT            VARCHAR2(250),
   DOC_RTE_MOD_NM                 VARCHAR2(250),
   DOC_RTE_TYP_DESC               VARCHAR2(250),
   DOC_RTE_TYP_ACTV_IND           NUMBER(1) DEFAULT 0 NOT NULL,
   DOC_RTE_MOD_JNDI_FTRY_CLS_NM   VARCHAR2(200),
   DOC_RTE_MOD_JNDI_URL_ADDR      VARCHAR2(200),
   DB_LOCK_VER_NBR                NUMBER(8) DEFAULT 0,
   CONSTRAINT EN_DOC_RTE_TYP_TEMP_T_PK PRIMARY KEY (DOC_RTE_TYP_NM) USING INDEX
)
/