CREATE TABLE EN_WRKGRP_T (
   WRKGRP_ID            NUMBER(14) NOT NULL,
   WRKGRP_VER_NBR       NUMBER(8) DEFAULT 0,
   WRKGRP_NM            VARCHAR2(70) NOT NULL,
   WRKGRP_ACTV_IND      NUMBER(1) NOT NULL,
   WRKGRP_TYP_CD        CHAR(1) NOT NULL,
   WRKGRP_DESC          VARCHAR2(2000) NULL,
   WRKGRP_CUR_IND       NUMBER(1) DEFAULT 0,
   DOC_HDR_ID           NUMBER(14) NULL,
   DB_LOCK_VER_NBR      NUMBER(8) DEFAULT 0,
   CONSTRAINT EN_WRKGRP_T_PK PRIMARY KEY (WRKGRP_ID, WRKGRP_VER_NBR) USING INDEX
)
/