CREATE TABLE FP_MAINTENANCE_DOCUMENT_T(
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT FP_MAINTENANCE_DOCUMENT_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT FP_MAINTENANCE_DOCUMENT_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FP_MAINTENANCE_DOCUMENT_TN3 NOT NULL,
        DOCUMENT_CONTENTS              CLOB,
     CONSTRAINT FP_MAINTENANCE_DOCUMENT_TP1 PRIMARY KEY (FDOC_NBR),
     CONSTRAINT FP_MAINTENANCE_DOCUMENT_TC0 UNIQUE (OBJ_ID)
)
/

