CREATE TABLE FS_ADHOC_RTE_ACTN_RECP_T (
	    ACTN_RQST_RECP_TYP_CD          NUMBER(1) CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN1 NOT NULL,
	    ACTN_RQST_CD                   VARCHAR2(30) CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN2 NOT NULL,
        ACTN_RQST_RECP_ID              VARCHAR2(70) CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN5 NOT NULL,
        FDOC_NBR                       VARCHAR2(14) CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TN6 NOT NULL,
     CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TP1 PRIMARY KEY (ACTN_RQST_RECP_TYP_CD,ACTN_RQST_CD,ACTN_RQST_RECP_ID),
     CONSTRAINT FS_ADHOC_RTE_ACTN_RECP_TC0 UNIQUE (OBJ_ID)
)
/