CREATE TABLE FS_BSNS_RULE_SEC_T(
        FS_RULE_GRP_NM                 VARCHAR2(255) CONSTRAINT FS_BSNS_RULE_SEC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT FS_BSNS_RULE_SEC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT FS_BSNS_RULE_SEC_TN3 NOT NULL,
        WRKGRP_NM                      VARCHAR2(70) CONSTRAINT FS_BSNS_RULE_SEC_TN4 NOT NULL,
        FS_RULE_GRP_DESC               VARCHAR2(2000),
     CONSTRAINT FS_BSNS_RULE_SEC_TP1 PRIMARY KEY (
        FS_RULE_GRP_NM) USING INDEX,
     CONSTRAINT FS_BSNS_RULE_SEC_TC0 UNIQUE (OBJ_ID)
)
/