CREATE TABLE SH_LOCK_TYP_DESC_T (
        TRN_SMPHR_TYP_CD               VARCHAR2(10) CONSTRAINT SH_LOCK_TYP_DESC_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_LOCK_TYP_DESC_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_LOCK_TYP_DESC_TN3 NOT NULL,
        PRSN_UPDTABLTY_NBR             NUMBER(12),
        TRN_SMPHR_DESC                 VARCHAR2(60),
     CONSTRAINT SH_LOCK_TYP_DESC_TP1 PRIMARY KEY (TRN_SMPHR_TYP_CD),
     CONSTRAINT SH_LOCK_TYP_DESC_TC0 UNIQUE (OBJ_ID)
)
/
