CREATE TABLE SH_LOCK_T(
        TRN_SMPHR_TYP_CD               VARCHAR2(10) CONSTRAINT SH_LOCK_TN1 NOT NULL,
        TRN_SMPHR_ID                   VARCHAR2(10) CONSTRAINT SH_LOCK_TN2 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_LOCK_TN3 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_LOCK_TN4 NOT NULL,
        PERSON_UNVL_ID                 VARCHAR2(10),
        TRN_LCKTM_TS                   DATE,
     CONSTRAINT SH_LOCK_TP1 PRIMARY KEY (
        TRN_SMPHR_TYP_CD,
        TRN_SMPHR_ID),
     CONSTRAINT SH_LOCK_TC0 UNIQUE (OBJ_ID)
)
/
