CREATE TABLE SH_NTE_TYP_T(
        NTE_TYP_CD                     VARCHAR2(4) CONSTRAINT SH_NTE_TYP_TN1 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_NTE_TYP_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_NTE_TYP_TN3 NOT NULL,
        NTE_TYP_DESC                   VARCHAR2(100),
        NTE_TYP_ACTV_IND               VARCHAR2(1),
     CONSTRAINT SH_NTE_TYP_TP1 PRIMARY KEY (
        NTE_TYP_CD),
     CONSTRAINT SH_NTE_TYP_TC0 UNIQUE (OBJ_ID)
)
/