CREATE TABLE SH_USR_PROP_T(
        PERSON_UNVL_ID                 VARCHAR2(10) CONSTRAINT SH_USR_PROP_TN1 NOT NULL,
        APPL_MOD_ID                    VARCHAR2(20) CONSTRAINT SH_USR_PROP_TN2 NOT NULL,
        USR_PROP_NM                    VARCHAR2(40) CONSTRAINT SH_USR_PROP_TN3 NOT NULL,
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_USR_PROP_TN4 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_USR_PROP_TN5 NOT NULL,
        USR_PROP_VAL                   VARCHAR2(4000),
     CONSTRAINT SH_USR_PROP_TP1 PRIMARY KEY (
        PERSON_UNVL_ID,
        APPL_MOD_ID,
        USR_PROP_NM),
     CONSTRAINT SH_USR_PROP_TC0 UNIQUE (OBJ_ID)
)
/