<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rice-kim-authn-sesn</artifactId>
  <name>kim-authn-sesn</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>3.2-RC5-SNAPSHOT</version>
    </dependency>
  </dependencies>
    
</project>