<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rice-kim-authn-sesn</artifactId>
  <name>kim-authn-sesn</name>
  
  <repositories>
		<repository>
			<id>jasig</id>
			<name>JA-SIG Repository</name>
			<url>http://developer.ja-sig.org/maven2/</url>
		</repository>
	</repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>3.2-RC5-SNAPSHOT</version>
      <exclusions>
      	<!-- Exclude dependencies so that Spring 2.5.1 is not pulled in -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-binding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opensaml</groupId>
          <artifactId>opensaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml</groupId>
          <artifactId>xmldsig</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.inspektr</groupId>
          <artifactId>inspektr-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
    
</project>