<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Kuali Rice Developer Tools</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.rice</groupId>
		<artifactId>rice</artifactId>
		<version>2.0.0-m2</version>
	</parent>
	<artifactId>rice-devtools</artifactId>

	<dependencies>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>rice-core-impl</artifactId>
	      <version>${project.version}</version>
	      <exclusions>
	      	<!-- the versions from the jetty server -->
	      	<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
			</exclusion>
	      </exclusions>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    </dependency>
	    
	   	<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    </dependency>
	    
	   <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    </dependency>
	    
	   	<dependency>
	    	<groupId>javax.transaction</groupId>
	    	<artifactId>jta</artifactId>
	    </dependency>
	    
	   	<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-deploy</artifactId>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-jsp-2.1</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>