﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="Theme/toc.css" type="text/css">
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
</head>
<script language="JavaScript" src="linker.js">
</script>
<script language="JavaScript" src="special.js">
</script>
<script language="JavaScript" src="common.js">
</script>
<script language="JavaScript">
<!--
function postLoad()
{
    var mainLayout = d2hGetMainLayoutWnd(window);
    if (mainLayout && mainLayout.g_Manager && mainLayout.g_Manager.Navigator)
        mainLayout.g_Manager.Navigator.PerformSyncTOC();
}

if (typeof d2hLoadWindows != "undefined")
	d2hLoadWindows();

//-->
</script>
<body id="D2HContents" class="D2HContents"

 onload="d2hRemoveRightBorder();d2htocload(event);postLoad();"
 onclick="d2hclick(event);" 

>
<div id="scrollArea" class="D2HContents">
<form class="clsFrmHidden">
<input type="hidden" name="curSel" id="curSel">
</form>
<table border="0" cellpadding="0" cellspacing="0" class="D2HContents"><tr><td nowrap="true"><div id="c-_root"><p><a id="am-_366" href="WordDocuments/person.htm" target="right"><img id="im-_366" alt="" />Person</a></p><div id="c-_366" class="toc"><p><a id="am-_367" href="WordDocuments/documentlayout.htm" target="right"><img id="im-_367" alt="" />Document Layout</a></p><div id="c-_367" class="toc"><p><a id="am-_368" href="WordDocuments/overviewtab.htm" target="right"><img id="im-_368" alt="" />Overview Tab</a></p><div id="c-_368" class="toc"><p><a id="a-_369" href="WordDocuments/overviewtab.htm#overviewsection.htm" target="right"><img id="i-_369" alt="" />Overview Section</a></p><p><a id="a-_370" href="WordDocuments/overviewtab.htm#affiliations.htm" target="right"><img id="i-_370" alt="" />Affiliations</a></p></div><p><a id="am-_371" href="WordDocuments/contacttab.htm" target="right"><img id="im-_371" alt="" />Contact Tab</a></p><div id="c-_371" class="toc"><p><a id="a-_372" href="WordDocuments/contacttab.htm#namessection.htm" target="right"><img id="i-_372" alt="" />Names Section</a></p><p><a id="a-_373" href="WordDocuments/contacttab.htm#addressessection.htm" target="right"><img id="i-_373" alt="" />Addresses Section</a></p><p><a id="a-_374" href="WordDocuments/contacttab.htm#phonenumberssection.htm" target="right"><img id="i-_374" alt="" />Phone Numbers Section</a></p><p><a id="a-_375" href="WordDocuments/contacttab.htm#emailaddressessection.htm" target="right"><img id="i-_375" alt="" />Email Addresses Section</a></p></div><p><a id="a-_376" href="WordDocuments/privacypreferencestab.htm" target="right"><img id="i-_376" alt="" />Privacy Preferences Tab</a></p><p><a id="am-_377" href="WordDocuments/membershiptab.htm" target="right"><img id="im-_377" alt="" />Membership Tab</a></p><div id="c-_377" class="toc"><p><a id="a-_378" href="WordDocuments/membershiptab.htm#groupssection.htm" target="right"><img id="i-_378" alt="" />Groups Section</a></p><p><a id="a-_379" href="WordDocuments/membershiptab.htm#rolessection.htm" target="right"><img id="i-_379" alt="" />Roles Section</a></p><p><a id="a-_380" href="WordDocuments/membershiptab.htm#delegationssection.htm" target="right"><img id="i-_380" alt="" />Delegations Section</a></p></div></div><p><a id="am-_381" href="WordDocuments/processoverview.htm" target="right"><img id="im-_381" alt="" />Process Overview</a></p><div id="c-_381" class="toc"><p><a id="a-_382" href="WordDocuments/businessrules.htm" target="right"><img id="i-_382" alt="" />Business Rules</a></p><p><a id="a-_383" href="WordDocuments/routing.htm" target="right"><img id="i-_383" alt="" />Routing</a></p></div></div><p><a id="am-_384" href="WordDocuments/group.htm" target="right"><img id="im-_384" alt="" />Group</a></p><div id="c-_384" class="toc"><p><a id="am-_385" href="WordDocuments/documentlayout1.htm" target="right"><img id="im-_385" alt="" />Document Layout</a></p><div id="c-_385" class="toc"><p><a id="am-_386" href="WordDocuments/overviewtab1.htm" target="right"><img id="im-_386" alt="" />Overview Tab</a></p><div id="c-_386" class="toc"><p><a id="a-_387" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right"><img id="i-_387" alt="" />Creating New Groups</a></p></div><p><a id="a-_388" href="WordDocuments/attributestab.htm" target="right"><img id="i-_388" alt="" />Attributes Tab</a></p><p><a id="a-_389" href="WordDocuments/assigneestab.htm" target="right"><img id="i-_389" alt="" />Assignees Tab</a></p></div></div><p><a id="am-_390" href="WordDocuments/role.htm" target="right"><img id="im-_390" alt="" />Role</a></p><div id="c-_390" class="toc"><p><a id="am-_391" href="WordDocuments/documentlayout2.htm" target="right"><img id="im-_391" alt="" />Document Layout</a></p><div id="c-_391" class="toc"><p><a id="am-_392" href="WordDocuments/overviewtab2.htm" target="right"><img id="im-_392" alt="" />Overview Tab</a></p><div id="c-_392" class="toc"><p><a id="a-_393" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right"><img id="i-_393" alt="" />Creating New Roles</a></p></div><p><a id="a-_394" href="WordDocuments/permissionstab.htm" target="right"><img id="i-_394" alt="" />Permissions Tab</a></p><p><a id="am-_395" href="WordDocuments/responsibilitiestab.htm" target="right"><img id="im-_395" alt="" />Responsibilities Tab</a></p><div id="c-_395" class="toc"><p><a id="a-_396" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right"><img id="i-_396" alt="" />Assigning Action Detail Values</a></p></div><p><a id="a-_397" href="WordDocuments/assigneestab1.htm" target="right"><img id="i-_397" alt="" />Assignees Tab</a></p><p><a id="a-_398" href="WordDocuments/delegationstab.htm" target="right"><img id="i-_398" alt="" />Delegations Tab</a></p></div></div><p><a id="am-_399" href="WordDocuments/permission.htm" target="right"><img id="im-_399" alt="" />Permission</a></p><div id="c-_399" class="toc"><p><a id="am-_400" href="WordDocuments/documentlayout3.htm" target="right"><img id="im-_400" alt="" />Document Layout</a></p><div id="c-_400" class="toc"><p><a id="a-_401" href="WordDocuments/permissioninfotab.htm" target="right"><img id="i-_401" alt="" />Permission Info Tab</a></p><p><a id="a-_402" href="WordDocuments/permissiondetailstab.htm" target="right"><img id="i-_402" alt="" />Permission Details Tab</a></p></div></div><p><a id="am-_403" href="WordDocuments/responsibility.htm" target="right"><img id="im-_403" alt="" />Responsibility</a></p><div id="c-_403" class="toc"><p><a id="am-_404" href="WordDocuments/documentlayout4.htm" target="right"><img id="im-_404" alt="" />Document Layout</a></p><div id="c-_404" class="toc"><p><a id="a-_405" href="WordDocuments/responsibilityinfotab.htm" target="right"><img id="i-_405" alt="" />Responsibility Info Tab</a></p><p><a id="a-_406" href="WordDocuments/responsibilitydetailstab.htm" target="right"><img id="i-_406" alt="" />Responsibility Details Tab</a></p></div></div><p><a id="am-_407" href="WordDocuments/campus.htm" target="right"><img id="im-_407" alt="" />Campus</a></p><div id="c-_407" class="toc"><p><a id="a-_408" href="WordDocuments/documentlayout5.htm" target="right"><img id="i-_408" alt="" />Document Layout</a></p></div><p><a id="am-_409" href="WordDocuments/country.htm" target="right"><img id="im-_409" alt="" />Country</a></p><div id="c-_409" class="toc"><p><a id="a-_410" href="WordDocuments/documentlayout6.htm" target="right"><img id="i-_410" alt="" />Document Layout</a></p></div><p><a id="am-_411" href="WordDocuments/county.htm" target="right"><img id="im-_411" alt="" />County</a></p><div id="c-_411" class="toc"><p><a id="a-_412" href="WordDocuments/documentlayout7.htm" target="right"><img id="i-_412" alt="" />Document Layout</a></p></div><p><a id="am-_413" href="WordDocuments/postalcode.htm" target="right"><img id="im-_413" alt="" />Postal Code</a></p><div id="c-_413" class="toc"><p><a id="a-_414" href="WordDocuments/documentlayout8.htm" target="right"><img id="i-_414" alt="" />Document Layout</a></p></div><p><a id="am-_415" href="WordDocuments/state.htm" target="right"><img id="im-_415" alt="" />State</a></p><div id="c-_415" class="toc"><p><a id="a-_416" href="WordDocuments/documentlayout9.htm" target="right"><img id="i-_416" alt="" />Document Layout</a></p></div><p><a id="am-_417" href="WordDocuments/addresstype.htm" target="right"><img id="im-_417" alt="" />Address Type</a></p><div id="c-_417" class="toc"><p><a id="a-_418" href="WordDocuments/documentlayout10.htm" target="right"><img id="i-_418" alt="" />Document Layout</a></p></div><p><a id="am-_419" href="WordDocuments/campustype.htm" target="right"><img id="im-_419" alt="" />Campus Type</a></p><div id="c-_419" class="toc"><p><a id="a-_420" href="WordDocuments/documentlayout11.htm" target="right"><img id="i-_420" alt="" />Document Layout</a></p></div><p><a id="am-_421" href="WordDocuments/phonetype.htm" target="right"><img id="im-_421" alt="" />Phone Type</a></p><div id="c-_421" class="toc"><p><a id="a-_422" href="WordDocuments/documentlayout12.htm" target="right"><img id="i-_422" alt="" />Document Layout</a></p></div><p><a id="am-_423" href="WordDocuments/documenttype.htm" target="right"><img id="im-_423" alt="" />Document Type</a></p><div id="c-_423" class="toc"><p><a id="am-_424" href="WordDocuments/documentlayout13.htm" target="right"><img id="im-_424" alt="" />Document Layout</a></p><div id="c-_424" class="toc"><p><a id="a-_425" href="WordDocuments/editdocumenttypetab.htm" target="right"><img id="i-_425" alt="" />Edit Document Type Tab</a></p><p><a id="a-_426" href="WordDocuments/fieldsavailableforretroactiveapplicationtab.htm" target="right"><img id="i-_426" alt="" />Fields Available for Retroactive Application Tab</a></p><p><a id="a-_427" href="WordDocuments/documenttypeinquiry.htm" target="right"><img id="i-_427" alt="" />Document Type Inquiry</a></p></div></div><p><a id="am-_428" href="WordDocuments/namespace.htm" target="right"><img id="im-_428" alt="" />Namespace</a></p><div id="c-_428" class="toc"><p><a id="a-_429" href="WordDocuments/documentlayout14.htm" target="right"><img id="i-_429" alt="" />Document Layout</a></p></div><p><a id="am-_430" href="WordDocuments/parameter.htm" target="right"><img id="im-_430" alt="" />Parameter</a></p><div id="c-_430" class="toc"><p><a id="a-_431" href="WordDocuments/documentlayout15.htm" target="right"><img id="i-_431" alt="" />Document Layout</a></p><p><a id="am-_432" href="WordDocuments/processoverview1.htm" target="right"><img id="im-_432" alt="" />Process Overview</a></p><div id="c-_432" class="toc"><p><a id="a-_433" href="WordDocuments/routing1.htm" target="right"><img id="i-_433" alt="" />Routing</a></p></div></div><p><a id="am-_434" href="WordDocuments/parametercomponent.htm" target="right"><img id="im-_434" alt="" />Parameter Component</a></p><div id="c-_434" class="toc"><p><a id="a-_435" href="WordDocuments/documentlayout16.htm" target="right"><img id="i-_435" alt="" />Document Layout</a></p></div><p><a id="am-_436" href="WordDocuments/parametertype.htm" target="right"><img id="im-_436" alt="" />Parameter Type</a></p><div id="c-_436" class="toc"><p><a id="a-_437" href="WordDocuments/documentlayout17.htm" target="right"><img id="i-_437" alt="" />Document Layout</a></p></div></div></td></tr></table></div>
</body>
</html>