﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="Theme/index.css" type="text/css">
        <link rel="stylesheet" href="Theme/popupmenu.css" type="text/css">
        <script language="JavaScript" src="linker.js"> </script>
        <script language="javascript" src="special.js"> </script>
        <script language="javascript" src="common.js"> </script>

        <script language="javascript">
if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();
        </script>

    </head>
    <body id="D2HIndex" class="itemlist"  language="javascript" onmousedown="d2hClosePopupMenu(event);" onload="d2hRemoveRightBorder();d2hAddIndexSearchHandler();  return true;" onunload="d2hRemoveIndexSearchHandler(); return true;">
    <div id="scrollArea" class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <span style="display: none; visibility: hidden;"><a name="_d2h_capitalletter"> </a><a name="_d2h_capitalletter">a</a><a name="_d2h_capitalletter">c</a><a name="_d2h_capitalletter">d</a><a name="_d2h_capitalletter">f</a><a name="_d2h_capitalletter">g</a><a name="_d2h_capitalletter">h</a><a name="_d2h_capitalletter">i</a><a name="_d2h_capitalletter">k</a><a name="_d2h_capitalletter">l</a><a name="_d2h_capitalletter">n</a><a name="_d2h_capitalletter">p</a><a name="_d2h_capitalletter">r</a><a name="_d2h_capitalletter">s</a></span><div class="index"><p><a name="_d2h_32" id="ml-_462"> business rules</a></p><div class="index"><p><a id="k-_463" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_32" id="ml-_467"> Group document</a></p><div class="index"><p><a id="k-_471" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new groups)</a></p><p><a id="k-_468" href="WordDocuments/overviewtab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p></div><p><a name="_d2h_32" id="ml-_456"> Person document</a></p><div class="index"><p><a id="k-_461" href="WordDocuments/businessrules.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">business rules</a></p><p><a id="k-_458" href="WordDocuments/contacttab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Contact tab</a></p><p><a id="k-_460" href="WordDocuments/membershiptab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Membership tab</a></p><p><a id="k-_457" href="WordDocuments/overviewtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_459" href="WordDocuments/privacypreferencestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Privacy Preferences tab</a></p><p><a id="k-_464" href="WordDocuments/routing.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_32" id="ml-_479"> Role document</a></p><div class="index"><p><a id="k-_480" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Kim Type Lookup screen (creating new roles)</a></p></div><p><a name="_d2h_97" id="k-_483" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">action detail values, assigning</a></p><p><a name="_d2h_97" id="k-_514" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a name="_d2h_97" id="k-_473" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p><p><a name="_d2h_99" id="k-_517" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a name="_d2h_99" id="k-_498" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><div class="index"><p><a id="k-_501" href="WordDocuments/documentlayout5.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus tab</a></p></div><p><a name="_d2h_99" id="k-_518" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><div class="index"><p><a id="k-_521" href="WordDocuments/documentlayout11.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Campus Type tab</a></p></div><p><a name="_d2h_99" id="k-_502" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><div class="index"><p><a id="k-_504" href="WordDocuments/documentlayout6.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Country tab</a></p></div><p><a name="_d2h_99" id="k-_505" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><div class="index"><p><a id="k-_507" href="WordDocuments/documentlayout7.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Counties tab</a></p></div><p><a name="_d2h_100" id="k-_524" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><div class="index"><p><a id="k-_527" href="WordDocuments/editdocumenttypetab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Document Type tab</a></p><p><a id="k-_528" href="WordDocuments/fieldsavailableforretroactiveapplicationtab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Fields Available for Retroactive Application tab</a></p></div><p><a name="_d2h_102" id="ml-_525">Functional configuration submenu group</a></p><div class="index"><p><a id="k-_526" href="WordDocuments/documenttype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type document</a></p><p><a id="k-_529" href="WordDocuments/documenttypeinquiry.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Document Type Inquiry</a></p><p><a id="k-_531" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a id="k-_536" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a id="k-_533" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><p><a id="k-_538" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p></div><p><a name="_d2h_103" id="k-_465" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><div class="index"><p><a id="k-_474" href="WordDocuments/assigneestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_472" href="WordDocuments/attributestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Attributes tab</a></p></div><p><a name="_d2h_103" id="k-_469" href="WordDocuments/overviewtab1.htm#creatingnewgroups.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">groups, creating new</a></p><p><a name="_d2h_104" id="k-_455" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">HRIS system</a></p><p><a name="_d2h_105" id="ml-_453">Identity submenu group</a></p><div class="index"><p><a id="k-_466" href="WordDocuments/group.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Group document</a></p><p><a id="k-_490" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><p><a id="k-_454" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a id="k-_494" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><p><a id="k-_476" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p></div><p><a name="_d2h_107" id="ml-_470" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__470");'>KIM Type Lookup screen</a><script language="javascript">

d2hLoadMenuItems("TX__470", "AKLinks/TX__470.js");

</script></p><p><a name="_d2h_107" id="ml-_451">Kuali Identity Management (KIM)</a></p><div class="index"><p><a id="k-_452" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p></div><p><a name="_d2h_108" id="ml-_499">Locations submenu group</a></p><div class="index"><p><a id="k-_500" href="WordDocuments/campus.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusMaintenanceDocument</a></p><p><a id="k-_503" href="WordDocuments/country.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountryMaintenanceDocument</a></p><p><a id="k-_506" href="WordDocuments/county.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CountyMaintenanceDocument</a></p><p><a id="k-_509" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><p><a id="k-_512" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p></div><p><a name="_d2h_110" id="k-_530" href="WordDocuments/namespace.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Namespace document</a></p><p><a name="_d2h_110" id="k-_486" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">nesting roles</a></p><p><a name="_d2h_112" id="k-_535" href="WordDocuments/parametercomponent.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Component document</a></p><p><a name="_d2h_112" id="k-_532" href="WordDocuments/parameter.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter document</a></p><div class="index"><p><a id="k-_534" href="WordDocuments/routing1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">routing</a></p></div><p><a name="_d2h_112" id="k-_537" href="WordDocuments/parametertype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Parameter Type document</a></p><p><a name="_d2h_112" id="k-_489" href="WordDocuments/permission.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission document</a></p><div class="index"><p><a id="k-_492" href="WordDocuments/permissiondetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Details tab</a></p><p><a id="k-_491" href="WordDocuments/permissioninfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permission Info tab</a></p></div><p><a name="_d2h_112" id="k-_450" href="WordDocuments/person.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Person document</a></p><p><a name="_d2h_112" id="k-_522" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p><p><a name="_d2h_112" id="k-_508" href="WordDocuments/postalcode.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PostalCodeMaintenanceDocument</a></p><div class="index"><p><a id="k-_510" href="WordDocuments/documentlayout8.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit Postal Codes tab</a></p></div><p><a name="_d2h_114" id="ml-_515">Reference submenu group</a></p><div class="index"><p><a id="k-_516" href="WordDocuments/addresstype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Address Type Lookup</a></p><p><a id="k-_519" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Campus Type Lookup</a></p><p><a id="k-_520" href="WordDocuments/campustype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">CampusTypeMaintenanceDocument</a></p><p><a id="k-_523" href="WordDocuments/phonetype.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Phone Type Lookup</a></p></div><p><a name="_d2h_114" id="k-_493" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility document</a></p><div class="index"><p><a id="k-_497" href="WordDocuments/responsibilitydetailstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Details tab</a></p><p><a id="k-_496" href="WordDocuments/responsibilityinfotab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Info tab</a></p></div><p><a name="_d2h_114" id="k-_495" href="WordDocuments/responsibility.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Inquiry screen</a></p><p><a name="_d2h_114" id="k-_475" href="WordDocuments/role.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Role document</a></p><div class="index"><p><a id="k-_485" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Assignees tab</a></p><p><a id="k-_488" href="WordDocuments/delegationstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Delegations tab</a></p><p><a id="k-_477" href="WordDocuments/overviewtab2.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview tab</a></p><p><a id="k-_481" href="WordDocuments/permissionstab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Permissions tab</a></p><p><a id="k-_482" href="WordDocuments/responsibilitiestab.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibilities tab</a></p><p><a id="k-_484" href="WordDocuments/responsibilitiestab.htm#assigningactiondetailvalues.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Responsibility Action subsection</a></p></div><p><a name="_d2h_114" id="k-_478" href="WordDocuments/overviewtab2.htm#creatingnewroles.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles, creating new</a></p><p><a name="_d2h_114" id="k-_487" href="WordDocuments/assigneestab1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">roles,nesting</a></p><p><a name="_d2h_115" id="k-_511" href="WordDocuments/state.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">StateMaintenanceDocument</a></p><div class="index"><p><a id="k-_513" href="WordDocuments/documentlayout9.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit States tab</a></p></div></div>
      </div>    
    </div>    
    </body>
</html>
