#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CssGridLayoutManagerView}#componentName=Grid Layout Manager

@cmp{Demo-CssGridLayoutManager-Example1}#headerText=Default
@cmp{Demo-CssGridLayoutManager-Example1}#instructionalText=Group backed by CssGridLayoutManager

@cmp{Demo-CssGridLayoutManager-Example2}#headerText=Default width behavior
@cmp{Demo-CssGridLayoutManager-Example2}#instructionalText=Another group backed by CssGridLayoutManager.  First item \
  uses default column width (12) because it is not set.

@cmp{Demo-CssGridLayoutManager-Example3}#headerText=Field Label Columns
@cmp{Demo-CssGridLayoutManager-Example3}#instructionalText=Alternate beans are available for a different look and feel \
  which places the label to left in its own column

@cmp{Demo-CssGridLayoutManager-Example6}#headerText=Default item size
@cmp{Demo-CssGridLayoutManager-Example6}#instructionalText=Change the default colSpan, here we are using 4

@cmp{Demo-CssGridLayoutManager-Example7}#headerText=Group Layout
@cmp{Demo-CssGridLayoutManager-Example7}#instructionalText=Css Grid Layout can also be used to layout groups/sections

@cmp{Demo-CssGridLayoutManager-Example8}#headerText=Default item sizes
@cmp{Demo-CssGridLayoutManager-Example9}#headerText=CssGrid Individual Sizes
@cmp{Demo-CssGridLayoutManager-Example10}#headerText=Offset
@cmp{Demo-CssGridLayoutManager-Example11}#headerText=Default Label/Field sizes
@cmp{Demo-CssGridLayoutManager-Example12}#headerText=Label/Field Component sizes

@cmp{Demo-CssGridLayoutManagerView}#description=TODO
@cmp{Demo-CssGridLayoutManagerView}#usage=TODO