#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-ActionView}#componentName=Action
@cmp{Demo-Action-Example1}#headerText=Default
@cmp{Demo-Action-Example1}#instructionalText=Action with action script
@cmp{Demo-Action-Example2}#headerText=Presubmit
@cmp{Demo-Action-Example2}#instructionalText=ActionLinkField with presubmit script
@cmp{Demo-Action-Example3}#headerText=Success Callback
@cmp{Demo-Action-Example3}#instructionalText=Action Field with a success callback script
@cmp{Demo-Action-Example4}#headerText=Validation
@cmp{Demo-Action-Example4}#instructionalText=Action Field with client side validation
@cmp{Demo-Action-Example5}#headerText=Images
@cmp{Demo-Action-Example5}#instructionalText=Action Field with images
@cmp{Demo-Action-Example6}#headerText=Icons
@cmp{Demo-Action-Example6}#instructionalText=Action Field with icons
@cmp{Demo-Action-Example7}#headerText=Buttons
@cmp{Demo-Action-Example7}#instructionalText=Action Field buttons
@cmp{Demo-Action-Example8}#headerText=Style Varieties
@cmp{Demo-Action-Example8}#instructionalText=All style varieties of actions
@cmp{Demo-ActionView}#description=\
  Field that presents an action that can be taken on the UI such as submitting the form or invoking a script
@cmp{Demo-ActionView}#usage=TODO