#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-UnifiedHeaderView}#componentName=Unified Header
@cmp{Demo-UnifiedHeader-Example1}#headerText=Unified Header
@cmp{Demo-UnifiedHeader-Example1}#instructionalText=Unified header combines the View header title with the page title. \
  The page title is omitted when unifiedHeader is 'true'. unifiedHeader is true by default in Krad.
@cmp{Demo-UnifiedHeader-Example2}#headerText=Non-Unified Header
@cmp{Demo-UnifiedHeader-Example2}#instructionalText=The unifiedHeader can be turned off and the page header will be \
  placed at the top of the page.
@cmp{Demo-UnifiedHeader-Example3}#headerText=Options
@cmp{Demo-UnifiedHeader-Example3}#instructionalText=Additional options can be set on the unified view header such as \
  area and metadata text.  Support title can also be explicitly overridden to not inherit from page title.
@cmp{Demo-UnifiedHeaderView}#usage=TODO