#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CollectionEditLineView}#componentName=CollectionGroup
@cmp{Demo-CollectionEditLine-Example1}#headerText=Default Edit Line
@cmp{Demo-CollectionEditLine-Example1}#instructionalText=This demo shows the default behavior of a collection's \
  edit line in dialog without custom edit line items nor custom actions. In this case, the edit line dialog items \
  default to the items in the collection group (in this example, the fields are 'field1' and 'field2'), and the \
  actions default to their respective prototypes. There are 2 default actions, the edit line in dialog line action, \
  which displays the edit line dialog with the current line items to edit, and the other is the save changes action, \
  which is displayed in the edit line dialog to save the changes made to the current line by invoking the \
  controller's saveLine method.
@cmp{Demo-CollectionEditLine-Example2}#headerText=Custom Dialog Edit Line 1
@cmp{Demo-CollectionEditLine-Example2}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with user-specified edit line items (in this example, only the field 'field1'), but actions default to their \
  respective prototypes. In this example, the custom field is one of the fields in the collection.
@cmp{Demo-CollectionEditLine-Example3}#headerText=Custom Dialog Edit Line 2
@cmp{Demo-CollectionEditLine-Example3}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with user-specified edit line items (in this example, only the field 'field3'), but actions default to \
  their respective prototypes. In this example, the custom field is not one of the fields in the collection.
@cmp{Demo-CollectionEditLine-Example4}#headerText=Custom Dialog Line Action Edit Line
@cmp{Demo-CollectionEditLine-Example4}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and a custom action, the edit line in dialog line action with a custom label \
  (you can also invoke custom scripts, etc.).
@cmp{Demo-CollectionEditLine-Example5}#headerText=Custom Dialog Save Action Edit Line
@cmp{Demo-CollectionEditLine-Example5}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and a custom action, the save changes action displayed in the dialog to save \
  the changes made to the edited line by invoking the custom controller's method.
@cmp{Demo-CollectionEditLine-Example6}#headerText=ReadOnly Edit Line
@cmp{Demo-CollectionEditLine-Example6}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with user-specified edit line items wherein each individual items is 'readOnly', but actions default to \
  their respective prototypes.
@cmp{Demo-CollectionEditLine-Example7}#headerText=Edit Authorization Edit Line (collection readOnly)
@cmp{Demo-CollectionEditLine-Example7}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and default actions, wherein the line being edited fails the edit line \
  authorization (in this case, the failure is caused by the entire collection group being 'readOnly').
@cmp{Demo-CollectionEditLine-Example8}#headerText=Edit Authorization Edit Line (line authorization)
@cmp{Demo-CollectionEditLine-Example8}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and default actions, wherein the line being edited fails the edit line \
  authorization (in this case, the failure is caused by the presentation controller).
@cmp{Demo-CollectionEditLine-Example9}#headerText=Lookup Collection Edit Line
@cmp{Demo-CollectionEditLine-Example9}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and default actions, wherein a field in the line being edited has a \
  quickfinder for a lookup.
@cmp{Demo-CollectionEditLine-Example10}#headerText=Row Details Edit Line
@cmp{Demo-CollectionEditLine-Example10}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and default actions, wherein a field in the line being edited has a row details \
  group that is also editable.
@cmp{Demo-CollectionEditLine-Example11}#headerText=SubCollection Edit Line
@cmp{Demo-CollectionEditLine-Example11}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with default edit line items and default actions, wherein a field in the line being edited has a \
  sub-collection that is also editable.
@cmp{Demo-CollectionEditLine-Example12}#headerText=Custom SubCollection Edit Line
@cmp{Demo-CollectionEditLine-Example12}#instructionalText=This demo shows the behavior of a collection's edit line in \
  dialog with custom sub-collection edit line items and default actions, wherein a field in the line being edited \
  has a sub-collection that is also editable.
@cmp{Demo-CollectionEditLineView}#description=\
  Group that holds a collection of objects and configuration for presenting the \
  collection in the UI. Supports functionality such as add line, line actions,\
  edit line, and nested collections.
@cmp{Demo-CollectionEditLineView}#usage=TODO