#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CollectionGroupView}#componentName=CollectionGroup
@cmp{Demo-CollectionGroup-Example1}#headerText=Table Layout
@cmp{Demo-CollectionGroup-Example1}#instructionalText=CollectionGroup with table layout
@cmp{Demo-CollectionGroup-SortTypes}#headerText=Table Layout with Column Sort Types
@cmp{Demo-CollectionGroup-SortTypes}#instructionalText=CollectionGroup with table layout and defined column sort types
@cmp{Demo-CollectionGroup-CurrencySort}#headerText=Table Layout with Currency Sorting
@cmp{Demo-CollectionGroup-CurrencySort}#instructionalText=CollectionGroup with table layout and currency sorting. Note that 'Column 4' sorts as a string type since property is a String
@cmp{Demo-CollectionGroup-Readonly1}#headerText=Table Layout Readonly
@cmp{Demo-CollectionGroup-Readonly1}#instructionalText=CollectionGroup with table layout that is readonly and defined column sort types
@cmp{Demo-CollectionGroup-Readonly2}#headerText=Table Layout Readonly AutoSequence
@cmp{Demo-CollectionGroup-Readonly2}#instructionalText=CollectionGroup with table layout that is readonly and defined column sort types and auto sequence field
@cmp{Demo-CollectionGroup-Readonly3}#headerText=Table Layout Readonly Date Sequence
@cmp{Demo-CollectionGroup-Readonly3}#instructionalText=CollectionGroup with table layout that is readonly and defined column sort types and has date sequence field
@cmp{Demo-CollectionGroup-Example2}#headerText=Stacked Layout
@cmp{Demo-CollectionGroup-Example2}#instructionalText=CollectionGroup with stacked layout
@cmp{Demo-CollectionGroup-Example3}#headerText=Table Layout with specified dictionaryAttributeName
@cmp{Demo-CollectionGroup-Example3}#instructionalText=CollectionGroup and field with specified dictionaryAttributeName

@cmp{Demo-CollectionGroupView}#description=\
  Group that holds a collection of objects and configuration for presenting the \
  collection in the UI. Supports functionality such as add line, line actions,\
  and nested collections.
@cmp{Demo-CollectionGroupView}#usage=TODO