#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-SuggestView}#componentName=Suggest
@cmp{Demo-SuggestView}#description=This contains a standard set of components for the Suggest widget
@cmp{Demo-Suggest-Example1}#headerText=Auto-Query Configuration
@cmp{Demo-Suggest-Example1}#instructionalText=This is a Suggest widget using auto-query configuration
@cmp{Demo-Suggest-Example1}#items[0].label=Suggest Field
@cmp{Demo-Suggest-Example1}#items[0].instructionalText=Enter "CA" or "EA" to see a TravelAccountType accountTypeCode suggestion
@cmp{Demo-Suggest-Example2}#headerText=View Helper Method Configuration 1
@cmp{Demo-Suggest-Example2}#instructionalText=This is a Suggest widget using view helper method configuration
@cmp{Demo-Suggest-Example2}#items[0].label=Suggest Field
@cmp{Demo-Suggest-Example2}#items[0].instructionalText=Type "a1" or "a2" for suggestions
@cmp{Demo-Suggest-Example3}#headerText=View Helper Method Configuration 2
@cmp{Demo-Suggest-Example3}#instructionalText=This is a Suggest widget using view helper method configuration with additional arguments
@cmp{Demo-Suggest-Example3}#items[0].label=Sub-Account
@cmp{Demo-Suggest-Example3}#items[0].instructionalText=Type "SUB1"
@cmp{Demo-Suggest-Example3}#items[1].label=Account
@cmp{Demo-Suggest-Example3}#items[1].instructionalText=Type "a" for suggestions
@cmp{Demo-Suggest-Example4}#headerText=Static Method and Query Result
@cmp{Demo-Suggest-Example4}#instructionalText=This is a Suggest widget using a static method and query result suggestions option
@cmp{Demo-Suggest-Example4}#items[0].label=Language
@cmp{Demo-Suggest-Example4}#items[0].instructionalText=Type "a" or "c" for suggestions
@cmp{Demo-Suggest-Example5}#headerText=Service Method and Sorting Configuration
@cmp{Demo-Suggest-Example5}#instructionalText=This is a Suggest widget using a service method and sorting configuration
@cmp{Demo-Suggest-Example5}#items[0].label=Account
@cmp{Demo-Suggest-Example5}#items[0].instructionalText=Type "Tr" for suggestions
@cmp{Demo-Suggest-Example6}#headerText=Local suggest options
@cmp{Demo-Suggest-Example6}#instructionalText=This is a Suggest widget using local options
@cmp{Demo-Suggest-Example6}#items[0].label=Language
@cmp{Demo-Suggest-Example6}#items[0].instructionalText=Press arrow down for all options or type "c"
@cmp{Demo-Suggest-Example7}#headerText=Rich suggest options
@cmp{Demo-Suggest-Example7}#instructionalText=This is a Suggest widget using HTML-rich options
@cmp{Demo-Suggest-Example7}#items[0].label=Rich options
@cmp{Demo-Suggest-Example7}#items[0].instructionalText=Press arrow down for all options or type "r"
@cmp{Demo-Suggest-Example8}#headerText=Configured suggest options
@cmp{Demo-Suggest-Example8}#instructionalText=This is a Suggest widget using configured options
@cmp{Demo-Suggest-Example8}#items[0].label=Language
@cmp{Demo-Suggest-Example8}#items[0].instructionalText=Press arrow down for all options or type "c"
@cmp{Demo-Suggest-Example9}#headerText=Custom selection
@cmp{Demo-Suggest-Example9}#instructionalText=This is a Suggest widget using custom selection (sets hidden, input, and info)
@cmp{Demo-Suggest-Example9}#items[0].label=Language
@cmp{Demo-Suggest-Example9}#items[0].instructionalText=Press arrow down for all options or type "c"
@cmp{Demo-Suggest-Example10}#headerText=LocationSuggest
@cmp{Demo-Suggest-Example10}#instructionalText=The valuePropertyName is the property \
 to used on the return objects as the option, and the id property is used as the viewId in the \
 navigation.  Other options are constant (methodToCall and baseUrl).  This is backed by the LocationSuggest widget.
@cmp{Demo-SuggestView}#usage=TODO