#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-HeaderView}#componentName=Header
@cmp{Demo-Header-Example1}#headerText=Base Header
@cmp{Demo-Header-Example1}#instructionalText=Example of a base header
@cmp{Demo-Header-Example1}#items[0].headerText=Base Header
@cmp{Demo-Header-Example2}#headerText=Header 1
@cmp{Demo-Header-Example2}#instructionalText=Example of a header
@cmp{Demo-Header-Example2}#items[0].headerText=Header One
@cmp{Demo-Header-Example3}#headerText=Header 2
@cmp{Demo-Header-Example3}#instructionalText=Example of a header
@cmp{Demo-Header-Example3}#items[0].headerText=Header Two
@cmp{Demo-Header-Example4}#headerText=Header 3
@cmp{Demo-Header-Example4}#instructionalText=Example of a header
@cmp{Demo-Header-Example4}#items[0].headerText=Header Three
@cmp{Demo-Header-Example5}#headerText=Header 4
@cmp{Demo-Header-Example5}#instructionalText=Example of a header
@cmp{Demo-Header-Example5}#items[0].headerText=Header Four
@cmp{Demo-Header-Example6}#headerText=Header 5
@cmp{Demo-Header-Example6}#instructionalText=Example of a header
@cmp{Demo-Header-Example6}#items[0].headerText=Header Five
@cmp{Demo-Header-Example7}#headerText=Header 6
@cmp{Demo-Header-Example7}#instructionalText=Example of a header
@cmp{Demo-Header-Example7}#items[0].headerText=Header Six
@cmp{Demo-Header-Example12}#headerText=EditablePage Header
@cmp{Demo-Header-Example12}#instructionalText=Example of a header on an editable page
@cmp{Demo-Header-Example12}#items[0].headerText=EditablePage Header
@cmp{Demo-Header-Example13}#headerText=Disclosure Header
@cmp{Demo-Header-Example13}#instructionalText=Example of a header on a read-only page
@cmp{Demo-Header-Example13}#items[0].headerText=ReadOnlyPage Header
@cmp{Demo-Header-Example14}#headerText=ImageCaption Header
@cmp{Demo-Header-Example14}#instructionalText=Example of a image caption header
@cmp{Demo-Header-Example14}#items[0].captionHeaderText=ImageCaption Header
@cmp{Demo-Header-Example15}#headerText=Header Groups
@cmp{Demo-Header-Example15#instructionalText=Header Groups Demo
@cmp{Demo-HeaderView}#description=\
   Content element that renders a header element and optionally a <code>Group</code> to \
   present along with the header text\
   \
   <p>\
   Generally the group is used to display content to the right of the header, \
   such as links for the group or other information\
   </p>
@cmp{Demo-HeaderView}#usage=TODO