#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-GroupLinkFieldView}#componentName=Group Link Field
@cmp{Demo-GroupLinkField-Example1}#headerText=Default
@cmp{Demo-GroupLinkField-Example1}#instructionalText=GroupLinkField with the link's LinkText as NAMESPACECODE GROUPNAME and href as an Inquiry to Group entries
@cmp{Demo-GroupLinkField-Example2}#headerText=Group Link Field with Label
@cmp{Demo-GroupLinkField-Example2}#instructionalText=Group Link shown with Label
@cmp{Demo-GroupLinkField-Example3}#headerText=Group Link Field with Link Disabled
@cmp{Demo-GroupLinkField-Example3}#instructionalText=With a Disabled link GroupLinkField can be used just to display the Group name
@cmp{Demo-GroupLinkField-Example4}#headerText=Inquiry without Lightbox
@cmp{Demo-GroupLinkField-Example4}#instructionalText=Allows the normal navigation on link action
@cmp{Demo-GroupLinkField-Example5}#headerText=Group Link refreshed by Field changes
@cmp{Demo-GroupLinkField-Example5}#instructionalText=Displayed LinkText and Inquiry Link can be refreshed
@cmp{Demo-GroupLinkField-Example6}#headerText=Group Link as Input Field Addon
@cmp{Demo-GroupLinkField-Example6}#instructionalText=Group Link Field as Addon to InputField
@cmp{Demo-GroupLinkField-Example7}#headerText=Group Link as Icon
@cmp{Demo-GroupLinkField-Example7}#instructionalText=Group Link shown as an Icon
@cmp{Demo-GroupLinkField-Example8}#headerText=Group Link with LinkText namespaceCode suppressed
@cmp{Demo-GroupLinkField-Example8}#instructionalText=GroupLinkField with link LinkText as just GROUPNAME (kns eqiv.)
@cmp{Demo-GroupLinkFieldView}#description==TODO
@cmp{Demo-GroupLinkFieldView}#usage=TODO