#
# Copyright 2005-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-NavigationGroupView}#componentName=Navigation Group
@cmp{Demo-NavigationGroupView}#description=This contains a standard set of components for the navigation group
@cmp{Demo-NavigationGroup-Example1}#headerText=Navigation Group Tab
@cmp{Demo-NavigationGroup-Example1}#instructionalText=This is a navigation group tab
@cmp{Demo-NavigationGroup-NavigationView}#headerText=Navigation View
@cmp{Demo-NavigationGroup-NavigationView}#items[0].headerText=Test Course 1
@cmp{Demo-NavigationGroup-NavigationView}#items[0].items[0].headerText=Test Section
@cmp{Demo-NavigationGroup-NavigationView}#items[0].items[0].instructionalText=Horizontal Layout test
@cmp{Demo-NavigationGroup-NavigationView}#items[1].headerText=Test Course 2
@cmp{Demo-NavigationGroup-NavigationView}#items[1].items[0].headerText=Test Section
@cmp{Demo-NavigationGroup-NavigationView}#items[1].items[0].instructionalText=Horizontal Layout test
@cmp{Demo-NavigationGroup-NavigationView}#items[2].headerText=Test Course 3
@cmp{Demo-NavigationGroup-NavigationView}#items[2].items[0].headerText=Test Section
@cmp{Demo-NavigationGroup-NavigationView}#items[2].items[0].instructionalText=Horizontal Layout test
@cmp{Demo-NavigationGroup-Example2}#headerText=Navigation Group Menu
@cmp{Demo-NavigationGroup-Example2}#instructionalText=This is a navigation group menu
@cmp{Demo-NavigationGroup-NavigationView2}#headerText=Navigation Menu View
@cmp{Demo-NavigationGroup-Example3}#headerText=With Toggle Menu
@cmp{Demo-NavigationGroup-Example3}#instructionalText=Navigation menus can have toggle menus nested in them