#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-IntegerPatternConstraintView}#componentName=IntegerPattern Constraint

@cmp{Demo-IntegerPatternConstraint-Example1}#headerText=Default
@cmp{Demo-IntegerPatternConstraint-Example1}#instructionalText=Default settings allow any positive integer or zero

@cmp{Demo-IntegerPatternConstraint-Example2}#headerText=Flags
@cmp{Demo-IntegerPatternConstraint-Example2}#instructionalText=Allow you to increase or decrease the range of integer \
  values allowed in the field

@cmp{Demo-IntegerPatternConstraintView}#description=TODO
@cmp{Demo-IntegerPatternConstraintView}#usage=TODO