#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-RoleLinkFieldView}#componentName=Role Link Field
@cmp{Demo-RoleLinkField-Example1}#headerText=Default
@cmp{Demo-RoleLinkField-Example1}#instructionalText=RoleLinkField with the link's LinkText as NAMESPACECODE ROLENAME and href as an Inquiry to Role entries
@cmp{Demo-RoleLinkField-Example2}#headerText=Role Link Field with Label
@cmp{Demo-RoleLinkField-Example2}#instructionalText=Role Link shown with Label
@cmp{Demo-RoleLinkField-Example3}#headerText=Role Link Field with Link Disabled
@cmp{Demo-RoleLinkField-Example3}#instructionalText=With a Disabled link RoleLinkField can be used just to display the Role name
@cmp{Demo-RoleLinkField-Example4}#headerText=Inquiry without Lightbox
@cmp{Demo-RoleLinkField-Example4}#instructionalText=Allows the normal navigation on link action
@cmp{Demo-RoleLinkField-Example5}#headerText=Role Link refreshed by Field changes
@cmp{Demo-RoleLinkField-Example5}#instructionalText=Displayed LinkText and Inquiry Link can be refreshed
@cmp{Demo-RoleLinkField-Example6}#headerText=Role Link as Input Field Addon
@cmp{Demo-RoleLinkField-Example6}#instructionalText=Role Link Field as Addon to InputField
@cmp{Demo-RoleLinkField-Example7}#headerText=Role Link as Icon
@cmp{Demo-RoleLinkField-Example7}#instructionalText=Role Link shown as an Icon
@cmp{Demo-RoleLinkField-Example8}#headerText=Role Link with LinkText namespaceCode suppressed
@cmp{Demo-RoleLinkField-Example8}#instructionalText=RoleLinkField with link LinkText as just ROLENAME (kns eqiv.)
@cmp{Demo-RoleLinkFieldView}#description==TODO
@cmp{Demo-RoleLinkFieldView}#usage=TODO