#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-BreadcrumbsView}#componentName=Breadcrumbs
@cmp{Demo-Breadcrumbs-Example1}#headerText=Default
@cmp{Demo-Breadcrumbs-Example1}#instructionalText=Default breadcrumb behavior
@cmp{Demo-Breadcrumbs-Example2}#headerText=ParentLocation
@cmp{Demo-Breadcrumbs-Example2}#instructionalText=ParentLocation is set as Home pointing back to a home url
@cmp{Demo-Breadcrumbs-Example3}#headerText=ParentLocation Chain
@cmp{Demo-Breadcrumbs-Example3}#instructionalText=ParentLocations are chained by pointing ParentLocation back to a View \
  which has its own ParentLocation
@cmp{Demo-Breadcrumbs-Example4}#headerText=ParentLocation Page
@cmp{Demo-Breadcrumbs-Example4}#instructionalText=ParentLocations can include a page
@cmp{Demo-Breadcrumbs-Example5}#headerText=preView and prePage
@cmp{Demo-Breadcrumbs-Example5}#instructionalText=Custom preView and prePage breadcrumbs can be defined
@cmp{Demo-Breadcrumbs-Example6}#headerText=Breadcrumb Label
@cmp{Demo-Breadcrumbs-Example6}#instructionalText=The label of a Breadcrumb label can be overriden and use SpringEL
@cmp{Demo-Breadcrumbs-Example7}#headerText=Homeward Path
@cmp{Demo-Breadcrumbs-Example7}#instructionalText=Homeward path breadcrumbs appear before all other breadcrumbs
@cmp{Demo-Breadcrumbs-Example8}#headerText=Path-based
@cmp{Demo-Breadcrumbs-Example8}#instructionalText=Path-based breadcrumbs maintain a trail from history (in a HistoryFlow \
  session object).  By navigating forward in the trail and passing a flowKey forward the trail will continue to be built.
@cmp{Demo-Breadcrumbs-Example9}#headerText=Overrides
@cmp{Demo-Breadcrumbs-Example9}#instructionalText=Override all breadcrumbs except those in homewardPathBreadcrumbs\
  /ParentLocation/path-based breadcrumbs (if these are set)
@cmp{Demo-Breadcrumbs-Example10}#headerText=Sibling Breadcrumbs
@cmp{Demo-Breadcrumbs-Example10}#instructionalText=A sibling breadcrumb component can be defined for any BreadcrumbItem \
  which should allow navigation to "parallel" Views/Pages.  Component recommendations for this feature are location \
  dropdowns, location suggests, and location option lists.  Click the down arrow next to the breadcrumb in this example\
   to activate.
@cmp{Demo-BreadcrumbsView}#description=TODO
@cmp{Demo-BreadcrumbsView}#usage=TODO