#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-InputFieldView}#componentName=Input Field

@cmp{Demo-InputField-Example1}#headerText=Default
@cmp{Demo-InputField-Example1}#instructionalText=Default InputField

@cmp{Demo-InputField-Example2}#headerText=Alt. control
@cmp{Demo-InputField-Example2}#instructionalText=InputField with control property set to use a TextAreaControl (controls \
                                                  of any type can be used, see <b>Controls</b> in the navigation menu)

@cmp{Demo-InputField-Example3}#headerText=Instructional Text
@cmp{Demo-InputField-Example3}#instructionalText=Use of instructional text with an input field, meant to tell the user \
  what this field is for

@cmp{Demo-InputField-Example4}#headerText=Constraint Text
@cmp{Demo-InputField-Example4}#instructionalText=Helper text to help the user with what to input in the field

@cmp{Demo-InputField-Example5}#headerText=Label Top
@cmp{Demo-InputField-Example5}#instructionalText=Alternate InputField with the label positioned top and colon removed

@cmp{Demo-InputField-Example6}#headerText=Label Right
@cmp{Demo-InputField-Example6}#instructionalText=Label explicitly positioned to the right

@cmp{Demo-InputField-Example7}#headerText=Quickfinder
@cmp{Demo-InputField-Example7}#instructionalText=InputField using a Quickfinder widget for its value - see \
<a href="kradsampleapp?viewId=Demo-QuickFinderView&amp;methodToCall=start">Quickfinder widget</a> for detailed \
example usages

@cmp{Demo-InputField-Example8}#headerText=widgetInputOnly with Quickfinder
@cmp{Demo-InputField-Example8}#instructionalText=Read onlyInputField using a Quickfinder widget for its value - see \
<a href="kradsampleapp?viewId=Demo-QuickFinderView&amp;methodToCall=start">Quickfinder widget</a> for detailed \
example usages

@cmp{Demo-InputField-Example9}#headerText=Inquiry
@cmp{Demo-InputField-Example9}#instructionalText=InputField with Inquiry widget for its value (note the use of defaultValue) \
 - see \
<a href="kradsampleapp?viewId=Demo-InquiryWidgetView&amp;methodToCall=start">Inquiry widget</a> for detailed \
example usages

@cmp{Demo-InputField-Example10}#headerText=widgetInputOnly with Inquiry
@cmp{Demo-InputField-Example10}#instructionalText=Read only InputField with Inquiry widget for its value (note the use of defaultValue) \
 - see \
<a href="kradsampleapp?viewId=Demo-InquiryWidgetView&amp;methodToCall=start">Inquiry widget</a> for detailed \
example usages

@cmp{Demo-InputField-Example11}#headerText=Required
@cmp{Demo-InputField-Example11}#instructionalText=InputField with required set to true.  This requires the user to input \
  a value for this field.  See <b>Validation</b> in the navigation menu for more constraint examples!

@cmp{Demo-InputField-Example12}#headerText=Uppercase
@cmp{Demo-InputField-Example12}#instructionalText=InputField's uppercaseValue set to true automatically makes text entry \
  uppercase

@cmp{Demo-InputField-Example13}#headerText=Disable Native Autocomplete
@cmp{Demo-InputField-Example13}#instructionalText=The input's native autocomplete will be disabled.  This only applies for Firefox.

@cmp{Demo-InputField-Example15}#headerText=Label left
@cmp{Demo-InputField-Example15}#instructionalText=The label can be positioned to the left by using labelLeft

@cmp{Demo-InputFieldView}#description=\
  <p>Field that processes/displays data with a control, linked directly to a property on the \
  form for this view.</p> \
<p> \
  The InputField provides the majority of the data input/output \
for the screen. Through these fields the model can be displayed and updated. \
For data input, the field contains a Control instance which will  \
render HTML input controls. The input field also contains a \
label, instructionalText, constraintText, and widgets such as a quickfinder (for \
looking up values) and inquiry (for getting more information on the value).\
InputField instances can have associated messages (errors)\
due to invalid input or business rule failures. Security can also be  \
configured to restrict who may view the fields value. \
</p>
@cmp{Demo-InputFieldView}#usage=\
  <p>The InputField is all about data entry for the user.  The main function of an InputField \
  is to tie a Control to a property (referenced by its propertyName) on the form.  This data can then be used by the\
  controller to persist or perform other operations.</p>\
  <p>InputFields can be used in 2 ways: \
<ol>          \
<li>Input data</li>    \
<li>View data</li>   \
</ol>   \
</p>