#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-ActionFieldView}#componentName=Action Field
@cmp{Demo-ActionField-Example1}#headerText=Default
@cmp{Demo-ActionField-Example1}#instructionalText=Action Field with action script
@cmp{Demo-ActionField-Example2}#headerText=Presubmit
@cmp{Demo-ActionField-Example2}#instructionalText=ActionLinkField with presubmit script
@cmp{Demo-ActionField-Example3}#headerText=Success Callback
@cmp{Demo-ActionField-Example3}#instructionalText=Action Field with a success callback script
@cmp{Demo-ActionField-Example4}#headerText=Validation
@cmp{Demo-ActionField-Example4}#instructionalText=Action Field with client side validation
@cmp{Demo-ActionField-Example5}#headerText=Images
@cmp{Demo-ActionField-Example5}#instructionalText=Action Field with images
@cmp{Demo-ActionField-Example6}#headerText=Buttons
@cmp{Demo-ActionField-Example6}#instructionalText=Action Field buttons
@cmp{Demo-ActionFieldView}#description=\
  Field that encloses an link Action element
@cmp{Demo-ActionFieldView}#usage=TODO