#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-OptionListView}#componentName=OptionList Control
@cmp{Demo-OptionList-Example1}#headerText=Default
@cmp{Demo-OptionList-Example1}#instructionalText=Shows options backed by key value pairs (can also come from a \
  KeyValuesFinder)
@cmp{Demo-OptionList-Example2}#headerText=showOnlySelected flag
@cmp{Demo-OptionList-Example2}#instructionalText=The showOnlySelected \
 property is set to true, this will force only the options which are selected to show.  On this form, the propertyName \
 backing the control (optionListSelection) has the keys "2" and "4" as its value.
@cmp{Demo-OptionList-Example3}#headerText=Navigation
@cmp{Demo-OptionList-Example3}#instructionalText=OptionList used as navigation by using KeyValueLocation (backed by \
  a UrlInfo object).
@cmp{Demo-OptionListView}#description=TODO
@cmp{Demo-OptionListView}#usage=TODO