#
# Copyright 2005-2018 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-KIMGroupControlView}#componentName=KIMGroup Control
@cmp{Demo-KIMGroupControl-Example1}#headerText=Default
@cmp{Demo-KIMGroupControl-Example1}#instructionalText=Default KIMGroup Control
@cmp{Demo-KIMGroupControl-Example2}#headerText=Widget Input Only
@cmp{Demo-KIMGroupControl-Example2}#instructionalText=Restrict changes to quickfinder control.  Typing in a value is not possible.
@cmp{Demo-KIMGroupControlView}#description=TODO
@cmp{Demo-KIMGroupControlView}#usage=TODO