#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-ImageFieldView}#componentName=Image Field
@cmp{Demo-ImageField-Example1}#headerText=Default
@cmp{Demo-ImageField-Example1}#instructionalText=Default ImageField
@cmp{Demo-ImageField-Example2}#headerText=Alternate Text
@cmp{Demo-ImageField-Example2}#instructionalText=Alternate Text will be displayed if the image can not be rendered.  \
  (Not supported in Chrome and Safari browsers.)
@cmp{Demo-ImageFieldView}#description= \
  Field that wraps an image content element.\
  <p>\
  Puts a <code>&lt;DIV&gt;</code> tag around an image element. This allows for labeling, styling, etc.\
  </p>
@cmp{Demo-ImageFieldView}#usage=TODO