#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-StackedLayoutManagerView}#componentName=Stacked Layout Manager

@cmp{Demo-StackedLayoutManager-Example1}#headerText=Stacked Layout Manager
@cmp{Demo-StackedLayoutManager-Example1}#instructionalText=This is a regular stacked layout manager
@cmp{Demo-StackedLayoutManager-Collection1}#layoutManager.summaryTitle=Line Summary
@cmp{Demo-StackedLayoutManager-Collection1}#items.field1.label=Field 1
@cmp{Demo-StackedLayoutManager-Collection1}#items.field1.constraintText=When this is A, Field 2 must be Alpha and maxLength 5.  When this is 1, Field 2 must be numeric and min 1 max 50
@cmp{Demo-StackedLayoutManager-Collection1}#items.field2.label=Field 2
@cmp{Demo-StackedLayoutManager-Collection1}#items.field3.label=Field 3
@cmp{Demo-StackedLayoutManager-Collection1}#items.field4.label=Field 4
@cmp{Demo-StackedLayoutManager-Example2}#headerText=Stacked Collection With Table Sub-Collection
@cmp{Demo-StackedLayoutManager-Example2}#instructionalText=This is a stacked collection with a table sub-collection.
@cmp{Demo-StackedLayoutManager-Collection2}#layoutManager.summaryTitle=Line Summary '@{#line.field1}' With Expression
@cmp{Demo-StackedLayoutManager-Collection2}#items.field1.label=Field @{#line.field1}
@cmp{Demo-StackedLayoutManager-Collection2}#items.field2.label=Field 2
@cmp{Demo-StackedLayoutManager-Collection2}#items.field3.label=Field 3
@cmp{Demo-StackedLayoutManager-Collection2}#items.field4.label=Field 4
@cmp{Demo-StackedLayoutManager-Collection2-Action1}#actionLabel=@{#line.field1 eq '1' ? 'Make Official' : 'Update Official'}
@cmp{Demo-StackedLayoutManager-Collection2-Action2}#actionLabel=delete
#@cmp{Demo-StackedLayoutManager-SubCollection1}#headerText=SubCollection - (@{#parentLine.subList.size()} lines)
@cmp{Demo-StackedLayoutManager-SubCollection1}#instructionalText=A table collection within an item of a stacked collection
@cmp{Demo-StackedLayoutManager-SubCollection1}#items.field1.label=SubField 1
@cmp{Demo-StackedLayoutManager-SubCollection1}#items.field1.constraintText=When this is A, SubField 2 must be Alpha and maxLength 5.  When this is 1, SubField 2 must be numeric and min 1 max 50
@cmp{Demo-StackedLayoutManager-SubCollection1}#items.field2.label=SubField 2
@cmp{Demo-StackedLayoutManager-SubCollection1}#items.field3.label=SubField 3
@cmp{Demo-StackedLayoutManager-SubCollection1}#items.field4.label=SubField 4
@cmp{Demo-StackedLayoutManager-Example3}#headerText=Stacked Collection with a Stacked Sub-Collection
@cmp{Demo-StackedLayoutManager-Example3}#instructionalText=This is a stacked layout manager with a stacked sub-collection
@cmp{Demo-StackedLayoutManager-Collection3}#layoutManager.summaryTitle=Line Summary
@cmp{Demo-StackedLayoutManager-Collection3}#items.field1.label=Field 1
@cmp{Demo-StackedLayoutManager-Collection3}#items.field2.label=Field 2
@cmp{Demo-StackedLayoutManager-Collection3}#items.field3.label=Field 3
@cmp{Demo-StackedLayoutManager-Collection3}#items.field4.label=Field 4
@cmp{Demo-StackedLayoutManager-SubCollection2}#headerText=SubCollection
@cmp{Demo-StackedLayoutManager-SubCollection2}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{Demo-StackedLayoutManager-SubCollection2}#layoutManager.summaryTitle=Line Summary
@cmp{Demo-StackedLayoutManager-SubCollection2}#items.field1.label=SubField 1
@cmp{Demo-StackedLayoutManager-SubCollection2}#items.field2.label=SubField 2
@cmp{Demo-StackedLayoutManager-SubCollection2}#items.field3.label=SubField 3
@cmp{Demo-StackedLayoutManager-SubCollection2}#items.field4.label=SubField 4
@cmp{Demo-StackedLayoutManager-Example4}#headerText=Stacked Collection with server-side paging
@cmp{Demo-StackedLayoutManager-Example4}#instructionalText=This is a stacked layout manager with server-side paging. This \
  option can enhance performance for large collections.
@cmp{Demo-StackedLayoutManager-Example5}#headerText=Stacked Collection Ajax Disclosures
@cmp{Demo-StackedLayoutManager-Example5}#instructionalText=This stacked collections line groups use disclosures \
  which are backed by ajax retrievals, this may help page performance in some scenarios

@cmp{Demo-StackedLayoutManager-Example7}#headerText=Stacked Layout Manager With Table Sub-Collection 2
@cmp{Demo-StackedLayoutManager-Example7}#instructionalText=Stacked layout manager with sub collection which uses add dialog
@cmp{Demo-StackedLayoutManager-Collection7}#items.field1.label=Field 1
@cmp{Demo-StackedLayoutManager-Collection7}#items.field2.label=Field 2
@cmp{Demo-StackedLayoutManager-Collection7}#items.field3.label=Field 3
@cmp{Demo-StackedLayoutManager-Collection7}#items.field4.label=Field 4
@cmp{Demo-StackedLayoutManager-SubCollection7}#headerText=SubCollection
@cmp{Demo-StackedLayoutManager-SubCollection7}#instructionalText=This is a stacked layout of a collection - CollectionGroup
@cmp{Demo-StackedLayoutManager-SubCollection7}#items.field1.label=SubField 1
@cmp{Demo-StackedLayoutManager-SubCollection7}#items.field2.label=SubField 2
@cmp{Demo-StackedLayoutManager-SubCollection7}#items.field3.label=SubField 3

