<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>core</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.rice</groupId>
		<artifactId>rice</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>rice-core</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>