<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>rice-core</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.rice</groupId>
		<artifactId>rice</artifactId>
		<version>2.0.0-m2</version>
	</parent>
	<artifactId>rice-core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>impl</module>
		
	</modules>
</project>