<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Rice Framework</name>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>2.3.0-split-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rice-framework</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>krad-app-framework</module>
    <module>krad-development-tools</module>
    <module>krad-it</module>
    <module>krad-sampleapp</module>
    <module>krad-service-impl</module>
    <module>krad-web</module>
    <module>krad-web-framework</module>
  </modules>

</project>