<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Rice KRAD</name>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>2.0.0-m8</version>
  </parent>
  <artifactId>rice-krad</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>krad-app-framework</module>
    <module>krad-web-framework</module>
  </modules>
</project>