<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>server</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <artifactId>rice-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kns</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kom</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-authn-client</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>