<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Rice Middleware</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>rice-middleware</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>client-contrib</module>
    <module>core</module>
    <module>core-service</module>
    <module>edl</module>
    <module>impl</module>
    <module>it</module>
    <module>ken</module>
    <module>kew</module>
    <module>kim</module>
    <module>kns</module>
    <module>krms</module>
    <module>ksb</module>
    <module>location</module>
    <module>sampleapp</module>
    <module>serviceregistry</module>
    <module>standalone</module>
    <module>web</module>
  </modules>

</project>