<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>rice</artifactId>
    <groupId>org.kuali.rice</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rice-kim-authn-client</artifactId>
  <name>kim-authn-client</name>
  <dependencies>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>