<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.rice</groupId>
	<artifactId>ksb-serviceregistry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KSB Registry</name>
	<description>Standalone KSB registry application</description>

	<properties>
		<iurice.group>org.kuali.rice</iurice.group>
		<iurice.version>2.1.0-M2-SNAPSHOT</iurice.version>

		<app.code>ksb</app.code>
		<env.code>dev</env.code>
		<war.name>${app.code}-${env.code}</war.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${iurice.group}</groupId>
			<artifactId>rice-ksb-server-impl</artifactId>
			<version>${iurice.version}</version>
		</dependency>
		<dependency>
            <groupId>${iurice.group}</groupId>
            <artifactId>rice-ksb-client-impl</artifactId>
            <version>${iurice.version}</version>
        </dependency>
		<dependency>
            <groupId>${iurice.group}</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${iurice.version}</version>
        </dependency>
		<dependency>
			<groupId>${iurice.group}</groupId>
			<artifactId>rice-core-web</artifactId>
			<version>${iurice.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${war.name}</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tomcat-deploy</id>
			<activation>
				<property>
					<name>tomcat7.home</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<outputDirectory>${tomcat7.home}/webapps</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<!-- Cleans the "exploded" version of the WAR from the webapps directory -->
								<fileset>
									<directory>${tomcat7.home}/webapps/${war.name}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${tomcat7.home}/webapps</directory>
									<includes>
										<include>${war.name}</include>
									</includes>
								</fileset>
								<!-- Cleans the Tomcat work directory -->
								<fileset>
									<directory>${tomcat7.home}/work/Catalina/localhost</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>