<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2006-2011 The Kuali Foundation ~ ~ Licensed under the Educational
  Community License, Version 2.0 (the "License"); ~ you may not use this file
  except in compliance with the License. ~ You may obtain a copy of the License
  at ~ ~ http://www.opensource.org/licenses/ecl2.php ~ ~ Unless required by
  applicable law or agreed to in writing, software ~ distributed under the
  License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. ~ See the License for the specific
  language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Rice Sample App</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice</artifactId>
    <version>2.0.0-m9-SNAPSHOT</version>
  </parent>
  <artifactId>rice-sampleapp</artifactId>
  <packaging>war</packaging>

  <properties>
    <bootstrap.spring.file>classpath:SampleAppBeans.xml</bootstrap.spring.file>
    <maven.surefire.skip>true</maven.surefire.skip>
  </properties>

  <build>
    <testSourceDirectory>src/it/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/META-INF/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/META-INF/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>rice-web</artifactId>
              <includes>
                <include>WEB-INF/web.xml</include>
              </includes>
              <filtered>true</filtered>
            </overlay>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>rice-web</artifactId>
              <excludes>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>stests</id>
      <properties>
        <maven.failsafe.skip>false</maven.failsafe.skip>
        <maven.failsafe.includes>**/LoginLogoutIT.java</maven.failsafe.includes>
        <reset.phase>none</reset.phase>
        <deploy.server>deploy1.rice.kuali.org</deploy.server>
        <public.url>http://env3.rice.kuali.org</public.url>
        <tomcat.instance>tomcat3</tomcat.instance>
        <db.instance>RICEENV3</db.instance>
        <db.vendor>oracle</db.vendor>
        <war.file>${project.build.directory}/${project.artifactId}-${project.version}.war</war.file>
        <config.file>${project.build.directory}/test-classes/sample-app-config.xml</config.file>
        <impex.dir>${project.basedir}/../db/impex/master</impex.dir>
        <impex.username>${db.instance}</impex.username>
        <impex.password>${db.instance}</impex.password>
        <impex.url>jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE</impex.url>
        <impex.dba.url>${impex.url}</impex.dba.url>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>src/it/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.xml</include>
            </includes>
          </testResource>
          <testResource>
            <directory>src/it/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
            </excludes>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>reset-remote-server</id>
                <phase>${reset.phase}</phase>
                <configuration>
                  <target>
                    <ant antfile="../config/deploy/build.xml" target="reset" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>maven-http-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>wait-for-tomcat-startup</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wait</goal>
                </goals>
                <configuration>
                  <url>${public.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
              <execution>
                <id>start-selenium-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
              <execution>
                <id>stop-selenium-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <remote.public.url>${public.url}</remote.public.url>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-impex-master</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-edl-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

  </dependencies>
</project>
