<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>ken</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.rice</groupId>
        <artifactId>rice</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>rice-ken</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>