#
# Copyright 2005-2017 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

error.action.missingDescription=Action description missing.
error.action.invalidType=Invalid action type.
error.action.missingName=Action name missing.
error.agenda.invalidContext=Invalid context.
error.agenda.unauthorizedContext=Not authorized for this context.
error.agenda.invalidName=Invalid name.
error.agenda.duplicateName=Name already used within the context.
error.agenda.invalidType=Invalid agenda type.
error.agenda.invalidAttributeValue=Invalid attribute value.
error.term.duplicateId=Id already used.
error.term.duplicateNameNamespace=Name already used within the namespace.
error.term.invalidTermSpecification=Term Specification ID is invalid
error.termSpecification.duplicateCategory=Category already used.
error.termSpecification.duplicateContext=Context already used.
error.termSpecification.duplicateId=Id already used.
error.termSpecification.duplicateNameNamespace=Name already used within the namespace.
error.context.duplicateId=Id already used.
error.context.blankId=Id is required.
error.context.duplicateNameNamespace=Name already used within the namespace.
error.context.invalidNamespace=Invalid namespace.
error.context.blankName=Name is required.
error.context.blankNamespace=Namespace is required.
error.rule.invalidName=Invalid name.
error.rule.invalidType=Invalid rule type.
error.rule.duplicateName=Name already used within the namespace.
error.rule.missingCopyRuleName=Rule name to copy must be present
error.rule.unsavedCopyRule=Select Copy Rule before adding the rule to the agenda
error.rule.invalidCopyRuleName=Invalid rule to copy: '{0}'
error.rule.proposition.missingDescription=Error in proposition: Proposition must have a description.
error.rule.proposition.simple.blankField=Error in proposition '{0}': Simple proposition with a blank {1}.
error.rule.proposition.simple.hasChildren=Error in proposition '{0}': Unable to create a simple proposition with child propositions.
error.rule.proposition.simple.invalidValue=Error in proposition '{0}': Unable to compare value '{1}' with the specified term.
error.rule.proposition.simple.invalidTerm=Error in proposition '{0}': The term is invalid.
error.rule.proposition.simple.missingTermParameter=Error in proposition '{0}': All the term's parameters must be given.
error.rule.proposition.compound.invalidParameter=Error in proposition '{0}': A compound proposition must not have a term, operator, or value.
error.rule.proposition.simple.emptyTermName=Error in proposition '{0}': The term name can not be blank.
error.rule.proposition.noneHighlighted=A proposition must be selected before it can be deleted.

warning.rule.proposition.simple.duplicateTermName=Warning in proposition '{0}': The term name is not unique.
