<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>kns</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.rice</groupId>
		<artifactId>rice</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>rice-kns</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-ksb</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>