<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2007-2009 The Kuali Foundation Licensed under the Educational 
	Community License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.opensource.org/licenses/ecl2.php Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Rice DB</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice</artifactId>
    <version>2.0.0-m6-SNAPSHOT</version>
  </parent>
  <artifactId>rice-db</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>clover</module>
    <module>impex</module>
  </modules>
  <properties>
    <kuali.testjar.phase>none</kuali.testjar.phase>
    <kuali.clover.generate.info.phase>none</kuali.clover.generate.info.phase>
    <rice.impex.sql.plugin.escapeProcessing>false</rice.impex.sql.plugin.escapeProcessing>
    <rice.impex.sql.plugin.orderFile>ascending</rice.impex.sql.plugin.orderFile>
    <rice.impex.sql.plugin.keepFormat>true</rice.impex.sql.plugin.keepFormat>
    <rice.impex.sql.plugin.printResultSet>false</rice.impex.sql.plugin.printResultSet>
    <rice.impex.sql.plugin.delimiter.type>row</rice.impex.sql.plugin.delimiter.type>
    <rice.impex.sql.plugin.force.execution>false</rice.impex.sql.plugin.force.execution>
    <rice.impex.sql.plugin.skip>false</rice.impex.sql.plugin.skip>
    <rice.impex.ant.compatibility.mode>false</rice.impex.ant.compatibility.mode>
    <rice.impex.include.version.in.comment>false</rice.impex.include.version.in.comment>

    <rice.impex.generate.phase>generate-resources</rice.impex.generate.phase>
    <rice.impex.generate.sql.phase>${rice.impex.generate.phase}</rice.impex.generate.sql.phase>
    <rice.impex.generate.sql.oracle.phase>${rice.impex.generate.sql.phase}</rice.impex.generate.sql.oracle.phase>
    <rice.impex.generate.sql.mysql.phase>${rice.impex.generate.sql.phase}</rice.impex.generate.sql.mysql.phase>
    <rice.impex.generate.morph.phase>${rice.impex.generate.phase}</rice.impex.generate.morph.phase>
    <rice.impex.generate.dtd.phase>${rice.impex.generate.phase}</rice.impex.generate.dtd.phase>
    <!-- This is the format dates will be exported/imported as -->
    <rice.impex.date.format>yyyyMMddHHmmss</rice.impex.date.format>

    <!-- Oracle specific properties -->
    <rice.impex.masterdb.url><!-- Fill this in later -->
    </rice.impex.masterdb.url>
    <rice.impex.masterdb.schema>RICEMASTER</rice.impex.masterdb.schema>
    <rice.impex.masterdb.username>RICEMASTER</rice.impex.masterdb.username>
    <rice.impex.masterdb.password>RICEMASTER</rice.impex.masterdb.password>
    <rice.impex.oracle.driver>oracle.jdbc.driver.OracleDriver</rice.impex.oracle.driver>
    <rice.impex.oracle.default.url>jdbc:oracle:thin:@localhost:1521:XE</rice.impex.oracle.default.url>
    <rice.impex.oracle.delimiter>/</rice.impex.oracle.delimiter>
    <rice.impex.oracle.defaultTablespace>users</rice.impex.oracle.defaultTablespace>
    <rice.impex.oracle.temporaryTablespace>temp</rice.impex.oracle.temporaryTablespace>
    <rice.impex.oracle.quota>UNLIMITED</rice.impex.oracle.quota>
    <rice.impex.oracle.error.sqlcode.userDoesNotExist>-01918</rice.impex.oracle.error.sqlcode.userDoesNotExist>
    <rice.impex.oracle.error.sqlcode.userAlreadyExists>-01920</rice.impex.oracle.error.sqlcode.userAlreadyExists>
    <rice.impex.oracle.dba.username>SYSTEM</rice.impex.oracle.dba.username>
    <rice.impex.oracle.dba.password>change_on_install</rice.impex.oracle.dba.password>

    <!-- Simple select query for validating connection properties -->
    <rice.impex.oracle.sql.validate>
      SELECT SYSDATE FROM DUAL
    </rice.impex.oracle.sql.validate>

    <!-- Drop the user, ignoring the Oracle error code for "user does not exist" -->
    <rice.impex.oracle.sql.drop>
      BEGIN
      EXECUTE IMMEDIATE 'DROP USER ${rice.impex.username} CASCADE';
      EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != ${rice.impex.oracle.error.sqlcode.userDoesNotExist} THEN
      RAISE;
      END IF;
      END;
      /
    </rice.impex.oracle.sql.drop>

    <!-- Create an Oracle user with some sensible defaults -->
    <rice.impex.oracle.sql.create>
      CREATE USER ${rice.impex.username}
      IDENTIFIED BY ${rice.impex.password}
      DEFAULT TABLESPACE
      ${rice.impex.oracle.defaultTablespace}
      TEMPORARY TABLESPACE ${rice.impex.oracle.temporaryTablespace}
      QUOTA
      ${rice.impex.oracle.quota} ON
      ${rice.impex.oracle.defaultTablespace}
      /
    </rice.impex.oracle.sql.create>

    <!-- Grant permissions needed for KS -->
    <rice.impex.oracle.sql.grants>
      GRANT CREATE PROCEDURE
      , CREATE SEQUENCE
      , CREATE SESSION
      , CREATE SYNONYM
      , CREATE TABLE
      , CREATE TRIGGER
      , CREATE TYPE
      , CREATE VIEW
      TO ${rice.impex.username}
      /
    </rice.impex.oracle.sql.grants>
    <!-- This is executed just before generating XML from the master db -->
    <rice.impex.oracle.sql.pre.export>
    </rice.impex.oracle.sql.pre.export>
    <!-- This is executed after materializing the master db from database control files -->
    <rice.impex.oracle.sql.post.materialization>
      purge recyclebin
      /
    </rice.impex.oracle.sql.post.materialization>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-impex</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <executions>
            <execution>
              <id>gmaven-generate-stubs</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-banned-dependencies</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>drop-db-config</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>JDBC Url - ${rice.impex.url}</echo>
                  <echo>JDBC Driver - ${rice.impex.driver}</echo>
                  <echo>Username - ${rice.impex.dba.username}</echo>
                  <echo>SQL:</echo>
                  <echo>---------------------------------</echo>
                  <echo>${rice.impex.sql.drop}</echo>
                  <echo>---------------------------------</echo>
                </tasks>
              </configuration>
            </execution>
            <execution>
              <id>init-db-config</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>JDBC Url - ${rice.impex.url}</echo>
                  <echo>JDBC Driver - ${rice.impex.driver}</echo>
                  <echo>Username - ${rice.impex.dba.username}</echo>
                  <echo>SQL:</echo>
                  <echo>---------------------------------</echo>
                  <echo>${rice.impex.sql.initialize}</echo>
                  <echo>---------------------------------</echo>
                </tasks>
              </configuration>
            </execution>
            <execution>
              <id>db-config</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>JDBC Url - ${rice.impex.url}</echo>
                  <echo>JDBC Driver - ${rice.impex.driver}</echo>
                  <echo>Username - ${rice.impex.username}</echo>
                  <echo>Password - ${rice.impex.password}</echo>
                  <echo>SQL: '${rice.impex.sql.validate}'</echo>
                </tasks>
              </configuration>
            </execution>
            <execution>
              <id>dba-config</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>JDBC Url - ${rice.impex.url}</echo>
                  <echo>JDBC Driver - ${rice.impex.driver}</echo>
                  <echo>Username - ${rice.impex.dba.username}</echo>
                  <echo>Password - ${rice.impex.dba.password}</echo>
                  <echo>SQL: '${rice.impex.sql.validate}'</echo>
                </tasks>
              </configuration>
            </execution>
            <execution>
              <id>pre-export-config</id>
              <phase>none</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                  <echo>JDBC Url - ${rice.impex.url}</echo>
                  <echo>JDBC Driver - ${rice.impex.driver}</echo>
                  <echo>Username - ${rice.impex.username}</echo>
                  <echo>Password - ${rice.impex.password}</echo>
                  <echo>---------------------------------</echo>
                  <echo>${rice.impex.sql.pre.export}</echo>
                  <echo>---------------------------------</echo>
                </tasks>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.impex</groupId>
          <artifactId>maven-impex-plugin</artifactId>
          <version>1.0.17</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>${oracle.ojdbc.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <username>${rice.impex.username}</username>
            <password>${rice.impex.password}</password>
            <url>${rice.impex.url}</url>
            <driver>${rice.impex.driver}</driver>
            <dataXMLDir>${project.build.directory}/generated-impex/xml</dataXMLDir>
            <schemaDir>${project.build.directory}/generated-impex</schemaDir>
            <schemaXMLFile>${project.build.directory}/generated-impex/${project.artifactId}.xml</schemaXMLFile>
            <dateFormat>${rice.impex.date.format}</dateFormat>
            <includeVersionInComment>${rice.impex.include.version.in.comment}</includeVersionInComment>
            <antCompatibilityMode>${rice.impex.ant.compatibility.mode}</antCompatibilityMode>
          </configuration>
          <executions>
            <execution>
              <id>morph-xml</id>
              <phase>${rice.impex.generate.morph.phase}</phase>
              <goals>
                <goal>morphschema</goal>
                <goal>morphdata</goal>
              </goals>
              <configuration>
                <oldSchemaXMLFile>${basedir}/src/main/resources/schema.xml</oldSchemaXMLFile>
                <oldDataXMLDir>${basedir}/src/main/resources</oldDataXMLDir>
              </configuration>
            </execution>
            <execution>
              <id>generate-data-dtd</id>
              <phase>${rice.impex.generate.dtd.phase}</phase>
              <goals>
                <goal>datadtd</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-oracle-sql</id>
              <phase>${rice.impex.generate.sql.oracle.phase}</phase>
              <goals>
                <goal>schemasql</goal>
                <goal>datasql</goal>
              </goals>
              <configuration>
                <targetDatabase>oracle</targetDatabase>
              </configuration>
            </execution>
            <execution>
              <id>generate-mysql-sql</id>
              <phase>${rice.impex.generate.sql.mysql.phase}</phase>
              <goals>
                <goal>schemasql</goal>
                <goal>datasql</goal>
              </goals>
              <configuration>
                <targetDatabase>mysql</targetDatabase>
              </configuration>
            </execution>
            <execution>
              <id>import-data</id>
              <phase>none</phase>
              <goals>
                <goal>import</goal>
              </goals>
            </execution>
            <execution>
              <id>export-db</id>
              <phase>none</phase>
              <goals>
                <goal>exportschema</goal>
                <goal>exportdata</goal>
                <goal>datadtd</goal>
              </goals>
              <configuration>
                <schemaXMLFile>${basedir}/src/main/resources/schema.xml</schemaXMLFile>
                <dataXMLDir>${basedir}/src/main/resources</dataXMLDir>
                <copyToFile>${basedir}/src/main/resources/data.dtd</copyToFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <username>${rice.impex.username}</username>
            <password>${rice.impex.password}</password>
            <url>${rice.impex.url}</url>
            <driver>${rice.impex.driver}</driver>
            <delimiter>${rice.impex.delimiter}</delimiter>
            <delimiterType>${rice.impex.sql.plugin.delimiter.type}</delimiterType>
            <forceMojoExecution>${rice.impex.sql.plugin.force.execution}</forceMojoExecution>
            <skip>${rice.impex.sql.plugin.skip}</skip>
            <keepFormat>${rice.impex.sql.plugin.keepFormat}</keepFormat>
            <printResultSet>${rice.impex.sql.plugin.printResultSet}</printResultSet>
            <outputFile>${rice.impex.sql.plugin.outputFile}</outputFile>
            <orderFile>${rice.impex.sql.plugin.orderFile}</orderFile>
            <escapeProcessing>${rice.impex.sql.plugin.escapeProcessing}</escapeProcessing>
          </configuration>
          <executions>
            <execution>
              <id>validate-dba-config</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <username>${rice.impex.dba.username}</username>
                <password>${rice.impex.dba.password}</password>
                <sqlCommand>${rice.impex.sql.validate}</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>validate-db-config</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <username>${rice.impex.username}</username>
                <password>${rice.impex.password}</password>
                <sqlCommand>${rice.impex.sql.validate}</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>drop-db</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <username>${rice.impex.dba.username}</username>
                <password>${rice.impex.dba.password}</password>
                <sqlCommand>${rice.impex.sql.drop}</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>init-db</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <username>${rice.impex.dba.username}</username>
                <password>${rice.impex.dba.password}</password>
                <sqlCommand>${rice.impex.sql.initialize}</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>execute-pre-export-sql</id>
              <phase>none</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <forceMojoExecution>true</forceMojoExecution>
                <sqlCommand>${rice.impex.sql.pre.export}</sqlCommand>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>${oracle.ojdbc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.kuali.maven.impex</groupId>
        <artifactId>maven-impex-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!--
        This profile connects the dropping/creating/loading of a database to appropriate
        phases of the Maven build lifecycle. The "clean" phase drops the db, the "initialize" phase creates the
        db and grants permissions, and the "install" phase loads data into the db
      -->
      <id>rice-db</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.impex</groupId>
            <artifactId>maven-impex-plugin</artifactId>
            <executions>
              <execution>
                <id>import-data</id>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>drop-db</id>
                <phase>clean</phase>
              </execution>
              <execution>
                <id>validate-dba-config</id>
                <phase>validate</phase>
              </execution>
              <execution>
                <id>init-db</id>
                <phase>initialize</phase>
              </execution>
              <execution>
                <id>validate-db-config</id>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oracle</id>
      <properties>
        <rice.impex.delimiter>${rice.impex.oracle.delimiter}</rice.impex.delimiter>
        <rice.impex.url>${rice.impex.oracle.default.url}</rice.impex.url>
        <rice.impex.driver>${rice.impex.oracle.driver}</rice.impex.driver>
        <rice.impex.dba.username>${rice.impex.oracle.dba.username}</rice.impex.dba.username>
        <rice.impex.dba.password>${rice.impex.oracle.dba.password}</rice.impex.dba.password>
        <rice.impex.sql.validate>${rice.impex.oracle.sql.validate}</rice.impex.sql.validate>
        <rice.impex.sql.drop>${rice.impex.oracle.sql.drop}</rice.impex.sql.drop>
        <rice.impex.sql.pre.export>${rice.impex.oracle.sql.pre.export}</rice.impex.sql.pre.export>
        <rice.impex.sql.initialize>
          ${rice.impex.oracle.sql.create}
          ${rice.impex.oracle.sql.grants}
        </rice.impex.sql.initialize>
        <rice.impex.generate.sql.mysql.phase>none</rice.impex.generate.sql.mysql.phase>
      </properties>
    </profile>
  </profiles>
</project>
