CREATE TABLE NOTIFICATIONS
(
ID NUMBER(8) NOT NULL,
DELIVERY_TYPE VARCHAR2(3) NOT NULL,
CREATED_DATETIME TIMESTAMP NOT NULL,
SEND_DATETIME TIMESTAMP,
AUTO_REMOVE_DATETIME TIMESTAMP,
PRIORITY_ID NUMBER(8) NOT NULL,
TITLE VARCHAR2(255),
CONTENT CLOB NOT NULL,
CONTENT_TYPE_ID NUMBER(8) NOT NULL,
NOTIFICATION_CHANNEL_ID NUMBER(8) NOT NULL,
PRODUCER_ID NUMBER(8) NOT NULL,
PROCESSING_FLAG VARCHAR2(15) NOT NULL,
LOCKED_DATE TIMESTAMP,
DB_LOCK_VER_NBR INTEGER DEFAULT 0 NOT NULL,
CONSTRAINT NOTIFICATIONS_PK PRIMARY KEY (ID)
)
/