CREATE TABLE SH_CAMPUS_T (
        CAMPUS_CD                      VARCHAR2(2) CONSTRAINT SH_CAMPUS_TN1 NOT NULL,
        CAMPUS_NM                      VARCHAR2(250),
        CAMPUS_SHRT_NM                 VARCHAR2(250),
        CAMPUS_TYP_CD                  VARCHAR2(1),
        OBJ_ID                         VARCHAR2(36) DEFAULT SYS_GUID() CONSTRAINT SH_CAMPUS_TN2 NOT NULL,
        VER_NBR                        NUMBER(8) DEFAULT 1 CONSTRAINT SH_CAMPUS_TN3 NOT NULL,
     CONSTRAINT SH_CAMPUS_TP1 PRIMARY KEY (CAMPUS_CD),
     CONSTRAINT SH_CAMPUS_TC0 UNIQUE (OBJ_ID)
)
/