﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Campus Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout9.htm"></a><a id="D2HNextAnchor" href="documentlayout10.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244569580" id="_Toc244569580"></a><a name="_Toc243195931" id="_Toc243195931"></a><a name="_Toc242673165" id="_Toc242673165"></a><a name="_Toc241811143" id="_Toc241811143"></a><a name="_Toc241313037" id="_Toc241313037"></a><a name="_Toc241296726" id="_Toc241296726"></a><a name="_Toc241135269" id="_Toc241135269"></a><a name="_Toc238526970" id="_Toc238526970"></a><a name="_Toc238526713" id="_Toc238526713"></a><a name="_Toc238526525" id="_Toc238526525">Campus Type</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_1.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_82.png" alt="" />&gt;<img src="../ImagesExt/image18_86.png" alt="" />&gt;<img src="../ImagesExt/image18_87.png" alt="" />&gt;<img src="../ImagesExt/image18_88.png" alt="" /></span></b></p>
<p class="MsoBodyText">When the user selects <strong>Campus Type</strong> from the 
<strong>Administration</strong> menu tab, the system displays the Campus Type 
Lookup. From this screen, the user may either create a new type or search for an 
existing type. This defines the valid types of campuses that can be selected 
when creating a new campus.</p>
<p class="MsoBodyText">After performing a search based on user-specified criteria, 
the system displays a results table. The user may then choose to edit or copy a 
retrieved record.</p>
<p class="MsoBodyText">After the user selects <strong>create new</strong>, 
<strong>edit</strong>, or <strong>copy</strong>, the system displays the Campus 
Type Maintenance document. This document allows users to add and maintain campus 
types. </p>
<table class="MsoNormalTable" style="WIDTH: 437.4pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="583" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 113.4pt; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="MarginalNote-Symbol"><span style="COLOR: purple"><img alt="pencil-small" src="../ImagesExt/image18_19.png" /></span></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 324pt; PADDING-TOP: 0pt" valign="top" width="432">
      <div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 9pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 6pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid">
      <p class="Note" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">While anyone can 
      view the current values for campus type, only members of the KFS-SYS 
      Manager or KR-SYS Technical Manager roles can create new campus types or 
      edit existing values. This document does not route for 
    approval.</p></div></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout10.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p></div></div></body></html>
