﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Campus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="responsibilitydetailstab.htm"></a><a id="D2HNextAnchor" href="documentlayout4.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244569574" id="_Toc244569574"></a><a name="_Toc243195916" id="_Toc243195916"></a><a name="_Toc242673150" id="_Toc242673150"></a><a name="_Toc241811123" id="_Toc241811123"></a><a name="_Toc241313029" id="_Toc241313029"></a><a name="_Toc241296706" id="_Toc241296706"></a><a name="_Toc241135249" id="_Toc241135249"></a><a name="_Toc238526962" id="_Toc238526962"></a><a name="_Toc238526705" id="_Toc238526705"></a><a name="_Toc238526505" id="_Toc238526505">Campus</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_1.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_61.png" alt="" />&gt;<img src="../ImagesExt/image18_62.png" alt="" />&gt;<img src="../ImagesExt/image18_63.png" alt="" />&gt;<img src="../ImagesExt/image18_64.png" alt="" /></span></b></p>
<p class="MsoBodyText">The CampusMaintenanceDocument is used to identify the 
different fiscal and physical operating entities of an institution for use in 
the KFS. A campus may be identified as a fiscal entity, a physical entity, or 
both.</p>
<p class="MsoBodyText">When the user chooses the Campus option, the system 
displays the Campus Lookup screen. After the user selects a campus or clicks the 
<strong>create new</strong> button, the system presents the 
CampusMaintenanceDocument.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout4.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p></div></div></body></html>
