﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="county.htm"></a><a id="D2HNextAnchor" href="postalcode.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="county.htm">County</a></div>
<h5><a name="_Toc243195921" id="_Toc243195921"></a><a name="_Toc242673155" id="_Toc242673155"></a><a name="_Toc241811130" id="_Toc241811130"></a><a name="_Toc241296713" id="_Toc241296713"></a><a name="_Toc241135256" id="_Toc241135256"></a><a name="_Toc238526512" id="_Toc238526512"></a><a name="_Toc234646687" id="_Toc234646687">Document Layout</a></h5>
<p class="Center"><img src="../ImagesExt/image18_73.jpg" alt="" /></p>
<p class="MsoCaption"><a name="_Toc232319268" id="_Toc232319268"><span class="CaptionFigureNumber">Figure 
</span></a><span class="CaptionFigureNumber">41</span> - County Maintenance 
document, create mode</p>
<p class="MsoBodyText"><a name="_Toc182302240" id="_Toc182302240">The County Maintenance document 
includes the <strong>Edit Counties</strong> tab</a>.</p>
<p class="MsoBodyText">In edit mode, the<strong> Edit Counties</strong> tab 
presents a display-only set of fields on the left and editable fields on the 
right in which the user may enter changes.</p>
<p class="TableHeading"><a name="_Toc232319184" id="_Toc232319184">Table </a>33  Edit Counties tab 
definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Title </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Description </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Country Code </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells"><strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Arial">The country code for the 
      country in which this county is located. </span></strong></p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">County Code </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">A unique identifying code assigned to this 
    county.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">State</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">The state abbreviation assigned to <strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Arial">the state in which a 
      county is located.</span></strong> </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">County Name </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Required. The familiar name of this county.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Active Indicator</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Indicates whether the county code is active or 
      inactive in the KFS. Remove the check mark to deactivate this county code. 
      </p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="postalcode.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Postal 
Code</a></p></div></div></body></html>
