﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout11.htm"></a><a id="D2HNextAnchor" href="documentlayout12.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244569582" id="_Toc244569582"></a><a name="_Toc243195953" id="_Toc243195953"></a><a name="_Toc242673187" id="_Toc242673187"></a><a name="_Toc241811165" id="_Toc241811165"></a><a name="_Toc241313049" id="_Toc241313049"></a><a name="_Toc241296748" id="_Toc241296748"></a><a name="_Toc241135291" id="_Toc241135291"></a><a name="_Toc238526983" id="_Toc238526983"></a><a name="_Toc238526726" id="_Toc238526726"></a><a name="_Toc238526548" id="_Toc238526548">Document Type</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_93.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_94.png" alt="" />&gt;<img src="../ImagesExt/image18_95.png" alt="" />&gt;<img src="../ImagesExt/image18_96.png" alt="" />&gt;<img src="../ImagesExt/image18_97.png" alt="" /></span></b></p>
<p class="MsoBodyText"><a name="_Toc238526984" id="_Toc238526984"></a><a name="_Toc238526727" id="_Toc238526727"></a><a name="_Toc238526549" id="_Toc238526549">The Document Type document defines basic information about 
the document types that exist in KFS. It also defines document types specific to 
workflow and KIM. Many attributes of a document type not defined here are 
included in its workflow process definition and the data dictionary (a technical 
resource). The workflow process definition for a document type can be viewed 
using the Document Type lookup.</a></p>
<table class="MsoNormalTable" style="WIDTH: 496.8pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="662" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 121.5pt; PADDING-TOP: 0pt" valign="top" width="162">
      <p class="MarginalNote-Symbol"><img alt="go-arrow-red" src="../ImagesExt/image18_26.png" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 375.3pt; PADDING-TOP: 0pt" valign="top" width="500">
      <div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 9pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 6pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid">
      <p class="Note" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">For more 
      information about Workflow, see <a>Workflow: Overview and Key Concepts</a> 
      in the <i>Overview of the Kuali Financial System</i>. 
  </p></div></td></tr></tbody></table>
<p class="MsoBodyText">Document Type documents can only be created by members of 
the KFS-SYS Manager or KR-SYS Technical Administrator roles and they do not 
route for approval.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout12.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p></div></div></body></html>
