﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documenttype.htm"></a><a id="D2HNextAnchor" href="editdocumenttypetab.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="documenttype.htm">Document Type</a></div>
<h5><a name="_Toc243195954" id="_Toc243195954"></a><a name="_Toc242673188" id="_Toc242673188"></a><a name="_Toc241811166" id="_Toc241811166"></a><a name="_Toc241296749" id="_Toc241296749"></a><a name="_Toc241135292" id="_Toc241135292">Document 
Layout</a><span style="FONT-SIZE: 11pt"></span></h5>
<p class="Center"><img src="../ImagesExt/image18_98.jpg" alt="" /></p>
<p class="MsoCaption"><span class="CaptionFigureNumber">Figure </span><span class="CaptionFigureNumber">47</span><span class="CaptionFigureNumber"> </span>- 
Document Type document</p>
<p class="MsoBodyText"><a name="_Toc241811167" id="_Toc241811167"></a><a name="_Toc241296750" id="_Toc241296750"></a><a name="_Toc241135293" id="_Toc241135293">The Document Type document contains the <strong>Edit Document 
Type</strong> tab and the <strong>Fields Available for Retroactive 
Application</strong> tab.</a></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="editdocumenttypetab.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Edit Document Type Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fieldsavailableforretroactiveapplicationtab.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Fields Available for Retroactive 
Application Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documenttypeinquiry.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Type Inquiry</a></p></div></div></body></html>
