﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Document Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="group.htm"></a><a id="D2HNextAnchor" href="overviewtab1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="group.htm">Group</a></div>
<h5><a name="_Toc243195908" id="_Toc243195908"></a><a name="_Toc242673127" id="_Toc242673127"></a><a name="_Toc241811100" id="_Toc241811100"></a><a name="_Toc241296683" id="_Toc241296683"></a><a name="_Toc241135226" id="_Toc241135226"></a><a name="_Toc238526491" id="_Toc238526491"></a><a name="_Toc234646666" id="_Toc234646666">Document Layout</a></h5>
<p class="MsoBodyText">The Group document includes <b>Document Overview</b>, 
<b>Overview,</b> <b>Attributes</b> and <b>Assignees</b> tabs.</p>
<p class="Center"><img src="../ImagesExt/image18_23.jpg" alt="" /></p>
<p class="MsoCaption"><span class="CaptionFigureNumber"> <a name="_Toc232319226" id="_Toc232319226">Figure </a></span><span class="CaptionFigureNumber">11</span> - 
Group document</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overviewtab1.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Overview Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="attributestab.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Attributes Tab</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assigneestab.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Assignees 
Tab</a></p></div></div></body></html>
