﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Namespace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documenttypeinquiry.htm"></a><a id="D2HNextAnchor" href="documentlayout13.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244417066" id="_Toc244417066"></a><a name="_Toc244415524" id="_Toc244415524"></a><a name="_Toc243195959" id="_Toc243195959"></a><a name="_Toc242673196" id="_Toc242673196"></a><a name="_Toc241811176" id="_Toc241811176"></a><a name="_Toc241313052" id="_Toc241313052"></a><a name="_Toc241296759" id="_Toc241296759"></a><a name="_Toc241135302" id="_Toc241135302"></a><a name="_Toc238526986" id="_Toc238526986"></a><a name="_Toc238526729" id="_Toc238526729"></a><a name="_Toc238526552" id="_Toc238526552">Namespace</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_92.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_93.png" alt="" />&gt;<img src="../ImagesExt/image18_101.png" alt="" />&gt;<img src="../ImagesExt/image18_102.png" alt="" />&gt;<img src="../ImagesExt/image18_103.png" alt="" /></span></b></p>
<p class="MsoBodyText"><a name="_Toc238526987" id="_Toc238526987"></a><a name="_Toc238526730" id="_Toc238526730"></a><a name="_Toc238526553" id="_Toc238526553">The Namespace document allows you to add new or maintain 
existing namespace codes. Namespace codes are used to identify various pieces of 
functionality and generally correspond to large functional areas. The namespaces 
in the KFS base data normally take the form of a Kuali application followed by 
one of that application’s modules. For example the KFS Purchasing /Accounts 
Payable module would be associated with the namespace KFS-PURAP.</a></p>
<p class="MsoBodyText">This document can only be initiated by members of the 
KFS-SYS Manager or KR-SYS Technical Administrator role and does not route for 
approval.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout13.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p></div></div></body></html>
