﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Parameter Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routing1.htm"></a><a id="D2HNextAnchor" href="documentlayout15.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244417068" id="_Toc244417068"></a><a name="_Toc244415526" id="_Toc244415526"></a><a name="_Toc243195964" id="_Toc243195964"></a><a name="_Toc242673202" id="_Toc242673202"></a><a name="_Toc241811184" id="_Toc241811184"></a><a name="_Toc241313054" id="_Toc241313054"></a><a name="_Toc241296767" id="_Toc241296767"></a><a name="_Toc241135310" id="_Toc241135310"></a><a name="_Toc238526988" id="_Toc238526988"></a><a name="_Toc238526731" id="_Toc238526731"></a><a name="_Toc238526558" id="_Toc238526558">Parameter 
Component</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_92.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_93.png" alt="" />&gt;<img src="../ImagesExt/image18_109.png" alt="" />&gt;<img src="../ImagesExt/image18_110.png" alt="" />&gt;<img src="../ImagesExt/image18_111.png" alt="" /></span></b></p>
<p class="MsoBodyText"><a name="_Toc238526990" id="_Toc238526990"></a><a name="_Toc238526733" id="_Toc238526733"></a><a name="_Toc238526560" id="_Toc238526560">The Parameter Component document defines valid components 
that can be associated with a parameter. Parameter components indicate a general 
or specific piece of KFS functionality to which a parameter applies. Some 
Parameter Components are generic (batch, lookup, all) while others are very 
specific and refer to particular documents or even specific tabs or fields on 
documents.</a></p>
<p class="MsoBodyText">Only members of the KR-SYS Technical Administrator or 
KFS-SYS Manager role can create or edit Parameter Component documents.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout15.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p></div></div></body></html>
