﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Permission Details Tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="permissioninfotab.htm"></a><a id="D2HNextAnchor" href="responsibility.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="permission.htm">Permission</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout3.htm">Document 
Layout</a></div>
<h6><a name="_Toc242673144" id="_Toc242673144"></a><a name="_Toc241811117" id="_Toc241811117"></a><a name="_Toc241296700" id="_Toc241296700"></a><a name="_Toc241135243" id="_Toc241135243">Permission Details Tab</a></h6>
<p class="MsoBodyText">This tab identifies the permission values that KIM needs to 
make this permission function. These values vary greatly depending on the type 
of permission being created. It is highly recommended that users view similar 
permissions (those with the same Template ID) and discuss Permission Details 
with technical resources to ensure values are entered correctly.</p>
<p class="Center"><img src="../ImagesExt/image18_51.jpg" alt="" /></p>
<p class="MsoCaption"><span class="CaptionFigureNumber">Figure </span><span class="CaptionFigureNumber">32</span> - Permission Details tab</p>
<p class="TableHeading">Table 26  Permission Details tab definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Title </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Permission Details </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Optional (though most permissions would require some 
      details to be functional). Enter the permission details specific to this 
      permission. Details should be entered as the name of the property followed 
      by an “=” followed by the value of the property. When entering multiple 
      details they should be separated by a hard return in the text box, such 
      as:</p>
      <p class="TableCells">componentName=IdentityManagementPersonDocument</p>
      <p class="TableCells">propertyName=taxId</p>
      <p class="TableCells"> </p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="responsibility.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Responsibility</a></p></div></div></body></html>
