﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HNextAnchor" href="documentlayout.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<h4><a name="_Toc244417051" id="_Toc244417051"></a><a name="_Toc244415509" id="_Toc244415509"></a><a name="_Toc243195904" id="_Toc243195904"></a><a name="_Toc242673108" id="_Toc242673108"></a><a name="_Toc241811081" id="_Toc241811081"></a><a name="_Toc241313023" id="_Toc241313023"></a><a name="_Toc241296665" id="_Toc241296665"></a><a name="_Toc241135208" id="_Toc241135208"></a><a name="_Toc238526956" id="_Toc238526956"></a><a name="_Toc238526699" id="_Toc238526699"></a><a name="_Toc238526481" id="_Toc238526481">Person</a></h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image18_0.png" alt="" /></span></b><b><span style="FONT-SIZE: 24pt">&gt;</span></b><img src="../ImagesExt/image18_1.png" alt="" /><b><span style="FONT-SIZE: 24pt">&gt;<img src="../ImagesExt/image18_2.png" alt="" />&gt;<img src="../ImagesExt/image18_3.png" alt="" />&gt;<img src="../ImagesExt/image18_4.png" alt="" />&gt;<img src="../ImagesExt/image18_5.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Person document allows you to identify each user to KIM 
(and, by extension, to KFS). Each Person document includes data about a user's 
relationship with your institution as well as the roles and groups to which this 
person belongs.</p>
<p class="MsoBodyText">In KIM a person is a unique combination of an 'entity ID' 
and a 'principal ID.' The entity ID represents a person with a unique number, 
and the document associates the entity ID with the user's principal ID number 
and principal name (often referred to as a user name or user ID). When searching 
for or working with users in KIM, you usually reference either the principal ID 
or the principal name. A single entity ID can have multiple principals 
associated with it, but the base KFS implementation of KIM assumes that each 
entity ID has only a single principal.</p>
<p class="MsoBodyText">Note that initiation of the Person document is restricted 
to members of the KR-SYS Technical Administrator or KFS-SYS Manager role.</p>
<table class="MsoNormalTable" style="WIDTH: 437.4pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="583" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 104.4pt; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="MarginalNote-Symbol"><img alt="lightbolb-small" src="../ImagesExt/image18_6.png" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 333pt; PADDING-TOP: 0pt" valign="top" width="444">
      <div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 9pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 6pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid">
      <p class="Note" style="MARGIN-TOP: 0pt"><strong>Person and HRIS 
      System</strong><strong></strong></p>
      <p class="Note" style="MARGIN-BOTTOM: 0pt">Many institutions choose to 
      override parts of the Person document (especially affiliations and contact 
      information) with data from an HR system. Therefore, editing entity data 
      (such as entity ID, principal name, principal ID, password and Tax ID 
      Number ), contact and affiliation data is not available for any role in 
      the default role configuration. If you wish to allow users to edit this 
      data via the interface you will need to assign the “Modify Entity” 
      permission to the appropriate role.</p></div></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Process Overview</a></p></div></div></body></html>
