﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Responsibilities Tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/Rice documentation.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.2.0.474" />
<meta name="D2HTheme" content="(Default) v.137" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="permissionstab.htm"></a><a id="D2HNextAnchor" href="assigneestab1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="role.htm">Role</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout2.htm">Document Layout</a></div>
<h6><a name="_Toc242673137" id="_Toc242673137"></a><a name="_Toc241811110" id="_Toc241811110"></a><a name="_Toc241296693" id="_Toc241296693"></a><a name="_Toc241135236" id="_Toc241135236"></a><a name="_Toc238526499" id="_Toc238526499">Responsibilities Tab</a></h6>
<p class="MsoBodyText">This tab identifies the responsibilities associated with 
this role. Responsibilities define the workflow actions that will be requested 
of the role. A role can have any number of responsibilities (including none) 
associated with it.</p>
<p class="Center"><img src="../ImagesExt/image18_39.jpg" alt="" /></p>
<p class="MsoCaption"><a name="_Toc232319237" id="_Toc232319237"><span class="CaptionFigureNumber">Figure 
</span></a><span class="CaptionFigureNumber">22</span> - Responsibilities tab</p>
<p class="TableHeading"><a name="_Toc232319167" id="_Toc232319167">Table </a>18  Responsibilities 
tab definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Title </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Add Responsibility ID</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">To add a responsibility to this role enter the 
      responsibility ID or search for and select a value using the 
      <b>Responsibility</b> lookup <img alt="_searchicon" src="../ImagesExt/image18_18.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Add</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Click the <strong><span style="FONT-FAMILY: Arial">Add</span></strong> button to add the selected 
      responsibility to this Role document.</p></td></tr></tbody></table>
<p class="MsoBodyText">After you add a responsibility to the document, the system 
displays additional information about this responsibility. </p>
<table class="MsoNormalTable" style="WIDTH: 496.8pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="662" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 104.4pt; PADDING-TOP: 0pt" valign="top" width="139">
      <p class="MarginalNote-Symbol"><img alt="go-arrow-red" src="../ImagesExt/image18_26.png" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 392.4pt; PADDING-TOP: 0pt" valign="top" width="523">
      <div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 9pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 6pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid">
      <p class="Note" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Responsibilities 
      cannot generally be edited via the Role document, but some 
      responsibilities have associated attributes that you must define at the 
      role level. For information about editing responsibilities, see <a href="responsibility.htm">Responsibility</a>. 
</p></div></td></tr></tbody></table>
<p class="Center"><img src="../ImagesExt/image18_40.jpg" alt="" /></p>
<p class="MsoCaption"><a name="_Toc232319238" id="_Toc232319238"><span class="CaptionFigureNumber">Figure 
</span></a><span class="CaptionFigureNumber">23</span> - Responsibility details 
displayed</p>
<p class="TableHeading"><a name="_Toc232319168" id="_Toc232319168">Table </a>19  Responsibilities 
tab definition, continued</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Title </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Responsibility Namespace</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Display-only. The namespace identifies the application 
      and module associated with this responsibility.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Responsibility Identifier</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Display-only. The unique system-assigned ID number 
      identifying this responsibility.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Responsibility Name</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Display-only. The descriptive name of this 
      responsibility. For most Responsibilities the name is 'Review.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Responsibility Detail Values</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Display-only. This identifies more specific 
      information about the responsibility. Responsibility detail values are 
      formatted in a standard way with the following attributes delimited by 
      commas:</p>
      <p class="TableCells">Route Node: The workflow route level at which this 
      responsibility is invoked.</p>
      <p class="TableCells">Document Type: The document type for which this 
      responsibility generates workflow requests.</p>
      <p class="TableCells">Action Details at Role Member Level:  A 'True' or 
      'False' indicator that defines where the details of this workflow action 
      request are defined. If the value is 'True,' action details will be 
      collected when Members are assigned to the role. If the value is 'False,' 
      the action details must be collected when this responsibility is assigned 
      to a role (see <a href="responsibilitiestab.htm#assigningactiondetailvalues.htm">Assigning 
      Action Detail Values</a>.)</p>
      <p class="TableCells">Required: Indicates if the routing represented by this 
      responsibility should be required. If this is set to True and the 
      responsibility fails to generate an action request (perhaps because no one 
      is assigned to the associated role) then the document will go into 
      'Exception' status. If this routing is optional this value will be 'False' 
      and the document will simply skip this responsibility if no requests are 
      generated.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Active Indicator</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Display-only. An indicator showing whether this 
      responsibility is active within the system or not.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 99pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="132">
      <p class="TableCells">Actions</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 277.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="370">
      <p class="TableCells">Click the <strong><span style="FONT-FAMILY: Arial">Delete</span></strong> button to remove this 
      responsibility from this role.</p>
      <div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 9pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 6pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid">
      <p class="Note" style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><img alt="exclaim" src="../ImagesExt/image18_15.png" />  You can delete a responsibility 
      only if it has not yet been saved to the database (i.e., you have added it 
      to this role but have not yet submitted the 
  document).</p></div></td></tr></tbody></table><a class="_D2HAnchor" name="assigningactiondetailvalues.htm" id="assigningactiondetailvalues.htm"></a>
<p class="MsoHeading7"><a name="_Toc242673138" id="_Toc242673138"></a><a name="_Toc241811111" id="_Toc241811111"></a><a name="_Toc241296694" id="_Toc241296694"></a><a name="_Toc241135237" id="_Toc241135237">Assigning Action Detail 
Values</a></p>
<p class="MsoBodyText">When adding a responsibility with an <strong>Action Detail 
Values at Role Member Level</strong> value of 'False,' you must complete 
additional fields in a <strong>Responsibility Action</strong> sub-section. The 
system displays this section immediately beneath the responsibility you've just 
added.</p>
<p class="MsoBodyText">The fields in this sub-section define the type of action 
requests generated for and the general workflow behavior associated with this 
responsibility. Entries in these fields cause the system to generate the same 
type of action requests for all members of this role and handle actions by all 
members in the same way.</p>
<p class="Center"><img src="../ImagesExt/image18_41.jpg" alt="" /></p>
<p class="MsoCaption"><a name="_Toc232319239" id="_Toc232319239"><span class="CaptionFigureNumber">Figure 
</span></a><span class="CaptionFigureNumber">24</span> - Responsibility Action 
details</p>
<p class="TableHeading"><a name="_Toc232319169" id="_Toc232319169">Table </a>20  Responsibility 
Action Subsection definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; WIDTH: 376.55pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Title </p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1.5pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Name</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Display-only. The namespace and name of the 
      responsibility associated with these action details.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Action Type Code</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Required. The type of action request that the system 
      is to generate for this responsibility. Options include 'Approve,' 'FYI' 
      and 'Acknowledge.'</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Priority Number</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Optional. If multiple requests are generated at the 
      route node specified on this responsibility, this value determines in the 
      order in which the system will generate these requests. The system 
      processes requests with lower priority numbers before processing requests 
      with higher numbers. Requests with no number are treated as a priority of 
      1.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Action Policy Code</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Required. This value determines what happens if 
      multiple members of this role receive the same action request and one of 
      them takes the action. This currently only applies in situations where a 
      single action request is generated to multiple role members (i.e. the 
      action details exist at the role level) or  a role is assigned to 
      another role and these nested role members receive an action request. For 
      example, if a role with a responsibility with action details defined at 
      the role level, has three members assigned, all of these members receive 
      the action request defined here; this code determines what the system does 
      when one of them takes action on the document.</p>
      <p class="TableCells">A value of 'FIRST' indicates that the first role 
      member to take action on the document will automatically clear all the 
      requests for this responsibility that may be in other role member's action 
      lists.</p>
      <p class="TableCells">A value of 'ALL' indicates that each role member must 
      take individual action to clear his or her requests.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: windowtext 1.5pt solid; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="144">
      <p class="TableCells">Force Action</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt solid; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1.5pt solid" valign="top" width="358">
      <p class="TableCells">Check the box to indicate that each user must take 
      this action for this request even if the user has already previously taken 
      action on this document. Leaving the box unchecked allows a request to be 
      immediately fulfilled if the role member has previously taken action on 
      this specific document.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="responsibilitiestab.htm#assigningactiondetailvalues.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Assigning Action Detail 
Values</a></p></div></div></body></html>
