ALTER TABLE NOTIFICATIONS
ADD CONSTRAINT NOTIFICATIONS_NOTIFICATIO_FK1 FOREIGN KEY
(
NOTIFICATION_CHANNEL_ID
)
REFERENCES NOTIFICATION_CHANNELS
(
ID
) ENABLE
/

ALTER TABLE NOTIFICATIONS
ADD CONSTRAINT NOTIFICATIONS_NOTIFICATIO_FK2 FOREIGN KEY
(
CONTENT_TYPE_ID
)
REFERENCES NOTIFICATION_CONTENT_TYPES
(
ID
) ENABLE
/

ALTER TABLE NOTIFICATIONS
ADD CONSTRAINT NOTIFICATIONS_NOTIFICATIO_FK3 FOREIGN KEY
(
PRIORITY_ID
)
REFERENCES NOTIFICATION_PRIORITIES
(
ID
) ENABLE
/

ALTER TABLE NOTIFICATIONS
ADD CONSTRAINT NOTIFICATIONS_NOTIFICATIO_FK4 FOREIGN KEY
(
PRODUCER_ID
)
REFERENCES NOTIFICATION_PRODUCERS
(
ID
) ENABLE
/