/** The following are required for labels and required messages to behave correctly **/

.uif-message {
  margin: 0;
}

.uif-requiredMessage {
  display: inline;
  color: #DD3B16;
}

.uif-label{
  overflow: hidden;
  display: inline;
  margin-bottom: 0;
}

.uif-labelLeft {
  display: inline-block;

  padding-right: 0.3em;
  vertical-align: top;
}

.uif-labelLeft + * {
  display: inline-block;
}

.uif-inputField > .uif-labelLeft,
.uif-verticalFieldGroup > .uif-labelLeft,
.uif-horizontalFieldGroup > .uif-labelLeft{
  padding-top: 0.5em;
}

/** end label css **/





/** Field and group related *************************************************************************/

.uif-instructionalMessage {
  max-width: 64em;
  display: block;
}
.uif-inputField .uif-instructionalMessage {
  max-width: 32em;
}
.uif-constraintMessage {
  font-size: 0.85em;
  color: gray;
  display: block;
  margin-top: 0.1em;
  max-width: 32em;
}

