<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<name>shared</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rice</artifactId>
		<groupId>org.kuali.rice</groupId>
		<version>0.9</version>
	</parent>
	<artifactId>rice-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core</artifactId>
			<version>0.9</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-ojb</artifactId>
			<version>0.8a</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>

