<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<name>shared</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rice</artifactId>
		<groupId>org.kuali.rice</groupId>
		<version>0.9.4-SNAPSHOT</version>
	</parent>
	<artifactId>rice-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core</artifactId>
			<version>0.9.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xapool</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0-patch2</version>
		</dependency>
		<dependency>
			<groupId>jotm</groupId>
			<artifactId>jotm</artifactId>
			<version>2.0.10</version>
		</dependency>
        
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-testharness</artifactId>
            <version>0.9.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.2.2.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.2.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

