Instructions for running the ojb2jpa.groovy script:

There are a few user configurable properties that effect the behavior of the script.


schemaName = "RICE110DEV"   /* 	The database schema name */
persistenceXml = true		/* create persistenceXml files */
persistenceUnitName = "rice"

pkClassesOnly = false
clean = false
dry = true
verbose = true

The script can scan a project for OJB repostitory files
Or the files can be manually set.

scanForConfigFiles = false   /* to scan for files set to true */
ojbMappingPattern = ~/.*OJB.*repository.*xml/   /* regular expression to match OJB mapping files */
projHome = 'c:/Rice/projects/play'   /* project root from which to search for files */

If specifying the config files, set scanForConfigFiles = false
and specify the files in 
repositories[]
sourceDirectories[]


Running the script:

Assuming groovy is in your path:

>groovy ojb2jpa.groovy

