Listening for transport dt_socket at address: 8000
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.kuali.rice:rice-ldap:jar:2.0.0-m8-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.kuali.rice:rice:2.0.0-m8-SNAPSHOT (/Users/leo/.workspace/rice/kf-trunk/pom.xml) points at org.kuali.student.deploy:ks-deploy instead of org.kuali:kuali-common, please verify your project structure @ org.kuali.rice:rice:2.0.0-m8-SNAPSHOT, /Users/leo/.workspace/rice/kf-trunk/pom.xml, line 22, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rice Implementation 2.0.0-m8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ rice-ldap ---
[INFO] org.kuali.rice:rice-ldap:jar:2.0.0-m8-SNAPSHOT
[INFO] +- org.springframework.ldap:spring-ldap-core:jar:1.3.0.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.1)
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:compile (version managed from 2.5.6)
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile (version managed from 2.5.6)
[INFO] |  \- org.springframework:spring-tx:jar:3.0.5.RELEASE:compile (version managed from 2.5.6)
[INFO] +- org.springframework.ldap:spring-ldap-core-tiger:jar:1.3.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:2.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-support:jar:2.0.8:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.5:compile (version managed from 1.3)
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.2)
[INFO] +- org.kuali.rice:rice-core-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- org.kuali.db.ojb:db-ojb:jar:1.0.4-patch7:compile
[INFO] |  |  +- asm:asm:jar:3.3.1:compile (version managed from 1.5.3)
[INFO] |  |  +- commons-transaction:commons-transaction:jar:1.1:compile
[INFO] |  |  \- hsqldb:hsqldb:jar:1.8.0.1:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- org.kuali.commons:commons-beanutils:jar:1.8.3-kuali:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.0:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:1.8.1:compile
[INFO] |  \- com.google.guava:guava:jar:r09:compile
[INFO] +- org.kuali.rice:rice-kew-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-kim-impl:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- org.kuali.rice:rice-kim-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  \- org.kuali.rice:rice-kim-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-core-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springmodules:spring-modules-ojb:jar:0.8a:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.6.6.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- xapool:xapool:jar:1.5.0-patch3:compile
[INFO] |  \- org.ow2.jotm:jotm-core:jar:2.1.9:compile
[INFO] |     +- org.ow2.carol:carol:jar:3.0.6:compile
[INFO] |     |  +- org.ow2.carol:carol-interceptors:jar:1.0.1:compile
[INFO] |     |  +- org.ow2.carol.irmi:irmi:jar:1.1.2:compile
[INFO] |     |  +- org.jacorb:jacorb:jar:2.2.3-jonas-patch-20071018:compile
[INFO] |     |  |  \- avalon-framework:avalon-framework:jar:4.1.5:compile
[INFO] |     |  \- org.jacorb:jacorb-idl:jar:2.2.3-jonas-patch-20071018:compile
[INFO] |     |     \- logkit:logkit:jar:1.2:compile
[INFO] |     \- org.objectweb.howl:howl:jar:1.0.1-1:compile
[INFO] +- org.kuali.rice:rice-core-impl:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.3.5:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.3.5:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.3.5:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.3.5:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.3.5:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.3.5:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-transports-common:jar:2.3.5:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.3.5:runtime
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.3.5:compile
[INFO] |  |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |  |     \- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.3.5:compile
[INFO] |  +- org.apache.cxf:cxf-common-utilities:jar:2.3.5:compile
[INFO] |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[INFO] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.1:runtime
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.3.5:compile
[INFO] |  |  \- org.apache.cxf:cxf-tools-common:jar:2.3.5:compile
[INFO] |  |     \- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.3.5:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.3.5:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.5:compile
[INFO] |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.3.5:compile
[INFO] |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- javax.servlet:jstl:jar:1.2:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- javax.resource:connector-api:jar:1.5:runtime
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.0.1:compile
[INFO] |  +- org.apache.struts:struts-core:jar:1.3.10:compile
[INFO] |  |  +- commons-chain:commons-chain:jar:1.2:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.apache.struts:struts-el:jar:1.3.10:compile
[INFO] |  +- org.apache.struts:struts-extras:jar:1.3.10:compile
[INFO] |  +- org.apache.struts:struts-taglib:jar:1.3.10:compile
[INFO] |  +- displaytag:displaytag:jar:1.2:compile
[INFO] |  |  \- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.1:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.directwebremoting:dwr:jar:3.0.M1:compile
[INFO] |  |  \- org.mortbay.jetty:cometd:jar:6.1.4:compile
[INFO] |  |     \- org.mortbay.jetty:jetty-util:jar:6.1.4:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:1.8.4:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:runtime
[INFO] |  +- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.apache.ws.security:wss4j:jar:1.5.11:compile
[INFO] |     \- org.apache.santuario:xmlsec:jar:1.4.4:compile
[INFO] +- org.kuali.rice:rice-core-web:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO] +- org.kuali.rice:rice-shareddata-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-shareddata-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-shareddata-impl:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-shareddata-web:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-ksb-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-ksb-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-edl-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  \- org.kuali.rice:rice-kew-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-krad-app-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-krad-web-framework:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- org.apache.tiles:tiles-core:jar:2.2.2:compile
[INFO] |  |  \- commons-digester:commons-digester:jar:2.0:compile
[INFO] |  +- org.apache.tiles:tiles-api:jar:2.2.2:compile
[INFO] |  +- org.apache.tiles:tiles-servlet:jar:2.2.2:compile
[INFO] |  +- org.apache.tiles:tiles-jsp:jar:2.2.2:compile
[INFO] |  +- org.apache.tiles:tiles-template:jar:2.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile (scope managed from runtime)
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile (scope managed from runtime)
[INFO] +- org.kuali.rice:rice-kns:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] +- org.kuali.rice:rice-impl:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- org.kuali.rice:rice-kew-impl:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] |  +- opensymphony:oscache:jar:2.4.1:compile
[INFO] |  +- org.jasig.cas.client:cas-client-core:jar:3.2.1:runtime
[INFO] |  \- org.springframework.security:spring-security-cas-client:jar:3.0.5.RELEASE:compile
[INFO] |     \- org.springframework.security:spring-security-web:jar:3.0.5.RELEASE:compile
[INFO] \- org.kuali.rice:rice-api:jar:2.0.0-m8-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.553s
[INFO] Finished at: Tue Aug 16 09:44:25 MST 2011
[INFO] Final Memory: 18M/81M
[INFO] ------------------------------------------------------------------------
