﻿



P.MsoAutoSig {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoBodyTextIndent2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 18pt;  LINE-HEIGHT: 200%;  FONT-FAMILY: "Times New Roman"; }


P.MsoTof {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToc7 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 60pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 50pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

H5 {FONT-WEIGHT: bold;  FONT-SIZE: 16pt;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: Arial; }

P.MsoNormal {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.CaptionFigureNumber {FONT-WEIGHT: bold;  FONT-FAMILY: "Arial Narrow"; }

SPAN.C1HPopupText {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

SPAN.C1HTopicProperties {DISPLAY: none;  COLOR: purple; }

P.C1HBullet2A {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 54.0pt; }





P.MsoBlockText {FONT-SIZE: 10pt;  MARGIN: 0pt 72pt 6pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoBodyTextIndent3 {FONT-SIZE: 8pt;  MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman"; }


P.MsoCommentText {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoNormalIndent {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToc8 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 70pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex6 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 60pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

H6 {FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  MARGIN: 12pt 0pt 3pt;  COLOR: #993300;  FONT-STYLE: italic;  FONT-FAMILY: Arial; }

P.NoNumber-NoIndent {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman"; }

P.Center {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman";  TEXT-ALIGN: center; }

P.C1SectionEnd {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.C1HInlineDropdown {COLOR: teal;  TEXT-DECORATION: underline;  text-underline: single; }

SPAN.C1HLinkTag {COLOR: windowtext; }




SPAN.MsoHyperlinkFollowed {COLOR: purple;  FONT-FAMILY: "Times New Roman";  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoToc9 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 80pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex7 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 70pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

P.TableCells {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: Arial; }

SPAN.C1HPopup {COLOR: #993300;  FONT-STYLE: italic; }

P.C1HBullet2 {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 54.0pt; }

P.SuperTitle {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  PADDING-BOTTOM: 0pt;  MARGIN: 48pt 0pt 0pt 72pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial;  TEXT-ALIGN: right; }


ADDRESS {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-STYLE: italic;  FONT-FAMILY: "Times New Roman"; }

P.MsoListContinue {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToaHeading {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 6pt 0pt 0pt;  FONT-FAMILY: Arial; }

P.MsoFooter {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }

P.MsoIndex8 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 80pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

P.MarginNote-Symbol {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman";  TEXT-ALIGN: right; }

SPAN.C1HConditional {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  BACKGROUND: #d9d9d9;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

P.C1HContinue {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 36pt;  FONT-FAMILY: "Times New Roman"; }

P.Note {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-SIZE: 10pt;  PADDING-BOTTOM: 0pt;  MARGIN: 9pt 0pt 6pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: "Times New Roman"; }

P.FiguresTable {FONT-SIZE: 10pt;  MARGIN: 7pt 0pt 3pt;  FONT-FAMILY: "Times New Roman";  tab-stops: 180.0pt 198.0pt; }



P.MsoClosing {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 216pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoCaption {FONT-SIZE: 9pt;  MARGIN: 3pt 0pt 8pt;  FONT-FAMILY: Arial;  TEXT-ALIGN: center;  tab-stops: 180.0pt 198.0pt; }

P.MsoIndex9 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoHeading7 {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 18pt 0pt 3pt;  FONT-FAMILY: Arial; }

P.GlossaryHeading {FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  MARGIN: 17pt 0pt 0pt;  FONT-FAMILY: Arial; }

P.C1HNumber {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 36.0pt; }




P.MsoBodyText2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt;  LINE-HEIGHT: 200%;  FONT-FAMILY: "Times New Roman"; }

P.MsoListBullet {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 18.0pt; }

P.MsoHeading8 {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 18pt 0pt 3pt;  FONT-STYLE: italic;  FONT-FAMILY: Arial; }

P.C1SectionExpanded {FONT-WEIGHT: bold;  FONT-SIZE: 18pt;  MARGIN: 12pt 0pt 3pt;  COLOR: #993300;  FONT-STYLE: italic;  FONT-FAMILY: Arial; }

SPAN.C1HVariable {COLOR: #993300;  FONT-STYLE: italic; }

P.HeaderBase {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: Arial; }

P.HeadingBase {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: Arial; }





P.MsoBodyText3 {FONT-SIZE: 8pt;  MARGIN: 0pt 0pt 6pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.MsoPageNumber {FONT-FAMILY: "Times New Roman"; }

P.MsoHeader {FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  MARGIN: 0pt;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }

P.MsoHeading9 {FONT-SIZE: 11pt;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: "Times New Roman"; }

P.GlossaryHeadingnoautolinks {FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  MARGIN: 17pt 0pt 0pt;  COLOR: #993300;  FONT-FAMILY: Arial; }

SPAN.C1HKeywordLink {COLOR: olive;  TEXT-DECORATION: underline;  text-underline: single; }

P.MidTopic {FONT-WEIGHT: bold;  FONT-SIZE: 20pt;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: Arial; }

P.C1HNumber2 {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 54.0pt; }

P.IndexBase {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }



P.MsoCommentSubject {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }



STRONG {FONT-FAMILY: "Times New Roman"; }

P.MsoListContinue2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 36pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoSignature {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 216pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.C1HInlineExpand {COLOR: teal; }






P.MsoPlainText {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Courier New"; }

EM {FONT-FAMILY: "Times New Roman"; }

P.MsoSubtitle {FONT-SIZE: 12pt;  MARGIN: 0pt 0pt 3pt;  FONT-FAMILY: Arial;  TEXT-ALIGN: center; }

P.MsoMessageHeader {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-SIZE: 12pt;  BACKGROUND: #cccccc;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt 0pt 0pt 54pt;  BORDER-LEFT: medium none;  TEXT-INDENT: -54pt;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial; }

P.MsoListContinue3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 54pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListBullet2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 36.0pt; }

P.MsoEndnoteText {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoEnvelopeAddress {FONT-SIZE: 12pt;  MARGIN: 0pt 0pt 0pt 144pt;  FONT-FAMILY: Arial; }

SPAN.CaptionChar {}

SPAN.C1HExpandText {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

SPAN.C1HIndex {COLOR: olive; }

P.TableHeading {FONT-WEIGHT: bold;  FONT-SIZE: 10pt;  MARGIN: 12pt 3.6pt 3pt 0pt;  FONT-FAMILY: Arial; }

P.footerodd {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }

P.ByLine {FONT-WEIGHT: bold;  FONT-SIZE: 14pt;  MARGIN: 12.1pt 0pt 36.1pt;  FONT-FAMILY: Arial;  TEXT-ALIGN: right; }


SPAN.MsoHyperlink {COLOR: blue;  FONT-FAMILY: "Times New Roman";  TEXT-DECORATION: underline;  text-underline: single; }

P.MsoListContinue4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 72pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListBullet3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 54.0pt; }

P.MsoIndexHeading {FONT-WEIGHT: bold;  FONT-SIZE: 11pt;  MARGIN: 15.1pt 0pt 6.1pt;  FONT-FAMILY: Arial; }

SPAN.C1HIndexInvisible {DISPLAY: none;  COLOR: olive; }




P.MsoBodyTextFirstIndent {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt;  TEXT-INDENT: 10.5pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListContinue5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 90pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListBullet4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 72.0pt; }

SPAN.MsoCommentReference {}

P.MsoFootnoteText {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.C1HContextID {DISPLAY: none;  COLOR: fuchsia; }

SPAN.C1HLinkTagInvisible {DISPLAY: none;  COLOR: windowtext; }



P.MsoListBullet5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 90.0pt; }

P.MsoEnvelopeReturn {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: Arial; }

P.MsoToc1 {FONT-WEIGHT: bold;  FONT-SIZE: 12pt;  MARGIN: 12.25pt 0pt 5.75pt 72pt;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }

P.TOCTitle {FONT-WEIGHT: bold;  FONT-SIZE: 30pt;  MARGIN: 48pt 0pt 24pt;  FONT-FAMILY: Arial; }



P.MsoDocumentMap {FONT-SIZE: 10pt;  BACKGROUND: navy;  MARGIN: 0pt;  FONT-FAMILY: Tahoma; }

P.MsoNoteHeading {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoSalutation {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoTitle {FONT-WEIGHT: bold;  FONT-SIZE: 36pt;  MARGIN: 12.1pt 0pt 36.1pt;  FONT-FAMILY: Arial;  TEXT-ALIGN: right; }

P.MsoListNumber2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 36.0pt; }

P.MsoList2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToa {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 10pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToc2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 108pt;  FONT-FAMILY: "Times New Roman";  tab-stops: right dotted 486.0pt; }

SPAN.C1HDropdownText {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  DISPLAY: none;  BACKGROUND: #ccffff;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

SPAN.C1HOnline {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  BACKGROUND: #99ccff;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

P.C1HBullet {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 36pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 36.0pt; }

P.headereven {FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  MARGIN: 0pt;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }





P.MsoBodyTextIndent {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListNumber3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 54.0pt; }

P.MsoList3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 54pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoList {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoMacroText {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Courier New";  tab-stops: 24.0pt 48.0pt 72.0pt 96.0pt 120.0pt 144.0pt 168.0pt 192.0pt 216.0pt; }

P.MsoToc3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 144pt;  FONT-FAMILY: "Times New Roman";  tab-stops: right dotted 486.0pt; }

P.MsoIndex1 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -21.6pt;  FONT-FAMILY: "Times New Roman"; }

H1 {FONT-WEIGHT: bold;  FONT-SIZE: 30pt;  MARGIN: 48.1pt 0pt 84.1pt;  FONT-FAMILY: Arial; }

P.C1SectionCollapsed {FONT-WEIGHT: bold;  FONT-SIZE: 18pt;  MARGIN: 12pt 0pt 3pt;  COLOR: #993300;  FONT-STYLE: italic;  FONT-FAMILY: Arial; }

P.C1HPopupTopicText {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.C1HJump {COLOR: green; }

P.TOCBase {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.footereven {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  PADDING-BOTTOM: 0pt;  MARGIN: 0pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }

SPAN.D2HNoGloss {}




PRE {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Courier New";  tab-stops: 36.0pt; }

P.MsoDate {FONT-SIZE: 10pt;  MARGIN: 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListNumber4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 72.0pt; }

P.MsoList4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 72pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoListNumber {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 18pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 18.0pt; }


P.MsoToc4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 30pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Times New Roman"; }

H2 {BORDER-RIGHT: medium none;  PADDING-RIGHT: 0pt;  BORDER-TOP: medium none;  PADDING-LEFT: 0pt;  FONT-WEIGHT: bold;  FONT-SIZE: 22pt;  PADDING-BOTTOM: 0pt;  MARGIN: 12pt 0pt 3pt;  BORDER-LEFT: medium none;  PADDING-TOP: 0pt;  BORDER-BOTTOM: medium none;  FONT-FAMILY: Arial; }

P.MarginalNote-Symbol {FONT-SIZE: 12pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman";  TEXT-ALIGN: right; }

SPAN.C1HInlinePopup {COLOR: teal;  FONT-STYLE: italic;  TEXT-DECORATION: underline;  text-underline: single; }

SPAN.C1HManual {BORDER-RIGHT: medium none;  BORDER-TOP: medium none;  BACKGROUND: #ccffcc;  BORDER-LEFT: medium none;  BORDER-BOTTOM: medium none; }

P.C1HContinue2 {FONT-SIZE: 10pt;  MARGIN: 6pt 0pt 0pt 16.55pt;  FONT-FAMILY: "Times New Roman"; }

P.Jump {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  COLOR: fuchsia;  FONT-FAMILY: Arial;  TEXT-DECORATION: underline;  text-underline: double; }





P.MsoListNumber5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman";  tab-stops: list 90.0pt; }

P.MsoList5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 90pt;  TEXT-INDENT: -18pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToc5 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 40pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex3 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 21.6pt;  TEXT-INDENT: -7.2pt;  FONT-FAMILY: "Times New Roman"; }

H3 {FONT-WEIGHT: bold;  FONT-SIZE: 20pt;  MARGIN: 12pt 0pt 3pt;  FONT-FAMILY: Arial; }

P.Numbered-NoIndent {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt 18pt;  TEXT-INDENT: -14.4pt;  FONT-FAMILY: "Times New Roman"; }

SPAN.C1HContentsTitle {COLOR: #993300; }

P.headerodd {FONT-WEIGHT: bold;  FONT-SIZE: 9pt;  MARGIN: 0pt;  FONT-FAMILY: Arial;  tab-stops: right 486.0pt; }





P.MsoBodyTextFirstIndent2 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 6pt 18pt;  TEXT-INDENT: 10.5pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoBodyText {FONT-SIZE: 10pt;  MARGIN: 9pt 0pt 0pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoToc6 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 50pt;  FONT-FAMILY: "Times New Roman"; }

P.MsoIndex4 {FONT-SIZE: 10pt;  MARGIN: 0pt 0pt 0pt 40pt;  TEXT-INDENT: -10pt;  FONT-FAMILY: "Times New Roman"; }

H4 {FONT-WEIGHT: bold;  FONT-SIZE: 18pt;  MARGIN: 12pt 0pt 3pt;  COLOR: #993300;  FONT-STYLE: italic;  FONT-FAMILY: Arial; }

