http\://www.kuali.org/krad/schema.xsd=/META-INF/krad-schema.xsd
http\://www.kuali.org/krad/krad-elements.xsd=/META-INF/krad-elements.xsd
http\://www.kuali.org/krad/krad-baseTypes1.xsd=/META-INF/krad-baseTypes1.xsd
http\://www.kuali.org/krad/krad-baseTypes2.xsd=/META-INF/krad-baseTypes2.xsd
http\://www.kuali.org/krad/krad-types1.xsd=/META-INF/krad-types1.xsd
http\://www.kuali.org/krad/krad-types2.xsd=/META-INF/krad-types2.xsd
http\://www.kuali.org/krad/krad-types3.xsd=/META-INF/krad-types3.xsd
http\://www.kuali.org/krad/krad-types4.xsd=/META-INF/krad-types4.xsd
http\://www.kuali.org/krad/krad-types5.xsd=/META-INF/krad-types5.xsd
http\://www.kuali.org/krad/krad-types6.xsd=/META-INF/krad-types6.xsd
http\://www.kuali.org/krad/krad-types7.xsd=/META-INF/krad-types7.xsd
http\://www.kuali.org/krad/krad-types8.xsd=/META-INF/krad-types8.xsd
http\://www.kuali.org/krad/krad-types9.xsd=/META-INF/krad-types9.xsd
http\://www.kuali.org/krad/krad-types10.xsd=/META-INF/krad-types10.xsd
http\://www.kuali.org/krad/krad-types11.xsd=/META-INF/krad-types11.xsd
http\://www.kuali.org/krad/krad-types12.xsd=/META-INF/krad-types12.xsd
http\://www.kuali.org/krad/krad-types13.xsd=/META-INF/krad-types13.xsd
