rule_id|nm|rule_tmpl_id|rule_expr_id|actv_ind|rule_base_val_desc|frc_actn|doc_typ_nm|doc_hdr_id|tmpl_rule_ind|frm_dt|to_dt|dactvn_dt|cur_ind|rule_ver_nbr|dlgn_ind|prev_rule_ver_nbr|actvn_dt|ver_nbr|obj_id|
1044.0|SendNotificationRequest.Reviewers|1023.0||1.0|Notification Request Reviewers|1.0|SendNotificationRequest||0.0|20080801155902|21000101000000|21000101000000|1.0|0.0|0.0||20080801155902|0.0|6166CBA1BBE9644DE0404F8189D86C09|
1046.0|TravelRequest.Destination.LasVegas|1026.0||1.0|Destination - Las Vegas|0.0|TravelRequest||0.0|20080801155902|21000101000000|21000101000000|1.0|0.0|0.0||20080801155902|0.0|6166CBA1BBEA644DE0404F8189D86C09|
1049.0|TravelRequest.Supervisor|1028.0||1.0|Supervisor Routing|0.0|TravelRequest||0.0|20080801155902|21000101000000|21000101000000|1.0|0.0|0.0||20080801155902|0.0|6166CBA1BBEB644DE0404F8189D86C09|
1050.0|TravelRequest.DeanDirector|1030.0||1.0|Dean/Director Routing|0.0|TravelRequest||0.0|20080801155903|21000101000000|21000101000000|1.0|0.0|0.0||20080801155903|0.0|6166CBA1BBEC644DE0404F8189D86C09|
1051.0|TravelRequest.FiscalOfficer|1030.0||1.0|Fiscal Officer Routing|0.0|TravelRequest||0.0|20080801155903|21000101000000|21000101000000|1.0|0.0|0.0||20080801155903|0.0|6166CBA1BBED644DE0404F8189D86C09|
1052.0|659D86718DD514C7E0404F8189D877C3|1032.0||1.0|Fiscal Officer Routing|0.0|TravelRequest||0.0|20080801155903|21000101000000|21000101000000|1.0|0.0|0.0||20080801155903|0.0|6166CBA1BBEE644DE0404F8189D86C09|
1103.0|eDoc.Example1Doctype.IUB|1101.0||1.0|Routing rule for EDocLite Example with IUB selected.|0.0|eDoc.Example1Doctype||0.0|20080916122615|21000101000000|21000101000000|1.0|0.0|0.0||20080916122615|0.0|6166CBA1BBEF644DE0404F8189D86C09|
1106.0|eDoc.Example1Doctype.IUPUI|1101.0||1.0|Routing rule for EDocLite Example with IUPUI selected.|0.0|eDoc.Example1Doctype||0.0|20080916122616|21000101000000|21000101000000|1.0|0.0|0.0||20080916122616|0.0|6166CBA1BBF0644DE0404F8189D86C09|
1642.0|RecipeMastersGroupApproval|||1.0|This rule requires an approval from the RecipeMasters workgroup.|1.0|RecipeParentMaintenanceDocument||0.0||||1.0|0.0|0.0||20090515122209|0.0|D1216F1E-EAB3-68F8-FF50-1B20357669A4|
1643.0|ChickenRecipeMastersGroupApproval||2000.0|1.0|This rule requires an approval from the ChickenRecipeMasters workgroup if the ingredients for the recipe contains Chicken.|1.0|RecipeMaintenanceDocument||0.0||||1.0|0.0|0.0||20090515122209|0.0|8E72AF5C-609C-9337-2606-62D941A7D3FF|
1644.0|MagazineGroupApproval||2001.0|1.0|This rule requires an approval from the Magazine workgroup if any of the sources lists one of the Magazine System's managed magazines.|1.0|RecipeMaintenanceDocument||0.0||||1.0|0.0|0.0||20090515122209|0.0|CF9FBB5A-942F-0DEB-327F-BE402D55AF51|
