
/*Sticky Footer styles*/

/*html, body {
	height: 100%;
}
*/

/* Set the fixed height of the footer here */
.uif-stickyFooter {
	/* height: 60px; */
	background-color: #f5f5f5;
	z-index: 999;
    padding-top: 1.5em !important;
    padding-bottom: 1.5em !important;
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -62px;
}
#wrap section {
	padding-top: 10px;
}
#wrap > section {
	padding-bottom: 90px;
}
.footer {
	background: #000;
	color: #FFF;
}
.footer a {
	color: #999;
}
.footer a:hover {
	color: #fff;
}




.uif-footer {
  text-align: center;
  margin-bottom: 20px;
}
.uif-footer > button, .uif-footer > a {
  float: none;
  display: inline;
}

.uif-footer-centered-control-group {
    width: 500px;
    margin: 0 auto;
}