


.uif-viewContentWrapper.has-navigation {
	background-image: url(../images/nav-back.png);
	background-repeat: repeat-y;
	background-position: 0px, -157px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
}
.uif-viewContentWrapper.has-navigation .uif-pageContentWrapper {
	margin-left: 200px;
	min-height: 450px;
}
.uif-viewContentWrapper.has-navigation .uif-pageContentWrapper {
	padding-right: 20px;
	padding-left: 20px;
}
.uif-viewContentWrapper .uif-pageContentWrapper {
	margin-right: 0;
	padding-bottom: 20px;
	position: relative;
	width: auto;
	background-image: none;
	padding-top: 0px;

}

.container.leftnav {
	background-image: url(../images/nav-back.png);
	background-repeat: repeat-y;
	background-position: 0px, -157px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
}

/** Header related styles *********************************************************************/


.uif-pageHeader, .uif-sectionHeader {
  position: relative;
  min-height: 30px;
}
.uif-header-rightGroup {
  float: right;
  right: 0px;
  top: 0;
  position: absolute;
}

#Uif-TopGroupWrapper > div {
  padding-left: 0px;
}
#Uif-ApplicationHeader-Wrapper, #Uif-ApplicationFooter-Wrapper, #Uif-TopGroupWrapper {
  width: 100%;
}
#Uif-ApplicationFooter-Wrapper {
  position: absolute;
}
/* DocumentView header custom styling */
.uif-documentView .uif-viewHeader h1.uif-headerText {
  float: left;
}
.uif-documentView .uif-viewHeader {
  height: 60px;
  padding: 0;
}
/** header disclosure image style **/
img.uif-disclosure-image {
  /* padding-right: 0.25em;*/
  margin-bottom: 5px;
  vertical-align: middle;
}

.uif-group > .uif-instructionalMessage,
.uif-group > .uif-disclosureContent > .uif-instructionalMessage,
.uif-page > .uif-instructionalMessage,
.uif-page > .uif-disclosureContent > .uif-instructionalMessage {
  max-width: 64em;
  margin-bottom: 1em;
}

.uif-header-contentWrapper {
  margin-bottom: 15px;
}


/* Document header info *******************************************************************************/
.uif-viewHeader div.uif-docheader table {
  height: 60px;
}
.uif-viewHeader div.uif-docheader td {
  background-color: #FFFFFF;
}
.uif-maintenanceView .uif-viewHeader-contentWrapper {
  min-height: 75px;
}

.uif-maintenanceView .uif-viewHeader {
  min-height: 75px;
}


.uif-pagetools {
  margin-top:12px;
  //.text-right;
}