#
# Copyright 2005-2011 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

serverTestError=This field caused a server test error
serverTestWarning=Warning! This is a server test warning message
serverTestInfo=You selected something that caused a server error; This is a server test info message
serverTestError2=Another server test error
serverTestError3=Wildcard test error matching on all TEST_*

growl.hasWarnings=The server returned a warning, see page for more details
growl.hasErrors=An error has occurred, see page for more details
general.warning=Warning
general.error=Error
general.info=Information

validation.fixedPoint=Must be a {0} fixed point number, with {1} max digits and {2} digits to the right of the decimal point
validation.integer=Must be a {0} whole number
validation.date=Must be a date in the following format(s): {0}
validation.emailAddress=Must be a properly formatted email address.
validation.floatingPoint=Must be a {0} number, with any number of digits to the right of the decimal.
validation.javaClass=Must be a valid Java class name.
validation.month=Must be 1 to 12, representing a month.
validation.phoneNumber=Must be a phone number, in the format of ###-###-####.
validation.timestamp=Must be a date/time in the format of yyyy-mm-dd hh:mm:ss.ms, between the years of 1900 and 2099, inclusive.  "ms" represents milliseconds, and must be included.
validation.year=Must be a four digit year between 1600 to 2199, inclusive.
validation.zipcode=Must be a ZIP code.  ZIP + 4 codes are also accepted.
validation.positive=non-zero positive
validation.positiveOrZero=positive
validation.negative=non-zero negative
validation.negativeOrZero=negative
validation.positiveOrNegative=non-zero positive or negative
validation.positiveOrNegativeOrZero=positive or negative
validation.required=Required
validation.minExclusive=Value must be greater than {0}
validation.maxInclusive=Value cannot be greater than {0}
validation.minLengthConditional=Must be at least {0} characters
validation.maxLengthConditional=Must be less than {0} characters
validation.yOrN=Can only contain y and n characters
validation.mustOccurs={0} of the following must occur:
validation.prerequisite={0} is required by this field
validation.postrequisite=Required by {0}
validation.alphanumericPatternLowerCase=Can only be lowercase alphanumeric characters{0}
validation.alphanumericPatternUpperCase=Can only be uppercase alphanumeric characters{0}
validation.alphanumericPattern=Can only be alphanumeric characters{0} 
validation.alphaPattern=Can only be alpha characters{0}
validation.alphaPatternLowerCase=Can only be lowercase alpha characters{0}
validation.alphaPatternUpperCase=Can only be uppercase alpha characters{0}
validation.anyCharacterPattern=Can be any character
validation.numericPattern=Can only be numeric characters{0}
validation.charsetPattern=Can be any of the following characters: {0}
validation.noWhitespace=Must not contain any whitespace (spaces, returns, etc)
validation.time12=Must be a valid 12 hour time in HH:mm format, seconds are optional
validation.time24=Must be a valid 24 hour (0-23) time in HH:mm format, seconds are optional
validation.url=Must be a valid url beginning with http, https, or ftp
validation.whitespace=whitespace
validation.newline=newlines
validation.underscore=underscores
validation.period=periods
validation.parenthesis=parentheses
validation.dollar=dollar signs
validation.forwardSlash=forward slashes
validation.doubleQuote=double quotes
validation.apostrophe=apostrophes
validation.comma=commas
validation.colon=colons
validation.SemiColon=semi-colons
validation.questionMark=question marks
validation.exclaimation=exclaimation marks
validation.dash=dashes
validation.plus=plus signs
validation.equals=equals signs
validation.asterisk=*
validation.atSign=@
validation.percent=%
validation.pound=#
validation.lessThan=<
validation.greaterThan=>
validation.ampersand=&
validation.backslash=backslashes
validation.curlyBraces={}
validation.brackets=[]
validation.aDotNumTest=only 1 alpha character followed by a period and then followed by 1 number (a.8, b.0, etc)
general.genericFieldName=a field
general.and=and
general.or=or
general.all=All
general.atMost=At most

query.dataNotFound={0} not found