<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Kuali Rice API</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.rice</groupId>
		<artifactId>rice</artifactId>
		<version>1.0.3-12</version>
	</parent>
	<artifactId>rice-api</artifactId>

	<build>
        <plugins>
					<plugin>
						<groupId>com.sun.tools.jxc.maven2</groupId>
						<artifactId>maven-jaxb-schemagen-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<project>
								${project}
							</project>
							<destdir>${project.build.directory}/schema</destdir>
							<includes>
								<include>core/xml/</include>																
								<include>kim/xml/</include>															
								<include>core/jaxb/SqlDateAdapter.java</include>
								<include>core/jaxb/AdapterAttributeSetToHashMap.java</include>
								<include>kim/bo/types/dto/AttributeSet.java</include>
							</includes>
							<srcdir>${basedir}/src/main/java/org/kuali/rice/</srcdir>
							<verbose>true</verbose>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.2</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
								<version>2.2</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-impl</artifactId>
								<version>2.2</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-xjc</artifactId>
								<version>2.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
					
    <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        </dependency>
        <dependency>
       		<groupId>org.apache.geronimo.specs</groupId>
       		<artifactId>geronimo-annotation_1.0_spec</artifactId>
        </dependency>
    </dependencies>
</project>