<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>client-contrib</name>
    <parent>
        <artifactId>rice</artifactId>
        <groupId>org.kuali.rice</groupId>
        <version>2.0.0-m3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-contrib</artifactId>
    	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rice-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rice-core-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>krad-app-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>krad-web-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>